- 1115 coddudtnnltttt tlt esntttos. - 1111811. - estu. xxxix, 1166

es, qui iecisti mc. ilco totum constat. Sed ne 111 est de 1111 mundo (11111. 11111, td), lugi ab eis in
liciam iu ria, peto, 111 tardaveris adjutare in bonis, montem 11111 orare ac mendicare, quia, eum dines
protegere a malis, ac deificare in 1111111111· 11111111111111· alios ditandos 1111111 11 perperim
1111111 tuae Deitatis. Tu adjutor meus, protector 111 mundo risus sum, et mendicus inter lromines,
mens, Deus mens, dico tibi: Ne tardaveris, qnia nisi aquibus mendicavi per me 111 meos ista temporalia,
lestines dies malos breviare, in errorem inducentur, ut eis darem caelestis. Sic mendicavi aquarn a mu·
si tieri potest, etiam electi, quanto magis ego milri 11111 Samaritana, ut carn potarent longe meliore
timeo, qui utrum sim electus, ignoro. 1111111111- 1111. Per amplius autem et perfectius mendicari
111111111111111111111111111 (1111111. nstv, 19), 111 111 meis orando ad Patrem dicens: Pater, semu
potius in istis diebus malis, in quibus ego egenus 111 quos dedisti milri, non 1111111 uatem 111111, 11
111 mendicus et pauper angustor undique ridens mendicavi tantum, sed etium 111 bis, qui credituri
praegnantibus et nutrientibus incumbere magnum crunt per 11111111 eornm in me, ut omnes annm sint
111. Nam tae praegnantibus, td est alienarum rerunt 111 me, sicut 111 11 Pater unum snmus (11111. 11111,
desiderio intumescentibus, et 111 nutrientibus, id 11,12),11111111 sit Pater 1111111111 Deus Dei rt-
111 male acquisita diligentibus, et reddere nolenti· lius ego sum, est etiarn Dominus meus, qnia 1111-
1111. Ego 1111111111 sum 11111111, qnia dum om· B metipsum exinanivi lormam 11111 accipiens et illi
nia,quae1uste babere 11111 11 potero, dedi et do iidelitcr serviens, quia sieut mundatum dedit 1111111,
pauperibus, et si quid aliquem 1111111111, 11111 1111111111111. 1111,51).«111111111111)11111111, cu·
quadruplum, pauper 11 brendinus ego sum iactus. insin servitiu ego lrumiliatus sum, non obliviscitur
11111111111111111111111111111111 : mendicos ju· mei 111 meorum, sed sollicitarent mei et meorum,
nando nummus iactus sum, mendicans 1 divitibus, 111 11 1111 : 1111111 mens et protector 111111 11,
1111 darem pauperibus. Deus meus. Adjuter iu persolvenda obedientia ; pro·
Legi dictum: 1111111 est non habere quod tri- tector contra mala, quse occurrunt inipso obedien-
111111111111111111111111111111111. Quod pen· tiae areta ria; Deus meus et meorum, quibus dixi:
sans nolui mendicare impudenter, scd mendicari Ascendo cd Putrem 1111111 11 Putrem oestrum, 111111
humiliter cum magno pudore. Nunc autem ne men· 1111111111 Deum cestrum (1111. 11, li). Scioquod
dicans existimer lucra turpia congerere sub eleemo- me 11 meos adiuvas et protegis, sed peto: Ne tur·
syrorum 1111111111111 111111 erto, Domine, ut tc dcueris, imo ita velociter adjutorium et protectio-
Juraute, atque in adiutorio tno minime tardante 11111 meorum opereris, ut notum liat omni mundo,
sudleiens inveniar, 11 jam ulterius iu mendicitatec quod uelociter currit sermo tuus, per quem tuos
11 lerro uon constringar, scd in omnibus necessita· 1111111 11 protegis, in quo iaciendo rogo, Pater, nc
tibus meiset meorum beatum consolatorem espe- moreris, ne 1111111111. 11 quidem per prophetam
1111,11111111111111111111111111111111111111111 deme puero tuo loquens, dixisti: trra 11111111
intelligat, dico, nort audiat: 111 me mendicantem 11111111111111111111811111111111111,1111111 111·
1111111111 1111111111 perseipsum pietate-motus dari (iso. 1111, 5). Et ego secundum nomen 1111111
intelligat super 1111111 alium egenum et pauperem cupiens opera mea celeriter, velociter, festinanter
11 tacentem. Praecipue talem consolationem 11111- in obedientia mea 11 meorum consummari, te adiu·
stans 1111111111111,1)111111, ut in principio psalmi 1111111 protegente me iu meis, rogo, ne tardone-
dixirTu ergo, Domine, ’111 tardaveris, quin sine damnareris.
mora semper ut 11111111111111111111, mibi etnicis Gloria Patri Domino, quem 1111111111 exspectari,
auxilieris, etintendit mibi. Gloria Filio, qui dicit in hoc
Aliter: Dicunt semper: linpnificctnr Dominus, psalmo: Ecceuem'o. 111 cupite tttrt scripturn ratde
qni diligunt 11111111 tunm. iloc dicant in laudando nte, nt {acerem uoluntatem tuum, Deus 111111. dtorto
csmugnfflcando 11, Domine, sed in suimet conside- Spiritui saneto, qui est illa 11111111ιί1 1111111111
ratione dicat 11111111111 111111111111111111111- Ι11111111 unio et communio, in 111 Deo Patri Deus
11111111. 1111 1111111111111111, et, ut dicit, ve· 1111111111 lactus dicit: l'clurrtctem tuam, Deus
11111111 ἰ111111111,1111 beatus qui 111111111111111 meus, 11111. Cum enim dicit Patri Filius:
seipsum pamm„ 32 menum, cumque se pauperem Voluntatem daemonici, significat sc Patrem dilige·
dicit 111 peccatorem, sic intelligit, utdicit: Ego de re, ac sca Patre diligi, quin idem 11111 idemque
me intelligo, quoniarn paupertatem et iniquitatem nolle in bonis amicitia lium est, etiam in contracti·
meam ego cognosco. Unde pariter et 111 intelligo bus bominum ε quanto magis inter Patrem 11 Fi-
quod Dominus sollicitus est 11111, 1 111 bunc intel· lium, 1111111 idem 11111111 sempiterna unio est ilia
lectum babeo, cui et dico : Adiutor meus 11 protector dilectio, quae Spiritus sanctus recte intelligitur. qui
11111111111111111111,111111111111’1. affirmante inanire apostolo amor esti Glorictur

1111111111 cutem mendicussnnet 1111111. Cum Pater et glorificetur, quod illo intendente 11111111-

ego verus Dauid, qni loquor iu boc psalmo, satias- auditus sum, 11 eductus de 1111 miseria, etde luto .

sem requieque panibus quinque millia hominum, iaecis. Glorictur Filius, et ab otnni creatura gloritl·
tlti 1111111111111111111111 1111111111111111111. cetur, quod aures periectas babuit, quibus Patrem
11, tt). Solem autern ego quia 11111111 ineunt non 111111111111111,1111111111 nobis obedivit. (1111111111

 

