tata conumt'tlttttbtt 111 1181111108. - PARS 111, ,EX bonomo. - PSAL. 1111. 1511

Vens. e. inebriabuntur ob ubertatedonrus tuo. Adpud ileum rot-o idem est ius, quod [1111. lpseest
1111111 1111 est Ecclesia, colus ubertas cst 111111 1111 plenitudinis gaudiorum, cujus uoluptatis tnt-
Scripturae alllttentia. 111 111 111111111111111111111, petu sitientes justitiam inebriabuntur. ipse 111Ι
11111111111111111111111111111111η115111111111· 1111111111111111111111111111111111111111111. ’
plebuntur. Et 11111111 voluptatis tuce potabis 111, boc minabuntur. 11111 est promissio beatorum. Probae
cst inundantia Spiritus sancti, qui irrigat omnent spe sancti 1111111111111111111,1111111 gloria adi·
animam spiritualibus lluetttis, ut lructutu exhibeant piscantia carnem a desideriis restringunt, dura pati
sanctitatis. Unde scribitur : Spiritus tonpuotn tor.¹ uon refugiunt. Sequitur oratio justorum, ut illue

rear replevittotom domem (111.111,18,11 Act. 111). 1111111100·
'l'u dabis fidelibus Spiritum sanctum. 11111. 11. Ptrctcnde, 11111111, misericordium tuem

Ἴης, 10 Quoniam apud te egl [pm piloe,}{00 est, 8111111118 111, 11 jttstt'tt'tttrt 11111111 ltt'a, qttt' 11110 tunt
m 0,- pm, 01 ,pigo omnium 0000000010 (tas 100100 corde. Scientes Deum sunt contemplativi, qui ileum
0000150005, qui 000 pop, 0100», 000 00000100 0ιο 11 spiritualia intelligunt. 11111111111111111111111,111
retcrna. Vel 11111111 est 1111111111, animantur. ia mandatis [11111111 voluntatem ejus implere sat-
llecc rerba tracta suut dc paradiso, ubi cstiignunr egunt. Protendo misericordium tuom scientibus tc
tito· et 1111 quasi torrens 11 1111 uoluptatis profluit, Bllssc 1811 111111 bet le bouum sciamus, 11 lutura
qui nemus paradisi irrigat. Paradisus est Ecclesia, gaudia multigamus, praeveni voluntatem nostram
lignum ritae cbristus, locus voluptatis Pater, 1111 11131111011111111111011111 telimas, el subsequere,
inde llucns paradisum irrigans Spiritus sanctus a 11111111011111110 implere 1031111111111151111111
110ῑο0 010000οῃ0,Εο000100100000000,υο 000 Tri. corde, id est, reeta voluntate erimus, quando niltil
nime sequitur ς Eg g'pg lumine 1ηο vidpbp'mm lumen, uisi quod 111 118101001118.1111110 rectitudinem platt-
noe esto Pater, eternum 111111 in too lamine Chri· 1111 111 iustitie, boc cst, arbitrium meum inbono
0000000100, 00000 spartium 00000000, corroborare de mc praesumens ut Adam repromissa

11000 corpus 010000, per 000000, 0000000000. amittam praemia. llisericordia ad gratiam, justitia
ptum fn figulo per septenarium numerum expres. 00111011001111010111 arbitrium. 1311011110111111111101118
sum. ln his namque regnat misericordie, veritas, D⁰mff¹¹0 meinrardum, 111 W 1101111 1011111111
justitia, iudicium, spes, sapientia, Spiritus sancti 1011111015 111 1111111101011111111111011511·
abundantia. 11111 iaciunt eos misericordes, voraces, 11111111 percipiamus 001011115111 111111111 merila
justos, juste judicantes, in 1111 sperantes, iu Scri· justitia,
ptura sapientes, doloediuc Spiritus sancti redun—s 115118· 11. Noe veniet ott‘bi pes superbie, 11 151,
dantes, 11110101 §prenarratur 01 ubertate 00000 ‘allectus tualitiae: Et 1111111 precatoria 111 monent
111. statumen 1111111110011 1111111111- 111111111111111111111111111111111111111
0101111101 inebriati attiettoaum obhviscuntur. meo. seperate est 111111111111111111111111111,
1111111111 est 111111111111111111.1111111111111111 11111 sibimet nimis 1111111111 Deum corrtemntt, ct
affluentia ananimodae gloriae, Qui prophanare ine· proximum despicit. Pes superbie est ntuli allectus,
briantur, omnium maloram obliviscuntur. Et tor· quo bomo per illicita graditur, dum seienterprae-
reate uoluptatis tute potabis eos. Torreat voluptatis 111111)θὶ transgreditur. Pet 11111111 est diaboli in-
est vehemens inundantia claritatis divinae visionis. 1111131111), mittitis 1111110111 1111 praettrietntlsupe·
fleg gorg-eme potamur, qui in pleno gaudio [edun. 111110. El'go 111 bononie cottfirntu pergratiam, 11011
dantia omnimodae voluptatis deliciantur. Quoniam 110101110511111111181111111111 per 5111111111, 111111
apud te est 11111111, ltocest, oPater, apud te eat diabolus de libertate superbiens dc 1111111111, 11
Christus in Deitatc tibi coaeternus, sapientia, et 1111 humi* 1111111011111110 1110111151111111130 cecidit
1111111111 prulluentia prolandis Verbum, om- Unde sequiturt
nium bonorum dulcedinem ct gaudiorum plenitu- Vens. 15. 111 recurrentem operentur iniqnita-
111111. ptetn, scilicet in ria superbiae angeli et homines,

De ltoc lonteaitae et lueisiusti letabundi sub· poinunc operantur iniquitatem. erisqais exterius
jungunt: Et 11111111111 1111111111111111, boc meleagit, prius interius per snperbiam cecidit.
cst, iu Christo, qui cst splendor aeternae lucis, oide- Nam initium omnis pcccati superbia. llagna quippe
bintus 111111 tremolia Patrem et Spiritum, non ocu· est superbia serrum Dominam, creaturam Creato-
lis corporis, sed mentis. Nam alia lux est aalma, rent in mendatis ejas spernere, ct ejus judicium
alia corporis; sicut alia aqua saptentiae manans 11 peccantibus propositum contemnere. Diabolus nam-
11111111111111111111111 buicvitac. Lux corporalis que superbivit, cnm similis ditissimo esse, scilicet
per noctem mundo subducitur, clausis oculis sub· Deus adorari soluit, ct hoc pede claudicans ceci-
trabitur, ab 1111111111111111111111, ut ab aquilis dit, qnia stare non potuit. llomo superbivit, cum ut
et lyncibus plus quant ab bominibus cernitur t illa Deus csse concupivit, et similiter in hoe pede nu·
tero, quae lux vera veritas vel sapientia dieitur,a tans corruit. 01 bis sequitur: Eapvlai 1111 agio· ,
solis mundiscordibusintuitu intellectus conspicitur. ria daemones,a voluptate homines, nce potnerunt· -. x
ilie est aliud tons, aliud 111.1111111111111111,1111 stare post lapsum. Prior ille, qui in veritate nott · ·
1111111111111ς11111111110111111111111111111. stetit, deinde illi, quos de paneadiso deiecit} Per se* ,

Parnes. CXCllI. ’13

 

