¹th . χιι. 0οΕ ιἰἰ ιῑοΘ ‘rouo commentust. ι - Im
Ωιι». XII. ·- De nubIbuo. ’ 49 Ωιι». XVII. — ΒΘ saliva. 181 Ωιι». 111. ιιι-ΒΘ 0100110507

ΩιΘ. XIII. -- De ventis. 51 ΩιΘ. XVIII. — De maxillis. 185 ΩιΘ. IV. — De ecunia. 508
ΩιΘ. XIV. — De austro. 56 Ωιι». XIX. - ΒΘ 0018. . , 185 ΩιΘ. V. — ΒΘ esauro. 509
Ωιι». XV.— ΒΘ Θ unone. 59 Ωιι». XX. — De acie. 184 Ωιι». VI. -De divitiis. 509
Ωιι». XVI. - De ulgure. 60 Ωιι». XXI. - De barba. 189 Ωιι». VII. — De argento. 511
ΩιΘ. XVII. —De tonitruo. 62 Ωιι». XXII. - ΒΘ collo, 190 Ωιι». VIII. —- De electro. 512
ΩιΘ. xvm. — De nive. 65 ΩιΘ. XXIII. — De humero. 191 Ωιι». IX. — ΒΘ ferro. 512
ΩιΘ. XIX. — ΒΘ randiue. 66 Ωιι». XXIV. — ΒΘ brachio. 192 ΩιΘ. X. — De aere. 515
LfflER SECUNDS ΩιΘ. XXV. — ΒΘ cubito. 194 ΩιΘ. XI. —De pIumbo. 518
ΩιΘ. 1. — ΒΘ avibus. 6¹5 Ωιι», XXVI. - ΒΘ manibus. 194. ΩιΘ. XII. - ΒΘ stanno. 518
Ωιι». II. — ΒΘ aquila. 69 ΩιΘ. XXVII. — De dextera. 198 ΩιΘ. XIII. — ΒΘ- armis. 518
Ωιι». 111.- ΒΘ columba. 71 ΩιΘ. XXVIII. — ΒΘ Iaeva. 199 ΩιΘ. XIV. —- ΒΘ jan-culo 520
ΩιΘ. lV. — ΒΘ turture. 71 ΩιΘ. XXIX. —- ΒΘ sinIstra. 200 Ωιι». XV. - ΒΘ scuto.o 521
ΩιΘ. V. -- ΒΘ gallo. 75 Ωιι». XXX. — ΒΘ digitis. 200 Ωιι». XVI.·- 521
Ωιι». VI. — De gaIIiua. 75 ΩιΘ. XXXI. — ΒΘ dorso. 201 ΩιΘ. XVII. - Deg adio. 522
ΩιΘ. VII. — ΒΘ corvo. 76 Ωιι». XXXII. —- ΒΘ pelIe. 202 Ωιι». XVIII. -- Deg arcu. 524
Ωιι». VIII. —- De struthione. 79 “ ΩιΘ. XXXIII. - ΒΘ cute. 205 Ωιι». XIX. - ΒΘ pharetra. 525
Ωιι». IX. —- De 0001010081 ΩιΘ. XXXIV. — ΒΘ earne. 207 Ωιι». XX. - ΒΘ sag ittis. 526
Ωιι». X. — ΒΘ berodi0. 82 Ωιι». XXXV. — ΒΘ 9030100. 212 Ωιι». xxt— ΒΘ hasta. 527
Ωιι». XI. -· ΒΘ milvo. 82 Ωιι». XXXVI. — ΒΘ adipe. · 215 Ωιι». XXII. -- ΒΘ Iancea. 528
Ωιι». XII. -ι- ΒΘ passere. 85 ΩιΘ. XXXVII.—De pinguedme. 215 ΩιΘ. XXIII. —- ΒΘ thorace. 528
Ωιι». XIII. — ΒΘ vulture. 85 Ωιι». XXXVIII. — De arvina. 214 Ωιι». XXIV. - De ferramentis. 528
Ωιι». xlv. ‹- IJJ· JJJJJJJJJ. 114 Ιῖιι-. JJJ'JX. — ΒΘ ossibus. 214 Ωιι». XXV. — De securi. 528 ⁴
LIBER lelJ'I'II'JJ. J ,ιιι JJ.. -ΒΘ οΘ1111Θῆ11ιο.217 LIBER NONUS.

ΩΑΙ» I. -- lh· JJJJJJJJJJI'J'JJ. {⁴:23 ΐ.·-1. 1111. - ΒΘ 1118011118. 219 ΩΔΙ». I. -De lIgnIs. 529
ΩιΘ. II. -- IJJ: ιιιιιιιι, ΗἻ 1ῑιιι.ξ11 11. - ΒΘ nervis. 220 ΩιΘ. 11. —- ΒΘ arbore. 555·
ΩιΘ. III. -- 11..- ειιιιιιι-ι. JJJJ 1ι.ιι 111. 111 - ΒΘ pectore. 220 Ωιι». III. — ΒΘ cedro. 554
Ωιι». 1ν.ψ ιιιι ..ιιιιιμ JJJJ ιζι ιι. J.J JJ. -De uberibus. 221 Ωιι». Π.-1)Θ lma. 555
Cn. V. — ΙΗ- J'JJJ‘JJJJIJZJ. 1111 [w. *JJ F. -- De mammis. 223 Cn. V. — De a tete. 556
Ωιι». VI. - I‘w. ιιιιιιιιιι111ιιιιι. 113 [ι J·. ’11. JI. — ΒΘ costis. 224 ΩιΘ. VI. — De amy alo. 556
ΩιΘ. VII. ... 1¹1² 1...ι.·ιι. 111 J. ιιι. ’.11. J II. — ΒΘ utero. 224 ΩιΘ. VII. -— ΒΘ salim us. 556
Ωιι». Vm, - ιι.- musca. JJJJ [Iam ’11 JJJJ. — ΒΘ ventre. 226 Ωιι». VIII. - ΒΘ ΙΘιΘιιὶΘ. 557
CAP. lx. -- Ι’1*ι.1 J'JIJJIJJ.. JJJJ Ωιιι. 11111. ·-· ΒΘ 1111811018. m Cn. lx. —- De 01 Va. 557
ΩιΘ. X. — JJJ· ιιιιιτι.. 11111 J· ιιι. J.. -ι ΒΘ visceribus. 228 ΩιΘ. X. — ΒΘ ulmo. 557
Ωιι». xJ. - ΙζΙιι ιιιιιΙιι, 1111 1“.*..ι.ι I 1,- ΒΘ umbilico, 228 Ωιι». XI. —De buxo. 558
Ωιι». XII.-— 1111* ssJJJJIIJJJJJ. 1113, I'J ιιΘ J ΙΙ. -De Iumbis· 229 Ωιι». XII. —-· De sycomom. 858
ΩιΘ. XIII. μ- 11.-ι ..ιιι-ιιιιιιι.. JJJJJ⁴ 1... ..J 111. —- ΒΘ renibus. 251 Ωιι». XIII. -ΒΘ spina. 559
Ωιι». XIV. — II*- JJJJ'IJJJJ.. 'IJJI'I 1. ιν Ι- 1111- -- De femore. 231 CAP. XIV. -—- De fleu. 5-ss
Ωιι». XV. -- Ιιι· ιιιειιιι. JJJJJ [w. 1 J· . - De genibus. 252 Ωιι». XV. -- De vinea. 541
ΩιΘ. XVI. 11.-ι. [ιιιιιιιιιι. ιιιει ιῑιιι. 1,*11. - ΒΘ pedibus. 255 Ωιι». XVI. — De radice. 542
ΕΛΘ. XVII. d IJ-J· ΙΘῡῑιιι, IUS 1,“.1ιι·. 1.J'JJ. -ΒΘ 1310 2³7 Cn. XVII. -— De baculo. 544
ΩΑΡ. XVIII, ·-— IJJ· IJ⁴:J [ιιι. JJJJ ΓΗ· Ι ἰ ΙΙΙ. - De caloem· 238 Ωιι. XVIII. -— De virga. 545
Cu. XIX. ss— II? Ι,ι,ι*;Ι,ι *Ὗίι 10. 1171 [ιιι. I. Π.. —- De plama- 258 CAP. XIX· ·-· De nmis. 546
Ωιι». XX. - [1. ..ιιιιιι 111 J ιι-,ι l ’1- -De ungue. 240 Ωιι». XX.—De mnndIbus. 547
ΩιΘ.]1111.-τ 1111111· Ηιι [ἶι Ι. ,Ἡ -De 11118018. 240 ΩΔΡ. XXI. — De eor-tice. 547
Ωιι». XXII. — 11. 1111 11111111 JJEx'rUS. Ωιι». XXJ1.-Derotto. 547
ΩιΘ. XXIII. — IJJ·· ιιΙιι [ιι-ιιι.. ιιι.. <1:³1 .J. — netem. 259 Ωιι». XXHL—De flor-Ibus. 547
ΩιΘ. XXIV. - 11.-ι ι-1ι1ιιιι. [ι-ι,ι ιιιιι 111 10111-Βο humo. 248 ΩιΘ. XXIV. —- ΒΘ pomts. 548
Cn. xxv. — [113 111·111·111111Ιὶ. 1Ξῖ =. *J* ΗΙ- -- De 8101018. 2⁴8 Cn. XXV. ·-· De 1118118. 549
Ωιι». XXVI- d 1ιιι ιιιιηιιιιιιιι. 1111 JJ'. „- De ιιο1οὶιι. 249 LIBER DECIMUS.

Ωιι». XXVII. — HJJ JJJJJJJJJJJJ. 111 Ωιι J. -ι ΒΘ pulvere. 250 ΩιΘ. I. —- ΒΘ petra. 549
Ωιι». XXVIII. - ΒΘ colubro. 126 Ωιι». VI. -De 010010.252 Ωιι». II. - ΒΘ IapIde. 550
Ωιι». XXIX. — ΒΘ regum. 127 ΩιΘ. VII. —- ΒΘ collibus. 256 ΩιΘ. 111. -- ΒΘ sap ito. 855
Ωιι». XXX. —- ΒΘ vipera. 128 Ωιι». VIIl. -ΒΘ agro. 256 ΩιΘ. IV. — ΒΘ §asp Θ. 554
Ωιι». XXXL— ΒΘ aspide. 129 Ωιι». IX. — ΒΘ cam 257 Ωιι». V. — ΒΘ topazio. 354
32: 111111 ῖ-’.ζὶξῖῖᾞέιξιῗέῑ ἷὲἔῗ &J 1.-2113311... {⁵⁵3 312: IIJ.:⁰13;²‘332⁸.¹2¹3;20. {⁵⁵3
Ωιι». XXXIV. —De tiaea. v135 ΩιΘ. XII. -ΒΘ via. 260 LIBER UNDECJJJUS.

ΩιΘ. XXXV. ·- ΒΘ eruca. 154 Ωιι». XIII. -· ΒΘ semita. 264 ΩιΘ. 1. -ΒΘί Θ. 555
LIBER QLARTUS. Ωιι». XIV. —De invio. 267 Ωιι». 11. -- ΒΘ mma. 558
Ωιι». I. - ΒΘ homine. 155 Ωιι». XV. - De deserto. 268 Ωιι». 111. - ΒΘ scintilla. 559
ΩιΘ. II. -· ΒΘ vim. 157 ΩιΘ. XVI. — ΒΘ solitudine. 269 Ωιι». IV. - ΒΘ 10010559
Ωιι». 111. - ΒΘ muliere. 140 Ωιι». XVII. -- ΒΘ Θ g.ere 271 ΩιΘ. V. - ΒΘ cat-bombus. 559
Ωιι». IV. — ΒΘ uxore. 142 Ωιι». XVIII. - ΒΘ Iovea. 274 Ωιι». vl - De phuam 561
ΩιΘ. V'. -- ΒΘ vidua. 145 Ωιι». XIX. - De fossa. 275 Ωιι». VII. - Dep ΘὶιιΘΘΘ. 562
Ωιι». VI. -ΒΘ infante. 145 Ωιι». XX. - De caverna. ' 275 LIBER DUODECfflUS.

Ωιι». VII. — ΒΘ pueris. 145 ΩιΘ. XXI. - ΒΘ antro. 276 en, 1 ... ne luce 561
(ι.Θ VIII. — ΒΘ rege. 146 Ωιι». XXII. -— ΒΘ luto. 276 Ωιι». 11. —· ΒΘ Iueerna. 564
Ωιι». IX. — ΒΘ 0003011003.151 Ωιι». XXIII. -ΒΘ stercore. 218 Ωιι». III. -ι ΒΘ aurora 565
Ωιι». X. — De ducibus. 151· LIBER SEPTIMUS. Ωιι». lv, - De dtluoulo, 566
Ωιι». xJ. — ΒΘ 111101ρί110.. 155 Ωιι». 1. ·- ΒΘ aqua. 279 Ωιι». V. - De mane. 568
l IBER QUIN· ’[88. Ωιι». II. —De abysso. 284 Ωιι». VI. — ΒΘ 11οη tertia,
Ωιι» 1.- ΒΘ spiritu. 155 Ωιι». 111. -— ΒΘ mari. 287 nexta, nona Θ1 undecima. 570
Ωιι». 11. - ΒΘ amma. 157 Ωιι». IV. — De nus-io. 291 Ωιι». VII. — De die. 570
Ωιι». 111. - ΒΘ corpore 157 Ωιι». V. — ΒΘ flumine. 295 Ωιι». VIII. — De vespert. 574
ΩιΘ. IV. —- ΒΘ capite. 158 Ωιι» VI. — De fivia. 296 Ωιι». IX. -— ΒΘ nocte. 576
Ωιι». V. —- ΒΘ cervice. 161 Ωιι». VII. —De torrente. 297 Ωιι». X. — ΒΘ tenehns. 578
Ωιι». VI.— De vertice. 162 Ωιι». VIII. - De fonte. 299 Ωιι». XI. —- De cali 581
Ωιι». VII. q-Deoe IIIis. 165 Ωιι» lx.-- ΒΘ puteo. 500 Ωιι». XII —Deum ra. 582
Ωιι». VIIL— ΒΘ c 01000.164 ΩιΘ. X. -ΒΘ Iucu. 502 ΩιΘ. XIII. - ΒΘ mense. 585
Ωιι». IX. -ΒΘ piIIz. 164 Ωιι». XI.-- De ιιι-010000. 502 Ωιι». XIV. — De anno. 587
ΩιΘ. X. — ΒΘ 00010.166 ΩιΘ. XII. -- De gu 111100.505 Ωιι». XV. — ΒΘ oriente. 587
ΩιΘ. XI. —De anpeers. 170 ΩιΘ. XIII. -DestII JchiJs. 505 Ωιι». XVI.— ΒΘ meridte. 588
ΩιΘ. XII. —- De naso. 171 Ωιι». XIV. — De mnalibns. 505 ΩιΘ. XVII. - De aestate. 588
ΩιΘ.Χ111.-ΒΘιιΘι·11)00. 171 Ωιι». XV. -- ΒΘ 1100111108. 505 ΩιΘ. XVIII. —-· ΒΘ 1110..ωο 589
ΩιΘ. XIV. —- ΒΘ ore. 175 LIBER OCTAVUS. LIBER DECIMUS TERTJcs.

ΩιΘ. XV. -- ΒΘ lingua. 176 Ωιι». 1. -ΒΘ auro. - 505 ΩιΘ. 1. —- De dvItate. m
s ιι» m -ΒΘ denubus. 178 ·.ΩιΘ 11.,-110 0111020 506 Ωιι». 11. —- ΒΘ mum. ⁸93

