tst onuconunuu. — uro. mv. gg

tur. littra cuim prae amore sacculi quasi quodam Α quos antiqui hostis 'malitia possidebat, et docturum
mollia ac delectabilia ierro parati sunt, dum in seientia et auditorumobedicntiacnaccrvgtur,
irae uita rerum culmina apprehendere conantur. (8110) Caluum nominenitorgioripe temporalis cx-
Cessationem Dominus a muudi laboribus imperat, primitur, sicut per proplietam de liomino apparente
et sancto quietis dulcedinem persuadet dicens ε Ve- in carne dicitur, Colarnum parotium non conteret,
nire ud otc, omnes guilniorotit et annoti ertit, et 11111111 [11111111 aon exstinguet (lsai. xcrr, i).
ego reficiunt roa (1111111. 11, 18). Et tamen uesano Quid enim calami nornine nisi Judaiei 11111111 iffi·
iniquorum mens pius se assequi aspera carnaliter, porolc rognum designatur, nitens quidem exterius,
otram tenere blandaspiritaliter gaudem pius acer- scd interius saeuum? Et quia iu codem populoge-
iirate fatigationis quam quietis dulcedine pascitur. 1111111111 111111 deiecerat, ct regnum eius alienigent
Quod operte iu semetipso nobis israeliticus populos possidebat, apte hoc idem regnum, quassatum
ostendit, qui durn relectionem mannae desuper pcr- 1111111111 vocat. Quid rere linum 1111 eiusdem poe
ciperet, alr AEgppto ollas carnium, pepones, por- puli sacerdotium exprimitur; guod nimirum lineis
ros toposque concupivit. Quid enirn signatur in 11111111111111111;1111111 quia 1111111111 Domini
manna, nisi esca gratiae suaucsapiens ad relectio- 11111111111 charitatis perdiderat, (111111 emisso 1111
nem interioris titre bene uocantibus desuper 1111111 11111 1111111, non 1111111111 1111113111 111111111111
Et quid per ollas carnium, nisi carnalia opera uitae 111111111111111111111 1111111111 (1111111111 1111 con.-
triiiulationum laboribus guasi ignibus excoquendal 111811, et 111111111 fumigans ,1111 exstinxit, ,1111111 1111
Quid per peponcsintciligitur,nisi 1111111111οωί- 11131 reguum 111111 iiie dostrumnm iam iuerat,
mg? Quid pgr pgr-gog, gt cepas exprimitur, quae ejusque sacerdotium, quod ignem 1111θί nontencbttt,
galeriumque, qni comedunt, lacrymas emittunt, irisi 111111 1111111111 11111111 1111111111. sed cunr porentia
difficuiea uitae presentis qtrae ,a'd'giemopiipg spis m longanimitate tolerarit; irinc iterum rece [lominica
110„ sinebclutglitllss (nmen cumlagrgmisgmatug, (le diabolo strb ligura Belremotir ad betium 101)
mmmm issllffl' deserentes, gum pompilius (11011111 :Sui 11111111 (10111111, t'rt tetulo 1111111111 (Μ
ac carnibus porros cepasque quaesierunt, quia ri· 11» 111) 1111111· 1111111111 quippe nomine, nequitiis
deiioet'petucrsae mentes dulcia per gratiam quietis 10111111 1111111111» inqua 1111 &hemoth 1111111111,
dena despiciunt; et pro carnalibus voluptatibus (1111111111111111111 11111111111111111111111111,111
laboriosa hujus ritae itinera etiam iacrymis plena 11151111111111111 1111111111 1111111111 111111· 1101111111
concupiscunt. Contemnunt habere ubi spiritualiter 1111111111 1111111111 1011111111 1101101011, (11111, etsi
gaudeant, et desidertnter tppctunt‚ ubi et carnali· 6 1111111110 111 111 eli 111 111111 momentum 1111111111, liis
ter gemant, 111111 nimirum perverso judicio, pegus: etun desideriorum celestium aestus fatigat. Ergugg
’ legit tranquillis, dura lenibus, aspera mitibus, 1111111· 1111111111, 1111111111 11110111 ab 1118 11111111
transitoria ¹atteritis, suspecta securis anteponunt, 1111111111 111 11111111 suspirat. ,1111111 eum 111111 etsie
taut, 1111111111111111 mentibus 1111111 cogitg,
11111111 111· 11111111 ctutum 11111111. liade dt ut honarum
pr cupite. amionem armis territis ac suspiriorum spiculis
ln Scriptura sacro calami conduc siquando nerii 11111111111111111111111 101111 1111010111 lrigidg
oetcrrtitne, aliqnando doctorum peritia, aliquando 1111111111] uuum securos possideat, malitiae pmae
nitor gloriar temporalia, aliquando scriptores socri mm plump, Quae ,πο 31) 5110 mmm ommi,
atogtir, 1111111111 Scriptura socru intelligitur, w, num promus suffimentum 1¹¹ wem ulam,
(tes) calami nomine uerbi ,aeternitas designatur, 1111111 1111111 1111111111110111 &liwir 11111 menies taeclae
sicutipse Patris per Psalmisttm dicitur: Lirrguo 1111111111 temporali 311111 deditae designantur? Qui
men 11111111 tpriitc upliciter scribturis (Psoi, xum, ,1111110 iliud semetipsos intus inanescuntfm
11111111111111 loquimur transit, quod scritt- (iiliiilO 1111 el 11111111 1111111111 0511111111, (titia,

muspermanet3 lingue Patris scribaecalgmusdicitur, „dum 111 11111111011111 1111111111 tier 1111111111ρὶ111 ,tia ’

guia ,ab eo cst verbumillius coaeternum, ac sine 11111111,1111111111111111111111111 solidpntpr. llurcguippe
11111111 generatum. 1111111 intus quidem sunt per ittuitatern poeniteri
truttmunt nomine doctorum peritia designa· iuris per speciem et ostentationem pulchri.
tur, sicut uooc prophetica descrtae torro pollicetur, (802) Cpinmi nomine scriptores sacri etoquii de·
condicitur r lu ciiiilius, iu puiioa priua dracones signantur, sicut pet Ezechielem dc niro gui ci up,
ltoiitaiortt, orietur uirorcolnmiet junci (1111111, paruit dicitur: Et palomar monstror in ,111111 ejas
7). Quid enim per calamum nisi predicatores? quid (Eteri. xc, 5). iic sanctg quippe Ecclesia per prm
perjuncum,qui1utta aquaehumoreut semper ng· piretum alium Dominus pollicetur diceuszlirictttr
scitur, nisi pusillos ac teneros auditores socri elo· iu pn oirpr colenti et lutici (Irni. xxxp, 7) (toi).
quii signant? in draconum ergo cubilibus viror Quod qnidam alio in ioco exposuisse me memini,
calami et Junci oritpr r quia in eis populis, 601 gt per cgiomum dectores, per juncum vcro 111111

(iiiii Ex iii). titur in ioh c. ru, t. (dilig iiaec leguntur artic procedentia.

rat 1111111111· tone 11111115.
1111 1111111111. suu. tuos) ux nour. ra, tn saecu.

111111· 1111111· 11-

 

