itt

caunum curt. 000. 0. 0010010110ος

118

0011011110οε, 01100001001110000100110 1001000- A per tat 01110000 ramos aresceret, nisi 001 hane

tur,· cum pluraliter repes 00000101, aliquando au·
galisi spiritus, aliquando saucit apostola, 00101111·
lieqtuzaaezpu predicatores, 0110000101000110111 10101-

187 Regis numine oens Pater intelligitur sicut in
Evangelio dicitur: Simile eat regnum catarum iro·
0111111001, qui (0011 0001100 filio suo (110111. 11101).

01100 10 101100 0011010001. Scriptum ruantque est ι
initium omnis pcccati superbla (10011. 1,11). Ρο1
1000 enim ipse succubuit, per banc sequentem
bominem 0110110110 01001011οΙ0 salutem nostrae
immortalitatis impetiit, quo vitam suae beatitudi-
nis exstinxit. Sed idcirco hauc tini suae iocu-

1100010010ωρηῃιοορῂοῃιῑῃρ, tionis Dominus inseruit, 010010 post omnia maia
Regis nomine mediator uqi et {mutinum homo antiqui hostis superbiam diceret, quid esset 100110
Christus lesus designatur, sicut per Psalrnistam omnibus deterius indicaret. Quamvis etiam per 1100
Deo Patri dc Filio dicitur : Deua· judicium tuum (1¹¹⁰(l ⁰ffl¹¹i¹¹⁰ 1111110111ῑῦ1, 1111011111 radix esse
reptata, et justitiam tuam pitin rapte (Peat 2111, 1), monstratur, sicut 001011010110010111 tegitur, sed
lline per 10010010101 persona ejusdem lle- 0111110 rami extrinsecus expanduntur, ita 00001110
1010010110 nostri 1101101 : Cumque cederem quari intrinsecus'celat‚ 001 ab illa protinus aperta 11110
reu, circumstante emetita, eram tamen merentium pullulant. Nulla quippe mala ad publicum prodirent,
consolator (101 xxix, 15). Quasi enim rex Domi· Β nisi bac mentem iu occuito constringeret : nee est,
nus sedet 10 00110, 0010 circumstrepentes regit qnae antiqui hostis sensum, sieut ollam 1011000010
animorum motus in nostra cogitatione. 10100010 lacit. Unde et humanas mentes quodam 1011010 10·
namque quam inhabitat, dum torpentia excitat, sanie concutit, sed peraperta opera, qualiter eon·
lrrquicta frenat, frigida accendit, aucense moleret, 00001 animum 0101101, 00100111. 10100 namque prius
emollitrigidn,iluxarestringit:exssipsabacdirersitate ebullit 10 01011000 quod postmodum ioris spumat
cogitationum,qnasi qnidam illum exercitus circum· iu opere. ’
01008110 certe quusi 10000101 circumstante exercitu, Regum nomine angelici spiritus designantur, 01001
quia presidentem 111010 mentibusclectorum circum· per beatum lob dicitur: Nunc cuim dormiam sile·
stat turba 1111111001.Ουί etiam 10001000000000010· rem, 01001000 mco requiescerem 0010 tepidus, 01 000·
tor est 00 promissione, qua dicit : Beati qai 100001 cultius terme (101111, ta). (aab) Ad boc in pam.-
uunc, quoniam ipsi coarctabuntur (110111. 1, i). Et diso bomo positus iuerat, ut si se ad conditoris 001
rursum: 111010 uua, et 00010111 cer uestrum· et obedientiam vinculis 0101110110 corturingeret, ad
gaudium uestrum nemotollet a 00110 (1000. mr, coelestcmangclorum patriam, quandoque 0100010
12). cnisntorte transiret. Sic namque immortalis est
ilegis nominc antiquus bostis designatur, sicut conditos, ut tamen si peccaret, mori posset; etsie
dc ipsosuchviatban nominc ad beatum lob 1000 mortalis est conditus, ut si 11011 peccaret, 189
Domini dieitur: Omne 10111010 ridet, 011010 reu ert ctiam non 01011000001;0100001 0101110 liberi arbi·
cuper amnes (11100 {superma (101 111, 11). Omne trii, beatitudinem illius regipms attingeret, in qua
errimsublimeridet, id est cunctos inira 00 positos 101000001010101011 non posset. Ubi igitur post
quasi de sublimi respicit, 01 quia dum per intentio- redemptionis tempus, 001010 morte interposita,
nem 000110 00010100 nititur, aestimare sibi queruli« electi transeunt, illuc procul dubio parentes primi, '

bet similem dedignatur. Et notandum quod utali-
gnus spiritus, qui per corpoream bestiam designa-
* tur, sublime videre describitur, quia videlieet cor-
dis superbla, cunr 01101100 usque ad corpus 01100-

si iu conditionis suet statu perstitissent, ctiam sine
morte corporum transferri potuissent. Dormiens
crgo simul et somno suo bomo requiesceret, duna 01
aeternae patriae requiem 100100 quasi secessum

ditur, prius per oculos indicatur. ipsi quippe per quemdam a clamore boeinlirmitatis 110010οω1010-
iustum tumoris 1011011, quasi 01 sublimi respiciunt, niret· Post peccatum namque quasi 01110000 vigilat,
et quo se deprimunt, altius extollunt. Nisi 0010100- qui contentionem carnis propriae repugnans portat.
peruia per oculos quasi per quasdam fenestras 188 111100 qnietis silentium jam bomo 00011100 habuit,
00 0010010101, nequaquam Psalmista Deo dixisset e 0001 000110 bostem suum, liberum voluntatis arbi·
Populum lrumilem 0010001 lamet, et 000100 0000110- trium accepit. Cui quia sponte sua succubuit, 0101
rum immitiaiie (Peal. xrrr, 18). Nisi 00 superbia de se quod 000110 se perstreperet, 1010011;.0101
per 00010010010101, Salomon quoque de iudea 'tu certamine, infirmitatis tumultus reperit, utquam-

0101000000 diceret ε 1100010110, cujus 0000101 0001
00011, 01 0010011000)οε 10 0110111100110(Ρ100. 111,
15). Quin crgo per corporeum animal antiquusflro·
tis signatur, et superbia usquc ad corpus 01011000,
00011100000110 principatur, quasi dc sublimi 010000

110 10 pacis silentio ab auctore luerat conditus,
hosti tamen sponte substratus clamores de pugna
tolerarit. lpsa enim carnis suggestio quasi quidam
clamor cst contra quietern 1000110 : quam aute
transgressionem bomo non sensit, quia nimirum,

111010 describitur. Sequitur ε Et 1010 011 rea super qnod 10 summitate postet 10101010, 000 11011011.-
000000110000001110. Ut antiquus bostis in tanta Postquam 1010 se sponte busti subdidit, astrictus
01011 0010000010000000111000000111.Νο00000110 , culpae suae vinculis, 10 quibusdam 011001 ci 001001

(110110 1. tv in lob, 0. uxr„

 

