1111 GllEGOlllhltllll. - hill. xlll. ⁴ 111
deas, cnm miseriarum secularium tructus de car· A piscat. Per lios ctculm corporis sensns quasi pcr

stall iniquitate concepti, in sancte Ecclesia interi· fenestras quasdam, exteriora qumque anima respi- .

tum sevirent. 8111111111 lieo ostiis hoc marc con· cit; respiciens concupiscit. Bene erpo dicitura
closum est, qnia contra tumores persequentium Ascendit morspec fenestras nostros, inpressa est do
macti riri quasi quaedam ostia oppositi 1111111111· mos nostras. hlors quippe pcr fenestras ascendit, ct
rum miraculis atque reuerentia ira persequentium domos ingreditur, cum persensus corporis coricu-
tangeremur. numilitatis qnippe Dominus 11111111 piscentia ueniens, habitaculum mentis intrat Quo
principalibus, 1101 1101 1011011111 Ecclesiam 1111111 contra delestis perlsaiam dicitur : Qni carnin· pai
mnndi culmep erexit, et sevientes marls impetus at noles colunt : ctqnaal colante ad tenentum?
crecta eiusdem Ecclesiae potestate coercuit. (ldd) (lsai. nx, 1111111. 1, 1. ta, dist. 6.
Quia enim sanni doctores nundinatione 1111111111- 570 (116) Fenestramm nominc mentes conmm-
qnentihns aperti snut, auctoritate antem sua re· platinae designantur,sicutper Ezechiclcmdicituralz't
sistentibus 1111011 11011 1111111110 01111 1001111111, 111 lecit [1111111111 uhllqnns lntltnlantis :et in frontibus co-
est aperta conversationi humilium, ct clausa terro· rum pcc cram intra portem nudique per circuitum
rinos superborum· Non immerito 01111 1111111111, (Euat. 11, ld). Per thalamos qnippe intelliguntur
111111 tt inpressum repat 1110111101 aperiunt, 11 rur· Β corda Ilei amore terrentia. ln terrestris autem nlnt-
11111 sest 1111111110, 1111111111111111, opponunt· quis pars illa per quam lumen intrat, angusta est;
Ostiorum nomine claustraditlni timoris designan- secundum pars interior qun lumen suscipit. lata.
tur, sicut per beatum ioh dicitnr: Quia concludit Quia nimirum mentes contemplantium, quamuis
mttencrctttot 11111111,8.)1111]1111111111ρ.11111τί, aliquid tenuiter de uero lumine 11111111 iu semet·
lih. nnc. 1,(1. 5. ipsis, tameo magna amplitudine dilatantur. 01111
Ostiorum nomine virtutes designantur, 11111111- 11111111111 ipsa qum aspiciunt capere pauca rix pos-
1111111 dicens: Et posci ostia ct nectes, ct disi :linc suut. Exiguum 11111 111 qnod dc aeternitate con·
espec canica ct non prandes displicentia 111111111- templantes 1111111, sed cx ipso exiguo laxatur sinus
pec tumentes [lactes taos (111 rasurus, lll, 11). lle· mentium in augmento feruoriset amoris. Et inde
quire in capitulo lle lluctiltus, 111. uu, cap. tlt, apud se ample suat, nude ad seueritatis virtutis
dist. 1. lumen quasi per augustias admittunt. Qua magni·
577 CAPUT xv tudo contemplationis, quala concedi non nisi amanti-
’ hus potest, in thalamis fenestrae obliquae esse ruc-
cmomatur, 111 in his quae juata thalamos non jam
t· 861111111Γο101ΐο 1111010010* 1011111011Μο extrinsecus, monadum intrinsecus esse dicuntur.

matialsiggtffiossmzfrw‘mgffi‘llvg'ffgzwfg] Nam do eisdem lenestrls subditur: Et in frontibus
' corum ente crant intra portam untdique ρετ circui-

Μ· tam. Erantenimia thalamis fenestrae, erant ct ia

11 1111131113.

(751) 1019110111 1011111111111101011111011· lrontlhns corum, quae intra portam undique per εῖτ..
tin 1111100110111101111011101 revelatione 11111101 cultum inerant constructae ; qnia qui intus cor lra-.
1001111110 videns, (1110 111 0011011 1011111111001151111101111 nn ipsc quoqne lumen contemplationis suscipit,
111111 miii 11111111 ‘litim‘ Tim “titii 011 fern- hacc paulo interius. Notandum vero qnod iutra por-
ctam, 11 fencanoe 0111111101311111· ¹t¹s ld). P²t¹¹¹¹⁸ 1111 undique per circuitum leacstrac obliquae csse
(10111110 0110510118 (111111 Timlltm 011111 1101 ‘tntilli‘ memorantur. Non euim contemplationis gratia sum·
011, qaod ⁶⁸⁶⁸ ”⁰⁸ (1 0011111111· 111 11011 tutem mis datur, et minimis 11111 datur; secundum saepe
templo fenestre sacerdotes et speculatores sunt qui panc summa, περ» minimi, cepe remma, anquando
10 11111)1110 fidili 11111011 110110111011111011111111· 5011 eam conjugati percipiunt. singu nullium est 111-
0001 erransque ad innostras 0111 10011110 0110111 lium olllciurn, a quo possit pratia contemplationis
1111.1111111111110101111111111111111·11111111, quincentum hahet attustnn earam
1111101 1111180111 10001110 lumen 11110 1001101111 (luit lumine contemplationis potest : qncm intra portam
100101101θὸ 1110111οῑ0 predicationis ⁰b¹¹¹t¹t⁰⁸⁰¹¹ttt undique per circuitum lenestrae ohllquae constructae

1765) Fenestramm 00111100 ‘titiis corporis 11681· sunt, ut 1111111111 hac gratia quasi do singularitate
1011011111 11011 per 1110101101 11111110111111 (11011111 ² glorietur. Nullus igitur sedunum tori 11111111τί11111-
Accendit Mil pcr 10101110* 1011101101101011110· met hahere privatum, qula ln eo qnod se hahere
aot metamaucensi, hl). llum sit invisibilis praectpunm putat, sepe atter cst pistorque„ ln·
aalma, nequaquam corporearum rerum delecte· bere apud sehoni aliquid uon putat.

tione tangitur, nlsi quod inhaerens corpori, qondam
1 egrediendi foramina ejusdem corporis sensus haltct. 579 (111111 1111·

Visus quippe, auditus, gustus, odoratus et tactus - nn cocusms.

euasi quaedamuiae 1111111111111111111110111 ln Scriptura sacre columnarum nantium, aliqnando
11 eornm que extrinsecus snnl substantiam concu- numlibet contra diaboli tentamenta 111111, aliqnando

1161 Ex cap. 1111. superld. (715) En litt. 1111 inlota, cap. 2 ln initio. ·
titt Ea linc homil. ll m naen. (1111) tn nn. 11111 1111111.ι hona, tt,

 

