rm omfflmmwmmwm. m

ora sonat ιιι Jerusalem? Paululum exspectate cito Α mes trina Trinitatem totam naturas humanae reddat
visuri, uuile amplius torqueamini, quaudo in onmem placatam et propitiatam dico ad Spiritum sanctum:
ιιιιαιιι ιι11ιῑι sonus ιοιιιιιι, ιι ιἰι pines orbis terro Exaudi, Domine, sancte Spiritus, vocem deprecatio-
verbosorum (Runa. x, 181. Sic ad aemulationem du· nir mete, darn oro nd ιι, dum scilicet oro Patrem ad
cendi, et in terram mittendi estis, ut salignis ejus, obtinendum tc, nou mibi, qui semper babeo te,quia
quem imprecati estis vobis ct liliis vestris dicendo: tu sempiterna statione requiescis iu me, cum ego
Scepsis ejus snper ιιιι, ιι super filios nostros (Metti. sim iios egressusde uirga lesse, superquem scupi-
11t¹rr‚25),usquein [inem saeculi clamet de terra, terna requiescis requie tu, Spiritus bomini, qui bac·
id ιιι de sancta Ecclesia ιιιιιιιι ιιι imitatores Cain witus in tota sylva generis lrumaui totam requiem
sustinuerimus iste clamor aliquando admittet uon invenisti. Non, loquamur ad ιι mibi abinea·
siientium, donec de robis vestrisque similibus om· 1111111, Sed 111111, quibus 111 Paracletum 11018111113
nibus impiis, odio iraterno tabescentibus, plenum inremissionem peccatorum et acquisitionem rir-
tiat judicium, iu quo iudicio apparebit, quod Cirri- tutum, quorum nentrum mibi ιιι necessarium, curu
ιιιιι illius Dauid, idemque Filius bd aeterno Patri 1811 1111111111) 11111 111111111ιῦ1111111011111 811 dolus
omnino consimilis ialso a robis ιιι assimilatus dc- 110111111111111111111111111111111110· Cumque 11111
arerrdcrrtiias in iacent, quaudo cum iniquis repu· Β1111111111111111 11111 1101110 1111111111, 1111111 11111 1111
tastis eum tali astutia, ne ipsius magis, quam hn- virtus dicenda, cui uirtuti adsui majorationem nulla
minis iniqui doctrina essct authentica. Sic machi· 11111 111111111111111111·011111(1111111111 5111111111 11111111
nati esuis inira ιιι dicendo: quando monetur, ιι superuenit in riu-ginno innarenn, er virtus ditissimi
peribit ιιιιιιιιι ejuritProl. ιιι, 6.) llam ur moreretur obumbraritei, tunc ego uorus borno ita sum coa·
ipse manente bona tama nominis ejus, parum iuit 11111111ι1111111111111111111111111111111111111111111111111111.
vobig‚aquibus ideo cum iniquis reputatus est, ut ei indutus fortitudine, :to ptaecittcttts virtute 11111111·
pepjpetnomen el sama ejus, tatis pOSSim ss peccabis liberale, ei virtutibus U·
Habetis iu bac astutia suppares multos vcstraeue· 11111 1111111111111111, 11 1011111111 1111 Glitium
quitiae imitatores, ora justorum volentes, et stu· 1111 1111111111 1111 111111111111111 1111111111·
dentes obcludere machinando, etdiilamaudo multa 11111111111111111 1111» sed 1111111111 111111 (1110 tibi,
opprobria, et ritupcria contra ueritatis assertores, 1111111 5111111111 Emisit 1111111111ι1111111111111111111·
ιιιιι1ι ιιΙ illi obmutescant, rel illis loquentibus trulla 1111 111111 1111111110 111111 ³ 1111111111 11 11111111 1111111
ιίι eis auctoritas. dindari, ct ros et sequaces re· 1111111 11 111111111111111, 11 iliis 11111111 mittendis
stri rano iurore agitamini putantes possibile, otc ¹¹⁰¹¹ 1111111, 1111 ucis, 11111111 1111 ill⁰ 111111 0111111111
accidat silentium Verbo aeterno, et ιιι perdat nomen 1111111111111111·
ἰι, cui datum est ιιιιιιιιι, qnod ιιι super omne ιιοιιιιιι 11111111 1111111111 111111111011111111111101111111111·
(Plrii. ιι, o). Etsi ad boram tacuerit os carnis ejus 1111111111 1111111111111 1111111111, 011111 1118110111·
iu sepulcro, ιιιιιιιι ejus in passione agonizantis 1111111111» 1111111111 1111111111ῑὸ, 1111111111. atque ⁶¹⁸²·
exaudita est oratio, qua dixit bomo mortalis de riualis, operor, 1111111111111111111111111 11111111111101.
Verbo sibi insito: Dens ιιιιιιι, ιιι sileas ι mc, ιιι 5111111111 1111111111 1111111111 11111 111111 1111111811·
quurrdo ιιιιιιια arc, et assimilabor descendentibus in 1111111111 111 1101111111 111 118111 111110 1111111111111.
1ιιιιιιιι.Ει utique tanta est uirtus buius orationis, ut 1111111 1811 11111111 auum 10111111111111111111111111 1111·
non solum in se ipso apter-naliter, sed etiam iu quiq mille 11θῦ11111110 et debili satisfaciens extollo 11111118
nmwmfflwmmwmmmmmmmmwmmmmmm
sonorum Dei Verbum, el lton solum in se ipso etintirrnopatretiliusiortisduellum iaciat. Et ego
tteusltnno, sedetiam iu suis membris dissimilis 1111111111ῐῦ 11111111 legis justitiam pro intirruantege·
inueniatur descendentibus in lacum: quoniam pa· 1111111111110,111111110111111 1111111, ‘liti 111111 lilius
latu est, ct ipsum ad coelos, iuro super caelos cmlo· 1101111111,1111111111011111 1111111511111111111111 puato,
rum ascendisse, suaque membra onrrria trabere ad 11 1111111 11110111 1111111111 1111111 111 cruce. 11110 millio?
saluata quod ipse dixit: Epa si excitatns [neren Ad tempium ιιιιιιιιιιι tunm. Ol tota sarrcta Trini-
ιιιιιι,οιιιιιι“ιι tratrem ad nteipstrnt (ioan. ιιι, 511. ids-
item: Volo, Pater, nt ubi epo ιιιιιι, itn' sit et mirri· 1’111111111111111111111111111111111111111 1011111111 1111111111·
eternum(100„,ffl.‚ ιι), plum totius Trinitatis est, iu quo inabitat omnis
Redeamus nunc ad (rjus mationem, qua post jn. plenitudo Diviniidiiss 0011101311111, (11111290 ill ΡΙ-
ιοιιιίοιιιιιιΡιιιίι, etlerbi sibi urriti Spiritum sau· lidelmi 1111111111(101111·1111ι111ι111ι et ia
ctum quoque introcat in Christo bumana natura, ambobus est ιιιιιιι Spiritus, uua charitas, arrabo·
dicens: Exaudi, Brutine, uorem deprecationis ιιιιιι, uitas, uua uoluntas. Ego quippe sum :eterna bet
dnm oro od ιι, dam estoiio ιιιιιιιιιι naeus ad tempium sapientip, cui aeterna et paterna inest omnipotentia
sunctum ιιιιιιι. Ego seros David Patrem meum curu benignitate, quac Spiritus liei ιιι. Quocirca
orans, dixi: Ad te, licetine, clamabo. Divinitatem templum corporis mei ternplum totius Trinitatis
quoquc insiti et uuiti mibi Verbi aeterni orans disi: ιιι in quo templo, qui uidet me, ridet et Patre·
Dens mear, ne sileas a ιιι, ιιι quando tacens αιιιι, rt ιιιιιιιιι (Jonu. ιιιιι, 9), pariterque Spiritum ιιιιιιιιιιι,
mimitatur descendentibus in ιιιιιιιι. Nunc ιιι oratio Et licet quodammodo specialiter eqo sapientia aeds

 

