’ 'ssi ornnem 6161136. s. amnonis eunte. aaa

eomorurn nos aseertdere Dominus praecipit, cum tt· u tribulus et pro bordeo spina oritur, cem io retri-
eit : Qui ecfert cuo too eunt, nc repetet (duc. ur, batione ultima de qne renumeratio laboris qucri-
66). m rursum :Si pois tc percusserit iat dexterum tur, putretio doloris invenitur. m notandum quod

v maxillam, prede illi ct dieram (uuirt. v, 59). Per slcute immerito hordeum distat,qnamris rimamque

sycomorum itaque Dominus transiens cemitur, reiciat: sic a tribulo spina, quemuis sit utrumque
quia per lianc sapientem, stultitiam etsi necdum, 11111111 11111111, 61111 1111111111 1111111101, 1111111 111111 111
ut cst solide, jam tamen per contemplationis lumen imbuendum semper 111 11111111 11111 11111 11111 1111·
bei sapientia quusi iu transitu uidetur. Quam juxta 11111111 11111111 111111 1111111111 11 1111111161 1711111111
Eliu rerba ridere nequeuntem sibi sapientes tiden- 1111111111 111111 ² 1161111 1111111111 magna 1111 1111111, 111
tur, qnia ad conspiciendum bominum in elata cogi· 1111111111 11111111· 5111 11 11011 1111 1111· 1111111111 1111·
tationem suarum 270 turbaueprcuenst‚ adhuc sy. griis, ntale minima, et pro lionis minimis nrilri re·
comori arborem non tui-coenum. contemplari enim 111111111111111111111111·

[lei sapientiam non pessunt qui sapientes sibi csse 3116660611111111111111611111111111167111111111111,
ridentur, qula tantu ebejus luce longe sunt, qtranto sicut pecliniam promittente Domiuo dicitur: iloto

apud semctipsos bumiles nnn sunt (615). Quia iu in solitudine cedrum ct spinum liro· sur, 16). lle· ¹

corum meantibus dum tumor clationis crescit, 11111111 incaplleoedro 1111111, (1111· 1·
aciem contemplationis claudit, et unde se lucere (1111) 5111111111 1111111111 1111111111 6111111111·
prae caeteris aestimant, iride se lumine veritatis pri· 1161111111· 111111 1111111111 111 1111111111 1111111 11111 1111·
rant. st igitur veraciter sapientes esse amus ipsum 1171111111 1111111 111111111111111 1111111111 111 1111111111
sapientiam contemplari appetimus, stultos nos bu· 1111161111111111111, 11 1111111111 11111111111111111111
utiliter cognoscemus. delinquamus noxiam sapieu· (111· 111111· 11)· 1111111 1111111111 1111 11111111 11111111·
tiom, discamus laudabilem fatuitatem. llincqnippe 611111111111 111111111111111111111111 1111 11111111 11111
seriptum eet t Stultomrtndi clepit llere, et constrit- 111111111111111111111111 1111611111 111 1111111111 1111111
· pappappmm (ηπ, isti). fflnc rursu, picum: llebplonisurticae etspinaepullulnntzuuialn euniu-
11666 ridetur inter one sapient erte br doc ammio, 111111 11111111 1111111111· 11 1111111111 1111111111111

attritos fiet nteit sopiens (1 Cor. nr, 18). nurgum, 111111 1111611111 11 11111111111 ⁶72 11111111,
quae pungant. Sed luec agentes habentetieru ue-

quiores ulios defensores sitos: uude illie aperte pro·
⁰⁸ ⁸⁹¹³* tinus subditur, et paliurus inmunitionibus ejus. Pa·

ln Scriptura tuero carm spino itt rinpelori numero lineus quippe touta spinetum circumdatione denseo

taciteemuntattitulatalicitatus ⁰ trecentena ι· ······ te ce
center spine, aliqnando uitiorum potmticnes, oli· 11111111111111111111111111 11111 1111111111 11111 11111111

pooede tentationum oculei, clipsondo divitie in- per paliurum munitur, quia uidelicet minores iniqui
,1111111111 v , mala numlibet iociuuttserl ea nequissimi majores
(626) Spinac nomine peccatum intelligitur, sicut tuentur.
Psalmista uoce poenitentis dicit t Censorinorum iu spinarum nomine tentationum aculei exprimun-
θ111111111111111ι1111111111111191111111111111111111·1111. tur, sicut per iselam Dominus testatur dicensi Se-

1). Spina qnippe est omne peccatum, quia dum per temnet populi mel spise ct uepres mundent:
tiabit ad delectationem quasi pungendo lacerat poento meeis seper· onerer domos pcedio ciritmb

catus xiil.

ruentem. nitergo :- Constitutione in oemmrtu mcc exsultantis? (isc. ιιιιι, 1661166 lib. ιι, etp. tt, ¹

dum confringitur milti spino, quia scilieet mens ad supr.
471tomentumrertttur,otpeccart punctio poeni· (tte) Spiuerum nomine diritiae tritelltgunrur, st*

teudo integatur. lu translatione elia non confringi, cut in Eraripelio Veritatis vute de semine dicitur: κ
ted cerepi apina dicitur. Quod uidelicet ab eedem itt uliud cecidit interminor etrimel scorto spirim r

sensu nou discrepottquiapoenitentis artimus ed lu· D suffocaverunt ,illud (bec. riti, 7). Quod exponent
ctum ducitur, dum perpetrata culpe in memoria dm ait ε Quod ostem in spinos cecidit, tet sent qui ιιι·
retinetur, dierunt, et atollicittrdirtibtta, ct diuitiis, et uoluptati·

(617) spinae nomine punctio ultionis designatur, 1111111111 1111111111 11111111111111111111111111111·ι
Unde beatm leb enumeratis benis suis si boc nou 1111· 11111111 1111111111 1111111 11111 111111111111111111111
lecerit maledicte se astringens dicit: Pro frumento 1111111111 1111111111 1111111111 1111111111 11 111111 11111111

orlatus nelli tribuitis, et pru bordeti epieto (toi xxxi, 1111 111111111111111111111111 11111111 111111110111111111 cruen· t

16). dc sl aperte dicat z‘Si iniustum quid erpa sub·- 11111· 1111101111111111 11111 1111011111 1111111111111 111111,
ditus gomi, si exegi debita, ec ipse quoe debut 110„ rpuia sollicitudines, uoluptates ct divitiae sullecant.

impendi t si exercitationem boni operis aliis invidia seducant enim, quie importunis cogitationibus suis
piobonlsqutein aeternum reiciunt tribuantur mibi gutturmentie strangulatum et ditm bonum deside·
in iudicio mala quae pungunt. Pro lrumento quippe rium intrare ad «mr uon sinunt, quael editum mur

(616 Sequentia baec in testu Guego. precedunt (eet ur lib. xxti in iob cop. xrrr.
antec ent. (618 Exl.rxxrrriulobc. ιι,6.

(616) Er l. ιι iu lob c. nrt, et orl btrnc tensum tete Exitum. te in discip,
¹ explanat. inpsal. periit. sortirirrgit·..t·.

 

