1111 ceuuoat onerosus numunnseene. ,m

inventis unanimiter consensisti, dua naeus, qui ali· n nitentiam Deetat, rel si prorsus inflexibiles inre·
quaudo prior me iacienda praeridisti, mihique tuo aluntur, isanger, nein augmentum 1100001101 pem
oonsilio ducatum praebuisti, et notus meus, qui mibi 1111111101001101000100 maneat. Et 1000001001 ia
diu cohabitasti simut in una Ecclesia, ubi neque 11111111111111111 111111 1111111111 11111 11111111,
milri tua, neque tibi mea rita erat ignota, sire ilia, quaudiu locus est emendationis, detundant inia-
dequa 00011001101010010,1010100011οι0, sire 1100001, id est, in infernale tormentum, quo tei
illa, quae deinceps agenda proponebatur: Tu qai si· ipsi corrigantur, 101 si corrigi uon possunt, 001010
mul meeum dulces capiebas eihan rel corporales, qui 11111111 1111111 1111111111 terrcantur. Sic 1011111100 ae·
soli dulciter sapiuntmalis, rel spiritales, iu quibus 11111111 1111101110 111011111011111 persecutori, et lle-
qustatur, quoniam suanis est Dominus. ln quo ad· 10111 puerorum 0111111111 11111111 1111111111 111111·
miranda ostenditur malitiaque neque corporali 111111 1111111 1111111111 1111101 11011111 111 111
neque spiritali convivio potuit molliri, ut mitesce· ⁰¹⁰0¹¹l¹³fi⁰¹¹0¹¹b 1111111 111111 111 1111111111 111111·
101, 0001 soleant inter convivia hilariter exhibita le· 11111111 111011011111 terrorem.
airi etiam dura corda, praecipue dum ultroneis be- 111111111111111111111111 1111111 1111111111 111
neileiis carbones ignis congeruntur super caput 111111 1111111111 1111111111111111 11111111111111111
odientis. iioe interme ac 10 frequenter actum con· miretur, 1111111111 111111 1111111 111111111οΜ
ttat mihi,qui tui sepe in convivio Dominicae mensae ,111 (1111111111, 11 11111111 causa¹¹¹· ¹1¹¹ae 11110 1011111
habui memoriam quasi bonam et benedictam 1100001- 1111111111111111111 111 emendabimini 1111 11111111·
tam tihi porrigens: qnando tn dama 0111010110·- uriam. licqueentm virulenta earum viscera teau
nnta cunt eontenm, a qua domo tu te ipsum eliminas 1101111111 medicinam, quoniam nequitie in habitate-
mibi struendo insidias3 tu, inquam, talis 110100000- 111 11111111 1111111111 11111111, 111111111111111111111,
nimisdua meus, et natae meae, qut simut mam nonnisi fortissima sectione rel ustione curari rei ,
001000 capnias cibos, in danao Dei 01111010οἰ01οε eum 11111111 1011111111 111 1111111111 1111111111 1111111
consensu, subauditur, nun pates 0101101 portari, eornm. Si esseut nequitiae in habitaculis 00111111 100·
1101011011οῑ1 boc loco animi commoti elocutio,duru 1111111111 111111 111 1111111, 111 11111 111111 1111
11111111 sit poena dignos bie talis, nulla potest expri- meduDa earum, poterant curari aliquo leni medice·
mr eloquio, quae figura eclipsis [ellipsis] dicitnr mento. Nunecero, quoniam nequitioer'rt 1011100010
apud grammaticos, plusque interdurn siqniiieat 111111 (111111111111111 111111111111111111111111ῑῦ1
verbum necessarium subtrahendo, quam significaret tangendi suot: ita ut renim mara super illae, et de·
00 posito. Ergo velut quodam silentio habito, quo (ς aceruum 111 1111010111 1111111111·
signiticata est animi commotio, tandem profertur 1300αο001000110011100000001110111100011000
cernentia condigna non in solum illum hominem 11111111111111111111111111111· 5111111111111 111
10100 unanimem, rere discordem, laiso ducem, vere inienuitate 11 11 111111 1111111111 expositas, 11 11
supplantatorem, sedin omues quoque illi eonsimb 11 11111111111111111111111111111»1011111111 111-
10011Ιὶ000001011010101,οο11110000011011010 Veniat minum 1111111111, 11 Dominus 11111111 1111
mors super iilos, et (1000000001 111 infernum uiuentes, 1111 111111 111111 1111111 1111111111 11111 *11 hm
quoniam nequitiae in laabitaculia earum, in medio 111111111111111111111111ῑῦ1] 11111111 1111111111
means, ut supra est expositum, aedilieationem 0010010 01 mane et meridie, id 001,
Super hunc locum beatus Gregorius dicit in 01111111111111 1111111 11 1111111111· Nm* 11
lob ε (100110 majoris culpas cumulum hostes suos 1011110100000001001010010 1101101101οω Dei nou
0011010 Ecclesia perhibet ct scire, quod sequi ne. hominibus tantum loquendo in doctriua 010010110-
bcnnt, ct sequi nolle, quon sciunt. be his ergo per tinne, sed etiam Deo in gratiarum 0011011011οω-
psalmistam dieitur: Descendunt in infernum uiuen— teritis, adjuncta saepius oratioue de laturis, qaod
ter. «Vini sunt, qui sentiunt, quae erga illos tiuut; frequenter aqam in carminibus et hymnis ima
mortui enim neseiuutomnino, nee sentiunt. liortui ⁰ psalmi hujus titulum ad hoe apte compositis, 01 boc
itaque, quinon sentiunt, pro nescientibus, virentes ipsum efflagitantibus, ut Dominus, qni 00110011 ne
sera, qui seritiunt, pro scientibus poni soient lli- 110100111111111111111111,11111110111111111111111111
rentes uero in infernum descendere est seientes sen ptam perlicere in finem, titulo psalmi prenotatam.
tientcsque peccare. 1 Dum enim viri, qnae cirea il· 810 1110 iu camisiamet hymnis in finem 01011101μο
losaguntur sciunt et sentiunt, mortuiautem sen· Dominus exaudiet nocem aream. Frequenter accitis
tire uit pessunt, mortui in internum descenderent, 011110 narrantem et annuntiantem non audiant boni
0110οΙ0 nesciendo perpetrarent. Cum vero scium allassontes audiendi 11111 1111111111, 1111 111111111
10010,οι tamen iaciunt, ad iniquitatis infernum ui· 111111111111111 11111111, 11111111, 1111 3111111111111
ventes miseri sentientesque descendunt. lit ergo Ecclesiis. 1110111011 (1111111111 1111111111 1111111111
agnoscant, inquanto malo sint, ueniat mars super Dominus exaudiet 000001 maan frequenter oriset
iilos, et descendant in basernam 01000100, id est, 111111110111111111110111111111111·
prena mortifera verriat super illos, quae iilos ad pce- 11 1100 1111111 1111111 11111 1111111111 111111 ⁸²⁸²

(1291110100 110101, cap. li.

 

