1629 COMMENTAIUUH itt ramnus. -entts tt. ·- esni„ bit, ¹⁶³0

sensum exprimere, duosque insipientes rel stultos ll¹ lie trisitate autem testimonii per iu ennsmtquod
populos in hoc parilicare. Nametiile populus insi· is, quern Deum negant, quasi Deus, imovero ma·
piens‚qui Christum in carne fragili cernens propter nens,

ipsam carnis fragilitatem dixit io cortic sun: Nou Vens. b. Deuade coelo prospexit super filios lra-
est Deua, reete superius cst redargutus tanquam minum, ut uideat, ri eat intelligens. Quis enim prce-
caecus et latuus, qula miraculis, quaa vidit, nonest ter solum lleum potest riterecorea omnium homi-
eruditus, ut intelligeret esse Deum, qui rerba Dei num, rel intellectuseomm tsi cbristus nen essct
loquebatur, et opera Dei operabatur. Et nunc iterum Deus, laiso diceret ei Petrus: r Domine, ιι omnia
recte arguitur populus Antichristi‚ qui uidens abun· sels (John. nrt, 30). r item ioannes emogehstseum
dante iniquitate et refrigescente charitate christia· dixissetquia tren eradebat seomtpssn quibusdam,
nam religionem delicere, (licit in eorde ruo: Non est lieet credentibus in eum propter signa, quac rine-
Deua Christus, cuius ita labascit cultus, ut rinin- rant, adiecit, «eoquod ipse nmsct omines, et nrm
veniatur uerus emistichium, uerus christiane ilis· erat ei opos, ut ei qtis testimonium perbiberet tle
eipllnae serrator. sicutenim populus iudaicus per homine ε ipsu enim sciebat quieceret in bomine
’ boc caeealratur in primo adventu Christi, quod scau· (Joau. miili). »ilincestquotl responiiqcnrisms]
‹lalurn crucis ct ignominiam mortis in Christo rile- B aeeogiranores frequenter, uerbi gratia ε ι tn quid

g runt, acprciude ipsum Deumesscnegaverunt:sie cogitatis motatocorutbosverutstlnaunmx,tp·

] in loe temporum, dum prosperantibus iniquis ct lit post resurrectionem suam discipulis apparens:
¹ oppressis bonis non sentitur judex rivorum et mor· r Qumrl 10110111 10000110100111011000011001111
tuorum, Christus putabitur nnn esse Deus a populo restra l lbue. xrru, 38.) a Existimabam enim se
stulto et insipiente, qui dicit in eorde suo : Non eat 01101010111011, 11011 00111110· 111 11111 eorum taci-
neu, ¹ Ι tam existimationem sciens lesus increparit esset
, luprima parte psalmi est increpatio po'puii insi· 1101111111 1111110111 11110 1111101001· 01111010 11 0101.
pientis; ie seeuurla comtuinatiojudicii cum elicitur: 11111110 1111111110 11011 1111111· 1100 0111111 11110 1110011110
ζ boructuariorum, qui operantur iniquitatem. ln 11οι 111 1111111111 11111101111111, 1011011111· 1111110 111011·
tcrtia salus Ecclesiae parturientisquaeatl spem cong·v 1110 eius 10100110 111111111110010111 111 5110011111· ,
lortatur u'bi dicitur: Quis uatis er Sino solutore 111111111010110’1111011111111110111111111111111111111111· .
pmcn , tatlsritleote esse (set. riri, 11). r ·i¹rulusquoque

pugnandum gang, qu0g smus q„ psaecqunq quin.. apostelusdcproplrctis in nornine Christi loquenti·
qnagenario tuta psalrnnrum versabatur intentio cir-c bus 01 01111111 101111 manifestantibus 1111111111,
02 aripennum fidem ; 510 1„ isto psrncrpafis est 'equod vereberis in illis sit, qui et, percos loquitur.
ingemi„ gg conpomgam spem, ,η vigenna, ruva. lline etiam de se diriter hn'ermrinrcntum ejus qun-
loscente earnis uel impiae multitudinis impetu eontra 11111, 11111 111100 1011111111 11111111111111 11011111,
se, desperet christianus, cujus adjutor est juder ri· 511 11000111111111111111111 111, qui 11011 1011101 111
porum gg mortuorum chrispus, {1120 epam sempe,-⁴ celo, iu est, tie habitaculo sure earnis, rerum ctae
. in singulis periochis a jndicio incipit, unde spos celo quolibet inleriore uidelicet sancto suo, errius
eum metu procedit, ut ructum quasi molarem inse·x 00011111110 111 001111 001, 1111111111 1111110 1111110 ‘11¹⁰-
riorem et spent quasi molarem superiorem simul tidie prospicit 1111111 11111 1011111101» 111 111111, 11 ,111
coaptet in corde uno siue ln populu tuno, in populo 1110111101,111111111111111111111 ,
scilieet christiano. Quia reru populus inspirasse, - 111 1101111111· 111 101, 1111111111 011, super 11111
que oretum neque spem recipit, Christum regnare, lrorrriuuut, ut rideat, irl est, rideri iaciat, sicat iu·⁸
nen credit. Cujus insipientie improperatur eum tli- 11111101 001111, 111 1111111111 011010 11111101 111111, ,111
epus: g quo dixit insipiens iu sordesco: Neu eat Deua. Ει

Dieit irripiens in corde auu: quia ore non audet. 110101101010110111» 1111011 1101111111,110101111001 111·
outa anm norea centunculisque ιιιεῑρῑωιε011011111111011 .
populus iudaicus3 boe postea elisit iusipiens nihilo· 11111· 1· 0011111111111111111011111111 1111111111 la·
* minus ille populus, qui laiso elicitur emissenus, cti aurit. Primo declinaverunt auia recitatis, et ai-
* quia respuit legem Christi, et uniat leges Antichristi. 11111 111111 ipsa declinatione, 101 1111111, id 111, 11111·ι
’ proprempmsigvenjuflfflf1115001910 populus iu- tcr inntiles [neti suut. Generaliter uero non ert, qui
, ripiorr, qui Christum negarit, et iterum populus faciut boumn, quod quia pro hlutrein, irleatpro par-
* iusipiens, qui Christum recipit. Uterque nauoque turiente loquor ego quoque relutparturieus, et euru
dixit in certia sua„ Non cst neus, ille videlieet, dolore uerba concepta ejiciens repeto ct dico ε Non
J quem llario peperit. llocdicunt‚ seri non estreci- 011111011111111·111111110111111111111111110111111,
¹ piendum testimoniurneorum; tunrquialalsum est, 1111010111οῑΝο11111,1100111101111011101011101111»
tum etiarn quia uita ipsorum testium vituperabilis 01000100110101111111110 110111110 1011110011, 1111 10·
’ 0⁸1, vluam rint honum. Propterea dien: Neu est usque ori anaim
Vens. 2. corrupti runt, et abominabiles serti runt Si 1111111 tel uuum bonum uellem intelligi, dicerema.

’ in iniquitatibus, aden quod uon est interillos, (μα’ 11111111 11111111·1101101101110010011001 1011100111111
{aciat horrtnu. intelligat ant requiret [lcum. Sul petim nolint, rea·
Ὶ

 

