‘· 859 otnttottt nnmeosttt nntcttnnst‘nttu. 8611

mors mortua tnucest, qnando Christus mors mor-d Vens. 3. Dominus presumentem ιιιιιιιιι, et reio·
tis resurrexit u mortuis (tuuc nutem plenarie mors pium metm· Cum enim se jactaret ille Philisiltoetts
ruortis porticietur, quaudo iu resurrectione nniver- iuimicus ruens, et exprobraret agminibus lsrael,
saii tota tis mortis destruetur, nec ulterius aliquis 11011110 1111110011011110111 011111 Saulis, 111111 1111011·
ammffimmmmmmmmwmwwwfflmwwfflw
ilium, qui ante omnia er super omma digmus mr dp. criticiorum carnalium oblatio ad debellandum iui-
ioctioue. Unde per se, atque pro membris toqmm micum israel, diabolum, tu mihi inisti resupinus iu
dicit Christus ε deserto luctanti contra iiiunr, quaudo ad suggestiu-

tens. 2. ditiorem te, Domine. itu ι dilectio tortis 1100 01110 1100011111, 1111011001 111110, 11101110 810110 111·
estut utorsicrrut. rur, 6), ›quiasicutoontra mor· 1100 1110111110 11 1111111111 5011110111111111111111111 10·
rem nuntium valer medicamentum, qum mmmm m. iugiens inveni lapidos divinae ac fortissime aucto-
uiat omui homiui mortaii, quae tertiari quidem po· 1111111111111011111111 011111111001101111 quod 111 11011·
mm, avem numm pomum mm mmm : rm m mm teronomio scriptumest : ι Nou in soio pune vivit
iurtisqtte ut morsdilectio, si turbetur, tamen nnu- 110111οι 001111 11111111 10110 (11101 111000111 10 010 1101
rpuanr excidet. Unde indubitantissime iuturi tempo- (1011· 1111, 5). 1 item ² 1 11011 10111110 1011111010
mmmmwmmmmmmfflwmfflwwmwmmm·
epure permanebitdeetisiniutnro Saulis,idestmor· 11111111 1101111οι 01 1111 0011 0011100 (1111, 11)· 1
ris mgmdemrmm,1t0 tmjm (mmmm, igne ine„ Tnnc reliquit me incircumcisus ille tetstatur, et ex
mmmwmmmmmmmwmwwfflwmwwwmmmwm
aitaris dicitur : ignis iste perpetuus coram Domino, 1111110· 111011101 100 1111111111 010 1110111110 1011111111·
ι quem nutriet sacerdos manesubjicieus tigna per 1011110111· 111101110110111 01 11100 1111 11 1011111010
wmwmmwmwmfflwmmfflmwmwmmm
stus rere sacerdos maguus: Ditr‘pum tc domine, 11010101011110 11010110100011110110, 101 11011111
iguis in templo totius Eccieeiae suscitatur, cui un· 1111110111111 1110111111 ejus Judaefflttm» 101111111οω
tricndu, ne uuquam deiiciat, commemoratio multa· 11100 110110 111011οι 1111 11 00 111101 1101110 0111οι 110111
rum gratiarum per ipsius passionem et resurrectio· 1110111ιο11110111011110110001, 1101110 001 1111111111 1111111.
nem exhibitarum, quasi quaedam lignorum cunge- 010110101011011 0010101οι 001 00 1101011101 01111011·

· ries iu cordisara supponitur. Unde si volumushoc rcm; 01 1100 1111111111 11 011111, (10100100111110110

igue illuminari er mmmmm, mm „03 pige„ im, preteritorum beneficiorum spes uata est intur-urum,
murari meditationibus marm} pmjm, qui msc ut videlicet victor iactus in meipso, victur quoque
est rerae dilectionis quam qmmmmm miminis sim triumphaturus in quolibet mumirro, et eiecto
mmmmmmmmmmmmmwwmmwwmmwfflm
commemorantur, per qum ddcics fideliter mmmm. creandum, sit nihiionrinus potens ad mendinvan-

tes adrerum et ueternum dilectionem inflarnman· 101111101111110111111011111111 1111111, 01110111οι 111000·
tor. quc inciam sperare iu cum, qui est protecturmeua,

dinisius ergo pm m ,ς mm deliberatione su, οι ne os comminuant iu rne- aguo paschati : et corus
suorum gratim agens ,pem : prum g, pompm· autoris merc ipsc est, qui ruo iecit rhinocerotem,

in iiia die, quando Sani morietur, inconsideratione ⁶⁰m¹⁸ 1111111110 »1111110111 1110110111· 10 111010 0011
riti-ticet rmmmmmms, qm, ,um-ps imperium de, timentem venatores, malignosvidelicet augelus et

structur, ego in meipso, et iu membris meis diii· ¹¹⁰mi¹¹0⁸t ⁰¹⁹⁰oe habens D⁰u¹¹¹ pamm '³⁰⁰¹‘ “⁸⁰
portarentque uthucdilectioinaeteruum consum· 111111» 011118 ’1111111 [0111111100 0011111111 1111·
mata permaneat, magua mihi dilectionis incita· 1101110101 1000110111 1101111 1011111010 110 1100111111οι
monta suut, quemodo commemoro, scilicet, qnod 1111011 0111110 001, 1111111 11100 1111111101 1110111 est,
tn os Dominus meus, et ego servus tuus, cui dicis: 11111 1110 1011100111 0110001111 111 01111111 111011110111
edoce servus meus, quern elegi, posui supereum nntium, suscipiens mc ε ι israel puerum suum,
Spiritum mcum (diuttir. un, 181.» ideo tauquam 1000111110111100110011110 01100 (tue. 115111 1100
servos eiectus ditipam te Dominum mcum iegiti· 10111011110110111111110110101111110111111101101110
ιιιιιιιι. iusuper etiarn propter hoc. diiipum te, nu· 001

urim, quia cum ex uatnra humanae conditionis 11110· 1· 1111110111 111001101111111111111·111111111
essem infirmus, nou dedisti mihi iurtitudinem u 1101111011 101111110111110111111, 1111111110 011111 111
tc creatam, sed tu ipse milri es 1οιιίιιιάο,ιιίὶι· 111111011011 1111111 0011111 11111111 1111111, 101 11111 11111111·
uramentum. Fortitudo, ut ego puer tuus Dauid con- nentia pericula, qoae uon suut modica. Nam

tra spiritualem Philistiraeum incircumcisum constan· 11111· 5· Circumdederunt 1110 11010101 11101111, 11
permagnam-us incederem: firmamentum, ne pugna torrenter iniquitatis conturbaverunt me. Cum dnae
immmmmmmmmmmummmmwwwmmwm
ticmriam perseverarem, caputque iilius amputa· caverit3 ultera, qua moritur omnis earo mortaiisr
rem, quod cst ι initium omnis peccati, superbia mors auimacdoiorer iacit intrinsecus, quaudo sepa·
(diecti. ς, tp), ι idm mmmm m, pomam, tortitudo ratur ab unimagandiuur, quod est ipse Dens. iiors
111111 corporis dotores tacit extrinsecos, quando separa·

 

