1115 (1111110111 tamensim nutettssnsrtttc. 11111

torum armatum, Samsouem iortissinrum ‚ [11111 A 1111011010101111011011000111010110101111011001100·
111111111111111,1111111 sortes homiues. Nos econtra otae erucis.

dicimus rum Paulo apostolo , quia 1 infirmum liei Cognoscite per veritatem prophetiae iaciem reri
turtius est hominibus. 1 Revera enim intirmum Dei prophetae, 11 quo dicit Moyses : 1 Omnis 11111111 qua
eorpus iu eruce fortius est homininum quia tortiora non audierit prophetam 1111111 , exterminabitur 111
1111111111111 antiquis fortibus. 111 enim verus 1ο- populo suo (Num. vx, 11).1 Et quidem, si alienum
sue introitum terrae promissionis eatenus clausum Deum vobis praedicasset, quantalibet siqua iecisset,
aperuit, quando paradisum latroni 1111111111 11 om· prohibente 111111 vobis audiendus non esset. Dicit
1111111 se confitentibus patefecit. 111 111 111111111- enim ε· 1 st surrexit in medio tui prophetes, aut qui
1111111 expansis manibus omnia traxitad se, uti prae· somnium vidisse sedicet, et praedixerit siqnutn at·
dixerat: 1 Ego, r inquiens, 1 si exaltatus iueroa que portentum, et evenerit quod loeutus 111, et di·
terra , omnia traham 11 meipsum (111111. ru, 51). r xerit tibi: eamus, et sequamur deos alienos, quos
111 verus Gedeon per victoriam erucis, qoae per Τ ignoras , et serviamus eis r nou audias verita pro-
litteram signatur, in trecentis qtoriose triumpha· oltetae 111111, aut somniatoris, quia 1111111111 Do-
vit. 111 Samsonverus piures oceidit moriendo quam 101001 11001 vester, ut patum 1101 utrum diligatis
prius virendo. 1111 verus 11111 leonem et ursum pa· 110010, 00 000» 10 1010 001110 01 10 tota 101011 vestrm
storaii baculo erucis interiecit liberans oves 1111- 110101010111000110011101 0011101101, 01 11111101 11·
boio invasas. 111 eontra superbum Goliatit Phili· 10010, 10001010 11110100110111101 01 1010111 01111 00·
athaeumquinque vulnera, vei (111111111111111111 pera dite. ipsi soii servietis, et ipsi 11111111ῑί1. Propheta
pastoraii, 11 est¹ incorpore mortali verus David 00100111111011101011000101001010111010101, quia
nranu tortis 1111111, sevi uno lapide, uno seilicetrui- locutus est, ut vos averteret a Domino lieo vestro,
uere superbum iilum eatenus insuperabilem stravit 11111 0111111 101 110 10110 Ε111111 01 10101011 101 110
per sacramentum sauguinis et aquae delatore suo 10010 0011110111, 01011010 10 1000101 1101101 quarn
currentis. Ergo vere dietum est eontra scandalum tibi praecepit 1111111111 Deus tuus, et auteroe rua·
ludaeorum, quoti 1 intirmum 111 fortius est nomi· ium de medio tui (11111. rur, 1-11). 1 item, si
uibus: 1 (1111 quioquid fortiter aetum iu eorum ii· Deum vestrum annuntiasset, et veritum dixisset.
bris legitur, nequaquam digne ilii fortitudini eom· quoo nott tieret, quasi propheta falsus repudian-
paratur, quam in infirmitate Christi morientis, et 1101011010010 111001 11011011 1 1110111010, 1101 01·
cornua erucis iu manibus habentis tuisse constat, rogantia ¹depravatus voluerit ioqui in nomine meo,
quoniam« 111 abscondita est tortitudo ejus (111111. (tute 111 uon praeoepi 1111, ut diceret, aut exnonrine
111, 1). 1 1111111111 revera, uon imminuta, quod 0110001110 11001010, 101011010101· 111011 11100111 10·
inde manifestatur, quia dum iiie in crure morere· 110011000 responderis z Quomodo possum intelligere
tur, e ante faeiem eius 1 1111 1 mors (11111), 1 et vi· 10111101 110011 000 01110001011100110111111001111·
1111111111 portae mortis ooniraotae sunt, quod pa· 0111110001 11111 111111111111111111 proptreta itte
tarn contestabatur terra mota , sol obscuratus, pe· 01011101111 01 000 evenerit, 1100 1101010111 000 es:
trae scissae, monumenta aperta, et velumtempii seis· 1000101, 1011 pet· tumorem animi sui propheta eon-
111111111111111111111111.01111111,11.111111111 110111, 01 11101100 000 11100111 0010 (11111 1101.
11111111111111, signa petitis, ecoe 1111111111111111- 1111). 1 Nune 11111111, oum non alienum iteum
vietis. Unum hoo est praecipuum signum, perun nobis annuntiaverit, sed Deum Aornum, 111111
ex praeeepto Moysi debuistiseoqnosoere iilum pro· isaac, 1111111111, atque in irae testitioatione reri
pinetam magnum, (1111111111, quodeunque dixit 1111 vestri omne verbum, quod dixit, 11111111 reri· ¹
aut praedixit, eiieetu non caruit. Dixit Lazaro mor· tatis non caruerit, sieut ecee in dispersione 111111, ¹
tuo in ,sepulcro jaoeuti et ioetenti ε 1 Veni iora's, quam predixit, patet : quare nou 1111111 propitetanr

et prodiit (toan. 1111, 11).» Dixit eaeeo: ‹Re- istum testimonio iioysi vobis commendatum, qui

spice, et vidit (Lac. 1111111, 11). 1 Dixit leproso: li 11 11000111101111010 1101 10110001, 0111111111, 111111-

«uunoare (narr. ι,11),1 timorosus en. nnn 0010010100000010100001000001011

paralytico: 1 Surge, tolle lectum tuum, et rade in 01101 01100010 10010 1110010011 1011011101, 1100010·
1111111111111 (Lac. v, tt), 1 et surrexit. Praeditit 01101010 101111 1011 1101 000110100111. 001110 ere·

111111111111111111111111111111111111111,11 (101011110100110 1111010 1101, 10111000· 31001010,
rece, 1111111111 terram exivit sonus 1 111111111- 10011» 0101110101011101 010010010011111101010 10·
starum, 1 11 11 iiues orbis terraeverba eorum (Prot. 110 011, 01 Pater 10 1110 0001 omnipotent-

xvrn, 5). 1 1011111111 vos de loeo vestro ejiciendos, 11101011 110011 01100010001011011 1100 11011111·

11 eaptivos ducendos in omnes gentes : et eeoe di· 110, 1001100010100110110001101 1000101 1101001101

spersi et captivi estis, 1111111111] vestrum per 10101001010111001 1101001 (11011 00111 0000011101

principes Romanos vobis ablatum, magistatem per 01111100 1011· 1101101101101 000 1101010010, 0011 01

principes apostolorum Erotesiae Rornanae sociatum 110010 01010001010011, 01 divideretur 1001011011Νο

moenere potestis (Luc, m, 24), cognoscite iraque, in divisiones. iste autem propheta major 111111 1111-

111111 1 111111111111111111111111111111,1111111- 1010111 100111 0110011, 01 10010 001 tranquillitas 010·

ruru fortitudine vos jactatis, eum tot 1111111111· 811²· «imperat ventis, r idest maiiqnis spiritibus,

 

