911 GEllllOlll otterestat nutcttuttseuttc. 988

et rtuiiernsrs virtuter 11111. Quando enirn judicia tua Α Gloria 'Patri qui Filium suum 1111111111 laetum
per lecte manifestabuntur, por quae mendaciapscudo· prevenit in benedictionibus dulcedinis: bieria Filio
christianorum destruentur ; tuno sicut ioannes di· 111111111111111111111111111111111111 .· Gloria Spi-
1111111111 proplietariteCnntobimna et psallemus ritui taneto, qui est illa dulcedo, inqua Patet
uirtutes taos, ita dicendo z 1 llaqna et 1111111111 benedixit 1111111111 Verbo suo unitum. Glorier
opera tua, Domine 111111 omnipotens, justaeet 11111 tri, Filium suum exaltanti: Gloria Filio exaltato
rire tute, rex soculorum. Quis non timebit te, 111- 11 uirtute sua 1 Gloria Spiritui 111111, qul est illa 111·-
111111, 11 magnificabit nomen tuum; quia solus pius, 111, 11 qna Christus est exaltatus in resurrectione
quoniam omnes genws uenient, et adorabunt iu et ascensione, atque adlmc est exaltandus injudi-
conspectu tuo;quoniam1udicia tus manifesta sunt ciorum snorum clar-a ,1111111111ῃῆ quae mni.
111111. xv, 5, dtr Sic misericordia et vetitas 1111· lestatio disserit lesta et 1111111111. 81111111
11111 taciem tuam, et beatus populns, qui tunc praeoeotr susceptio 1111111111 {ds qua, favente Deo,
11111111111111111111111111111111111111111111111111, [recepitur in sequena psalmo, es tn sequena
11111111. lituos, te donante, qui talia prius quam parre,

liant, optamus, postquam 1111, cantabimus et prol·

lemna uirtutes 11111.

ww„

11111 11111111.

PROLOGUS.

Ad Eirerlrardum archiepiscopum saltzburgensem et Gotcsralclrum episcopum
frisingensem.

Viginti psalmis jum inprirna parte 11111111, mullet, 11 iocaub linque tuo (6111111111811 sic
1111111 partem requiritis ame, avidi convirae.'lu; oculi columbarum lelle amaritudinis carentium
1111111111,111111111111111111111Ε11111111,1111, norunt eligere grana 11111111111111 in pauperie
tter serre Goteecalclre‚ nomen tuum condecorans hominis arca, 111111111111111111111111111, quodie,

ex minoritate. Sient enirn competit angelo Ecclesia qui ea sentinat 111 triturat, argento et auro non
lumniensis 11111 jurari eos, quos jurat sire dele· 11111111. Propemodum talis pauper 11111111 11111.
ctat lraec nostra, imo sanctorum Patrum dicta in quod 1111111 111 dicto, non judico aarum rel ar-
111111 congesta ruminare : 1111111 serto (ita 11111 gentum: 11111 arbitrans mecum 11111 810111 illim?
suerat in Latino vulgari nomen Getescalclrus) con· 1111 primae partis dixi , si mea qualiacunque scri-r
gruit, quod serrata lrans nominis proprietate se pta comparabuntur liquis in domum Domini com·
libenter 1111111 11 1111 meditandis, juxta illud: portatis ad illum ignem nutriendum, quem 111111-
81111111111111111 1111111111111111111 justificatio· 11111111 misit 111111111,1111111111 vehementer
nibus. atque atmodum scias exercitii talis, adje· accendi.

cit: liam rt testimonia 1111 meditationes eat Procul erqo 1111111 iguis alienus, qui uitiatus ’
(Psoi. 111111, 11, ab). lgitur lraec testimoniorum est in seditione Chore, 1111111111 videlieet sensus,
ltei meditatio, 11 qua uersatur 1111 opus, bene 11111- c cui nc ulla scintilla scriptis nostris 111111111111·
111111111111111 seruo [111. Et recte seruos uei dele· ortoque norum adiectum iacimus, tabulatum san·
ctat, quorum uuus,cum nuper eaquae scripsimus, clarum auctoritatum circumponimus. Ubicunque
legisset, psallendo sapienter dixit aliquid tale: nonum putenm indimus, Patermrnm 111111111-
Qurm dulcia [nucibus meir eioqniatrra, Domine, rum lorti operimento illum (sicutin 1111111111-
saper mel, 111111111111111(1111., 1115.) 1111 pitnr) operimus. Unde miror quemdam nostri ope-
jam, rel simile qnid 11 psalmodia sua dixerat ad ris lectorem sic ruisse in preceps, 11 incidisse in
1111111111. Postea uero 1111111111 meo praesens puteum, ut 111 retrahendus esset longo inne au-
ad me conversus, tuum inquit, opusdebet nominari ctoritsturn sanctarum, quarum plures in scriptaad
larus. Puto 111111, quia sensit ineo aliquid illius abbatem admuntensem contexuimus, quod qnasi
dulcedinis, 11 qua 111111111111111111111111 canti· galcam 11 capite illius partis posuimus, altisque 111
11111111 : Farris 1111111111 1111111111, spemn, ltem ι 1111111111111111111111111111111111111111111111-

 

