'189 COMllENlellUll lN Pstttttts. - PARS 1. - estu. Χ. 7911

mines carnales, animales, 11111111111111111111111111111111111 opinionem pertinaci animositate desen-
iuter ros habentes, minime convenit, ut in robis, det. Pertinaci tero animositate, nontam pravam
aut sententiis uestris confidamus, et senteutiam opinionem, quam praratnconrersationem Simo-
llomini relinquamus? Dominus dicit: r Super ca· niaci etNicolaitaeincestuosi defendentes, qrria non
1111111111111111111111111811111111111111111 omnia erant ulterius tolerandi, canonice sunt interdicti.
ergo que dixerint, seruate, etfacite3 quae autern Et de manifestis quidem est lraec sententia: Secre-
faciuut, nolite facere (lfottfr. 11111, 11). r lpitur li· torum autem cognitor, et judex Dens est. Sed rot
cet sitis homiues, licet sitis carnales, libenter ros haretici aliomana Ecclesia multum dissoni ad re-
audirem, libenter robis obedirent, ei sederetis in stram cathedram,super quam in templo Dei sedetis
cathedra lloysi docendo legitime, licet nourirentio extollendo ros r supra omne, quod dieitur Deus,
legitime. Nunc autern quia sedetisr in cathedra aut quod colitur (fl linear. 11. 1), r me provocatis,
pestilentiae, beatus rir, qui non abiit in consilio ut innitar montuosae magnitudini restra auctorita·
vestro, et iu ria restra non stat, et in cathedra re· tis tolerans omnia, ortae ros toleratis, dissimulans,
111111111111, sed confidit in Domino, etin lege quar dissimulatis, communicans missis interdictis,
llorrriui 1111111111 ejus, et in lege ejus meditabitur quibus vos communicatis. At ego in firmino confido,
dsse ac nocte, eterit tanquam liguum, quud plau· Bet sicut uolo confldere in homine, in alicujus ho-
unumesf secus decursus aquarum, quod [1111111111 illinis auctoritaie, ila 11010 fiduciam ponere, ut a
guum dabre j„ tempore sno (1,,1, 1, 134), ‚ Domino recedam :quia seriptum cst: c Maledictus
trec aliquando desinet facere fructum jutta lere- 1101110, qni 1011111111 111 1111111111, 11 1101111 11111111 bra·
111111 vaticinium praelibatum. ‹Cathedras renden— chium 11111111,1111)01111110 recedit 101 1111ς 1111
tium columbas [lominus eret-tit, et mensas num· 1111111 1111111 11111111 111 1111111111 11011111111111,011111
maranorum deject, (paup, m, 12), , Cum 5351,st venerit bouum, sed habitabit 11111111111,11 deserto,
videam vos essereuditores columbarum, qui meu· 111 11111 1111111111, 11 101111111111 1111· 1111,
sas bourn, um 11111, conso 1111, vuusmeu- 5, o). 11111111 noe 111111 bonine confidere,
sas nummulariorum : qnorrrodo dicitis orrimor metm 111111 111111110111111111 1 Christi auctoritate. Sed
utente cathedram nestram reverenter stando, et 1111111111111111111111111111,11111111111 1111111111111111111·
11111111 1111111 communicando recedam a llomiuo, rigitur 111111 1111111), 111111 11111111111111111111, 11
11 quomnbdof Dominus est, qui milri dicit per 111111111111111111111111111111 11111111111111111111111111111·
„mserum guum Paulum : , Nolite communica„ rataque interficiebanturcorpura,ros haeretici non
operibus infructuosis tenebrarum ; magis eutem re- 11111111,1111111111111111111111111111111· Unde 11111·
(rugum, (Epi, v, ῃ), , uos autem suades„ mihi C tironinroe mee, quam interficere querius : froni-
21) pac sommia pomini mmm· alque omnibus mipre in montem, idest in nostram auctoritatem.
mm, indiffeoemef mmmmm tam [ΝΜΟ. Vel trenrmipru in montem, id est 11 Christum, qui
rum, simoniacorum, quam sacerdotum amoueo. cst apud nos. lloc dicitis, qnasi ros soli Christum
rum, Ε, 1109, ,gononflpens i„ Domino ostendam babeatis. Dicitis, inquam, transmipre sicut aris,
„ambire mandatnm Romanorum pontificum i„ quia, si hoc fecero, ero sicut aris instabilis. Vel sr-
cathedraPetri 11111111 sedentium, cunctas missas 1111111111 id 111111111111111111111 11111111 1111111111
manifeste incestuosorum et simoniacorum cleri· 1111111111511111111111110, 111111111111111110111111111110
11111111 terribiliter quasi peccatum ariolandi pro. auribus prurientes iu cot· sagittas mittitis.

scribentium, et eus audire prohibentium : tamen 111111· 5· (111111111111111111111111111111111111101101·
nus dicitis onirrroe nuere :tremtniprn in otnrttem, 111 11111111111111,1111111111111111111111 111111 111 1111111111, 111
0511„ emmenum §emensum nostrarum, Tene ropittcnt in obscurarentur corde. llaecdieendofacit
sementiam lrrwfarfflum visorum, magistrorum jn. apostrophen convertendo se ad fideles ab hereticis
signium, subtiliter astruentium, omnibus missis 11111111111111111 1111111111 11 1111111111 10111·
itrdilferenter communicandum, quaudiu quilibetDllfionem 1111111111 (10111 1101111111111· 111, 1111·
episcopus tolerat 11 parochia sua sacerdotem qnan- 00111 1111111 11111 fuit 1011111110, ‘11¹⁰d 11111111 : 111
tumlihet uranifeste incestuosum ct simoniacum. 1101111110 1111111· 1111111111, 1111011 1111111111 1 01101110·
(3111111111 11 Petro, et Petrus io suo vicario dicit 101111111011111111 111111 ·’ 1111111111 111 1111111111 11111
milri : Noli tales audire, noli talium officia inter· 11111111111111111) 11111 1111111111 1111111111 1111111111111115,
dicta recipere. Sed dicit mihi aliquis trragister lit· et industriose mala sua defendentibus, ac per lroc
ceratus, quasi ferente sihi Patre Augustino, quod animas audientium sagittantibus avertendo sc lo-
nulli sacramento facienda cst injuria. lnjuriaru (11111111 1111111111111101111111101,11111111111111·
tero sacramento fieri putant, si propter ministrum Quoniam, inquit, ecce peccatores intenderunt ercnrn
reprobum contemnatur inviolabile sacromentum, ruunt. Ecce in manifesto manifesti peccatores, rna-
quod licet male ministrantibus nou conferat salu· nifesti Simoniani, et Nicolaitae pro manifestis cri-
tem; tamen in simplicitate communicantibus obti· minibus interdicti :Ecce ipsi peccatores et abnn-
1111 suain virtutem, Quare igitur nou attendunt, dautes 111 secuto obtinuerunt divitias corporales et
quod idem 111111 dicit: londin peccatum cujusque spirituales ! Nam possident Ecclesias, ct sciunt
tolereturinli'ccferie, 111111111111111111111111111111111, Scripturas, et ideo de ipsis scripturis Veteris ct

 

