Ι

'tati tanei iti Ginassltitill. itis

Qffjunima 661111 11111111, 1111661 11111116 qul recie communesontanimal Samaritanorum ruta aliquandoiu·

'F'nuffiopssgi'ff'mffet’affinsoetemamiglau 111. ἑῗὲῖιῖριιῖἶῗιὶιιιὶιοὸἒοᾋωίαὲἷιῖ ffiffifssffirqua'nss'a'ffi ”rm
'Q , , ’ Ι . r ἱ . 1 ,

ze·,ibtiiblitiiitimiltiitliiititii 16666666616116111161616.
'J‘ expressa, 18. ilustri'nomiue vita remissa 6111111111, 19. 6111116161. 6161111111661116116, 161. Ρεῖ1161111
1 *6116611666111 iiiiittitiiuu 6116616661·11616119

ζξ semper tet’retur impietas: ilas 1111111111 peceatum, pium· {ampl 1116111ῗ11111111116111611166.

ἦ 66611. 11111111111111111,191. ⁸ ⁸ v 6111111111 mortno 1166611116 6111111111,115.

, 1111616111 Redemptor noster designatos, iiii. 1111 611111111111111111111111111, 1111166111111111111-

,ζἽ nomine 6116116111111111111111,61. 11111 1111111111 mens 1111111111 predicatores designati, (lla. 61116 tinctione
ζ11116111(111116111111116161,61,,1111611111111111111111. 1111 adulantium lingua 1111116,1111611111111111111611· ι
..· tationes 11111111 6160111111, 66. 6116111116, 119. 61116116111116111 6161116811-

w B se 1111111111611616116111161119.6111111111, ll Ι .
fga} babylon, 11111611 11111111111111111,119. 6111111116 111.ἓὲ111111011138161111111) ffifffflffifflefflssu 16Ἧῖ
‘. Ε 6111, quil ,151 111 6161116161611111 urticas 11111111 tia designata, 111. 61 1116161111111111111116 Cirri-
τᾳ pullulare quid, 111. Ι 11161111616161116 ,11611616611111111,11116,111.
·¹ 611111 omnine disciplina legra desi ata, 116. 6111111 1111616166111111116111166161, idest meua
'er comparatione consolationis sustentatio gur-ata, 11661- 113116111116561161111611111166111111611611161111
²221 1161111661116116661611311611111, litt. expressa, 161. 61 111111111116111 rei cujuslibeltitium
-111 Barbas nomino decor 1111111111 sacraScriptnradeaigna- 11 1111161611.81111111116111611116665

aaa tua, 116. 611666116111661111 proprievrrtuuaatrquan- preabmnotiaelecn 1111111116195.

’.11 611111111111161,116.6111116116111 11 11111 Scriptura, 6111111111 nomine specialiter occulti 11116 designati,
-ι 1116118. 5666116116 11 11611616 61161161, iot. 6111111116
e 611116 nomine sanetae Ecclesiae doctores designati, vocabulo quilibet 111111 opunti, 665. (arbonam eompa-
ν’.- 586. Bauium vocabulo Propheta expressi, 666. linaium ratione ruentes inpeccatis frigida 61616111161165.

mi comparatione. intentiones anime moraliter demonstrate, 61111611166139166,1116,118.6161661666,
*ἓ 5811111161111116111111111111111111116111311111119. Be- 331ῗ11ἓῖ1111ξέἷῃξ18116,13ἓ111.’611116131ἒὲ1ἑὲ lgm,
bemotb eumiob tactumquonooo intelligendum, titi. Be- 166, 666. 61611 nomine natura 11111111 designata, all.
ῃ bemotb, diabolus, 661. ruia appellatione cordia sensibilitas significata, 116,
- ι Bellum procui odorari, quid, 191. Carula significatione 1111 carnaiis demonstrata. ito. 611-
.: 6111661161 impedimentum, murus, 651. 1111166111 delectatio carnaiis expressa, 116. Carnem
ῃ, 6111111 nomine antiquus bostis in 11111 Scriptura accl- tabescere, et ossa nudari, quid, 116. Carnis nomine aar·
, piandus, 116. Bestia appellatione turba predicatorum 1161116111 111,117.611ιι1111111116611 infirmitasoperla
¹„ Aniiobrlsil desi 116115.61111111611161111111111- expressa, 6. Carnium nornine reprobiil 1111119.
2 nabtttatt rata, 16. Bestiam montes tangerequld, 116. 61611611661116111111116166161166, 6611111111
, Bestiam atibulum suum ingredi, 11 11 11111 sup morari, apellatione 1116611111 ritiademonstrata, 119.

1166116. Bestiarum nomine demones 6161111661- miumsi ui catione motus 11116111 1116166. 6111
otiorum nomine motus 1111111111 uaudo aecipiendi, .¹²⁷·· sterili 6111111 comparata, 181, toa juata naturam
Bestiaainberbisludere,quid,1 ,6116111111 Dominum dicta, 118. Caro 1111111616 cuipam podia, 116.
glorificare, qnid, itii. 6116111161 nomine inferiores in corpore 1111111661,

Binarlo numero, duo praeopta 1116111111 dilectio ride· oi uales non aunt, rideri appetunt, designati, 166166.
11111611 11 proximi designata, 616. 6161111161616 1161111111666111 simulatio expressa, 116. cartilago
tellecius operatio 6111111611. liinarionumeroperiectl 1161111116 quare ierro similis m sacro eloonlodicatur,

Ἴ 6111161111 expressi, 611. 61111111 numero duo compon- 196.
ettonis genera demonstrata, 611. 61111111 numero duo tatuit leonum 1111111111,ι111,161.
testamenta significata, 611. 611611 draconta nomine ipsius persuasio intelligenda,

Iloua temporalia similia nubibus, 16. Bona 111111 tribua 151
modlsauti nesbostla masculinnm. Bonorum mentes savernenomiuecor rarum accipiendum, 671.

6611 ramenta 111111616111661111111,661. 61611 nomine celsitu glorie 1111116111 11111,161.
11111111 tribuit quod bonos est, 161 da basis nonest, 661. Codri appellatione apes designata, 161. 61 11 vocabulo

Bonum nec lacere, uec amare, 11 studio peccare esi 659. iudaeae regnum significatum, 161. 61611 significatione is
liovis nombre iudaicus populna designatus, 161. lineis ool ln amore Del solidatus corrumpi non potest, demon-

appellatione ger comparationem luxuriosorum ‚dementia atratus, 161. Codri comparatione superba 1111111611-

aooipienda.i t. 61611161111611116616111111111111· tentia 61111111, lsi. cedrorum nommecoe 116116 11111-

111, lot. 61111 appellatione sapiens quilibet 1161111111- ium celsitudo designata, 166.

611, llil. 611111 nomine doctorum mansuetudo ligurala Ceparum nomine difficultas rita presentis expressa

167. Bovis appellatione ulaboius expressus, 168. Bovis 599.

nomine booao eratlo signate 168. cerastes. Per cerasten. uod est colubri genos, buti·
61111111 1111111661 Antichristus expressus, 111. ,611- ebriati adrentus ognatus, 36

· 611116166161111611611111611111116,161.611· cervius appellatione superbia demonstrata, 169. 611
cblorum rocabnfo opera significata, 111. 61111116 babere rix pro libertatis erectione posita. 2⁰8·

6111611116, 111. 61111611, perfectionis 11111616, 116. maritas, calor
limcbi nomine 161161 ingluvies demonstrata, 161. ‚ accendens 11111116,186, aurum, 119, ignis, 156. Charitas
6111111 pedes lavari. 1116616, sii. Dei et proximi per coccum bia tinctum demonstrata, 611.
61111 1116111 11, qul 11 etatis 1161611111, bonaopera ln 1111111111 1111116 per binarlomsi ati, 611. 6111111-

nou raiat lerre,aed 11611 parentum lidellnm fldem leuet, ἱ111111111111111119ξ1111111 nuncupati, 16611111111111116

“mm c 6611116661’1161111111
611161116111111161116161616 aia, 666. 611161 suorum sortem perceperunt, 6. 6111111116 qui 11111 nomi-

uocabulo doctorum peritia significata, ,6616111611- neuter, 6. Duo cherubim oraculi 11 auro mundissimo,

ratione ullor glorie temporalis expressus, 661. catam 611.

augme? mmmmm mm} ,116θέ ὦ, 6111111617 ξω chordas clinare 1111166166 montesal-
saicrneem observataque, 161. 8 ⁹ gniibrirtl 6116111611111111111116 antemodani
Calceamenlum ln Scriptura 11111, munimen 1116111- 111116116111, ries, 561. Terra, 151. menecratem,
lioois accipiendum, 151. atti. Nubes, . 61611, 555. Christum iumento sedentem
i'ailcis nomine dolor passionis inlelligendus, 616. iro ierusalem 111661 6111111116 ae ln 11161 servi orando
‘libentii'”tatt‘ittt‘tiiiil'tiailiiii 661611611611661116611
111111, ost. nno die 1161111116611111,11116,561 Quare 6111111111 16
&meli nomine Dominus designatus, 166. 61611111- nos lineis 11161116161111111 residit Propheta, lta.
6611116116111111111,166. 6111111 dorso Rebeccam ad 111111166111116611116.11111116 i Ι11111111, 111.

luae venientem deduci, quid, 161. l’er camelos qui 61111116, 1661611116 nostrum, 661. &atus 11111111.

 

