ets EPlSTOLAE. Δ511

(toan. ι). Granum crgo illud trumentt 11111111111111 uec se ipsum gloriticsuit, 111 noun, ut ait
terram mortuum est, et 1111 singulariter, et solnm Hilarius, 111 Deus in en glorificatus estet in licutu.
non 1111111111 multum 11111111 1111111. butum est Quot uon mirum, 1111111111 11 resuscitatione Ln-
η· nomen, qnod est super ο11111111111111(Ρ11111’ρ.111. zati glorificatus sil Dens in 1101111111. licet tamen
Nomenanotione dicitur: ln similitudinem 1111111111 longe. aliter. Plenariee igitur donationis reddit illi
(ester, et 11111111 1111111111 bomo (11111). Ab 111111- lormae equalitatem et 1111111111 major, 11 glorifi-
nibus 11 bomo tantum 11111111 estante passionem. 11111111 minor: ct Pater, dum Pater est, major;
Discipuli 111111 quia 1111111111111 11 eutn ut 11111111111111111111111,1111111111 tautum
postmodum, relicto eo ingerunt. AEstimatns est 1111111111111111111111111111111111111111111.
cum descendentibus in 111111. Quam inglorius Omnis 111111111111 respectibus sicut 11111 1111,
1111, quam nullius nominis 11111 111111111111 111 11 determinandautunlcuiqnetribuaturquod suurn
morte, illico datum 111 11 nomen quod estsuper est et glorilcenti et glorificato Petri ctFilio. darni
omne nomeu merito passionis, et per tidem et suae et suscipienti, neo 11 bomini. t Omnis enlm ple
diuinitatis cogruitlonem exaltatus 1 tetra 111111 111, 11 ait Hilarius, non Verbosed bomini acquire-
11111111 seipsum. Siquidem sb initio incarnationis batur. 1 Sic 1111111111111111111111111111, et Pa-
inbabitavit in bomine illo plenitudo divinitatislitrl et Deo sua deleretur auctoritas, 11 bomini Chri·
corporaliter, sed carne veletur, 11 111 ipsa passione sto secundum 11 quae bominis sunt subjectionis
111111111111111111111111118111111111, 1111111· humilitas, et secundum ea quae 1111111111 Deo
11111111111111 1111 divinitatis expandit, 11 urm millium& 01301111111111111111111311 ver·
suut 11 gentes in nereditatem, 11 termini 111111 11 bis Domini explanat boc medo: cliens Christus
possessionem, acceptis clavibus mortis et interni ι muralis est Patri, 111111 111 quantus illc, talis est
et sic intrauit per passionem et resurrectionem in qualis ille. llic estquod illc; non bic estqui ille,
111111111111111111111111111111111111111111- quia illc Pater. llic Filius, 111 llic estquod ille;
qnando, et 11 potioribus ejus bonis quiescendo, quis ille lleus 11 1111, ille omnipotens etille, ille ini,
non solum liujus nominis honorificentiam adeptus, 11111θῦ11151 1¹¹0, 118ῑῦ (¹0 weris· ⁸ AEqualis ergo
111111111111111,111 enam immortalitatem et lm- Patri, 111 1111 minor Patre, sed humaniter. st quis
paoeibilitatetn secundum carnem consecutus, nulla altitudinem cisletnae hujus altius fodiendo 11111111
ex patto moreni corporis in eo residente natura, et non operire uoluerit, si ceciderit in eam bos 111
ut ait llilarius, non abjecto corpore, sed ex subie- asinus, 11 pretio jumentorum tenebitur.

ctione, uidelicet priore, translato. Et 1111111 Deus EPISTOLA lx

mmm at'id.e⁸t.t⁰mm divinum’ u} mmmm c Eberhardiepissopi Boleoi. epistole tul Ν. 111 quc nt·
082· 110101111111111111111011111 1101011111010811011· terius sententio cernunt 111 plotio ethonore Filii

brevissimus. nece lilius ille 111111, 111 totiusla· bominir,dlrrirti,im uquotcr, osoetrtlitnrqne couci„
brice munuli fabricatoqqnann nominis 11111 111 ‘ium 1110111111οῐ ‘m 111111110011111·
enectus, indicat, quia missis apostolis 1111111· Cum 11 111 magnitudine, 11 multis occupationibus
1111111, 11 omnem 11111111 exirit sonus eorum, 11 exsuperati aliis 111111, 11 vobis ultro 1111111111,
in 111111 orbis terrae verbosorum. 11111111111111111,1111111111ιί6. supervenerunt„
Etne quis dubitet super iris, audiat Augusti· Quibus post excusationem quorumdam 1111111111,
num a t ln qua 111111 1111111111 111, 11 11 exalta· , 11 quibus posuisse 11111111 11 coelum os sunm, sa-
tusest, etin ea donatum 111 11 nomen, ut eum tis patienter respondit litteris, quas ei necessitato
ipsc 111111 serti nominetur unigenitus lilius bei. 111111 direxeramus. lnsnpcr etiam consensit quibus-
1111111111111111 est 1111111111111111111 jam darn quae 111 solebat 1111 concedere, prout nobis
1111111111 idem ipse Deus. »Nomen erqo istud 1111 visum est. Etenim auctore lieo 11 uerbis Domini:
111111 pet manifestationem, non lamnationem, Ascendo 111 Patrem 11111111Ρ111111111111111(1111.
111 jam 1111 inditum, et per ascensionem, qq aq. ῃ xx), et 111111, 111, inquam, uerbis Domini et expo-
nentum Spiritus 111111 confirmatum : 11 qnotidie sitione beati Augustini super bunc locum dicentis
per lldem accrescens in uobis, iu ultimo 1111111 11111111 Christi: *Deum meum, 811110 01110
consummabitur, quando iu somine 1111 plectetur bomo sum, ›commonitus est et inclinatus usque 111
umus ocos celestium, terrestrium ct infernorum, ct 111, 11 Christum secundnm hominem 11 creaturam
confitebitur omnir linqua quic 1111111111 1111161111- et lieo subiectum 111111111111 Creatori 111 conce·
11111 in qtorio ert Dei Patris (Pisilis. nl. Non mino- dat. Sed adbuc longedistat 1 nobis; quia uec bento
sisinnus, 111 ejusdem qlorlae sicut nuuc iu 11, coneedit esse bominum ‚ nec ipsum Christum se·
111111111111111111111 cognitione 11111 Christus, 1111111 bominem ita subjectum tanquam domino,
qui 1111 Patre unus est lienemque 1111111111 111 tanquam tilium patri 11 creaturam Creatori sun.
complebitur gloria et clsrillcatio nominis ipsius, 11111111111111111111111111111, quod Christus
qui ipse bomo curn Patre unus est Deus, unius 111- 1111 1111 resurrectionem, nec post resurrectionem
rire, sicut unius essentiae. · dominnm nominat, sed Deum, aut Patrem solum·
Non obiicias 1111, quincunque 11111111111111· modo. llis ergo perspectis 11 auctoritatibus 1111-
11111ἱί intuensque et Deus qlorilloatus cst. Non uicis 11 divinis ntitqenttns cortsitlemtis,qunsi deli—

 

