111 111111011111111105111 uuicuuusruuo. dos

Egmgn, eju. ῃ Putre, mgrossusejus ad Patrem, Α in Filio lrourinis glorificato glor-iliraturn Deum gio·
excursus usque ad inferos, recursus ad seriem liei. rideat in sese. ln Filio hominis gloria lloi ost«
Sedes liei non intelligitur corporea seu risibilis, 31111111111(11)311111111111111111111.[1111311111111
aad judioalrdi ot regnandi potestas invisibilis, in in seso, lroroo utique noa per se glorilieatur. Neque
oua bomo ltere lactus [iao l‘atrl ost edeotus uqua- 11111111 111 1111011110 11011110101110111 11001 110·
lis. Unde homolieoereditur consedere, id est oon· riam accipiar, non tamen aliud ipse, qnam Deus est.
regnare in dextera sedis magnitudinis eum honore 11 1010 0111 1101110110 F 1110 1101111115 1101110111
indivisa potestatis et aequalitatis, propter quara 1)0111111010110111100111 50501111011011111111 110
significandam regressus ejus ad Patrem dieitur oc· riam iu gloriam nature naturam glorillraatis assa·
curram quoniam qtri sunt equales invicem, silri 111111111111111111111113111111111,11131111111111118)
solent occurrere serrato ad invicem honoriaeque· 1111011110 110111 1101110115 11 1010· 01011 1111011
mage· gloriiieat in sese, liert non se glorificet, 11111111 in

Quid gp naec dicis, antiqno serpens, invidiose, traturaesuaegloriam (11), gloriaruglorilloati assumit
notun inridens gloria ruo our 11 1111111111 m 111111 1111110111 mun 111111111111111011111
hereticumlrlasplrenrasti, araneum Patri aqualem, 11111111113111111111111111111111 quem glorificavit
nee in 1111111111. llisce nune ‚per liilarimn airum B Deum in se inesse demonstrat, oum oum glorior-at
totum catholicum, enjus rerlra tilri obiecturus suna, 11 10101 1110111 111 111110 101110 ² 111110 111011 11011
111111111111111111111111 iu sua quoque janu gloriileata estquodaputratronglorittcattonisexspeoattttempa
humanitate. Si tormento invidia cruciabaris, eum lior, qood lrabrrit apud eum,priusquanr anundus
Filius Patri predicabatur 1113111111 iu 1111111111 di· 01101·11111111110111111110111111111111151 11110 11111011
rioitate, multo araplius te rruno mordet invidia, 1111111110 1111110 11010113011110111 1101 1111110101
cumidem Filius Patri summopraedioaturarquaiis hominis esse roeperat Filius. 1111111111 11111111
in sua jam glorificata lruuranitate, 1113111 lieet ad 0110 1101111· 1101111501111101101111 1011 01010111
1111111111111111111111111111131111,1111113111111111 0110111011 101 0111· 1101 10 110 1011110111, 1011
ost «angelis, tanto melior 1 illis reductus, quarrto 1110010111111 0111 1000110111· 1101101111 011 1101
differentius pra· illis nomeu hereditaritliledr.r,l).r 1000101111 0101 0111111111 0110111111111110 1101 00·
1111111311, draeo maligne, unde torquearis, audi stitit.» ldem in nono: ‹Glorldcaturus Filium Pater
evidentia testimonia gloriam Filii hominis, quani tu 111101 05ῑὲ 1101111111 ¹¹¹ P³¹¹0 F¹¹¹¹¹¹ 1011111111
per iraurrtieus tnrrntnnts, magnificantia. dudi, in- 011111111101101011110101111111 11111111 1101111111
spiram, Hilarium nou a cartre ri sangiune, sed a 0511 1111 1111111111 Ρ11011111101111111 111111111101111110
Patre,qui est iu roelis, Filium glorilloantr, edoctum 11101011, 111111 11101 0011 1011111011111111111111111
11 lilrro lle sancta Trinitate trono snper lutee rerba, 1111101101 011· 1111111111 111111111011 1011111111
dicentem : Nerio torrsn'fimrus est F 111111 lrorrrirrir, ot ¹¹¹¹J⁰¹¹¹¹¹3 1111010111 101005101111111111111111111 111·
Dorta honorificatur est 111 ro, tsi Deus tonoritlcatns 1111 1011111111· 111101 11101 0311 110111 11011101
1111111111 Deus lionorillrarit eum 111 se, et Deus assumpto 1111111111, rogatur ut reddam Filius minor

“ protinus lrotroriliearlt eunt. Primam, inquam, dicti 1011 0111 111111 11011111111111111 al¹¹¹¹ 1111011· 111011

1111ιί11111 significationem non ambiguam existimo, 110111111111111111 10111010 110 11111110 1101111111
eum ait :r 1111111 honorificetur est F r'ir'rta irorur‘rrir. 1111 110111 1111115111111011110111 11 1111111811110011
r Gloria euim orrruis non Verbo acquirebatur, sed 1111111111,1111111 assumpto deesset Dominum [f. di·
sarni, id est uon uaturaelld) liei, sed nati lronrinis 11111111). 111111 111 sermone de ascensione Domini:
dispensationi. iloe rero, guod sequitur, (3111113111- ‹Post Passionem raptis mortis viriculis, qua rlnr
deet,iaterrngo : 1 11 Deus lionorificutrrr eat in eo. 1 llo· euaru iu eunt, gui peceati erat nescius, iu edendo
norilloatuut enim 11111111111111111,113111111111111111 perdiderat, iufirmitas in uirtutem, 1111111111 ia
secuudum iruuliigentiam tuam, haeretice, ignoro. 1 eternitatem, contumelia transivit in gloriam,un
111111 111 111111111111111111, 111 Filio atiqueirorrtr'nr’r. „Dominus lesus Christus in multis, manifestisque
«Elquere, an Filius lrorrrinis idem sit etlilius Deli ‹lorurnentis multorum declararit aspectui, donoc
Et cnm non aliud (11) sit hominis, neque 11111111- triumphum victoria quiem reportarit a mortuis, in·
iius 0111111111111111111111111111111111111111. 1, tl), ierr·etet eoelis. 1 ltem Ambrosios in Lucam t 1 Liest
r et eom qui Filius liei, ipse et lronrinis sit Filius; 1111111 apostoli sciant, Petrus tamen respondit pras
requirendis in 1111111111 hominis, qui et Filius liet catoris : Te es Cirrr'rtru Filias Dei oiri (11111111. xri,
ost, glorilieatns sit [11υεῖ1111111 111 Filio hominis, 11). Complexus est itaque orrrrria, qui et naturam,
quiet Filius liei est, glorificatus est Deus3 ridea- et nomen expressit, iu qino summa virtutum est»
. urus‚quid sit lroe quod tertio sultditurzsi Deus ltem post pauearrSciritPetrus‚ gttod 111 Filioliui
glorificatus est in oo, et Deus glorificavit eumin se, onmia sint; 111111111ιί1111111111111111.8111111111
quod istud, rogo, sacranrerrti nugatorium esti¹ Deus dudit, aeternitatem quam labet, dedit, molestarent·

ta) Edit. non Nativitati oet. cat in sose.

ld) 1111111 alius. . ι (ta) Edit. tamenin tratura suae gloriam natamus
11 ladit. et 11111111 1111 iu gloria Fil. · glorilicans assumit
tt 1111111 glor-istratum 111 irum. 1111111 3111111·

 

