111111 . 11111101111111105111 umoribusruum 1511

Dei muniant. Nam iu uocibus hujusmodi cataracta· 1111111 profundiorem abyssum ostenderet, adjecit:
ramosarum, 1111111111,1111111111111111ἰιι111111111111111 Sed iocoue ure iprum judico (1 Cor. ιι, 11. lie bac
111111 abyssus muita. [iuss vero abyssos principales abysso ilio memor bei de terra iordanis, admirans
uiuo iudicio intelligimus, unum 11111111, aiterum ait: o aitituda diuitiarum rapientia, et schum:
totarum. Praesens, quo dicitur bomini ι 1111111111 diri: quant incompreimribilia ruat judicia ejas, 11
terra ia opera tuo, cum operatur [uaris urrant, uon inueatipaiitu 1111111111 (iiam. xx, 55.)

dabit fructur tuor, aad spiram et tribuiotpermiuait't Aliter: Aburius abyssunt inuocat, idest, bonu

’ 1111. 111 sudore cuitus tui carceris pane tuo, dorca bominemdun aliquid uoeietncritatis ssli pradicant,

revertaris in terram, 111 aua sumptus ct (Gan. ιιι, qrtod non iacit iu sua roae : 1111111111, in uoce
11, etri. Futurum, quo dicotur impiis ε ita, maio· cataractarum tuarum, id ast in uocesibir tc per oc-
dicti,in ipaem aeternitatum paratus cut diabolo, et auitas spiritus tui rias immissa.
atraciis ejus (1111111. ιιι, 11). Aburius argu adpotum Aliter: ,11111111 riparum inuocat. Natura siqui·
inuocat iu uara cataractarum, 111 est, prophetorum, dem nostra, et maxime rationalis onimae substan-
roi apostotorum docentium quod bomo, nisi prae« tia, quae sibimetipsi penitus inconrprrirensibiiisse·
sentis judicii parutis emendetur, in iuturo iudicio cttndum physicam ustionem, et quasi quidam abyr-
poenis aeternis tradatur. 11111 ergo pensatus, Deus Β1111 est, diuinitatis in se substantiam et coguitionem
iortia et immortalis, quom laudant angeli, adorant inuocat, quae item, imovero maior aborsus est,si
1011111111111, 11111111111111111 111111111111111111 quidem uicinitatis essentia omni creatura ineam·
1111111111 iptiim 1111111111 meti conturbata 111. Α jii- prehensibilis 1111, quamvis creatum nuomlj αμ-
diciiu animtuir 1111111111.111111,1111),1111111111 11111 111, unde 111111 Augustinus 1,, mimum
11111111 111111 prasinianus naason 11 11111 sats aa naam arama 111111 : nauum aa, nou·
11111111,11111111111111111111111111111111111111111111 nm re ¹
11111111111111111111111, uocat 11111111111111111, Αιῑιρῃ cum (1111111111 emus 111111111511
1111111111 ’11111111 1111111111 (1111111111111111 11111111111111111111111111111111111111111111 vir-tur,
mittantur inproiunduminicrni. Vel 11111111 11111- 11 11111011111111 1111111111 muno arpennum ψ.
commmendando perjudicium oquae in 11111110 rurn satiabitur abysso, quoniam omui babenti do
11111111111111111111111111111111 111 111111111111· siderium bouum et maguum dabitur bonum dasi-
ιιι est riuos et manuos, et sucatum per iguem. derorum ; amanum, qui „011 11111, 11 quod ,1.
iioc ct orcos in nubibus eceli positus testatur, qui detur habea-0, 1111111111110,
1111111 11111111 1111111111 111111 11111111111111111111 c Aliter: Propterea memorato tui de terra lordonis
Colore uero coccineo judicium 111111 futurum· , at Hermouiinta monta uindico 1111111111), ut supra
11111111 Aburius 1111111111 inuocat itt uoce catara· dicrum 052, humilitatem ep 1111111111), quoni„
ctarum tuarum Deus tortis, cum de Scripturisho· 111111, „symm 1,,,111 id 051, mul„ (mm
minem docet homo. Doect narnque bomo diuinitus muliorum peccatorum indulgentium rmum jum
(tartaronum supe bominem 111111110111111111111 iliud: Dimissa ruatei peccata muita, quoniam di·
et Apostolorum, quo iu re abyssus abyssuminrccat, 1111111111111111 11, 111
quaudosecundum prosmrdsm iidemproiuudumquc Aliter: idea ati meipsum auimo mea conturbata
audiendi veioiseendi desiderium datnrseusus pro· est, quoniam abyssus abyssum inuocat, id est. mui-
landus 111 111, 11 sermo profundos m os doctoris ta peccato, multos poenas requirunt perpudicas tua,
UndoApostoius ait Corinthiis: 01 uostruutpatctad quae sunt abyssus muita, quibus dictantibus ct iu
nor, o Corinthii, cor nostrum dilatatum err (11 Cor. prasenti vita punimur, at nisi emendati fuerimus,
ιι, 11). Quo contra ubi uerbum bei non recipitur post moriam ῑῃ anima posi mammonam in eof.
necamatur, abyssus ista in ore docentis ita sicca· poros· sin 111, 11 noima torquebimur (Psoi. xxxv, 11.
tur, uterium bono doctori propter malos auditores Et de tuturis quidem poerris quid judicis tos iosus
dicutur: Linpuamtuam adbarcrcfociam patara 1111, iiproiunditstis abysso super me reserrrut ignora,
tiaris 11111111,11111111111111ιο11”11111111,1111111111 quas notibus cataractarum tuarum comminantibus
rampertus art 11111111 nt, 111). unt boa euenit, ibt tirueo, sed do praesentibus poenis tarn 1111111111
non abarana 1111111111,ι111 ariditas ariditatem 11111- peccatis mois exigentibus expertos sum, ut tenuitur
cst, (11111111 nullus, vei siccus crit sermo 111 oro 411oeoe possim:
doctoris ob meritum indevoti auditoris ’ Omnia taceira tua, et 11111111 tui super rue trudi-
1111111111 1111111111 11111111 11111 1111111· runt. Ego enim, sicut ionas inobediens per 111111·
iundo devotio doctoris profundam devotionem in dientiam ,0111111111 pomus 1,, profundum mm,

animo auditorisve! econverso protunoauevoua 11111551111111,11111 „nquam 1,, fundo ms, 1
11111111ιί1111111111111111111111111 noent, idest, me· unquam 1,, ,1111Ιὶθ longinqua in me ipsum m 1

’ rito suo exigit 111 animo doctoris. tendo reuersus dixit 1111111111ιί supm me transir-
Aliter. Cum Scriptura dicat ι Pronum 111111111- rant, Et 11111111 z Expuisos sum ab oculis 11111.

mittit tt inscrutabile, quit capnoroat tttuo (ierem. buras videbo templum sancium maur pam um. 1

xrn, 11), reete cor bominis abyssus dicitnr. Unde ibo in iocum tabernaculi admirabilis usquead do
apostotus: 1111111111 minimo ert, ut a 1111111111. mum baironam stemmatii iu domo patris nri

 

