ttt counsn‘tnntu'it 111 assultus, - PARS 1. - rsit. 11. ili

quo 111111111111111111111,11111111111111111-1 Passus 'est enim primo 11111 ministros mortis,
111111 humilem patre carentem dolet exheredatum, 1 qui quaerebant animam pueri (ilnttlr. 11111111
imoa 1111111111111111111111111111111111111111 propter ipsum interdciendum pueros multos occi·
projectum, 11 interiectum, ipsa enm videat resusci- derunt llerode jubente, cujus lilius llerodes 11 11-
11111111,1111111111,11 111111 illum securrdum multi· 111 ipsius Christi consensit complendo mensuram
tudinem dolorum in corde suo consolationibus co· patrum suorum. 111111111111111111 judicio renit
piosis 1111111111. 111111 sanguis justus, qui ellbsus crat, a sanguine
llultitudo doiorum init in corde 11111111 nostra dbeljusti usquead 111111111111111111111111111·
1111111 1111111, 1111111111 sunm 11111111111111111 sio Christi in 11111 innocentium 1111111111, sed in
boc 111111 pupillum, 11 humilem vidit crucifixum 1 morte ipsius est 1111111111. 1 Cum 1111 acce·
stabnt enim iusta crucem eum discipulo dilecto. pisset iesus acetum dixit ε Consummatum 111, 11
Sed tristitia ejus uersa est 111 gaudium, quando eura inclinato capite tradidit spiritum (1111. 111, 111). 1
111111111111111111111 triumpbo mortis mroua· 'lunc stabant juxta crucem lesu mater ejus, et
tum. Sic nimirum bene judicatum 111 pupilio, 11 loannes, boc babentes desiderium, ut Deus Pater
1111111111, quando mater eius 11 discipuli pro iilius 111111111111111111111111111111111111111111111111·
exbaercdntinne 11 morte contristati plene sunt lati· 11 siderium pauperum illorum exaudivit Dominus. Nam
dicati. Qui eninr putabatur exhaeredatus, 11111111- 1 1111111111 templiscissum eti. θῑ terri molt est,
lirmata sibi 1111111111 post resurrectionem dixit: 11 petrae seissae sunt, et monumenta aperta sunt
1 11111111 mibi omnis 11111111 1111111, etin terra illrttb. 11111, 51), 111 tenebras sorta bora us·
(britannicis). 1 Quasi diceret : lnirniei mci quein 1111111111 11 11111111 mundo manentes
suspendentes me in cruce coelo, terra (quantum mortno Christo recesserunt. Quibus miraculis 11111
11111111 11111) me privaverunt, dum me pupillum 11111111111111111111111111111111111111111111·
111ιωί111111 injuste judicaverunt, Sed Jusoe iudicante 1111 ienenam Christi substantiam clamdnie centn·
mibi 1111 111, Patre meo, 1 data est mibi orn- rione :r 1111 Filius liei erat 1111111151). 1111-
111 potcstas in 111111, 11 11 terra, 1 1111 11 111 1111111111111111111111111111111111111111111
apponat „trra magnificam 111 homo super terram nrapnificnre 1111111111111111, quia fulgureo 111111
(taint, aspectu pariterque terrm 1111 desursum, 111111-
Homo Pilatusmagnidcarit 11111111 11111111, quia suin territi 1 iacti sunt rclut mortui (ibid. 111111,
11111111111110 [111111111111111 mpuusimpii, 11111111 1). 1 Sic nimirum juste 1111101111ΰὶ Osi papilio ei litt-
111181111111110 ⁸0 dim 11 me: 1 Nescis, 1111 1011. miii propter pupillos et 11111111 1111111 11 sepulto :
statem babeo dimittere te, et potestatem habeo cru· c Ui non opporteret mopnificnre 11 1111111111 ier·
1111111 te? 1 (111 111, 11.) Sed morte, per 11111- anm 11 tempus in manus impiorum traditam, in
riam resurrectionis, triumphata 111 opposuit ultro quantum ipse roluit, qui mari 111111 11 11111 pn-
mnqnipmreselmmo 111111111111111111111111111, snit, et dixit : 1 Hucusque venies, 11 bic confringes
111 1111111111 meam, 1111111111 111 1111111 omnis po. tumentes lluctus 11111111 1111111, 11). 1 Non crgo
testas in coelo 1111111111, 11 terra 1111111111- sc marina impietatis procella ultra exaltare rel ma·
m ‘punc dpscppuqorum pauperum desiderio satis. 111111111111111111111111ιυί1, quam illc destinavit,
111111, 111, (11111111 1111111111, 111 pupplo, er hu. qui calicem passionis 1111, 11 suorum 1111111111-
mffi, „3 „on mm, „ma ,namu-ficar, ,111111 11. rabilem. et tolerabilem (1 Cor. x, 15). Si enim ide·
W mmm, „iij 1111111111 ,uper omnes cmpos, 11111111111,1111111111111111111 tentari supra id
quando Christus, qui „sque 11 monem 11 humi. quud possunt, sed saciet cum tentatione etiarn pro
nando descendit, 5950 1111111 ascendit super omnes 1111111, 11 possent sustinere, multo magis est cre·
111111, 11 adimpleret omnia. dandum in sua propria passione illurn sic mensu-
Sed quia titulus psalmi buius 111 in Finem pro lisseiiiei millii, θῑ 1130111101111 8110111111, 111 1105·
mum, 11111, 923350 1110 ejus, quta 11, 111111 [111. nsunt sustinere consolante illos et nrirnculorum
sus est, init aperta passio ε 11 11111111 ejusdem lilii ⁰⁸²i¹¹⁵l⁰¹¹0 01 ⁰31⁰ 1111ῑῦ1111 wiricum, (1¹¹³ 5¹¹⁰
mssqonqbus Ιπ011181118 q„ finem, quibus 1111111111. pupillus 11111111111111111 csse altissimus Filius
tur clrnstns in suis membris usque in 1111 111- 111331ῐῦ1 Pi‘iiss·
11111, ridetur aliquid dicendum, ut agnoscatur deri· Pilius θθῑθῑῑθῐῑὶ idem 1111111115, θῑ humilis filiios
derium pauperum, de talibus passionibusjudicinm testes verborum ipsius depravatores, quorum pri-
et consolationes desiderantium. Qqae passus est 1111111111 contribules 1111111111 ejus doctrinam
Gbristus in sua persona, textus Erangetiururn con· iubsdssssdiifflssi 1¹¹0 ⁶⁰, l¹¹⁰d maliem, ii 00111110ς
“⁰933 sed φη passus 111, eq 1111111111, suis mem. ejus cognorerunt. Novissimi 1111111 1111, 11 qnibus
11111111111111111111, quis conscribere valeatiierum· in Evangelio scribitur: Et 1 111 11111 ialsi testes
tamen 1111111111111111111111111111111- accessissent, 1111111111 accesserunt 1111 lalsi

stringere sacramentum passionis sum tripartitae, testes dicentes τ llic dixit : Possum destruere tem·
111111 1111 11111111 inse, deinde qnasi reliquias plum, et post triduum rmditcare 11111111. surr, 61,

assi piscis ejusdem trimoda passionis calicem trans· et seq). r- ¹ Etuon erat conveniens testimonium 1
misit Ecclesiae suae. 1111111111. 111, 51). Neque enim illesic 1111111.

Parnon cxciii. 25

 

