til ‚ cuuuummlull. - ulo. illl, tlt

“⁰¹''
11 1111111111 milleium. Nec immerito colurnuae ar·. affluar.¹21?qu:pwccagpvrerrrsl'srgglrplilppffippppmeto

gentem, paxilli recucurri laeti snnt,quia‚ [436un dicens: Versu est milri duntur israel iu reomaus
clare pam apostolr predicant, iroc proplietce sub io· (deerit, xxii, 111). Omnes isti aes, et stannum, et

· tellectn mystico ‘obscure locuti sunt. flecte ergo per terrum, et plumbum in medio fornacis Vide su rt
ans metallum signali sunl, qui clari in suis prae- cop. 9, dist. 1. . Ι ι *p

diutionibus uon luerunt. Sorrcli uero apostoli, qula
Redemptoris nostri mysterium luce praedicationis CAPUT 11·

habueruut, argenteis columnis expressi sunt. m no 11 111110·

modum quod argentum sonet et iuoct, res roro so- ln scripturorum plumbi nomine aliqnando Judoec
nat et non locet, qum predicatores Nori Testamenti 1111111111 1111111111 11111111· 'aliquando 11111111·
aperte loculi suut quae etiam monstrare potuerunt, ''⁶⁶⁶⁰me 'mm ‘'mn“ ‘'emm'' *
praedicatores vero Veteris Testamenti, quia per al· 15171 11111111 11111111 Judaea 1111111111, 1111
legorjamm umbras de eoelesli mysterio obscum 1111111111110111011111101111 1111111111111111μι11111111111
pm, promptum, quasi sine pum sonuum (1040. B turcermouer mei? Quis milri det ut exarenturiuiibro

mne, ulpio ferreo, el plumbi lomina oei reite sculpentur itt
(5⁰7) AEris nomine dorum et insensibile cor pra. silice (iod mm). Cuncta qum pertulit beatus iob,
rmum ρρι1οὴᾱῑοὶωηΝισῙοηῐιηαοιαρὶαηηι,[οης. quia iorti Patrum sententia doctus gravis ille Jndceae
redo mea, ηις cm ma mea m (iol vi, η), pipp populus agnovit, stylo terreo, et plumbi lamina scri·
enin noc roco κω ae lapididus nisi inmusulum punm. ouclvemuaec erranluumgenonun corda»
hominum corda signamurl Qui saepp er supernos cognorerunt quid ea sculpta iu silice ridemus? Et·
icius incipiuni, ρι came„ puna disciplina& percus. uotaudnm quin iu plumbo quod scribitur ipsa metalli
„¹0⁰0 mollescunt. 000 comm epops W proppemm 438 mollitie citius deletur. ln silice rem tardius
prime pomino dicitur : popam ΝΟΜ, ω, pnpp, quidem palent litterae imprimi, sed difficilius deleri.
detur et doio rolris cor carneum (Euclc. xc, le). Pau· N⁰¹¹ 11111 1111111111 1111 1111111111 1111111111 111111 111·
ius quoque ait: Si liupolt lominum loquor, et cn· 1111111111 1111 111111111 111111 1111111111 1111111111,
φάσκω cleritatem ooo tualeam, [oclus rum celui err 11111111 1111111111 1111111111· 111111 1111111 1111 11111111
truens, uel cprnlrolum timrierrr (1 Cor. 1111, 1). Sei· 1111111111 11111111, 1111111111 11111 1111111 1111 ⁰¹¹·-
ω ,mem quoniam percussi pappdeg epafum sonum C studiendu suscipere potuit, sediortiter suscepta ser·
midae nequeunt. aes wo cum percnum, canopus vovit. Per stylum vcro ferreum quid aliud quam lor·
ualde sonus ex ejus percussione formatur. Quod 1111111 1111111111 111111111111111111 1111 11111111·
ucia nr lapis rita caret, sensum in sonitu non ha· 1111 1111111 ¹ Ρ111111111111111111111111111111111111·
la. Et sunt nonnulli qui lapidibus similes, ita ad 111,111111111111111111111111111111111·
matis praeoepta duruerunt, ul cum eos percussio 11181 Pei 1111111111 1111111 111111 111111111111·
merum animadversionis examinat, nequaquam so- 111 1111111111» 1111111111 111111111111111111111 1111
dium humilis confessionis reddunt. Quidamreroa 1111111111 11111 1111111111 111 11111111 111111 111 111
nullo aeris iu nullo discrepantes, eum llogelia su· 1111111111 1111111111 1111111 11111111111 1111111, 1111
W percussionis accipiunt, piae confessionis 30.. enini 111 Zacharia 811111111ῐῦ 1181 1 laeva 0011101 11101,
memilianum quialumlrrurrsvocesexcd·ce α111,11111111111111111111·11111151·
ιω proferunt, ad statum salutis reducti nesciunt 11111111111111111111111111111111111111111111111·
qood promiserunt. llll erpo more lapidum percussi 11511111111111 11111 11 1111111111111111111111111,

neerooes mucor, isumtem innocuo aerisiuuurio nec nmen auirnqoiure conum« nominos exuro .

nem lugiunt qul io percussione positi lrona qoae bratdioens: versaurmmidomru lsrael-io nomam
nuo sentiunt loquuntur. lili uenerationem lenientis 11 1111111111, 111· (111111 1111 111 11 1111111 1111111,
et'rerbera denegant; isti polluentes quod non im· ct plumbum ic melio lomacio. iitle supra. cup 1,
picot sine rita clamant. Vir igitur santulus reprobo· diii· 1.

mm duritiam 437 inter uerbera logicus clamat :1 cppp‘p pp⁸ “

Nee iortitudo lapidum fortitudo mea, nec caro meu
m est; ac si aperte fateatur dicens: Reprobo·
rum similitudinem sub disciplinae uerbere fugio,
quie uec inore lapillum ita obdurui, ut snb pereus-
sioois stimulo aminislerio contessionis resono¹ et 189 CAPUT 1111·

nusum vocis ignoro. Sed onia, ad percussionem pp pinis.
reprobi debiliter lortes sunt, electi autem volenter ιη

'BE STANNO-

stannum designat simulatorem sanctitutis. lide
ilideru.

. . . . Scriptura ruera armorum nomine, aliquando rou·
1111111111 111111111111111111111111111 1111 1111111111 11111 ciorum miracula, aliquando demere patrocinio,

esse asserir, iurlcm se pel· statum salutis innotescit. aliquando {rander diaboii, aliquando necestitate·

15117) Ex triptolemo. udo. (56111 uxi xm in lob. c. xxm, xxuu.
(ior) 11111111111111· uxr, xxvi.

 

