1235 obtutum Pumuostut RElClOERSPEliG. 1116

precationis ntea. Per boa nte seio exauditum a Deo Α lis dieitur: Hereditas autern mea lsrael (lna. ιιι,
Patre mco, quoniam ipse. 15). Tu ecgmbeus, Pater exaudi lilium tuum iu eo,
⁴ iens. 'l. Dauniam adjutor meur, ιι mulcator mear. quod salvum lacius populum tttuut.

Adjrutar in bouis faciendis ιι consummandis, ita ut 1111111111 1111111111 'W- P⁰P¹¹¹¹¹¹¹¹ 11111 11111
possim vere diacre td ipsum: Eoo te clarificari 111111 1111111 1111111111 1114111111 1110·
superterrenorum consummandam dedisti mili, 111111 1111111111 111 1111111111 propter 111 11111 111·
1111111111111111, n), ,111111 est 1111111111, bentes in terra hereditatem, sunt increditus tua,
mem, etipse idem 11511111111111111111 1111111111 om. sint 1101111110111118111161116111 131111111θί110110116Λ112

’ · ’, uibus: etldeo lninsosparaalt cormeum, etadjutns 011111111111111010110110110111,01 teli 1111011101·

rum, ιι ιιι refloruit earo ntea immunisa peccato, 11011111131011111111111111Μ111101111, 1111011111 01
11110 dedocuit 111 Adam ex peccato. Vel quae 11111 benedictam tibi exhibeat ipsam tuam hereditatem.
111111111111111111111111, 11111111, td est, 1111111 ile ltocpopulo, etde hac haereditate tu mibi olim

· , floruitin Resurrectione, propterquod meru 1111111 dixisti: ln {local inltalita, et in lsrael inmeditate

1111111111111111111111 11 1111, 11 1111111111, (Eeeli. ιιιι, ld). lgitur lacot ludens in actione ipse

· ctideo confitebar ei, et hoc ea uoluntate maa, nou 0⁸² 1111111111 111111 quem 10101111111111111111101·

1, [imore sub 1030' ,111 libere cum 1111, Β ceris io 11ιί visione ipse est lraereditas tua, quam

vm, ⁸, pomam, (10 111 dicium 052, 11111 adju. rogo benedicizlt't eqo radicavi in papula lanarificato
taret protector mear est, idem est contra diabolum (1111» 111), 11 11110 (1111) ² 3111111 11111111111111111
fortitudo ριιιιιιιιι, quaeconddens in eo non asten· Et 11111111 1111 1111 'Wlfflin tiltentona), (111111
dit, 1111,1111,111111,11111,1; 1110111111, ejus dico: benedic nereditati tna. Tu quondum benev
'Holmoi' mhau'omgm Cffldll 1111 m, 111 &510 quas (11Χ1811111103Νο91110611830188611001111111111116111111111,
streithristus, boe est, post pugnam salros laetos 11 'ellel‘ 1111111, 111111181101 mles· ⁰⁰ 1101101
per (1111111111,1110111111111011311 anper cuncta animantia terra, et snper omnes rala-

Vess. o. Saluum lac, Domine, populant a mulis 1111111111111111111111 quoe 1101111111 in 1111116111·
seculi Populum laam dieo; quia omnia mentua ¹¹2 11 se(b) 111 11101 (1101111111 08⁰ 11111 1101 1111
stuttt: Et benedic nereditati tna, id est, numeru et 1111111111111111111111111111 1111111111111111111111111111111111 ⁸⁰·
uirtutibus auge: Et reae eas iu temporali vita, ne Willis 1111111111 ⁰¹0⁰· (111111111111111 1111108110
declinent ad praua : Et extolleres super totum ste· 11111111 W 111111111 1111111111111 1111111111θῦ 1111111111
culum, usquein curnam in intellectu scripturorum, 11101 1111111101, 11101 magnos 11111111111111111 (1111’
et in opere, uel a desiderio terrenorum. Extolle ilc 1111111111111111 111111111111111118101111111111
111 11111 f„ 11111111, jd 051, 111 1111111111 11 111. ut acescant merito, multiplicentur numero, sitque

, 11111111111111. terror auctoritatis eorum super cuncta aerimantia,

Aliter. ,111111 fae 1111111 mum, nomam, ,1 ne. ct bestias terre, idest, super omnes bomlnes tec·
,redietraereaitart 111,111111151111 1111115111, 111 renos, vel brutos, et insensatos more animantium
traereottar rua er mea, juxa queo atini utens mim : concenationem, et rabidos more tesaurum ter

Postula a nte, ιι dado tili acates haereditatem tuam 111111111111111110111111011111111111111ι 111 10151111
(Part, 118), 111111 fecie 111111 1111111111 1111111,ς uralum,quod volunt, vel reguntur, utdeebneut a
tttttstotus gret eorum, qui dicum ι Nor autem 11. tualo et iaciant bonum. Super omues quoque ro-
nnlnr ejus, ιι ouer pascua ejus (Psoi, uum, 15), luteres eoeli sic terror ae tremor-eorum sit, ιιι spiri·
,11111010 proprie, ao speciali quadam grath 1111 tales trequitiaein eoelestibus gementes, ac tremen-
lraerediias wa, 11111, 11 11111, 1111111111111, tes fugiant vulneratae a sagittis orationum, territa
ad 1111111 : 1111111111 111 nats, nmmum, ²9⁰ nantuacensis, quo insigniti sunt isti dlii mei hene
anim ern terentiae 111111 (Deir, 111111, 1111111 dicti et exaltati super uniuersa, quae morentur in
sectatores apostoli et apostolici uiri uoluerunt ha· 10110,11101511101011111111111111111111119111·

bete in terra hereditatem, utet ipsi tun, ct tu eo· 0 Quia vero per eos etiam nae sunt regenda, 111,
rum sis nereuitos. Secundum banc distinctionem sternentium saeeblorttm. reae ιιι, ιι catalla illos
papuli tui, et haeroditatis tuae in primordio Eccle- arque in eternum. Reae in sanatis actionibus, er
sias duae oonspioiuntur vitre, una, qua intirmorum extolle in sauata contemplatione. liene, ut declinent
debilitas ¹ret'metttr3 altera quae 'fortiorum uirtus annulo, ιι extolle, ut lactant bouum. uene in pra·
beata perficitur. Una remanens in chor paru'ula3 senti rita, et ιιιοιιι post banc vitam usqne in ater·
altera ad montis alliam conscendens. Una laery- nant. Reae, ut eant, extolle, ut fructum aderant, et
miset eleemosynis peccata quotidiana redimens z tructus eorum maneat in eternum. Sic reae aar, et

alteru quotidiana instantia spiritualis exercitii me· extolle illos usaue lanternam, de praesenti vita us·

· rita telerna conquirens, Una inferior, altera supe- que ln vllam aeternam. Eece qualiter interpellat

. rior. interiorem tenentes rebus terrama utuntur3 resuscitatus!

superiorem sectam terrena despiciunt. lili suunt Gloria Patri, (1110111 111 ¹¹⁰⁰ 1111110 1111110111·
popnlus bomini, isti hermina. De illis dicimus Gloria Filia, qui orat dicetis ε Ad ιι, banne, cta-
baudalilir popular, asem Dominus exercitatam le· malo. Gloria Spiritui mnata, quiest itta salunt
aedicit dicens .· anns nunaunt mearum ιιι ιι : be it· benedictio, que operatur Ilei lupulo, mittebar.

 

