'ffl oneoonrmmr. - ιιι. nn. ὅ,

CAPUT lii. p comperit ingratos, iores reliquit, marne &gem aper·

.. 1111111111· , .. ⁹ te asuperbicntibus despici, rpuamanon ocdendbus

(31115) 1111111111 ’1011111111 110101 1115510111 1111111131 vacua uoce laudari. Unde et protinus lampasium
tar. sicario Evangelio filiis Zebedaei [1011111111 ¹⁰00 contemptu est, sicut illie subditur ε Spreuit ocrem
1116111112 P⁰¹⁶⁸¹¹⁸ 111111 1111111111 duem ³9⁰ ¹¹¹²¹¹¹¹¹¹¹⁸ idiunt Herodes cum exercitatorem idduat‘t indutam
aar (tituti- υ, 522; aaron, 39.)th orione retentantur.. ιι). smconompta rumpis, qna
sunt martyrii genera, ¹¹¹¹¹¹¹¹¹ ¹¹¹ 11111111, 11111111 111 in terra irrisiones tolerat, de emin lucidius per Ju-
mente simui ei idione.- 111111 1111111111 11110ῆῦ1111 dicium coruscat; unde bic apte subditur: Parata od
1111111111111111191111111111111 1113111111111011111111· tempor statatum. De quo uidelicet tompore Psal-
1101118, (1111111111Ιῦ 11111911· 11111111111111 1111111 01111111 mista dicit: Cum accepero tempus, epo justitias ju-
«10811111111111111 ‘1¹¹¹ 111111ιὸ1111 111111111118111111ι dicabo (Psoi. araur, ὅ). itini: in Evangelio per se·
¹¹¹¹¹¹¹¹¹ ¹¹¹ 0¹⁰¹¹¹¹⁰ ⁰i¹01⁹0r 1111111111 1111111111ι 1111111111 metipsum Veritas denuntiat dicens: Tempus meum
11611113 ¹1¹¹ae 11105111111111 111111 111311111111111 11· nondam ceruit (Ιοιιιι. ιιι, b). ilinc Petrus ait: Quem
111111111111111111111111-11111111 1111111111 1111111 1911111· oportet coeium suscipere usque ad tempora restitutio·
1111111 1111111 11111 111111 1101111111 11111111111111 ² ¹³⁰⁹ nis (Act. ιιι, at). Lampas orgo qnae nurrc contemni·
81111118, 111110 1101111115 1611101111ιι111ίθ118911111111111Βμιι ad statutum ternpus peritura proeparatur, quia
9111111111 11111111101111111 (11111111 1111111· 111111, 1111111 ipse percum in die ultima judicat, qui nunc pec-
1¹0¹ 1111111111 11111 (1111111111 648111110111111111111111111 ² cantium irrisiones portat, et tanto tunc durias dis·
..1111111111 ¹³¹ 1111111111-111111111,111111111111· ¹¹ 1111111111 trictionem cuerit, quanto nunc vocandis peccatori·
1111111111111 (11111111 11111ι 1181111 Ζ11111111111111111 bns suam icrrius patientiam sternit. Qui enim diu
nd est lacobus et ioannes, 11011 1111111111 1¹0¹ 11111111· martertendosexspeetut, non conversos sine reuerta-
i¹¹¹¹¹¹ ⁰00¹¹b¹¹¹¹j 0¹ ¹¹¹¹¹e¹¹ ‘1¹0¹ ¹¹¹¹¹¹¹i¹¹e 1111111111 uionecrucin. Quod per propbetarnscilicet inreritcr·
1111113101, 1111111113 1011111181 1111111111 111111111111111 insinuat, dicens: Tacui, aerrrper situi, potiens frti,
1111111111111111111111111111ι11111111111111111111111111111» sicut parturiens loquor (Iso. ιιιι, id).'Par·turicns
111111 1111δὸ101811 (1111111 111111 3111111111 111 «1111111111» 1111· enim cum dolore ejicit, boc quod in intimis temporo
151111 111 meme· 11 ¹¹⁰⁸ 1180111611111111011111 111111 longo gestarit. Qui ergo semper siluit, sicut partu·
5⁵⁸ ¹⁰¹¹¹i¹⁶⁵ P0⁵⁵¹¹¹¹¹¹¹⁸r ⁸¹ 1111111111111 111 11111110 riens loquitur, quia venturus judex, qui sine uitione
1011101111 0¹⁵¹⁰¹¹¹¹¹¹¹¹³2 diu iacta hominnm pertulit, quandoque cunr icero·
0111111 1 11· re examinis, quasi curn doloro mentis quanta ani·¹

¹¹¹ 1111111111.ο c madrersionis sententiam intus seruaverit, ostendii.

¹⁸80¹¹i¹¹¹¹f⁶ 111111111191111111111111»9111111111 111111· Ncmo igitur hanc lampadem, cum latet despiciat,
stus, odtpuundo auriota diique et subt per [errorem ,

luent, aliquando opera norim dedpmtur. Cui nunc non ardet ad neniam, tune procul dubio

(bii) Lampadio nomine, mediator Dei et bomi- ardebit ad poenam.
oum bomo cbristus iesus intelligitur,siont periob Lampadium nonnae, oum in comparatione carbo?
umine: mundationi dnpttdtor, lampas conant.- num ponuntur, sancti illi designantur qni et sibi
ρῳ apud cogitationen diuitum, parato od tenipus per servorem spiritus ardent, et aliis per bonieae
ιιιιιιιιιιι (tot ιιιι, i). lpse caim nobie lampas re· exempli dammam incentiiidelib. n, cap. 5, dist. 2.
recitet exstitit, qui pro redemptione trustra ip cruce (875) Lampadarum nomine opera nostra dosi-
moriem, tenebrosis nostrie mentibus iuoepn por gnantun sicut in Evangelio Veriiaiisroce dicitur:
ἣμιιιιι rudit. ¹¹8⁶ nos &bipede ioannes idpminari Sintiie est renuunt coeiorum decem cirpinibas, quur
conspexerat, oum dicebat ; Erat lua nero pure iiiu- ‘accipientes irtnrpod'et contraierant obuium sponso ιι
nime ontrreot bominem uiuentem ,111 1111111 1111111111 spomoe(iiottir. xuni). Etpost pauca : Tancsarreae·
1101111· ¹›9)· Quam minen apud cogitationes divitum ratri nomeu oirpiuea iiie ct emouerent lampades
contemptam ridet, cum paulo posi 5111311131ῑὶ 111 o (ibim), (870) Requirc in cap. De rasio, et boc add:
11011111] uenit, et rui 1111111 1111111111111111111111η111ν Notandum vero quod omnes lampades babent, scd
Baias lampadis dammas Herodes explorare 1011111, omncs oleum non nabent, quia plerumque bona in
otim 1111111111 111111 1011119111, 811111 1111911111 scopora cnm eiectis et reprobi ostendunt, Sedsoii
est: Erat enim amulio duodenariam 1111111111, ad sponsum veniunt cum oleo, qui dc bis qua ioris
ammisretmottadetttnnmarabotinorum egerunt intus gloriam quarunt. Unde per Psalmi·
alimerici iiio ridercfieri (Lus. ιιιιι,8). Sed lampat stum de anneta electorum Eooiesia dicitnr : Omnia
baec ante eiusocolosnniio radio lucia emicuit, quia pioriuejusfiiicrepiuubintut(Prot.anrr,ii).Venieote
eponiacum pie sedcuriose cunderammi de se nri· antem sponso omnes virgines surgunt, quia electi
tabiis ostendit. 111111111111111111ΡΡ11111111611111101 11111111, ot reprobi a mmno suae mortis excitantur. Lampa-
pupectataamiracula exhibere contempsit, seseque des ornant, quia soa eccum opera numerant, pro
,apud se ἰιι occultis redoeua, eos quos ad exteriora quibus aeternam recipere beatitudinem exspectarim

(bimi Ει bom. 55 in Er. poet mediumsetc. (875) Supra etp. i, dist. b.
i. ιιι ssiat.. c. 26. 1870) Eu bour. 12 in Erang.

(orn ex one no. x n ton.
dannot· exciti.

 

