ΠΒ diludunt subpositi ostensusPsttd. tto

ted ι ι Solvite, »inquit «tenplum, ιι ego in tri· Α oblatione, in trium solemnitatum celebrationeobe- .

bus dicbus excitabo illud ιΙιιι. ιι, ιι). ι lpse qno- dientes serravit. Nona quoqne legis, cujus lator
qne ιιι ialsns testis cst punitos :quia Patrem snum ipse est, in ιι sacramenta suscepit baptizatus in
dicabat Deum, ιιι receptum est abeo illud uerita- iordane. blulto vero magn eadem sacranrenta con·
alsteram testimonium, sed receptum ιιι eornm tlrmatit insua passione, resurreetione, etascen-
lalsum testimonium, oui dixerunt eum saducto· sione. Pbarisaeiautem, ait Euangelista, consilium
rem, malefactorem, asi non esset„ inquiunt, ilci spreverunt, in ιο uidelicet, quod baptismum
ι bic malefactor, non tibi tradidissemus eum (Ιιιι. neque loannis, 11111111 Christi receperunt. Sed et llli
xpm, 30), ‚ sicut igitur emtum primus, et ge. consilium bei spreverunt, qui ιιιιιιι sacramentnm
condus Herodes, atque Pilatus cum suis cooperato· 1111111111» 11 1111ι1111111111 11111111111111 11118111·
ribus ludaeis, atquemilitibusssbristum crucifigenti· 111 111111 11111111 ² 1011111111 potest 1111 1111111
bns compleverunt mensuram cornillcnm, atqnela· 11111111 1111111 11111 1111 1111111111111111111118111·
nistarum, interliciendo in cbristo corposrisibile: 11111111111111111111111111(11111· lt, 53·) 11111111·
550 salsi pestes „muman “impleverunt mensuram iescam prius riderentur esse de numerodiscipnlo·
laisitatis et mendaciorum proferendo, ιι persua· 111111,1111111111)11111111 1111οῐειιιιὶῢθῡῑθιτ 1 Durus
dondolalsumtestimoninmcontra Christum bei, Vor- Β 1111111 11111111111111111111111 1111111 11111· 1, ⁶.)
bom aeternum, de qno dicitur: ι ln principio erat 1111111 1111 1111111111 1111111111 1111 1111111 1111111
personabant). ι sociemus caro saecum toras, oui n conabonini, moramenonnospeoes
nonest lalsillcatnm, sicutvolucrunt isti lalsi ιιιιιιε1 11111111 11111 11111111111111111ι 111181 1 11111111
5m0 permansit π permanet verum, unde ,50⁰2 eorum seclusus, dequibus ipserristosinubidixit:
Christus, licet occisus, admonivit, sic licet laiso te· 1 011 11111 111, 11111 indiget, 11111 1111111 11111, led
stimonio confutatus adbuc permanet verax ιι neri· 111111111111111111 nos, 1 inquit, 1 111111 11111
ιιι juxta istud : ι ln aternum, llominc, permanet 111111 1111111(11111·1111ι 1111111111 111111 11111·
Verbum tuum in coelo, ι in saecuium saeculi ι Veri· 11111 1111111111· hypocrita 1111111111, 111111 11111111» 111
133 ma (pm, mm, ιιι, Sed qui, hm gemina immunditia tua permanens etiam iuter sacramenta
carnificum et falsorum testium tortura, Christo il· 111111111111 11 1111111111111· ’1111111111 11111111
lata, ιιι ipsius resurrectionem, pennus resurgentis 1111111111 111 1111111 1111111111811 111111·
manifestationem ιι multis argumentis ueritatis per 11111111 1111111111 111111 1111111111, 1111 11111
dics quadraginta sic est cassata, ut Christos ιι vi· 111111 1011 111 1111111111 111, 11111111111111111111·
ιιι, ιι verus, ιι tidelis testis credatur, ιἰι utnon 1111, 11)» 1 111 1111111111 11111 Ρ1111111111111·111111 111·
apportat ultro mopnipccrc ιι bomo carrrilex snper 1111111111111 11111111 1111111111111111, 1111
urrann, ad coeios in Christo exaltatam, nec etiarn 111 11 11111111 11111111111111111111 1111111111
opponat ultro nropnificore ιι bomo falsiloquus saper ridemus, 1111111111 11111111111 1111111111, 11111111·
ιιιιιιι, scilicet snper ueritatem solidam omlis enar· ¹³⁸· 11111111 11 111111111111111111 1111111111 ⁸²·
rantibus inmundo creditam ε ιι occultis ejusdcm 1111111111ι1111 1111111 1113111111 immunditiis. Et
lilii passionibus juxta buius psalmi titulum dicen· 1111111111111111111111111111111111111111111111111
dum esp aliquid, Nam pmpcpae ιη passiones, w, vitani, ιι veritatem, quianullus transibit ad terram
nillcibus, et laisis testibus Christo illatae manifestae 11111111111111111111111111111111111111111111111111111·
suerunt, quibus inputet vitam mortificare, verita. nullus iu deserto hujus mundi ninus ad uitam tendit
tem laisilicare voluerunt, sed non praevaluerunt. 1111111111, 11111 panem 1181111111 1111111111111111,

Est autem Christus oio‚oeritcs stinatianam, 1111111 11111111111111111, 111111111111111111111 11·
ι). Via in exemplis ιι sacramentis. Venitur in doctri- 1111111111 1111111111111111111111 1111118111 1111111· 1111
ιι ιι promissis. lin in praemiis geminis geminarum 1 111111111111 1111111111111111111111 11111111) 1
stolarum. videlicet corporis, ιι antima. ipsum ergo ipsamcorpus 11111111111111111111111111111111111·
Christum vitam persecuti sunt interfectores. ipsum Ι) 111111111111111111111111111111011111 sanctum Domini cotu-
verjtatem persecuti sunt rats} testes, tpsum viam mittendum,quamvisilludaccipiatmorcbdelium,qni
persecuti sunt exemplorum ejus contemptores, et colpus Christiaccipinniomni acceptione digitumii-
sacramentorum ejus conculcatores. Et lraec tertia 11111 1111111111, 11111111111111 Christi 111111 11111
bassio n occino ιιι· tutandam ιιιιιιιιι ,ιι como conpos τ nunc, quoa accipiunt, quta noo
sequimur, quin dc occultis Filii Psaimns istc agit. 11111111111111111111111111111111 1 11111111, 11 111111·
Notum est ιιι evangelica traditione, quia usque ad 111111 1111 1111111111 11111111· 1111111111» 11 11111111 ²
annum aetatistricesimum Christus in privata conver· 1111 111 11113111 11111 1111111· 1111111· 1 11111111.
sationesubditus erat parentibus, et legalibus con- inquit, 11 111 111111 111111111111811111 11111111,
stitutionibus, dans formam, praeostendens riam bn· 1111101111111111111111111111 manducone, 1111111111·
militatis, suadebant iromopcccator subdi patribus, aramentum, qnod uobis ιιι ria, seu viaticum ad
ιι sacramentalibus legis divinas constitutionibus, veritatem et litam· Sicut erno cbristus bonoratur
canticos lactus bomo sinc peccato, ιιιιιι suis addelibus in suis sacramentis, ista sino dubio ipse
parantibus obedientiam exbibuit, et sacramanta le· coirculcatur ιι patitur ab impiis in ejusdem sacra·
pis antiquas in circumcisione, in sul ιι templum mundandorum possimus initludas mercator, ptr·

 

