lob-5 (1111110111Ρ111ΕΡο5111 nutebensedltu. 1196

optamus: Tollite portat, principes, 33113131) saecr- Α Dominus 3131111131. Etonia 1333 111 Rea pona, 33-
dotes principes populi atque utiuant boni, 1311111 por· riter et in 133331133333111331331313 3113133 glo-
111 oestrus, id est una cum criminalibus pcccatis siccantque 13 131313 consociet cam gioriae 333.
311331 131333 poenitcntias. Et elevemini, ros portu 111101] 51 lesbum¹¹⁰Sllae⁰l³li⁰l¹i⁸“diofflisslffldfflflt
eternales, istis portis contrariae, innocentia ride· peccatisnostris exigentibus, qui tales existimus, 31
licet ac 3313 3331133113. Ε1 introibit 1111313313. Et indigni simusexauditioac,qnam praesignarit 1313131,
benedictus Deus, etiam 13 boc auditu implerit, ae ct risu, qoem praesignarit isaac, tn porta aeternalia,
magia adbuc implebit desiderium nostrum, ut 1313, per 33333 clausam veuit iu mnndum Patris excelsi,
333133311313133333311331133, unde recte gandea- reri Abraham, llcrbum aeteruutu, 333333 merb-
mns, audiamus intonari, sicut a papa innocentio 313331333313331133311331131313333 tribus terrae,
131333 3 33113 poenilentiis distinguente generali con⁴ 3333331333,1313333131ιί1333 orationibus 1131131333
31113 dictum cst: r Sane» 1333111331313133333- nostras orationes 313133331133133313, 111331 tc sit
tera unum est, quod sanctam Ecclesiam 33331333 excusabile, quud leclmus; 311 impetrabile, quodpe·
perturbat, 131313 videlicet 3331133113, 3331131333 313133; 311 acceptabile, quod oderimus, neque ou·
nostros presbyteros monemus, 33 131313 33331133- quam desit nubit 31113331311333 exauditionisin
tiis laicorum 3313333 decipi, et in 131333313 per· B impetrandis 311333 rita.¹ bujtts 33133133 subsidiis, 3133-
tralri patiantur. Falsum autem poenitentiam 3333 adusque nascatur uobis 331113 isaac Fidus 13113333
3333131, curn spretis pluribus dc uno solo poenitcutia nato in 133313 31 1333131113 mater, gavisa 33, aeon·
agitur, ant eum sic agiturde uno, ut non discedat ridebant tibi ricini tui, scilicet 333311 angeli 33-
311 alio. Unde scriptum est: Qui totam legem obscr— 11331333 r Gloria in ,excelsis beo, 31 13 terra pax
ont, 1333111311131 11 uno, [occurent omniura 1111. bominibus bona 3313313113 (dec. 1311). 1111333333
Videlicet quantum ad 311333 aternam. Sicutenitn 31 isaac per 13 nobilem Patris 3133131 33333313 nobis
33333113 omnibus esset insolutus, ita, 31 13 333 133- 13 nobis nascatur, creseat, adolescat, 3313133311,
tum maneat, aeternae vitae januam non intrabit. et eiecto lilio ancillae curu 333113 condemnatori·
Falsa etiam lit poenitentia, cum poenitcns ab officio delicet post obitum nostrum temporalium 3313313113-
' ecl cnriali rel negotiali non recedit, quod siue pec· 1333 necessita-te, ipse totus desiderabilis isaac 333
33113 331 33113 1311333 praevalebant si in corde in haereditatem solos possideat 13133311331311333
odium 33313131, aut si officio cuilibet nou 33113· 31331333313313 13331111133313113. 133311111111
iaciat, 331 31 offendenti offensus 333 indulget, aut potensin prolia quasi 1131111 31333 133113 fortissimo
sl artua queis contraiustitiarn gerat. r 1133 decretumC ac potentissime per gladium bis acutum 31133133
1333333111 papae, si quis co legitime utatur, rere inimicos suos debellabit in extremo judicio. 1333
33113 aeternalis est, scd adbuc 11331 nimiunn per 1133113111 uirtutum peracto judicio quasi lter 3331
negligentiam depressa, qnae nt elevetur, ac' per eam licus Salomon pacatum tenebit 1333311331 iuter 33
3313 3331133113 in Ecclesia reformetur, quac et ipsa mina coelestlum virtutum, quibus consociabit hami
unacum Innocentio porte 3311131111 33311, dicamus 333 amatores virtutum 1311 Dominae oirtuttttrt, ipat
31331111, dicamus omines: 1311113131, portte oeter- 1111 glorior, etti sit 3131133333, minocentaurum
33113. Gloria Patri Domino, cujus 331 mons 11313131, dc

Pro omnibns aulem portis eternalibus, 31313- qno dictumest 13 psalmo: Quia 1111131111 itt 11111-
3331333 13113313311113333,31 3331313313 lulgidar cem 30311331 Gloria 33333, ipsi monci nomini, qui
1111113111111101111118131101)ῑῦ adium imiimi, 3131313313 verticem 3313311331, exaltatus ridelioet
simul orans ut, quotiescunque ad canendas rel au· cuper omnes choros 3333133333, [artic 111 11 potam
dieudas missas convenimus, per illas 3113313313 13313111, Dominus 3131311133, Rex 313113613311
poenitentiales portas et 31333133 clementer ad nos Spiritui 113113,3313311113 benedictio et 1313331333·
131333311111 glorio Filius tuus 1133111111 13111111 dia, dequa dicitnr iu psalntocldt‘c accipiet 1111·
313311133313113, in quo praetio judicet nocentes b dictioncmrtllotttino, 11 311111113111311 [leo utr-
nos, 31 expugnet impugnantes nos sive daemones 11311131113311 Putris, 11 Filii, 11 Spiritus 1111311
3133 malignos homines, sire omnes affectiones cou- aeternitati, de qua dicuntur oetcrrtalct parte, grta
trarias honestati virtutum, quas virtutes 33331 1333 3331 331113 131311 contraria.

mnn- ono-a·- Μ, uun-Q-

rstunus 111111.

313, 11331133, 1331313ιὶ333 311331.1113133ι ad portas 3333113, 31, 31333113 portio 3313331111·
(iens. l.) tn 113311 133133333313. bus, de quibus psalmo praecedenti actum cet, pce·

Ordine 33113 3333333 attitulatur iric 31113111 De· cata sua recognoverunt, 331 adbuc recognoscunt,
old poenitcnti, quia tutus oratio 331 Ecclesiae poe- in boc psalmo loquumur, 31331331 sibi 1111111133·
31133113111133113, qui appropinquaverunt usque 31313113 3113113313111133333311133331311,1113311131

 

