111 11111111111111111111111111111.

perstringunt neimmodcruto trihuhrtione in 1111111 CAPUT vt.

rationem solvantur. hd hoc autem myrtus ponuu· os nrssoro.
1111111111 1111111111111111111111111111111111 hyssopi nomine hdes decipiatur: unde apud

proximi compatientis teroperaorontum consolationis 1101111111] iu 1111111111 tucca mactator 1111111
acceperit, ipse etiam diseat quemadmodum afflictis cum hyssopo lignoque cedrino ct rocco 5981111-

proximis 1111 consolationis temperamentum pro· 3111111· {illumin 011111110 ⁰⁰ 13001ιῖ11· ¹¹¹» cap. 81
ierat ’ istiuct. .

11111111. Cfflnlgl

(196) Nardi nomine hene redolens electorum rita

111811111111111111111111111111,111111111111111 designatur: unde sancta Ecclesia pn decus sui,
11111Ῑῆ duilli& ‘’sm‘' ⁰f⁰¹f⁰nf⁸ 1111111ῑᾲ111· 111111111111111111111111111111111111,111111111-
(795) Thuris ⁰⁰¹¹¹5¹¹0 ³⁰¹⁰?ss ¹¹⁰⁵¹³³ dffiidssilffl'r rum cantico loquitur dicensrliam erret rea ir

⁵1⁶1st (¹0 ΕὓθῙθθῗῧ Ῑῦ 03111Ῑοῑὸ ⁰²¹¹¹i⁰⁰f¹¹¹¹¹ dicium 11111111 rao, 1111111 tneo 1111111 odorem suum (Cart.

Qaoe 111 1111111111111111111111111111111111111111 ¹, ῃ), 30⁵5 apertius dica„ Quousque meis ommi·

11111 ee aromatites 1111111 ct 11111111111111111111- Β bus m apud se in requie secreti soelesfis uhscon-

'mi‘ 'mmmm (cm Μ’) ditur, electorum rita miris virtutum odoribus exer·
(191) Thuris uomina 111111 orationis exprimiturr mur, ,η qui adhuc eum quem opperit, nm] ridor,

1111111111111111111111111111111,111111111111111 „pentibusper desiderium flam, pege quippe p„
vbillfiiiiilm'iffl' (M‘m'h 11)·111111111111111111111 recubitu suo posito, nardus odorem dot : drrrn quic·
1193ῑὸ111111 ‘¹¹1¹‘ss illim, l⁰⁰d⁰0⁰i¹¹⁰0¹¹ffi¹⁰fr '1¹5⁰' scente in sua heatitudine Domino, 1111111111 sir*

597⁰l³²3⁰¹¹f⁸⁰¹l³iiffl5¹¹¹¹r9⁸²lffl1⁵¹³²²²0⁸¹³⁰²⁰2l¹¹¹ tus in Ecclesia magnae nohis gratiam suaritatit
1111111111111 oratio 1111, 11111 incessentia 111· ministrae

spectu teo (Prot. 111, h). Per myrrham vero car·
uis nostrae mortiileatio liguratur: unde sancta Ec

dem d? §Uisppemiis usque ad ·m·ortem pm Deo 111 Scri 11111111111111111111111111 111 carrd v⁶
commus dmm mm meoe mmmm mm· 1111111111111, aliquando pruritur re’rrerfrnom w.

rhem (Pm- tritt, 61· N³¹⁰ 0¹80 ⁸⁰85 “sssum ⁰ff0fi* deciorum, 111111111111111111111 11911111111111111·
mus, si in conspectu illius claritate supernae sa· parator.

pientiae resplendemus. Τὴιι11111111111,11111111ιί110 lthirae „omine „dor purorum designatur, giem
11111111111111111111111111111111111 in ara cor· per rsapam prominente pomino dicim„ pso w.
(118 incendimus· 11151110 1111111111 Βθθ W 0111θὸ19 1111111 ascendet 11111, et pro urtica crescet mprtar
desiderium redolere ualeamus. llyrrham 1111111111, (ιςαῑ, μ, 15), nequire tn capitulo pe 1111111111),
1111111111111 mortificamus. ⁴ rx,cap. 11111111.

(11111111. Urticarum nomine prurlentia desideria terrent

hu ruunt.

unhul vui.
ns 111111.

ou urnnnn. designantur, sicut Salomon dicit ε Per aprum homi·
(remunito nomine virtutum suavitas intelli· 1111 illeiis ⁹¹⁰· (pmii ¹¹¹l·) 111111110 ⁵¹¹1)ra l· ¹¹¹¹. 0·
gitur, sieut Redemptori nostro uenienti Propheta 3, dist. ¹· .
dicit ς 11111111 1111111111 a vestimentis reis, ἃ Urticarumnomine cogitationumpruriginessignam
11111111 eburneis 11 potios 11 delectaverunt filice 111,111111111111111111111111115993111111
repam in honore 111 (Ρ111. 1111, ti). Quid myrrhae, speeie mentem contusam redarguit dicens r Oriun-
gurraeer 0³⁸5ae nomine nisi virtutum suspiras desi. tur in 11111111 ejus 1111111111111(1111.11111111.
puaturi Quid eburneis gradihus, nisi magna nitens Repete Ι· ¹¹· ⁰· ¹3, 111811· ,
iortitudiue proficiscentium ascensus exprimunt Tubuli nominepnnctiodoloris designatur: unde
Redemptor igitur ueniens myrrha, gutta ct casia 1111111 1111 enumeratis honis suis si hoe non lece·
vestimentu utitur, quiaelectis suis, quihus se mi· 111, maledicto se astringens dicit ε Pro frumento
sericorditcr induit, myrrhae uirtutis fragrantiam orietur ordii 111111111111111111111111(1111111,
respergit. ln qtrihus iste odor ab churneis gradihus 1011111111 1111111111ῑοῦ11 spina 1111111111. 2·

ducitur, quia in eis uirtutum opinionon ostensione CAPUT X·

emulationis, sod ex ucri ac solius operis assensu ¹³ss 101111 11111111»

generatur. Beue autem dicitur, or quihus delecta· (79⁷) P⁰ff⁰f¹¹¹¹¹ Vll ceparum ⁰⁰ffl¹¹¹0 difficulh‘ss
terum te 11111 regum iu honore tuo. Sanctae nam· rite praesentis (1831101111, 811111 ² ll0li¹¹⁰ lsslflssflll‘i)
que 1111111111 antiquis patribusadcognitiononr 11- (1111111111111111111 ”⁰⁶5⁸ 11111111 ‘mimmii ⁶1 11*
111111 editae lledemptorcnt suum in honore ejus dcn 10111» miili θ’ 01111111Ῑᾶ1 (Nm- 1115)· ΡΝ·
1111111111111111111111111111111111 ui· 10111] melles 9¹⁰⁸ lef³ssll⁸f³0¹i¹¹i⁰¹¹i⁸ (luam 1³⁸¹
hil vindicant. hiando humilitatis uc mansuetudinis irc delectu·

11911131. l. 1, in 1111, c. lu. autc tinem th. (lec) En li. mr 1111111, cup-mm, 22,
. (1111111 no. e m siano. nost 111111. (71171 Ει tro. 11. roton, c· xu-
(teu) 111111111111111111, 1. 11111, 23.

 

