ιιι onoltottt rnAEPoSttt nntcttu'ttsrntto. ¹132

pales iu ιιι mandatorum cius currendo, sint in Α tres modi tractandi: Esopctnuticus, dramaticus et
mcosrrra utatis lrut'us beati riri, cui nilril conuenit mikticon, id est mistus. Erupenruticns est ιιι solus
puerile in toto suo corpore, nisi lorte in membro rurtortuqultur, et nullnsallus, uisi prius alr ipso
²¹¹⁰¹¹⁰ 010500111οι 101 01050010 1001010111οι 0011 00 auctore, rel scriptore commemoratus, ιιι in quinquo
unnsnrrrn ctotit plenitudinis Cirritti se in anteriora tibris κομι, unt Moyses proptor, rt quittbrt intr
extendente. Tales onim paruuli sunt in Christi locuturus prius ab ipso oonrmcnroratnr, ut illic:
0010010 10100111, 0110010 1001100111Ιο, 500 1111010111 Dicit Dominusud Adruirornrd'cco Sors uxor tuo
seripturarum sanctarum pascendi et nutriendi, prrtrtttotfittum (Gen. χιιι, ιι); item z liirit Rc·
¹¹¹⁰lue (101000110010011110101101001 0101100100110· becco tarot tilio suo: Audiui putrent tunm, etc.
«0006100011, 1100010010111ι1011011110, 1011 11010010* (Gen. xxrtr, o). Dramaticon rero est genus unucu-
ῐιιιι ιιι puerilia. putri 0011111111 0011010111 1101101011οὃ di, rel scribendi, ulti derepente sine introductionis
portinent ad istoru beatum rirurn‚qui uon acquo- courmernoratione loquuntur diuersus personne, ac
niteonsilio impiorum, ut rel ununr ratem puerunt uilril auctor in sua persona, ut in Canticis cantico-
io Sotipltris maledictum 0001111001 in ⁵⁰⁰ 0019010, rum locutiones miscenturnuuc sponsi, nuuc spon--
1111011 001 1011001001ῐο· 1101000010 1010, 1111011 11011 ace. nuncadolcsccntularuru et uliurnur pcr‘sonnrnnrt
11101111, 111 1001111ῐο 01111111, 8011 1010103010 010111 Ιιιι illic nilul auctor loquitur iu sua persona, oui tu-
1110111111011111 11111111· ⁰¹¹ae 001 0110111 01111111 ι10111· rnen loquitur toturn in ιιιιιοιιι aliorum. liiirticorr,
tudo oisidcuua dicitur: Vidimus pluriumcjus,plo· td pst mistum, (tr utroque gerere dicendi est,
0111111 110011 0019001110 110103, urrunnu 9111110 01 0011· qrrando nunc auctor in son persona loquitur, nunc
101ι (1000· 1, Ul· 1318001001101108101111101101110· persona introducta, nt 'tn Apocalypsi, et in Boetio
ι 118 111 (11111010 11111101 1011110111, (11110 11150 0111101110 liccousolnlionc. Nam et locantes in sua persona
01010, 0011100110 01 810110 001001 1100 01 1100110111οθ loquitur ι Epo donnum frater uester, ct particeps in
prolecitud virilem antiquitatem ct nratnritatem, trttrtrttrrtr (Arm, ι, ειμι raetrrr tarta ειη suti
ulum pervenisse creditur usquead Attltqttutn dierum pet-sonan, congruentia⁸ et loquuntur Νὴ) septem tt)-
sic lortis ct sepiem etiarn ln natura humana, onas nitran, reptem tutius, utque ali-,e dirersae personae,
sola in corroserit. ut Antinoo uterum uernans tun tum scribentum commemoratu, tamen tn
11110010111101011111110101 ¹¹⁰⁰ ¹¹¹, qui 0110111 110111 ipsa ioannis risione subito iliatsc, sultito audita: rel
ltttjttsvilae 1ῑὸ viriliter cucurrit, ul 111 consilio int· pjsae, Genus exagematicum com-enit histbpiogm.
piorunr trun abierit a rectitudine, nec steterit in ria ptris currens-pluro stylo per res gestas, quaruur pe·
110000101οΗ1, 1100 00110111 10 0011101110 0051110000· c nes auctorem csse debet indubitata veritas, et pc-
101110110111111111111011 1111, 1101 Ρ10 10005010 81111100 nes auditorem sire lectorem lacilis credulitas. Ge-
singula rucmbra formantis, et capiti configurantis, rurs dramaticum variis personis contextum convenit
rt ipsi libenter et diligenter carerrt, no abeant in carminibus nuptialibus, ut suut Cantica cantico
consilio impiorum. Etsi abierint, ut istc David abiit rum, 1100 ettam t„ romundus, ret trrgoedtts „gennis
iu consilio peregrini ad se venientis, ct adulterium obtestatum est ῃ mm, tucrortbus3qu12t00
pariter ct homicidium persuadentis; tamen euru- genus looucrrdi magts marmorum ridebatur tet
llam David imitantur ¹¹⁰⁰ 51111110, 110οι1011010100110 tristitia, rel laetitiae, rol alterius qualitatis animi
111 110 [10000ῑο11110 5011 1011011001 1111001101 1110011011· tuorcudis allectionibus. Mistuur tero genus inresti-
liae remodium· ⁰⁰ 11101011100 111 ι100001011101ι11001 galloni secretorum cst aptius, ct nragis ralct ad
sedern in cathedra pestilcntiae. lo (tut 0111111101 001· persuadendum ld, quod rationabiliter est creden·
0011111 001101οι 0110111 00011110001 111 corruptela darn. Unde illo penore usi suut trou solum sapien·
100111011ῑί10 110101οἱ 01111110 1111 110010 1110, 11111 0011 ιιι mundi, duro secreta investigarent, ut lrnlrenrus
³⁰⁰¹. suino· scriturarum ⁸0⁰⁰ ¹¹1 puato, est tu rum praeruptorum consolatiotionem
possibile tolesouoque de sepulcro loeteutisconscieu· srrt rt proptrerae ugr sunt 00me genere, pum err.
tim ιιι locem c⁰⁰f⁰⁸⁵i⁰⁰¹8 10001οι11100111101 100111ιειιιι persuaderent aliqua mirabilia, ct ad creden·

1010»11001’0001110101ι11011 1011010110 0000110011 duro difficilia. lloe loquendi seu scrilreudi niodo
sic eidcrn niro, ooirita est, conformantur etiarn, contextum est psrttrrrrm,
1101110 010110110011111110110 101111100111111; 01 01110111 Rex euim Dauid Psalmornrn dictator ct eximius
uiro, qui ria est, conformantur, ouiud iter iustiliae cytharista, rui tuit ptattrrtrrn jrrrrrttm rum cy.
revocantum ct cltlcm niro, qui veritas cst, conlor· turra (Psoi. cxxx, ι), dom prospere return, ro-
10101111»οι11111030000010 0001011011010001100111111· lens cultum liei magnificare, clegit quatuor millia
Scdtameu tauto est quisque vicinior beatitudini, uirorum, qui raon solutu voce, scd ct urusicis ιιι,
ιμιιιιοιιιιιιι ιιιιι, stetit, vel seditio peccato. strumentis Psalmos canerent, ιιιιιιι praeposuit
illesutcm solos vir estsurume beatus, qni uun· Asuplr, tttttun, flentur, litim rel lilios Coro
quam abiit, stetit, rel sedit iu peceato, utpote con· (Purutip. ur, ¹93 xnrrr, 5; uxr, l), qni Psalmos
oopus absque peccato. lluie tali nos conformari personabant trilrus modis ι rel nunrana socc, rel
summa est Psalmoruru intentio tractantium de musicis instrumentis, rel communiter utroquo
Christo ct ejus corpore toto. modo, ct hoc duplicium rel post nucem instru-
llodusrcro tractandi mikticon est, sunt enirn nrcnto, rel post instrumentum socc. Unde, rt

 

