itia delationi rnAErustTt turonensium). 1180

1100001111,11101111011011110111011111010000111 ii iam,consiliariusmeusdclritophel,ampliuritudeemn

1101, quid 1000100111111111. 1110, 1111101101 me supplantationem, dans consilium, ut 010 ejectus
1111101111ιο1111100011110,1110101011111,1101110001, 11011100111001111111011010111000101011 silva.
commisi 11111 cavenda, 101 omisi bona iacienda: 111111.11101111,110111111111111111110101-
10011101111,01100101111101001011111011101010101011 cita me reddendo mihi gloriam 11101 mei, et retri-
111011110,10101011(101110;0110011011101111111100111 buum eia bona pro malis, qui 111111 retribuebant
meo numerositate militum volui, ιιι numeraretur po· mala pro bonis.
polus. Tunc antequam rel carnis eoncupiscentia, tel l'eas. te. 10 100 0010011· 11011010 coluisti 1111110-
mcntis elatio ad effectos venisset, ita ut 011 alienam aium, etsi ad horam 1111111 est, noo tamen dia
uxorem polluerem, 111 populum numerari pracipe- qoudeiit inimicus 1001111111 me,sed ridebituudc
rent, dicere debui, et potui : Domine, mirerere mei, doleat, quando manifestum erit, quid tu reprobato
1110 animam meum, quia peccaui tili, quia necdum Saule 011 0010111111, propter
protirnos laeseram, sed in animam meam solam 110115. Innocentiam suscepistime 10110κρ0-
peecaveramtilri, 1100111111ἰ1]111111101,1111110011, morti me iu 1110111101 diceus : durari Dauid aerae
quia malum coram 101001, quod eoramlrominilrus meo, 11100 ia oeterrmm preparato remea tm
necdum leceram. Sed tunc illud non 111111111101· Β (Pani. 1111111,1).Ε101000111001110111000 1111111
001 animae quasi 0111011 despexi. Propterea uniuer- agens dicam :
aum atratum 110101, totum uidelicet regnum meum, Vens. ll. Benedictus 1101011111 11001101οἀ uro·
in quo milri erat jam Saule mortuo quiescendum, calo, et in 11011110 .· fiat, iiat.
vertuttt' itt infirmitate mea, 111 ul ego matur soriis Aliter: Ego verus Dauid, qui sine peccatis origi.
1110111 graviter infirmatus, et 101011 meorum desti· 111115111111 sine peccatis actualibus conveni.
101111111011011111001011110101111101001 sicut 111111111111111111111011111, misereremei, uu
inllrmus, qui antea lusi eum leonibus quasi cum animam 111111, quae aristis estusque ad mom,
11111, gigantes in hello straveram. ’1000010111010 511111101110110011010111111,1101110111111111010010
et pauper non solum de actibus manifestis, terum 11111111011 peccata multorum super me tuli,et pro
etiam 11111101ιί1101111101111111111100 poenitensdiri: eisqico „uncgpmavq pro quibus alias iiico ς Vni.
Dandae, '’istm'‘ mei, ⁸⁰¹¹ss “timim 1118011111*ῑῦ delictorum meorum. Peccoui,id 1511110111 meorum
11000111111000111110 super me accepi, et 1100 tilii 111 honorem, coi obe·
Vetisii. 11111111011110111101ωο1111010011111,111011111 dio usque ad moriem, quia imminente jam 1111111
praetiiplllls elai Semel maledicens, ei dicens mihi t 11 languida 111 anima mea, etquidem volens, 2112.
11111111011111111111,11111011010111111151111, 01101111 dolens, rere tristis contorquente 000·
1110111110011110110111111011011111110οἰ adherentes seientia, 1111111111111 benevolentiam compassione
et ttte odientes dixerunt milti, etde me ε Quando super peccatis meor11m‚pro quibus ego innooem
morietur, et peribit nomeu citt? a peccatis, dieo tamen: Domine, 1111111111 mei, mc
111117. Ei ti iuqrcdiedotur 1111111118 [1111101 filii mei animam meam‚quia peccaui libi, Quod cum pto
1111110111, 1101101011011 10111101110010110,111111 11111111111111111 1011111110,011111100 assignando
cum 11011 1011111101 os ejus. lotus manens 000111- eoi-um cuipam, 11 eis contemtui mei justitia, aa·
10111 iniquitatem aiii. Qua 0001011111 011111110111 111111· 110111111011111011001110101101000111οω
1010111 1010010111 iu id ipsum· 000 parat peccatum proprium, sed alienum, quod
Vens. 8 et ti. Adversum 111 accurrebant 000111 super metali 110 agnus, qui tollo peccata muudi.
inimici mci, 0110011010 me 0011101001 mulo milri. sed hoc nolentes intelligere inimici 11111111 m
Verium 10111101 constituerunt aduersum medicentes: miii. videntes enirn populum post me abire, etam-
lste David 10111101110011111000101,1110010 non terunt me seductorem et malefactorem. 1110101111-
dominabitur. lloc dixerunt dc 110, quasi omniuo runt Pilato:Si 101 earet tric malefactor, 1011 1111111·
cssem mortuus,nec in me ullus esset vitalis spiritus. ndidimcmuc eum (daca. 1110,.’111111111 ε Ne {arte
At 110 dormiebam quidem iu peccato rel concupis· oeaioat 11010011 11 10111111011111101100111, et 111·
0001110 11 uxorem alienam rel superbiae in nume· tem. 1101011111 1110 momatur 110110 pro populata
raudo populum,aed 1111111011111111011011101101 100 toto 1010 11110111οα11, 1118). Potius,aiunt, er·
increpatus, et flagellis tactus os meum aperui coo· pedit, ut moriatur onus et pereat 10101 tota 11111
11101010 peccatum, et attraxi spiritum bonum, per pereat. Sic aride inhiantes morti meae inimici ruci
quod apparuit me 100 mortuum inpeccato,quo· dixerunt ε Quaado morietur ct 1111111 tramea eju?
niam a mortuo perit conlessio, sed soporatumct Non suffieit 10111111 moriatur, nisi etiam 100111
ideo evigilatum. Nunquid enim, qui dormit, qui 11·11111(10101111,110001111ιο1 deillo.ldeoaiuut:
uon industrioso malitiae studio, sed obrepente pec· 110111 turpissima condemnemur 1101 (Sep. 111111,
cati muraenularum adjiciet, ut 101111011 Sed 1111 quiade 100111011οη11101101110101110000111 11000
11000010111111, 10101011111011011111111101111011 sama, aed de 100111 turpissima, ut est mors latro·
dilexerunt, et nune jacentem non solum 0011 lerant, 1110, provenire non solet 1100011 nomen. Propterea
aed ut amplius cadam, supplantant. inter latrones medium suspenderunt me 011101 ju-
Vras. 111. Etenim 10010 1001111010, in 10011111· stum condemnantesinjuste, ut pariter eum 1111 mea

 

