11185 cunnum PRAEPOSlTl RElCllERSPERG. lm

llnnuur, iu est notans, quia orniiia nolenter lucit. 1111111 111 legitur: Ecclcsru, 11111 est ciuitas teja
1111111111, quia pulchra 11 inira lucit. ll'inris, vol ,nnnni cnnnn, nnn nn ‚nnn sinn ennnnn, ng ln.
ralilc, hoc est, ultra quarn possit lauduniso ho· nnn, nn nnn nnnn nnnnnnn, nnnnnn, nn genn.
minibus. Εῑ ubi? 1111111111, 111 051 111 calholica bns, haec [undalurcummnlmn'nne nm'mgmmq'
Ecclesia, 1111111111111 esl Dct‘ 1111111 , scilicet Jcsll honest, congregabitur in unam fidem cnm summ
1011111ῑί, qui est Deus 111111811111111111111,11111- jucuudllule dn omnibns populls,

1111111111, 1100 paganorum. lu hac ciuitate 051 11111· Vens, 1, Dens in domibus ejus continuetur, Unde
11111111, 111111 111 Babylonia, 01111110 1111111111, ubl elmagnusvidelur, Domus hujus civitatis 511111ςί11.
cst ralrle exsecrabilis. Et ubi nlus innectitis? ln gulae genesin, nens llnnnnnn Ecclesia, lennsnlynnn.
monte 11111010 11111, 1100 081 111 Christo 1011111110 1111111 Ecclesia, Alexandrina Ecclesia el eaeterae i.
11115· 1111111111 11111111 11111111 1111111111 1111111113· hunc niodum. Domus etiarn 111111 civitatis suat
nilis, ot lpse continet aerlllicluin hujus civitatis, 11111111111111111111111111111111111111111111108110111,
111111111111111111111101111111111111, culus ¹¹⁰· 111 et laudabilis irruguificutur. Cain suscipiet eu
inuenerat Deus ibidem (lucu. xurnr, 35). Scrilrl· in 11111111, 11 custodiat cunr. Vel carn aurini«
tur in Daniele, quod 1111111111111111111111111111 eam 1111111111, ut medicus suscipit 1111111111.
abscissus crcrit, 11 toturn terrani 1111111111 (Dan. B 1111111111 11111111 curare 11111111, 11 aegroti (111·
n, 111. 1111 1111 Christus 11 nonulo lurlaeorurn si· dci-unt niolicinn.

ne riri sunnine uatus, qui pen prullieutioucrn apo- 11111 translatio habet: Dens 1111111111111111911-
stolorum creuit ct por luen totaiu terrain 1111111- 1111111111111111111111111111111111111,11111111 se·

111. Suncr huric necturna lunc cicitur construitur, cle nundum gradus moritorum in diversas mansiones
111 subditur: constituentur gaudiorum, cum sieut stella a

leus. 3. l'unrlctur exsultatione unirersoe terro nella 1111111111 claritate, ita unusquisque (110111 iu
montis Sion , lutere aquilonia, cicitur 111111111πί. glnniae (lis-ensiculo. ln luis gradibus Deua cognosce·
Ecclesia ideo 10111111 lilim. (11111111 11101111· 111,11111111111111 eumdchoc munnio in culum,
nit lldcliuuu cisium unanimitas. Cujus recursurus qnando nnmodooelrin proximum, dicens: Cognosce
-Clrristus vocaturj, quia 1111 auus et coelestia 11 ter· Dominum, quia omncsa murino usque 11 maxi-
rostrla' renuuntur. Sion est 111 11 Jerusalem, et di· 11111 cunr cognoscent, quia oculo acl oculitur cun
, citur specula uite,ct 1111111111 primitivam Ecclc· siculi nus, 1111111111. llaue civitatens prinicipns
11111,11111(1111111111118111,11111111 1101111111 muudi, cives Babylonia 11111111 volebant, scd
curuavit, corpus suum 11111111,11118111111111111116 nun valebant, nuic supra liemaro 11111111 lurida-
,1111111111 linguarum contulit. llaec ilco nronr (lici- 111111, en defensorem [lenm habebnt, unuln κ.
111, quia altaestiu virtutibus contraluaerescsmu· quirum .
nita ct touls. Aquilo 1111111111 frigidus, et sinniu- vnns, 11611 1. Quoniam erce, lroc est, iu pra·
1111111011111111111111ῖ1 1011111111 ”⁸²³¹ 111 senti renea enrnreqrti 1111111 destruurdaur canu:
Ι11111111111011111111.11131511 ld 081 in infidelitate. sed videntes eam limum 111 pum firmamentum
liujus latua est gentilitas, quia ei per iutuulintuu nnn ,nnnnn snnnnn n nnn nnnnnnn, mm.
fflhaelllr 1111 1111111111111 11111 coustiparit. Luteru 11111111111,11111111111,1111111 consortium. et
0111111 principum dittlllllll· 018 (1011810118θᾶ consli· [aeli 311111 cives ejus , qu. eram impugnalofffi 111
naritus. igitur ner monum Sion primitiva Ecclesia constantinus nn alii 1111111111 ejus. lnai reges ,1.
1101111111.11111111111111111111110011111101111111111111 dentes sic esse, scllioel tam firmam, lam munitum,
incongruus: 111111111111111111111111- urrunnu runc, 11 est stupueruiu. 01111111 suns
lica Ecclesia constituitur, in cujus 11111111 illc pre· timentes poenassibislelioc, quod 1111 persecuti
sinsus angularis lupis ponitur, qul ab hominibus 111101111111111 transeuntes (11111111 11 fidon.
1111111 iniquitatis adiuuantibus reprobatus, abopi- 1111111 nnnn jnnnn ,pmnnnnn ω. nnnsn Deum
1111 1110 11111111111111111111 1111111111 111 <1¹¹⁰ 11111· 11 fugientes. 111, hoc est injudicio crunt 11111111 ut
(111 paries ex diverso latere veniens ex circurn- pnnnn'nnn, ann nnn nnngjnmnnn, nnnnnn W·
cisione, alter cx praeputio connectitur, in nuo nnnnnnn ln pnnnnnnn 1111111111, qnnnnn ln.
omnis wllficfllll) constructa 0109011 ln 1011111111111 nam voluntalem conceperunt, 01111111111110111131».
sanctuni, in quo inse nex ct sacculos manebitin nnnnnnn, nn nnnnnn nomnen, nnnnnnnnns nnn
1111111111· geniti 1111. ldeo rou Ecclesiae in laude oei st·

1111 sersus hoc mulo construitur: Ciuitas nunni qninn :
renis, idest Ecclesia Christi fundatur 1111111111- vnn, 8, nn ,nnnn nnnnnnn, 111 nn innan
¹²³ 111 1111111111111111,1111111111111111111111111010 Spiritus sancti, conteres nunes Tlurris. loc cst
11111111111111111111111111,1111 exsolutione nini· ,1110111111111115101111111111101111 nunni gnn.
oerroe terre, lroc est, curn inagna letitia omnis no· clia, nor quae 1111111 acquirulunt diritius. uude
nonin unuquaeeunonnsnnruussunennium necarentur. nnarsn suun inueniuntur aecntnuno
primitivae Ecclesiae le Sion. nmis,

1111 translatio 1111111 : fostun exsultatione Qiraeritur 11111111,11111111111111111111111
1111131011· 111111111110111 ciuitas renis muniri. Et quiliusrlaru risum estesse Cilicium 1111111111-

 

