“ ddi thussttt CAN. ndu. ὃ. i'lC'l'OlliS Panis. 3⁰8

possunt, 0010 corpur quod cormmpitcr 00010001 A Quis enim iste homo 00( 0101 Redemptor noster, 001
enimam 01 terrem inhahitotio deprimit 0000000, 10 0000000000 assumpsit, abiit in coeluml Carnis
multa 0001100100 (Sap. tx, 15). Nam quamtis in 0010οιιο locus proprie 101ιο 001, qum quasi 010010-
hac uita ex magua justitiae claritate resplendeant, 11100 ducitur, (111111 per Redlffltllfflem 1103111111 111
nequaquam tamen ad purum peccatorum sordihus coelo collocatur. Sed [423 iste homo peregre pmll·
carent 100000 apostolo attestante qui dicit ε Si dice· ciscens serris hona suotradidit ε 0010 lldelihus ruis
amus 0010 peccatum aon hahemus, hormetipaos re· spiritualia 1000 concessit. Et uni quidem 0010000
ducimur, ιι aerim ιιιιι ιιι in ,10111 (Jac,1,8): taleam, alii dun, 0111 0000 commisit unum. Quinque
atllrmaute laccho 001 astruit dicens ε 10 multis etenim sunt corporis sensus, videlicet uisos, audi«
caim offendimus omncs (100. ιιι, 1). Propheta 1000001οε, 0100010001100100. Quinque 101100 10·
etiam deprecante, qui ait ε Non intres 10 iudicium lentis 100οι0 quinque sensuum, id est exteriorum
0000 temo tcorquio 000 justificabitur in compecto 00100110 000010011οη 100100 0000 intellectusct ope-
110 omnir 010000 (1010000111), hurum 00000100- ratio; unios autem talontl nomine 10101100100 tany.
zum illi nuncupantur, quiin ea 10 000 conditi 0001 (1111110111 desitum?-
innocentia perdurantes, 011010001 charitatejustitiae, ChPll'l 11. ⁸
et nullisrol minimis maculantur sordibus 0010003 w neruum.
Sed quia pro hac sapientia nullus angelorum re· (5501Ρ111111111111101011111111 8111111111ῦῦ
dempmr humani generis mittendus luit, 00 quis rium designatur, sicut per beatum ioh 110100ιο
spem 1010100000ὶο01101001010001000100010000- 8111111111 lm ¹²⁸⁶oe mm? 111111 remia (Μ
paruisse didicimus, 422 angelis ponerer, 1101οω 000019). 'lcrrte enim nuntiae rel priuata domus,
est : 1100 dabitur aurum obryzum pro 00. Aa si relsancta Ecclesia intelligitur. 1ἰο0100000010000
‘ aperte uiceoetnrzrer semetipsam 000100110000110· 1111001 pecunie comedere, estex Ecclesia sumptus
rtuhitor ut humanum 00000 0 00100 redimatur. quidem accipere :sed eiurn Ecclesiae predicatio·
1101100 rice ejus augelus mittitur, quia per Creato- 1111 1111111011] 1111111111· ⁰2 11111 videficet praue
rem 11111110 11101 creatura liberetur. Unde et in cationis pecunia auctorisroocdicitur: 0000101110
Evangelio Dominus dicit ε Si eor Filiam liberaverit, 00001110000000010010000000000010010010001000000
ucrc’liieri critic. 100010000011000000101000000000000 crura (1101110.
’ 0110001 nomine mentis pulchritudo 10010001οη ‘ram 11). (tit) Pecuniam 0010000 0000001001ίο
unde a 1000101010 dicitur : Si putari aarum robur dare est eis scientiam predicationis impendero, 001
mcum, et 010000 dixi, 011001οζ000 (101 000011). C hancraleant etoperihus cserccre. ln usura quippe
Quid enim aurum nisi praeclari intellectus ingenium 0000010 etiam 000 1010 recipitur. Cum 001οι1000
000101000010011000000000101 mentem humanam, redditur, quod acceptum luemt etiam illud super
000 dum 1000 amoris excoquitur, semper in se ser· impenditur, 0001 acceptum 000 cst. lic 0000010
001 0100101000 pulchritudinis quotidiana innovatione erqo verhi pecunia usuram solvit, qui cr eo quod
ferroris. Nescit· enim mens 000 torporem rete· audiuit, 0110000110 studet intelligere quarnou 0011-
·rascere, ¹quae studet per desiderium semper iu· 01000100000110000111000111000001100110110001
010οο00110000ωοοο per Paulum dicitur: 1100000- ex semetipso 00000, 000 0001000 ex 000110010010
mini spiritu 000011000000(Ερ100.ι1, 32). 11100 0001111011. (santerre 101001000100010000 00-
Psalmista qui 01 perlectiouis jhm culuten perrene- cuuia comedit, 001 ecclesiastica commoda ad usum
rut, 00001100100001100101011101οα00000ρὲ (Prot. corporis percipit, sed exhortationis ministerium
usur, 11). Quia uidelicet si lassescere ah inchoatis nou impendit. Quid adhuc 000 pastores dicimus,
honis nolumus, ualde necesse est ut inchoare nos qui adrentum judicis precurrentes, 01101οι0 predi.
ι0001111000010000. hicat erqo: Si (001001 auram 00110010 suscipimus, 001 alimenta ecclesiastica muti
rohur meum, et obryzo dixi, dducit mer. 10 01 manducamusl Exiqimus 0001 000100 dehetur cor-
aperte lateatur 110000 r 1100 en succendier intel· oport, 001000 impendimus, 0001 subiectorum dc-
lexi, meo 1000010 trihui, nec menti proprie 01000 hetur cordi. Ecce vir 0000100 10110 hcc 00001001·
me 001000 hona 00001011,1000010010011100 depu- 0000110010Μο0101010010100 innumerasoocupatio·
1001. 00011100010101100000001100110010 1011. (0011000100
1111111 111. terrae 00000οι0 0100 pecunia comedit, 0010 nimi-
00 aremare. rum suhditis 000110οι honae admonitionis reddidit,
(1111) 1010010000000010010000001101001000οε 00011001000100000000000000110110 accepit.
tur,sicutin Evangelio dieiturzllorrm quidam pere· 800011υιςΕ100100οι0 agricolarum 0100011101.
preprcficirceae uocauit seruos euos, et tradidit 11111 Agricolae quippe hujus terrae sunt hi qui minori
1000 000. lit uni dedit quiaque talentu, olii autem (ιω positi, quo calent· zelo, quanto possunt opere,
⁶¹¹⁰, 1111 1111 111111 [1151111111 muudum 1101011111 01. eruditionem sanctae Ecclesiae 10 predicationis
virtutem, et protectus 001 0101101010010001111 qratia cooperantur. Quos uidelicet agricolas, 110

sto) Ex 0000101000. citer.

1151) 1101. 00οι innutriti. (550) Ex sup, 111qu rob,
155¹) Εἰ hcm. 1 10110000. iu mediuuu eir:

 

