lbi · GERHOffl PRAEPOSlTl belunenseeuu. ’160

Persis et lledis eam expugnantibus destructa cst, Α torum eorum non recordabor amplios (der. xxxi,
et prius Gomorrba, et Sodoma, caemraeque lini· ot). ι item in psalmo decimo quinto dicit: ι Nee
time eisiteter ἀειιιιιειιε. sunt, quia immunditiis memorem nominum eorum per labia mea terat.
et nequitiis deservierunt. Et Hierosolymorum cisi· ιι, 111 1111111 1111111111 1111111111 11111111 111111 1111111
tor non semel destructa est propter legis disinae bonae confessionis, idest per sonitum, quo pee-
nansgressionem, quam ot olim Nabnmrdan prin· cala sua non jam delendorum, sed accusaverunt.
ccpseoquornmdcstrueit(llllcp.xxrl,etllrrtioebus. 111 noberunt 1111111, 1111 1111111111, Sile lracti.
Epiphanes magones parte destruens, templum in ea 5111
ρει idololatriam polluit, et protractumque nous· 11111· ⁸· 1111111111 111 1111111111 1111111111· 11111111
sime propter interiectionem Christi, et discipulorum 18111111111111111111111 11111111 tremuerunt, 11111 elisio*
ejus Romanus eam destruxit exereitus ipsa etiam 11111111· 11111 1111111 111 01111111 11111111 111 1111111111,
ciuitas Romaiu saeeularibusregum adilleiisitaeerni· (1⁰⁰ 1111111111 111, tironem 11111111, 111 111 11111111
tur destructa, ut nun tam ciuitas, quam civitatis 11111 Ρθ1θ111111111,1)1111111111111111,11111111111111111111·
ruinaesse appareat, pro eo quod eontra sanctos 11111·
apostolos, et Ecclesiam tyrannizans crudelia cdi- 111111· 9· 1111111, 111111111111 est 11111111, 1111·
cta per omnes imperii sni fines misit, verumtamen Β dem judicio manilesto judicabit orbem terroe in
er meritis apostolorum, et mamyrum, quorum san- nonium 111111111131111111111110.
guine civitas illaest purpurata, licet iu seculari al· Quod dixit, adbuc reperit dicens ε indicabit po-
titudine sit destructa ει humiliata, samen ammana. paler in institia. Repetitio sermonis certitudinem
lispotestas victoriosa excelientia omnibus mundi et velocitatem signidem adimpletionis esicutrepe
binuseisitatibns serpentum, nonaucnormre hu. titum somnium Pharaonis interpretante losepb si·
mana, md divina, dicente pompm} petrum: gnilleabat velocitatem ae certitudinem adimple
‹Tnes Petrus,ersuperhancp01fflm aedifleabo Ec. tionis. Ergo cito judicabit, cito aream suamrentila·
elesiam meam, et portes inlesi non prevalebunt ad· 1111, 1111111111 grana 1111111111· 51111 (11111 indicium
versus eam (sturm, m, pap, illud praeoedit mora quantulacunque, nc interim no-
Spiritualiter etiam ciuitates destruuntur, eum 1111111111111111111111 1111111111,111111111111111111 11110
lorti armato diabolo custodienti atrium suum 1111111111·
lortior superuenit, et uniuersa illius arma destruit. 11111· 111· 1111111111 111 11111111 1111111111 1111 11·
Quod fleri mimus, quando prius [ιω repelli, ouda unledai? Pauperi, qui nibil transitorium
ubquis bomo, uel aliquis populus veritati, quam C 11111111· Magnum 111 11111111 1111111111 11111 1111911111,
impugnavit per inobedientiam, se bumilitcr sub- 11111111111011111· 1111111111 1111111 15111111111111110111·
dit per obedientiam; tunc uniuersa iniquitatis 0111111111 11111111111111111111· Qualiter? 1’1111111
arma ι destruuntur, ct conflabunt piadios suos 11111111111111111111 1111 111 1111111111111111· 111111
in concremet lanceas suas in ialees (lsoi. n, ll, r 1111111 0111011111 11011111 111111111111 111 11111 13111111,
unde armis parans ad mendum figur mammen„ nisi hujus saeculi voluptatibus dolores misceantur.
virtutum. Tune membra, quaelucruntarma iniqui· 111111 1111111 81111111 111111111111, 111111 81111115 11111*
tatis, bunt arma pietatis. Tunceaduut propugna- 11111111·
cula delensionum prius erecta contra ileumet lo- 11111· 11· Et 1111011 1101111111, 11111111 11111, noo
cus ille ῆι qnasi terra cultilis, qui prius videba- 111 11, 11111 111 11311110, 11111111111 1111111111 11111111·
,uf inexpugnabilis, ,ιη’ ‚ ,ῃ pominus„ 1„ ω, Nomen scitur, cum ille eujus est nomen eogno-
stellein, quod contra vos est, s Castellum igilur scitur. DesignaliSdllleili [lominusnonten sudmailt
Christo et discipulis ejus eontrarium, discipulis «Ego sum (ι111111111,11 (1111111, 1111111 1111 td vos
introeuntibus destruitur, quando per veritatis am (Ecce. ur, ll), r idest immutabilis, cuius estesse
nuntiationem rel homo, rel populus aliquis beore- super omnia, non transire inter omnia. Nam et an·
bellis eadit sive ad salutem sui prostratus, ut Sau- Dgeli transierunt a statu, in quo esse eoeperunt, et
lus, sire ad perniciem sui ut Saul rex iniquus, et 11011101 logii velut umbra, et nunquam in endem
multi tyranni sic perierunt, cum edictis quae eon· 111111 1111111111 (1111 111, ²), r unicornimque
tra Dei Ecclesiam iecerunt. Unde sequitur ; sub sole suntranaettrausitoriasunt.Solusigiturillc
Periit mamona aarum cnm samin, perier jam est, quiesi, cui nulia mutabilitas potest accidere. llli
sonitus persecutionis, et successit annuntiatio pa· 1180101111111111111111111,111111111111110111111111111·
eis. Periit etiam numeria persecutorum cumsonitn tes deuote serviunt illi soli qui est. Tales itaque
lpsorum, quia sicut sonitus vocis uelociter transit, 11111111 111 11, 1011111111, 1111111, 11111111 lrustrabun·
nec prolatus aliquo modo subsistit, sie et pariter tur: qnoniam etsi videantur ad boram derelicti,
eum sonitu transeunte uelociter transierunt. Yel tamennon ex toto, non in tempore opportuno
periit nummio eornm cum soniis ‚ idest cum lra- derelinquis querentes te, non temporalia.
gere magno, ad similitudinem vastas arboris cum Vsus. li. Psollite Domino, qni lebiton in Sion.
sonitu lragoris dc alto ad ima ruentis. Vel pertis Hucusque Propheta laudarit Deum, quia inimicus
nemone eornm apud Mum obliviscente ileo, quod lactusest retro, impii conuersi, [lomim refugium
erent impii, sieut per pmpbctam dicit ε ι Ει peeca- pauperi. *Nunc addit dc persequentium vindicta,

 

