tals

cendunt roseosnt notouunsrsno.

1916

tuum, poscens ego aditae mortalis, et iam cito mo· Α Egypto per siam trium dicrum, ιιι exspectes reaedi-

riturns homo ate Patren tua et ιιιι liitinitate
auxilinm ud tempium sunctum tuum cito raeditican-
dum, tempium uidelicet corporis mei, quotl dissolu·
tum, nisi post triduum reaedilicetur, meus sermo,
quod absit! laisus invenietur, quo ludaeis dixi :Soi-
ot’te templum itor, et post triduum reaedificabo iliud
(loon. n, 19). iloe etnim dicebam de templo corporis
met..

Similiter si qnando abundante iniquitate ct reini-
gesoentecitaritatcmultornm rin in paucis remanen-
' tibus parvis reliquiis de fundamento lirici abomina-
tio desolationis erit in loco saneto vastato, annihi-

itcationem tenmli Dominici post triduum.

ltetn si consideres totam liujus murtdi fabricam
propter bominem conditam, liquido apparet quod
homi) sic debuit seruire Creatori suo in hoc mundo
tanlquam sacerdos in tentplo, reete utendo creaturis
ad servitium creatoris. Primus quippe homo est iile
sacerdos, de quo dicitnr in lege ε Si perruperit su-
cerdos delinquere fuemus poprium, offeret citatim
pro perroto iheu. ιι, 3). Revera iste sacerdos in suo
peccato derelinquere iecit populum : quia peceatum
ipsius actuale laetum cst originale omni populo de
ipso ιιιιο ιι nascituro, excepto solo illo. qui tan-
quam ritulus erat oltcrendus pro eodem peceato

lato, desolato, baec sit meis pusillis tuno magna abolendo, culus est ltaec ιιι : dri n, dominc, ιιιιιιιι·
consolatio, quod nnnc orans rotoilo munus meus od 11 io, Deus mens, ιι sileas u me, ne quoodo tureos ιι
tempium sanctum turum, loti videlicet Ecclesiae usque me, et assimilabor descendentibus in laeum. Edendi,
in tinem seculi in loto mundopermansurae boc op· nominatorem deprecationis mete, dum oro od te,
tans, ltoc obtinens elevatione manuum mearum, ut tium extollo manns meus od templum sanetum ιιιι.
sit ipsa templum sanctum tuum. Sicut enirn ltoc Si enim primus homocum tota sua posteritate per·
templum corporis mci dissolvetur, sed cito rendili· mansisset in liei seruitio, totns mondus luisset ci
cabitur, eum per acceleratam resurrectionem non 1110 templo, purumque obsequium acceptabile lieo
‹labtssancmm tunm videto corruptionem in carne ruisset sacrificium iu boc templo divina ponunt
ntori0n10‚sedmipime putrescente :sic rota necle. ssrrtiiler fundato, diuina sapientia per varias formas
sia,et ipsa tenrplum existens, aliquoties invare. ornato, divina bonitate ad maritas utilitates aptato,
scente persecutione, vel abundante iniquitate ι de· 00 (1011111110 1111 longam festivitatem Sabbati ocle-
corc sui status riilebitur imminuta, et quasi parie- 11100111 01110 1001101οι 01110 1111010 1111100 1111111111 111οῂ
tum compage dissoluta per schismata et haeresos 1111001110 10011110110110 01110111 (111100110011100 110100
putabitur destructa :scd qnia ego nunc in cruce 10011111 1100001111 10 0011010010 10010110 1101010111 110·

pro meis rogans levo manus meas od tempium son· c 10111 10111111 100111011111110111101110001111111 1101 10111111
ctum luunt, ut uitielicet ipsi ntei sint una domins, 1100 1001010011 111 0011001 101001 0100011101 0110 111111·

unum ovile, tinum corpus, unum templum sonetum 01110 11111100 101000011100 1110 0000111 11000110 1110·

tuum, super me Petram solidam fundatum, portae 1001011101011110101111110 1111111111οᾱ0 01 1101ιὶ0110
inlcri non praevalebunt ιιι ejus omnimodam destru- 110110 0010110 11101111 1000101 1011110111 1011110111 11111111
ctionem, quia ego illud in triduo reaedificabo, dum 110111 1101011 111 11111 11011110 1011111111 0110011 0100110101

11ι1ι,ιιι atque charitate meos, ne omnino deliniant, 11111101)01 100 1100110010 010011100111101 1110 1111111110
confortabo. Ego enim nuno orans et extollens in 1101001110111 1001111100 1110001111, 110 01 11100 0111111100
cruce monus nicus oti templum sunctum tuum, rogo 111111 01 1101 1111111001 1011011110 0011011110 11111111·

non solum pro Petro, ιιι ιιι deficiat tides ejus, soti 1111110 100000111110 11110111 1010 patet 00110110 0101101111
etiarn pro tota Ecclesia, ct pro unoquoque ddcii in 1101110, 111101110111111111 10101110 1111111 1001011101 110·
Ecclesiam tides ejus uon deliciet, sed proficiat, ita 1110 1101110· 1111 11, 110111111οι 0111111010, 110111 1110111 110 01·
ut fundamento iidei addatur altitudo spei, el baee 1000 0 111οῑ 110 11101100 10101110 1110, 01 0110110101111·
altitudo consummetur in latitudine charitatis. llaeo 0100101111111 1111001110· 10011111 1101111110 1010111 1101110
enim tria, scilicet lides‚spes eocharitas est illud 0111101110 1110111 1111111 010111 1οι 111111 111011011110111
triduum, in qno reaedificatur templum sattctnm,dum 11111101 00 1001111011 1011011111 1011111· 11011 0111111 00111111·
Deus ct creditur optnipotens ad laciendum quod modoin verbis istis intelligitur rox Filii Pau-eso
vult, ιι speratur verax ad persolvendum quod pro. uratttis, verumetiam bominis assumpti snam llini-
mittit‚ ct amatur pro eo quot in suis electis opera 0111100111110111011101101111011 0011011οῑ 1110 11000111
bona lacit gratis, quibus aeterna beatitudinis ptae- 111110 1101110011 11 0101111110, 110111 0101101110 1110010 1111.
mia gratis promisit. ln lactis sois agnosce [ιιιιιι 111 011 111 1101100 10001111 1101 0101111001101111,11·
omnipotentem, et habeto ad eunt timorem, contra 11110 1101 00111 11000 1011110 11110101 110110 01 Sl¹i¹i¹¹¹s
eujus iram non irtrcnis protectorem ipso potentio· ¹¹¹0¹¹¹¹ 110110, 111 Deitas 111011, 01101 1111 1011111111Ρο
rem. ln promissis suis crede illum veracem, ιι tu 1110, ue 111001 0 me 1101111110. quem tu Verbum tibi
respuens ranas mundi promissiones, imo seductio- personaliter univisti, tu Verbum Deus, ιιι silem
nes tene solam diuinae promissionis teutatem. lube- 1111100111100110011110 011110 010111 111001, 1000010111 1
neticiis sois scias ipsum esse gratuitum, et pro quod homo natussum de uirginem ilem lubun
spontanea gratia dilige illum. Sic timor, veritas et sonuisti pernae: tunc euim intentus sum in tern-
dilectio qnasi iux trium dierum illuminabit cor plo in medio doctorum, audiensetintcrrogaos illos, 1
tuom,ut triduo sustineas liomitmm,uteaeas de atquc respondens ita sapienter, nt stuperent, qui

 

