1111 cendunt comedumt nslutlunsrcns. dbS

exemeri, ago G. pauperum Christi minimus tibi an· A Tc namque in peregrinatiane manente 11100000 011-
gelo Ecclesiae frisingensis arbitror neutrum deesse, gelus in hac prouincia mihi luit electus, cujus me

00010οι divino munere multa mihi experimenta
ostendunt lidclcm pariter 01 prudentem.
1100001110111011 01 prudentiae 100 mitto ct com·
mitto legendum, quud in priam parte Tractatus in
psalmos prae manibus haheo, ut sicubi sanum sa·
pio, tuae auctoritatis fulciar testimonio. Sin aliter,
quod uon recognosco, pie recognoscens tuo emcn-
dem consilio. Sane angelus Ecclesiae llomanae papa
1100001υο 001 0010101001 00010 000100101 me 10 hu·
10001011 occupationibus, 01 1100 parum curode

judicio committerem, sentiens illum lidelem pari·
ter ct prudentem. lianc 001010, quia 10 camino ex·
sllil te quasi aarum probatum, Deo donante, rece·
pimus, tu, annuentegratia divina, mihi aliter aa·
gelus cs in testimonium sanae 10010100 0110000·
100, 111 10 000 duorum rel trium testium stet uu·
0101000010 uerbum, tertio angelo, videlicet ponti·
lici Romano, si robis placet, praesentandum, cujus
ad 00001010 000100 scripta 000 manibus 001 cpi-
stola, quam sicui legere 010001, 0011 1110 angelus

quorumdam contra me oblocutionibus, quibus 0000 10 mc sentiat, satis intelligere 00101, 00010000 000
01101 11011 00011, 0101 0001 10 scholaribus exercitiis clectos angelos in conspectu angelorum caurorum,
biberunt, uhi aquae Siloe non inueniuntur, 0010 0111 00110 00010001 legere dignabuntur,tlat 100100
fluunt cnm silentio, ubi riuum saepc deest in con· B commendatio, ct ubi res erigit, emendatiu(b·i). ⁴
risio, uhi tales 11110100 disceptant assidue, quiesse aristosa 111.

subeuntibus 10110100001001.1100001100 negamus Ad G. sororem. - Se abbatissam Bragerrsear nan
ω supplantasse, sed carrarrr'ca ejus oi contumaciam

mter ᾠοῦ esse ,¹¹¹³g¹81r⁰⁵.praec¹pu⁰⁵ eloquenn 10000111001000100000100010000101010,001001011011
1000001111110010001000101001110001100100100,0001· Μ, juvandam mmm em, δι’ modesta s ,

quc pretiosius cst, hahent 1001010 1000000000 rit, etc.

uidelicet Scriptorum, de 000 refocillant suos disci· Frater G, dilecte in Christo sorori 0010 G., de·
pulos aon tam sapientia studiosos quam scientiae 001001 000110001000000010010 10010101001100110-
0001000011 quibus aliqui relinquendo Samariam nem,

00111001 ierosolymam, atque ihi 11010100 1100011- [lictum est mihi quod Bragcnsis quondam ahba-
001110001010010100011, scd de lontibus lsrael, tissa, commorans 00011000, grauiter conqueratur
qnia in 000010 01 religiosa concursatione sacram quod 000 inerim qnasi auctor supplantationis ejus.
Scriptorum sapcrc januardum cst 010001100000· Quod sl apud 000 personuit, 0010 01 rago meam
alam uarias doctrinas 01 colluctationes magistro- conscientiam apud 10, aliasque nostras ia Christo
rum, scd secundnm 0011010 01 000000010 doctrinam (3 0000000, 001001-1000000000 00000100 5000100000.

00001001110 Patrum benur 1110011010510 magistri
magistris 00010000101, uidelicet 01010011000100010.
res, argumentosis 10100100 01 1001011100, 0001001 01
ore Deus laudem suam pcrllcit, perque lacteam
doctrinam eorum 0001101100 trahit ad sc de torrenti·
hus philosophorum, quod in mc ipso perlici gra·
tiam expertus sum et parte, ac spero amplius ex-
pernicem veneritquod perlectum cst, 01000000-
bitur qnod er parte 00111001 01 ego de torrenti-
hus philosophorum aliquando in 1101111110110
10010000001110110100110110 hydriam misi. Sed hac
hydria 1000001 0011010 0010 muliere Samaritana
salvatoris admonitiones in simplicitate arrscultavi,
ad 11 ipsum laciendum commouens ricinos, 0000

010. Est euim supplantationis 00001001 specics, 01110
bt absque crimine, illias 01010010 001 1001001010
01000 supplantavit, quique illi primogenita tulit, et
postremo subripuit illi benedictionem consiliante
matris prudentia, cui 111111001 00000010111 omnnia
1000 consilia 1 Et, ut spero, 10110 1001001 1000 consi-
lia in Bragensi abbatia in melius commutanda,
quod per ipsam tunc abbatissam libentissimo lecis-
senms, nisi quod in ca consensum ad hoc non inre-
nimus, imo tantam rebellionem, 01 0000100001 01
manifestam 011011οι11100 contradictionem prasente

domino cardinale, in promptu habente ulcisci orn-
nem inohedientiam, cujus justae sententian in illius
depositione, eum adessem, oportuit me corrcor·

potui‚quitamen 0000000100 meam loquelam cre· 011000, 01000 operam (100001, 101000 inobedientis

dunt hisquae scribo. lpsi 00101 00110111 01 cogno·
scum 00100010 veritatis testimonia colligere stu-
deo, que sanctorum Parrum sic auctoritatibus un·
dique rrtunire solco, ubi contradictionis ulla puta·
tur suscipio, ut 100010000οᾱ10ιο11001001100110010
001001000101011000, nisi 0010000010110000110 Pa·
tribus injuriam irrogare, sub quibus tutoribus et
actoribus incedo timoratus, rationem darc 000001-
0000 0000100.

Angelus Ecclesiae 1000100010 110110 100001 0001001,
nec tranet alteram diligenter perlegit, mcque 01
ulterius procedendum in 10010010 charitatis trahit.

1001111,Εο11100011011000 exaltaretur 1100 001 000·
plantationcm, 001 000 00001ιί0001 01001100010 01 di-
vinam dispositionem.

Attamen, quia 1)οο gratias grandia 001101000011
sunt irruente in illa deposita persona, consilium

meum 001 01 ipsa in suis necessitatibus adjuratur,
si taracu 000 100100 humilitatem ct berrignitatcm

000010101110 excludetur, quam nuper suscitaverunt
littcrae 011 illa bragam missac,in quibus 110 loquitur,
00001 dominetur ct 01100100. 111110 01 010 loquenti
aliquid beneticentiae luerit exhibitum, uidebitur
quasi arinis 0111001001, 01 pute timore 11001000 po-

(1-7) Sequitur in codice epistola lingum! pape, 10 000 00000 :gimus

 

