'tia tentonia. 573

cbo, secl homo lo ileo, et ileirs lo boariae adorandus A peecare. 1111111111 11 ,111111 1111111111 1111111111,
,donum una, m fimes-ma synodus affirmarit dt. acecpit, ut peecare noo potuerit, et omnia, quacun·
eeos ε r Siquis audet dicere assumptum bominem quaerebat, potuerit,quod erat ct est omnipotentia
coadorari oportere ileo Verbo, et coriglorllleari et summa, qua io'Filio liei (litata est natura bumana.¹
coappellari iteumcaratteratcerilcooono semper ad· 131311 1111111111111311111, 1111111111 dmum·
janium hoe intelligi cogit), et ooo magis uua mora· sanctam Romanam Ecclesiam divina gratia suscitat
pon„ poam-spem marbonei, et onom ei glorificatio· contraobloouia colimnlltqui rosio Ecclesialloruaoa
„em ,immundum quon tamum ost earo Ver· gratia liei plurimumrnletiecaretaoe sitis'ingraz -
bum, anathema 551· ‚ tus gratiae liei, sed per ipsam'resistite hostibus ojus.
llt autem prudentia tua intelligat, nou leniter EppsmLA ῃ ¹ Δ

moveri praenotatas questiones, animadvertere sub- Mem ad Alexandrum ῃ] p, Μ, .. pomp at quid

1111111111 1111111111 111111111111111111013 11111111 t‘n controuersia de picria et laetiora F iiii lacticinia·
Dominum meum Salzburgensem arehiepiscopum. et sentiat, rescribat. De 3313333333 opusculis sais ad

dominum Bnmbergeoscm,ut si assertio nostran ΜΨ mmmm ’1111113111 ’

sede apostolica suerii, approbata, eisdem scribatur nuntiando, divina ianeuteclerueotia, sedis opositi-
a domiuo papa et a curia, si lieri potest, aliqua B liene aimo pontillei irater G. de illabersperge eum
commonitio coolortaos illos ad assistendum mibi, Petronioeere, 11111111111011133313.Ι , '
ot resistendum scholaribus, indisciplinatas quaestio- 81111113 dignationis vestrae, quibus 33, 33 batres
noannoeane solitis non ionium ῑῃ scholis, verum oreos uterinos elementersalutastis per tratrem wtss
eiiam in ecelesiasticis convenimus, tor.mooaebum llorimundeoscm,gratantissirue acee-

EPISTOLA xlx. pimus, gratias magnas agentes almitati vestrae,

13333333333333333333333333333333 ‘¹¹1⁰‘¹.’ ⁰⁰¹¹* ”nm ‘imi ⁵⁰⁹⁵⁰³⁸¹¹⁹⁰¹¹¹i 1111 111111
cardinalem. - tn cardinales ad controuersiam, de sum ¹¹⁰⁸ psaevenffe ¹⁰ 11111111111111118 dulcedinis,

pieria et honore fiiiitrontinir mutant, attentet sa· 11111 1111111111 1111111111 (1¹¹⁰d 1111111 111 ia'

ctat. gratia cadem illabere] io qua me babuerunt anto-

333133 lucarano vonerabili sanctae Romanae lic· 11111111111111· 111 1181 1111111, 1111111111111111 ¹¹²·
alesin cardinali diacono ad titulum Sanctae itariae in blesum» legere 1181111111 11111111 111111 11 11111111
cosmodin irater G. do lliebersperge devotas oratio· 11111111111 1111111111 1111111· 011111 11111111 111·
pescum tideliobseqaio. ’ epactis, obi videbor adiuvandus, adiuvate3 ubi

Β, quae scripsi dmin„ pm, spe legere dignemp. emendandos, emendate maxime io duobus capitulis
ni tanquam robis 33 scripserim, quia, curn sitisc 11 (111111111111111111111111, 111111 (1111111111
magnum io Ecclesia Romano membrum, quod oa· 11111111 11111111 1111111111111 1111 11111111131111
piti scripsi, non puto a robis alienum. Rogo etiam 11111 1111111111 1111111111 111111 1111 9111 1111 111
ut per indrustriam uestram caeteris dominis cardina- 111 1111111111 11 1111 1111111111 11 111111 111111.
orpus innotescant ω quae j„ quaespfflffl versamur, ilai Patris, licat minor Patre secundum humanitatis
quaoeous ad boe bertiniani, no io dicbus nostris 11111113101111111 ’11111111111111111111111111 ·
resuscitemur haeresiarchae Photinus et Paulus Sa· 11111111111111111111111,1111111111111111 11111111 111·
{mamus „que pam-jus, nemo„ θ, Bonosus, titudinisgioriam. illis roro econtra consulibusco-
quorom doctrina postifera in sobolis discolis adeo 811111111111111111111111 [11113 11111111 1111111111
crebrescit, ut iarn plures magistrorum, et discipu· 1111131111 (1111111111 1111 1111111111· 11111111
larum et indisciplinatorum garriant adversos iidem 1111 11111 1111111 quidam 1111111113 1111111111 11·
catholicam dicentes: a Nibil assumptum bero aut 11111111 11 1111111111 11811111111111118111, at 111·
Omnipotens. ¹Est 33333, loquium, earo et 'animan getcum adorandum adoratione qua latria dieitur,
rationalis scilieet bomo assitmptns, cul etsi (laia (11111 111111111111111111111111 1111111111111·

2 sit inagna potentia, 333 tameo data cst, rel dari po 0111111111, 11111111111111111111111111111111111111

'⁴ tan ooroipoteotia, otram rrrrlla capit, aut-capere po- 103111111Ιί13, in natura tamexucnaquom etal-

test creatura. r Nos autom credimus boroini as· urite, tarn gloritieata quam gloriileaote, tato sancti-
sumpto iu Deam (licenti : Dato eat nelli omrria potc- licata ortam 3333333333 'altissimum lieet mirio-
rtas in coto ct in terra (1133133333). itero a Ontnia tatu l‘atre secundnm humanae natura conditionem,
arilei traditasantaPatremeo (liniti. xi). Quate- tannen ooo minorem meandum ejusdem natura
§timonio euangelica sancti Patres ita exponunt, ut protectionem.

canoipoteotiactomoiabona, 333 Verbum liei Deus lo qnia controversia quiailomiuus meus arabi·
imbuit per naturam, eontulit bomini assumpto per episcopus elegit sibi silentium, videlicet adspectans
gratiam. Quae nimirum gratia, sicin ait beatusbu- apostoliea auctoritatis iu alterutrant partem assen-
ι3333333133333133333333 iacta est quodammodo sum, sanctitas restra 333 oraretur et illi , et mibi
lautumiis, quia eam ooo natus promeruit, sed aa· seribere, qrrod ridebitur, ne sub vestm apostolatu
scendo accepit, non ad mensuram sicut atigeli rel apostoliea sedes laceretur. Nam quon meam tamam
homines beati, quorum nulli sic est gratia data itr lacerant, et, sicut lectur, etiarn lacerandam expo-

pnturaorj versa, ut nunquam potuerit, aut possit sncruntiocnria castrangoparuipeodcrcmmicltrl·

 

