tssal consultabunt lb' uallatus - PARS l'l. — PSAL. bl’lll. 11111

do ludaismo conuersis ad vesperam, id est pust oc· ll 1001001 10110101011101 1111111 1011111101 10 101110001οὃ
casum ucri Salis, nari cognorit oceasum suuni, et 0111001110 1110010110 1101000101 01111010 111110
postea resurgens ascendit super oceasum trahendo (1111ῖο111111οῑ011111111111111111111111 Nunquam
ad se reliquias lsrael et plenitudinem gentium, sinu sic loculus est homo, sient hic bomo, qui ost {lens
de ipsa gentilitate conuersis acl uesperam, sicut sn- et bouso, qrrique suis discipulis boe dedit, ut omni·
pra est expositum. De utruque populo,Judaeomm bus linguis loqui potuerint. Quia audiuit unqrram
seilicet et gentium, quidam corruersi [antean putica· sic loqrreutes immines linguis, qrras sinuquarn didi-
tur utauaea, et circuibunt ciuitatem, quae alibi di· cerunt?
citur circumdandae, 11 est mondum, qui circum· Aliter: Eaceloqncnlur in arc auo, el gladius in
slat undique Jatdaeam, ubi baecdieebantnr, et ubi llo· labiis eorraur, idest lrabebunt verba trun solutu sua-
,11111111111111111 1111111111 in 1111111 111111, ubi er 11111 blando, sed etiarn grauia et acuta, quoldum
Spiritus sanctus uenit super discipulos in igneis lin· 1011 1111111111. 0111 1011110 11010111 00 11110 010110 11011·
111111,1111111111 tia, quae suut quasi gladius acuta? r buras est„
Vens. 8. Ecce loquentur in ore arto, ct gladius in 1011010011 11110 1010101 111111 11010111 01110 0111111011
loliis cocunt. b'cce loquetatur non soli primi disei- 1101111· 11» 111) 510 1011000101 1111111001 1111000111 10·
pali Christi, sedetiam discipulorum discipuli sue· B ¹¹¹⁰¹S¹¹¹¹¹ l¹¹⁰l¹¹⁰¹ ³¹¹¹¹¹¹¹³¹¹¹2 11001 011011, montanum,
cessuri aliis decedentibus usquc in linem sacilli. 1100111011011101011110 100111 1000001101·
Ecce, 11 manilesto utrique, seilicet sire ludaei sire 1111111111 ¹¹¹· ¹¹⁰¹¹¹¹¹¹¹s 1111111011 1011· 111 011
gentiles conuersi loaracntnr in ore sno dieentes: Qaria 01100001 1111000 1101111000 010 1011100101, 1100011110
1111111111111111111111111111111 uesperum sument 11111101 01011001» (111010 11111 01010011 11111100 1111110111·
gradientur, 111 calles, el taedlo affecti dg 111111 credenti. 11111111 11181 aestiment. ln hoc deardcbt'e incredulos, l‘el
bus aduersus pigritiam eorum stomachantur dicen- 100100100010101101011101 00010110000101· 11101 11
tes : Quia audiuit? 11 estquis 11111111 auditui no- nibilum cadauer ornare gentes 111 corirertendo auare,
11101 5111111111111 111 ore ,10 regnarem 1111111111 ut non sint gentes gentiliter virentes, 111 in extremo
audientiam, ct ubi hanc non inuenerint, ibi gladius 1011010000111010101101015101 110011000 5101· 000·
in labiis earum in promptu babentium ulcisci orta· 011110 0111 1101100010110· 011111 10 1110111301 1010 000
nem inobedientiam. a l'inus est enim sermo 1). 1, 11 1101101001· 01111000 11011 11011110 0110 0011 1111011001,
ellicus, et penetrabilior ornari gladio ancipiti, ct per- 1111011 011111 0101111 1111101111 1110110 1101111 101301 1110001
tingens usque ad diuisionem animae, ac spiritus, 10 1110 0101110010, 00100101 10011010 00111000110010
(0111111111 (1111111111 11 11111111111111 eg 1111111111 c0 c sibi necessarium. 'lota baec eorum larianum ni-
11111ιί111111,1111111111111111111111111111111 11111101 1001101011 11010110 11111110001110101110111·
1111111111111111111111 11111111 111 1111111111 Β1111111ξὶ 11 bus, mittentur in tenebras exteriores, ubi erit lletus
inatus, gladius bis acutus, gladius spiritus, quod est 0111111100 00111111101101011111010 01100 1100, 0000111·
Verbum Dei, utriusque Testamenti acumine leniens 1010111 0100111111 0010011 01101 1100110101) 1011111001
ltostes, etmactans reptilia, de quibus dictum est 011 ² ¹ 1111 0111111 0111010 1111000001 111 0010111001·
pem„ 1111111 maetam ,11111111111 ,1, 11 ‚ nium (lobnam, 19), »transeunt videlicet non suo
Aliter. Eccelognentur ruore sno: uon in corde 01011110 1111100110 1010011001 1111011 00011001101111
elwrde 01131111ῃο 111151001111311011111111111111011.881111οΠ11ῧῦ0111111111131111011111111111111111116165181111111
sono: loquentnr' na ore sno, sermone uidelicet eoae 11101111 1101110100111111 11101101111010110000111 10 00
prolessionl congruo. Nam cunr 111 bouus mala, euim fortitudinem suam custodire noluerunt, quod
rel malus bona dicit, uterque ore alieno loquitur. 010, qui 1010 1011110110 00, 1101010110 recesserunt.
Sed cum sarrctae intentionis, piaeque prolessionis 0100011111 Christus
homo bona dicit, ore auo loquitur, sicut cccc loquen- 10110· 111· 1101111011Μο 0100101101111011111111·
aar inore aaa bonibona dicendo, et uaalos ad bo- 111011,111110115105 ³ 11 0011111111 a te, sed cum
num provocando. Sed quia non ornnes obediunt 1) exultatus lueroa terra demedio satellitum Saulis,

, Evangelio, gladius in labiis earum ad laciendum rita· 111 0510011111111011011010 1111 0111101 11101110 111101 0111·

dictam lunationibus, increpationes in populls. Et ³¹³ lr³h³¹³ 011 0101111001, 01010 01111111 11 te
merito, qnoniam ania audiuit? Quis inter multos 111011 meum el Patrem metim, aila tu ca Deua
eruditores autes audiendi babuit? Fere nulli, et vere 1111111111 mm, euentum ad humanitatem, seeun-

’ pauci‚atqueub hoerlb, quinon audieruut,gladio (11111010110111 meat Tace euim Deus neusin

11111111111111111111 quantum nae iecisti, et Pater ruens in quantum rna
1111111· 11111111111111111111111111113111111111 genuisti, elego lactura tua, simulque proles tua

⁴ plenum gratiae, itemque uerbum plenrrnreriuats, 1000001001110111110101101101010111011100010

' ut, 1111111111 verbum plenum gratia er 1111111111- Arius latravit, neque in humanitate adoptatus, ut
' gnoseitnr, quisquis gratiam salvantem non recipit, Bonosus haeresiarcha mentiens docuit, et adbuc per·
ueritate ultrice leniatur quasi gladio bis acuto in· versi quidam dogmatizant, oui mibi homini satelliti·
⁴¹ elingibilisjudicis, qui postquam occiderit, potest et busmortis obsessonaturalem beililiationetn, quian-
ammam et eorpus perderem gebennam. liae poerra tuminse est, negant, et me Filiumlromiaisqnati
digni erunt, 111 verbum bei obedienter 11111111- unum ex prophetis horroribcandum putant. illisergo

Paanot.CXC1ll. 53

 

