tttt ouuuottt ettAEeostTt uotoflouseono. couniunt. ΙΝ Psaouos tots

turus, sedin eternum victurus, ct sna membra sibi ,1 111 111 est intellectus. Quis eninr rationabili sensa
conresuscitaturus. Similiter in concilio suo,eurn perpendens quod bens naturalibus ramisnonpe·
dicerent Pharisaei et Scriba: 1 Videtis, quia nibil percit, securus a timore oei poteritcssc, qnantum·
prodeirauol Ecce murrdus totus postcom abiit 11111111111111111111111111, aeuo se petiiteripidi·
(toan. 111, 111. 1 111111 : 1 Expedit vobis, ut unus cens: ,1111111111111111111111111 meum 1 llomo
moriatur homopro populo (11111. 11111, liin tirmi- itaque timet nou bominem inimicum, sed 111111
tas et infirmitas invenitur in verbis eornm sintraco quantumvis propitium. Sic tumuerunt apostoli non
ipsis in malurn. Non dlecndo: 1 Nibit proficiamne bominem inimicum, scdDeumsibi propitium, quan·
verum llrmumque sermonem protulerunt, quia nce do 111111 denuntiabatur, ne loquerentur 111 nomine
11111 1111111111111111 adversarii 1111111111 ad prose. dero, et illi tamen lieet flagellati, licetprobibiti nn·
ctum, sed quasi palca iguem premens ad 11111111. enuntiaverant opero bei, 1111111111111 adorare ini·
ctum, rere nihil proiecerunt, quemadmodum dire- 11111, solliciti uero sub timore Domini. Sic post illos
11111111111111111111111111111111111111111111111111111111 iimefl 0111πὶ1 ‘tome dianus 1111111110 temporib&
crediturusne 11 hoe incoronare 1111 1111111111 tyrannoram persequentium, dignasque consessione
dommoruna, 111111 sibi expedire judicaverunt mo· temporibus hereticorum fallentium. Sic usque in
ri unum bominem pro populo, quia per beenon Β11111111111111111111111111111 bomo bumana utens 11·
expediti, sed compediti, et lune captiuitatis ligati tione,carenspotlusoilenderc Deumqunrnibominenr,
sunt, atque in carcerem inierni detrusi. Eece sic et malens 11111111 ollonso mori in tormentis,quan
maledicitur bomo, qui loquitur contra licum, ut et offenso beo rivere in deliciis exemplo apostolorum,
tirmitas et inllrnritas uerborurn ejus vertatur illi 11 martyrum et confessorum, qui spreto timore bo·
eontrarium, dicaturque illi: elie oretuo judico minis inimici enrruntioneront opere Dei, 1111111·
te, servenequam (111.1,11,111.1 Sic perierant nra· cet resurrectionem et ascensionem ceteraque 11·
11 111111 dieentes: 1 1111 est laceres ;renite, oeci- lia.
danaus eunr et habebimus hereditatem ejus (11111111. Et 1111111111 intellexerant, quia 111111111111
111, 1811 - 1 llicest, inquiunt,lraeres. r Nihil uerius anrruntiando magis ac magis illuminati 1111111111
1111111111 dici potest de homine,qucm coustituit intelieeercn1‚cor scilicetaatus ex 11111111, passus
beuslraeredemnnirersorum.Sedquodaddunt:clla· 111 eruce luerit, rolens ut mors, que intraritin
bebimus hereditatem ojus, 1 111 lalsunr est, ulpiano mundum per seminam, largiretur per [1111111111
constet in 1111 verbo infirmatas esse linguas corum, qul iu ligno vicerat, 11 ligno quoque vinceretur.
Hoc opuseorum, qui detrahunt Christo rel chri. Similiter 11111111111111111111111111111111111111111111·
stione epod Dominum, et 111111111111111 adversus runt, nou 1111111111, sed diuina providentia 11111111·-
enimam ejus, utpartim llrmitas partim inllrmitas (1111113, 1111 uerbi 1111111111111111111111111111111111
in hujuscemodi locutione uertatur illis in malunt, tacuit, ¹¹⁸⁰ de cluoe· 111 8111191111, descendiis (111ῑὶ
juxta illud: r Et oratio ejus llnt in peecatum 11111. quod plus erat lacere, disposuit, pust mortem sci-
ovrrr, 7). 1 ’ lieet resurgere de sepulcro curretis mortuis et 1111-
Quia 11111111111111111111111 111111111111111110. ritoris aditu patefacto ad resurgendum, sire ad ri·
111111,111111111111111111111 1111· sermonem malignumue 111111111111111111111.11111111 11111111111111111
sire vera ct lirina, sive falsa et inlirrna propone. discipuli intelligerent, r aperuit illis sensum, ut 111-
rent, contrarietatem et uerecundiam sibi 111 eis in· leffillsslfflll Silvium* (¹1³⁶- 11111451 t in die resur·
sentirent, cum lraec eadem cooperarentur bonis in 16611011ῑὲῙΠδΠΠῙῧΠῑῙ·)θῙΝῑ1ῙῙθθ”5ῑ ¹ Accipite Spiri·
bonam, justa consideratione permoti 111111111111111 lum sanctam (1011· 11» ²0l· 1 Petamblius autem ct
11111111, qui 1111111111 111 111 proprio condemnatos. persicum ³⁰0⁰W1¹¹¹² munus intelligentie, l⁰²¹¹¹⁸⁰
ssfflssl (1111111111 de numero ipsorum qui apostolis Spiritus sanctus in igneis linguis renitsnper 11111
predicantibus uiderunt seipsos reatu 11111111111- intellectu adimplevit 00¹'d2 Wlffli- 5111111 mimi
sti obligatos, couturbatique sont ad penitentiam 11 constantia ct instantia opera Christi 11111111111111111
dicentes ad Petrum el reliquos apostolos: 1 01111111. etcepaciorc sensu rationis et lidei [ecto 11111 oret·
1111111, 1111 iratres? »Petrus autem ad illos: «Ρω- immul- Sillim& usqne 5¹¹ finem muli ⁵5⁰&
1111111111,11111111,11111111111111111111111111. annuntiantibus opera bei omnibus pusillisetnra·
que vestrum lu remissionem peccatorum (Act. rr, joribus augetur sanus intellectus, ut intelligant liei,
1111). 1 Qui boc uerbum receperunt, salubriter noo 1111111111 1111 quecunque bona et tauma
conturbati luerunt. Porro damnose conturbati perie— lacta, nec bominis per (111111, rel in quo 1111111,
11111, qui 111111 Christo reprobato Caesarem 11111111 uirtutem in lris praedicendam, sol solius 11111111
1111111111111111111, sic apostolisrcpulsis 111 manns bona cuneta procedunt, et ad cujus laudern landa-
ilomanorurn corporaliter et lu manus demonum bilia omnia laeta juste referuntur, sinequae abilin
spiritaliter traditi 1111111 horrenda vastatione perie- solo, sire quae per ereaurras aguntur. llnde t
11111. Quod uiolentos et prudenter animadvertentes lens. ll. 111111111111111 11 bombo, atqu·
1111111111 111111. bitin eo, non 111 sc ipso, quando tamaium Ι·
llcas. 1111 timuit omnir borno. Nem qui non ti· 11111111 corde pro bac ipsa rectitudine, 111111 nj-
1111111, 1111111111 luit, 1111111111111111111111111- 1111 letabitur sperans in bomine, noo inpensum

 

