3839 mol-:x ΙΝ ῦΔΙιΝΕΒΙιιιι. 120

3333333333337:33333333‘3331333333 fflsslffffiffifflffi ἰιιώιιιι
ιιιιι s esi-

· definite si ιιιιιιι. Lignum secus decursus aquarum, gnata, 485.

q⁴⁵⁶⁸pm⁰⁶²b³3 ιιιιιιῑιιιιιι·ιιιιιιι ι ι·
. me ¹303, θ’ =· ι mm, tribuum, ι, · nn epnnens ιιι
ιι. ι
Liminis nomine Patres Testamsegstl ιὶιηψέ ΠΙἫ’5·90’ dm Del mim ⁰⁰⁸i¹⁸¹¹⁸ habztefflgrinsluffiissfflau-
Mn , , 1οιι esngnau. 5331, ⁰ffl³0⁰192
325353'317333333333333333333353ss 81ιιιιιι.ιιι,ιιι ιιι ιι
refrenans cgffgossgiffiwffigffiiffflfflfflssgtuggafflg {ligmhgansei ξιιῖἰβθιιιιοιιε vitea Joffl ἐξεξιίιειιιῗιιρᾶἕέἒιᾷ
. ··· ’ ι · asse ἱ “ .
ιιι, mm353303333333333333
Longanimnauss' oengf'a'ffiffiffiffl' amatorem. (ιιι, ιιι. ιιιὶιο εῗῗῆιὲιῖῗιῖῗιιιῗιηιῇιῗω
δίιιιιέιιιιιιιιι nou est quod cursu sui temporis tendit ut ιιοιι Munda} fgcssaffirgngaeh'gglsellslijffrsggg'0299' ῃ '·
{oqui ve! interpellare nmquid, Β. ξίἓῗὸᾱιέιιιιιιιιο ιοιιιιιιιιο ex ressa, 2⁹& θῆῗιῖιὲἓᾛιῗὲ,
oquentem ιιιιιιιιιιοῐιιιιιιιιῑιιιςιιιιιιιιθώιι. m„ ffiffircmsiomsstw, ³⁹⁰⁵ ¹¹⁰¹⁰¹⁰⁰ P⁰¹⁰⁸¹²⁸ 581¹·
vo{33332¹:333333333333333 ιι ιιιι ’.ιιιιιζ’’ιιι’ῗῗιιιι70 3333333332·
. ι · us ei “ · ’·‘ ‘
33:3333333333333333333333333333: ιιιιιιίιῗιῗι1 3333333333333 ιιι
ξιιίιιιῖιιιιιι ,ἴῃὲῗᾞξιῗ“ιὲἓὲιὲῗιὲ”εὲῗέἒὲιῗ“ἔ“ῗ3ἷι’ ιὲἓὲῗωᾱοῦθίωωωωωωᾶθιιιιιιιθι
5¹2: ucernam tmp113quae super eum ιιιειειίῐιιιιῖ, quid: Μικυξῐὲιζῖιῗέιῗξέΐεξῗέἓιῗέιξιηὲιῖιιὲἓξῧὸιῆἔξιτ’
ιιιι.ιιιιιιιιιιιιιιιιι
signari, ιι). Luciferi ιιιιιιιιειιιιιιιιιιιιιι sibi iuves er. nnm’ ' ἰ mmmm humm’399' Μ pm:
ιιιιιιιιιιιιιιιιιιιιιιιιέ {75337133733333333333333333333333
ωἳοιιιὲιιιιῑίιῖἳιίιιιιιὶοιιι ι divinum ‘leffoztgffinigtceclilffigfflssffi3957354332?'ssgnffimuone
Α cis apponassljone gaudiffissqfflgesgiismnfiffiggatffssfflg- ξιτ nostrum {igyificaturm 595. M'aria virggffiffioessffiff
²⁰0⁰ ,ιῖθῦθιῦὃῑιῑὶι ᾶθδῑιζῐιβῑθ, 508. ucis ιιοιιῖιιιι ἰιιιιξιιὲ 13ιιιέξιῗιῧιὴιιῖξίιι {lb
3333333333305333333333333 ιιιιιιιιι· ,ιιιιιιιιιιὲἓὲιῗῗιιιιιιῗὲῗ·ιῖῗιῖιιι
ω ιιςιιιιιι, .“ 7. Lucis comparatione gloria vel prospe: patientl'asu ἐιιθιῖιωῖθὶωῑίω ⁸¹⁸d¹⁰⁸ ¹¹⁰⁰ ⁸¹³dm' ⁸²⁶
ιιιιιιιιιι ριιιεειιιιιι demonstrata, 508. X ω’ “
Lumbomm f , , ιιιιῑιτιι uo genera 675.
b33⁰g003 15235‘333333333 ιιιιιιιιιιιιιιιιιιιιιιι
. ι · ' ¹ ' ’ ⁵
ιιιιιιιιιι,ιιιιιιιιέιιιιιι 73⁹²ss⁸=1M733733¹333333033
37727773'33333.333333303 ιῖιιιιιιιῖιιιιιιῗιῗἰιι ιιι
dm, Μ 126· L. unae nomine stultorum ιιιωιιιιιιιιιιι Meduuae ossa imqssssssffl' ιπι ¹
ΞΗ91ιιιΞιιιιι ιιιιιιιιιιιιιι ιιιιιιιιιι-ιιιιιιιι*ιιιιιιῗἱ ‘³⁰7¹'ss
ιιιιι ,0,θειβῐιιιῑὲ, 27. Lunam non spt’enderein cons ·’ ¹ regia mssnffl’m' „eduum”
»07⁰qu .”ιιιι
ίῐίῃὶῃθιιιιιιιιιιιιιιιιιιιιιιι Ξιιιιιιι·ιιι Qum,
33333333333 33333331 ιιιιιιι 33333233330333333333333303333
ffiessffissnqem‘fa’mffl‘ d Mend³⁰¹¹¹¹¹ffloeiggfflffl m m
mmm 1111011ιιι ιιιιοιιειιιιι, 575. Lutl ιοιιιιιιιο Mens uterus, Ξ, Venter {lgm
33300333⁰³¹3³3ff”³?3³¹²‘?3³'⁸¹³'33212³2⁷3'⁷7⁰30³⁰³³? ιιιιιιιιι ι ι’· ιιιῗιιιιιιιι
0, „asor um sa iens desi nt δὴ , · . ιιιιιιε ira tumescentes fluctus maris’
'Fine desiderii carnalis issecebra 383733373 ῒιιιιιέ.11 no· m nmquammmmm oeffl⁰³¹¹⁰m⁰pe²b⁰mm ³³⁸²&
aeffiussgzffigsdsequpsgrgfflggm,⁶33¹le 7877371113777273111i {ffigliffftggffatssifi} ιιιιιειῐιιιειξωιωιῗιωιῗὲῗιξθῗιὲιιῗέἶθῖιιιόιῗιῗο
²⁰ mmm ῧῦιὶῃθιῑθῑ Ρθῐιθῑῐθή, 297. Luxurlae 573. ιι vero mm ”mm m M0ss⁸⁸³⁰⁰¹³b¹¹¹0ffl2
{gffiffbffursshssssussffissffiffffig¹22& &gfflggg- {etti ιίξιὲιξιιιιῗιιιιέιῖιῧιιὲῑῑῗιιιῗ sgglsseffltsees ξῗιιιιριῧέἳιῗῖ 1²2¹
ef erucam 157, Per 'umbos 'L ι · θωιθιξὶιιθιιθδ slguatae. ιιι), flentes terrena ardent}
Μ na vohun, ut m superiossis mundffiffffiggmqwq εοιιιιιριειειιιιι, ιιιιιιιιι, 505. memes ιιι peccatis ιιι ιιιὲ.
ιιιιιιιιιιιιιιιιιι- ιιιιιιιιιιιιιιιιιιιι
uxunns3 bobus comparati, 107. Οιοιιιιιξιιιιιζ 136. 32huffiesgsffiffffizfigefflems tffl'umbm' ⁵³⁷·
ι ιιιιιι.ιιιιιιιιιῗ’ι·ιῖιῗιῗιιι
nggffiiae nomine ιιιιιιιιιιο ιιιιιιριιιιι designata, 552. 31⁰2? νει ωΡΙῑῙΡῙῘΨω fld⁸¹F¹¹¹¹s Ειέῐθῄἑῗ (1ζὲ mag·
53523‘20:3033333333333333”333333 3333333333337333333333333 333.
m e [η sabuli ως, Μ homa cnonesanimarumsignifleatoe, ιιι.
elentur ab mun? Dei, 33¹. Μ eom ἰεῦιιιιῗὶιῑ ξιιιιιιιειιιιιιιιι ιιειιειιιιιιιι pollutio. quid, 309,
3¹:733& ιιιιιιιιιιιῖἓιι 3337773‘33333333223·.
ωιιιιοιι ι ιιιιιῗιιωο* ⁸⁹⁰7oe ιι ι ιιι 33137003777733333333‘272⁶0³¹⁸¹¹⁸3³2³⁴2⁸3
θα’ῙΠθῙἮῑι ¹5⁴· mlum ‘7⁰⁰⁶ · messis nomine littera Scrinlufflpmsus' m
ρ 3ae sacre signata, ὓιι,λ

 

