{aas cottuuuruttttiti 111 psalmos. ·- 111118 V. - 111111. tuit. taut

ει contemplativi dilectione bet vestiti admittuntur A (ιιι iacimus ad exemplum extra visorum iacimus,

nuptiis ugni. Vox est Patris :. dum omitia per ipsum iacta narrantur. Vel Deus
Vsus. 2. Eructavit ror nterim verbam braum. Pater dicit : Eructavit cor meam uerbum bouum, id

Satietas stomachi procreat eructationem corporis3 εει nobilem Filium genum et Ecclesia subiungit:
plenitudo vero supientia perierat eructationem cor· Dico epo opera men repi, hoc est opera 111ιί notiiicc
dis. Deum de eorde eructare εει de plenitudine Di· per dilectionem Filio tuo meo repr’. Superiora suut
vinitatis Filium sibi aqualem generare; per boc de {eternitate Verbi, et archetypo mundo ε sequitur
sponsi nobilitas praedicatur, cuma summo [leoge- Paterae senili mundo,
tritus nlemoiallll'. 1101110111 0011100011111· ader 11 bom· Linyua ma calamus acriboe velociter scribenti& Si.
110, 111111 111111 1111111111, quod 1111111111· 111111 nuilitudotrabitura scriptore, qui scribendo iacit
1111 113111111111111111111111111111111111111 11111, visibile, quod occultum latebat iu corde. Sic Pater
1111111111 1111111111, 1111111111 11111111· 111111 11111111 per Filium invisibili creatione protulit quidquid in·
111111111 111 1111111 1111111111, 11111 11111111 111111111, visibili sapientia iaciendum disposuit. Per linquam,
⁸¹ 111111 11111111 1111111111 11111111· 111 1111 11111 quae lateus consilium profert, jussio Putris intelli-
1111111111 1 11111111111111111111111 (111· 1 1), 1 gitur, qua dixit, et factasunt, mandavit, etereata
111 151, 1111111111111· Bsunt. Per colurnam, perquem scribitur quod men·
1111111111 (11111111111111111111111111 Verbum 111· ιε concipitur, Filius accipitur, perquem est visibi-
111111· ’111111111111111 1111111, 1111111111, 11111111. liter prolatum quod in mente Dei per conceptionem
Verbum oris est sonus litteralis, ιι lvonrn3 verbnm suem formarum, p0150s5aam‚qui scribenda dicor,
cordisest similitudo soni humo; Verbum meutisest spiritus macrus denotatus, per quem omnibu,
intellecta substantia homo ι omne quod iacere vo· creandis genera, speeies, bema, ornatus dantur.
lumus, prius uerbo mentis dicimus, dum iacienda 1150 111 genitum„ mundi Trinitas noratur, psci.
cossiibliolid 111811011Ιῦ1Ιὸ. Et quamcunque 10111 cogi· tur ergo 2 Linyua pm calammctt'boe, 1100 est sieut
tamus, eiua similitudinem inruente imaginamur. sceda por rotumam profert qum dietat, ita ego per
cum crgo veritas se tatenr, qrralis est, dixit, tvruc verbnm meum cunero, «με mnoepi, proruit, er por
1181111111 51111 81111110 80111111. Εῑ ideo 1111118111 Verbum Spiritum formis et figuris ornavi, velociter “riben-
111111111111111111111111111111111· tir. linc est cito cogitata proferentis. Nullus lam
11111 1111111111, 1111 11111· 11111111, Spiritus 1111· cito scribit, quin mora inscribendo sit. Per volo·
111118 811111111 11111111111111 esseniia‚quom0d0 solum vel·- estatem ipsa velocitas exprimitur, qua cuncta gine
111111 81111101111111111111 111 tuna 11111111110811111111001118,0 mosa creamur-Nam in momento sumomnia cmm·
consilium, voluutas. intellectus quasi Pater giguit (μω j„ vm, pei eram vim, 11¹0 ,01001223 sponsi
1111111111111111111111,11 11111111 procedit 11111· predicatur. lam maehina mundi creata, et quasi
ιιε.1ἰιιε111ιιι autern est verbum, quia, curn eon· ”pomo fflnvpvfi mmm pfmp sponsus,
silium cogitamus , mente illud dicimus, eum aliis vm,3,spara„[ommfippmrmvomt
illud notificamus, tune ore dicimus. ltaque verbum spirtu„ „nep ,ιθ chrisio, p, qum „on (pm, spe.
consilii in intellectu manens invisibile, ut aliis ap· 0503„ [orma pror capelia? Quia de humaniora Chri.
11111111111111111111111111111111111111111111111111 sti hoc dicit, qrvae [ormam babuit, angeli enim ior·
dicitur audibile ; ad oeulos, euru scribitur visibile mam no„ haben„ quod aurem pe chrisio dictim :
procedit. Sicut ergo nec intellectus, nec voluntas, ,Qui cum in torma bei esssrwlitr'pp. rr, 6), ψῃ.
ted solum consilium vel verbum corpore vocis in· 1513, pm nomm, quja p„ ppo nup, forma ω.
dutum procedit, sic nee Pater, uec Spiritussanctus, summm, speciom (porrus, qur habe, pureum
1111 111111111111ι.1111 111 11111111 11111 1111111111 conjunctionem membrorum formosus, qui habat
1111111111 1111111111 11 111111 111111111111111 pulchrumcolorem. Formumffliiquippeeatiemum,
1111111111 1111 1 1111111111111111111 11111111, quod in igne candens rubet: inde denominatur
11), 111 esi hominem 11111111. Ei quia Pater in 11001) [ormnem venusto vultu rubens,
Verbo cuncta iecit, sicut scribitur: r Omnia per Sed (mm, cum prophan dicar: , vidam,
ipsmn iacta suut (ibid. ὅ), pet 1111111111 subditur: eum non habentem speciem neque decorem lisa.
dico epo opera men περὶ. Filius proprie rea dicitur, terrui), r quomodo bie dicatur speciosus formu proe
quia Pater per eum omnia regit, quaerearit. Unde filiis domiuum. lllud propbeta sub persona tudaeo-
ipse dicit ι r Ego autem constitutus sunt rex ab eo rumdixit, qui eum iu Passiune despectum habebanti
lirul. vt, 6). linio repi Pater opero sua dixit, dum istud antem de naturali cius forma dicitur, quia
iu 1111111111 Filii 11111111 1111111111111111111 dism- talis naturaliter luit. unalis in monte apparuit. Sed
tuit. Unde scribitur: 1 010111111111111111111, quia iuiirmus humanus visus claritatem vultus
rita erat (dub. r, 3). ι quia sicutaedidcium prius est ejrrs terre non potuit, talem se prebuit, qualis ab
iu artificis ingenio, sic omnis creatura, antequam hominibus videri potuit. Nec boc mirum de illo,
creatur, erat disposita iu uiuo. Cuncta etenim quae qui peccatum non iecit, cum etiam de Moyse lega-
lccit bens, nonextra se, sed intra se videt. Nos vero tur, quoda colloquio angeli iacies ejus resplenduit,

(limitaeoder. Α 1

 

