‘tid cendunt (ΞΜ). uun. S. ulcionis ranis. 191

ln ipso regni aditu aeterna animaduersione ieriun· Α quire in capituiode [spiritantia. a, cup. 2, dist. 6.
tur. Rene autem subditur :tir nou erit qui eripiat. (75⁴⁶) Portarum nomine iniqui docmres designan.
ttiosgquippe 1111118 ab aetemi 1111181110 tribuit, tur, sicut uoce [lominica ad beatum lob de diabolo
quos in temporalibus prosperis per disciplinam 569 subnomine Leniariran interrogando dicitur:
premit. oui autem nunc renuit premi, tune non ra· Portos uultur eius puis aperiet (iol ιιι, 5). Portae
’ let eripi, quia iniqui enm quern per disciplinam ba· quippe eius sunt iniqui doctores. Qui idcirco portae
bere negligunt, patrem, afflictionis sue tempore incurerre uocati sunt, qnia per ipsos quisque in·
1111 adimbrium 111111 1111111111 1111101111· greditur, ut Leriathan iste, id est diabolus quasi in
,1111111 1101111111 110111 1111111111111111, 1111111111 potestatis suae principatu uideatur. sicutenim Scri-
beatum Job io persona Ecclesia} dicitur: Qttalttlo ptum gagga sanctosviros portas Sion poem 0011.
(1111111111 1111 1111111111 1111111111, 111111111111111111111 suerit, Sion quippe speculatio intorpretatur, ct non
1111111111 1111111 (111 1111, i). 1111111111 111 1111111110 immerito praedicatores sanctos portas Sion dicimus,
1111 1111111, 1111· ib 1111111111· quia percorum vitam atque doctrinam abscondita
(751) PM 1111111111 1111111 11) 1111 1111 111511111- supernae contemplationis intramus :ita etiarn per
111ι1111111111131111111111 111 1111111111 11 1111111111 portas Letiatban istius errorum magistri signantur,
(11111111 1 1111111 nuum 111 11111111 1131111111. 51· Quis· Β quorum dum predicatio peruersa recipitur, miseris
111111 111 porta ⁸¹⁸²· 111 1111111111 11111 111111 111» 11 auditoribus uia perduiouis aperitur. air ergo τ Por·
1111111111111 11111111 111111ι111111 111111 111111 111113 1111111111, turnultus ejus puis aperiet? Sultaudis, uisi ego qui
1111111 111111 1111011111111· 568 1111111101 unque clectis meis magistros erronum sub speciesancti·
1101111111 111111111111 uirum intelligitur, 1110 110111 tatis absconditos perspicua cognitione manifesto.
misericorditer incarnatus, ante humanos eruin (instruerem nomine actiones bonesen prarae
(1111111111111111111 1111111 et- per 11111111111111111111111 designantur sicntperi‘saimistarn dicitur: otrannus
1111111111· 111111111111111111111111 11111111111111111111111111111· rut de portia mortis, ot annuntient ornnes laudationes
ur mque qui errauit ¹¹¹ parra stetit. etate 1¹· rmrrptnnpuoesnrrrnr.11, ιι). nonaqurppo
1111111111 “lt (11111111111111 1111 11 1011111111 11111111 mortis sunt actiones prauae, quar ad interitum tra·
111111111 1111111 111 11110 (1111111111 1111101111111 11111· ltnnt. Quia autem Sion speculatio dicsstur, portas
110111111111111111111111111111111111111 111 qui 111 111111 Sion actiones bonas accipimus, peroras supernam
0111111111» ad 110111111111111111111111111011111111111 patriam ingredimur, ut regis nostri gloriam con·
sollicita consideratione pensantes,a suo quoquc gemppemgf,
exitu, cordis certios nort evenant. Nos quoque cum C - (755²) pompm „omine pompm, ,dvm geg.
jem clauum carnis despicere, mortaiitatis nostrae mmm, ,peut ,0oe Dominio, ,ug mmmm„
*1111111111 W imm⁰¹¹²¹i¹³¹i⁵ 1111111111] 1111111111 beato lob dicitur ι Nunquid upertoe suut tili portoe
‘d 1111111111 111111 1111111111 1111111111 111 1111111111 mortis? (lot xaxrrn, 18.) Portae quippe mortis suut
patriae gaudia anhelare ceperimus, ad portum 0111· potestates aduersae, quas descendens Dominus ape·
¹⁰⁸ 1111111111, 1111111 11111111 1111111111111 1111011111111 ruit, quin earum fortitudinem moriendo superarit.
1111111111 111 11111111· 1111111111. quasi 111111 1111111111 (756) Possuntautem portarum nomine cognitio·
'⁵²² 11111 1111111111· 11 1111111111111111111111111111 nes pratae intelligi, quas ileo pandimus quando cas
1111111111111111111111111· 1111111111 111111111θὸ111ΰῦ inpoenitentia dendo sentirentur. Quas etiam non
1111111111111111111» 11111111 111111111111111111 consessas intuetur, sed contessas ingreditur. Turre
terrem inhabitatio sentum multo cogitantem (Sap. quippe ,iam sm in pom, monis aperit, quando
¹¹⁹ ¹⁵i· 1111 1111111 W ⁰⁰¹¹i⁸¹¹¹l³¹³⁸³⁰⁰⁰¹¹¹ 11111111 solutis pravis cogitationibus ad nos posteonlcssio·
jam entra menis angustias tendimus; adhuc tamen „em venit· 0„ae pom, monis Μύκο ,0022ae sum,
111 11111111111111111113 1111011111111ι11111 11111111 1111· quia proiecto rin ad interitum per iniquas semper
gustia,intra portamteuemur. Saepcnamqneanimus cogjmgonpsapefpug ·
ita io'dirina contemplatione suspenditur, ut jam sc p 570 ggppp χι(
percipere de illa aeterna libertate, otram oculus non ,g mg,
vi‘m’ ΜΟ auris andim' 'liquid W quamdam ima' iu Scriptura sacro liminis uorrriue ariprando patrea
1111111111111111·51111111111111111111111111101111111111101- testamenti rtooi, aliquando Scriptura socru, oli·
talitatisad irna relabitur, quibusdam poenaesuae rincu· quaudo uumguitpue.
lis ligatus tenetur. Portreigituriuteudit quireraeliber· (756) Liminis nomine Patres Testamenti iloni de·
tatis suae gaudia conspicit, iamque exire concupiscit. signantur, sicut per Ezechielem dicitnr ι Et mensur l
Portarum nomine sensu doctores designantur, ert limen porte justo turibulum porto intrinsecus 1
sicut venienti Ecclesiae per propnetam Dominus potii· enlruuo⁸ auo (Euri. ιι, 8). ilum enirn limen quod
ceturdioensaEmtporterrtaruperordiuemlapidertrros, modo describitur, juxta uestibulum portae intrinse- ζ
rtiuudatotetnrapptirtrrtitporannrpidruproponu- cus esse memoratur, aperte ostenditur, quiaiimen
columnariumiulapidetscalptorllru.t1r,iil.iic· quod prius scriptum est, extrinsecus luit. Sed ai

(1511 Ex iro. 13 in Erech. post med. 755⁴) Er i. ιιιι in tob, c. ru, 6.

(7511) Er l. marn in lob, e. nant, ib. iss) “ l. sup. cfrrn. .
titt) Et i. arx in lob, c. ιι, tt. (tus) x bo. ll tn finci.

 

