1111 cunarum nnmeosrrr nercunusnsno. asan

1111111 tabl a 1 Tota pulcbra es, amira mea, et rnaeula Anestis Aaron, quare auro, purpura, bysso, 11111111.
uon est iu te (Curat. 11, 1), »quonium ipso, tuus hyacinthoque contexta est, usqua in canticis seri·
spumantemamnem Deus creator tuus, qui te bitur: ‹Oalor vestimentorum tuorum 'sicut udor
ex aneilla liberam, ex captiva sponsam, ex abjecta lituris (Cant. 11, ll), a sequitur laus 111 podiae
iecit dominam a nou ille, quem dicebas patrem, qui quis reginae. lpsa ducetur in aulam regiam alimus
te fecerat loedam, tenebrosam, horridam sed iste, 1 introduxit me iux iu cubiculum tuum (Gau
qui tibi nuptialem eontulit pulchritudinem. Et 11111- ¹2 1)· 1
roiunt eum omnes populi, qui in te congregati ine· 111111111111111111111111111111111 11111, 1101 1111 111111
111111111111111111111111,1)11111111111,1111 11111111111111111 11111111111111111111111111
riasempiremn. · integritatem virginis blariae insumpta, 111 integri·
laesibilibus Tyri in muuenbur‚subaudt. tatem lldei Euelesiae imitantes in animo chriam
tur‚odoreiuat eum.llie notantur, qui munera 11111· 1111111111111111111111111111111111111111*
sponso et sponsa offerunt, seilicet filiu Tyri. Tyrus 11111111 ⁰ ¹¹¹¹· 111 11111111101θ111111111111111 ⁰⁰²⁸
est civitas gentilium, et dieitur empuriis. et signill- 11111111111111111 11111111111111111101111111111111 *111Νῆ
eatur gentilitas iu angustia et miseria constituta. 1111111111111111111110111·11111111111111111111111111111111111·
llujus piioe suut lldeles animae : exquibus illa 11111-1111111111 1111111111ῑὶ1 1111111111 1111111111 111 Pleu·
tier Chauauaea luit, qua bominum pro sslia obsessa 1111111111·11311111111111111111111111111 11111181111111·
ΜΒΝ, (paam, xv, ῃ), lampadibus sponsum et sponsam excipiunt, eun eo

aria arannem uana : unsaramma sn monetes, 1111111111111111111, 11 iuriis 111111 111111 im·
et signifieat sortes in tribulatione. Ergo illi lortes 1111111111 1111111111 1151111111· 1111111111111111111·
et illae filim adorabunt sponsum in munumina, 11111) ² 1111111111 iii 11111111111111111· 111111 11111111*
quando fideles eleemosynas pro Christo nomine 1111111111111111111111110111111 1111111111 1111111 1111·
dant pauperibus, uel qrrando seipsos bostiam 11- 11111
ram, sarnetum, lieo placentem offerunt in tribula· 1111· 11· 1111 111111111111111 111111 111111 1111 iffi·
tionibus. 1111 lras nuptias illi tres llapi 1111111111)- 111111111111111111111181111111111111111111111 Ι111111
tulerunt, οι tui, qui omnia vendentes prepi, ad pe, nuti sunt apostoli, qrti constituti sunt principes super
des apostolorum posuerunt. Acceptum Deo Smin, unaarum terram. Patres Ecclesiae erant apostoli, pro
oium martyres obtuleruut, dum seipsos in odorem 1111111111 1111111111 11111 11111 11111 1111111111 1111111 11111011·
suauitatis praebuerunt. Vultum tuum deprecabuntur 1111111111111111111 1111111 1111111111 1111111111 1111111111 1111·
diuites plebis, boe est non solum pauperes tibi sub· c ⁸⁰⁰l³⁰Ss 1111101151 1100101111 11110111111111111 31111110·
jecti erum, sed etiam divites, ipsi principes, ipsi lorum. Vel putreseius erant idolorum uultures. pro
reges, ipsi imperatores optant consequi speciosita· quibus 1111111111 11 1111 (11111111 menim- 2¹
tem tuam, recipere religionem tuam. Nune courer· 11111 0111118111ῑῦ 1111111111 1111111111 domum 1111111
tit se ad conuiuas et laudat ornatum sponse inte· 11111 1111
riorum : Vens. l8. Morituros 1ω11111111111111,οΕ1111111,

Vens. 11,151116.’01111111 ploriuujus pito repit 1111111111 11111111011111 §imfimo ¹2⁰⁶ 181111 Μ·
nb iratus. 1111 Ecclesia filiu Christi nominatur, quia 11111111 1101111111 (1011111 1111101111111 1011θὸ11111· 1111 1111
per Euangeliou] eam genum ξμς, 11011111111111 verba suut Ecclesiae gratias egenus pro dulei soseri
ra earnem sumpsit; ipsa soror, quia eobaeres regni 111101111111111111111011111 spousi ⁶⁰¹¹i¹¹¹¹⁰¹i⁰¹¹0· 111·
erit. Omnis pluria, id est omnis decor eius. Et eujus 11111 1111 1101111111 11111 ⁰ 1111111111 11111111 11111 0⁵¹ 11111
ejus ,1 filice llepis Christi est intua in anima, iu ornatu 11111 (1111 ⁴³⁵² 1111111111 tu⁰¹¹¹· 11111111 11110110111111111111
virtutum. Urule dieitur in Canticis canticorum: 1111111111111 1111111111, 1101 1111 1110111111 111·
1 Quam pulchra est iu deliciis lilia principis! (Curat. 1118101111 hominum 11111111 111 mulum· 1111111111·
vn, r.) 2 m peroras aaron. romono suntme vesa- 1111111111 11111111111111111111111111111111 11111
mentorum, et significant perseverantiam uirtutum. 11111110111111111191 10111111 mistim? 1111111 11111·
circumamictu uoriemtibus,id est circumdata uariis 1111111 11 1111111111 11111111, 1101 0⁵² luudubuul 11 uu·
charismatibus, dirersis gratiarum muneribus. Ex· (1111 111 11111111 munisti (1111118111 flue, 111111 uiuitis
terius resplendet regina reste deaurata, idest reli· 1111111 11111 imiimi» 11 1111111511111111111111
gioue christiana, circumdata linguarum varietate: 111 11111111·

interius omrris gloria 1111111111 iu fimbriis aureis ilie psalmus ideo in nativitate batarini canuam

perseverantiam babens in ourrrlbus operibus dile· quia ejus utraque generatio in boe psalmo 11111111·
orionis, circumamictu numeralibus uirtutum. Unde moratur. ldeo burae sibi apostoli vindicant, quia

dieitur in canticis: «Pulchra es, amira mea, pul· ipsi principes super omnem terram martianum
ebra es 11111111, oculi tui oolumbarum umque eo pulum ati luas nuptias invitabant.
quel intrinsecus latet (11111, 15). t llut significarit, “

 

