18113 (101111111111811111 tit PSALHOS. ·- PARS vi. - rsit.. cvl. lust

gens. Securum exponit, qualiter uniuscuiusque Ainlernc, nec des eorpus eius ridere corruptionem
eta qualibus sit passus, de llesurrecticne conspe· cito accelerans resurrectionem. lit interitu dum rc-
tenter interserens lbi : llicit Deua misericordiam guar iniquitas et oppressa cst squiras, presidente
stram et ueritatem mum. Tertio post resurrectionem iniquo judico priapo, οι me jusu, juppe„ ,nsque judi.
snam se laudaturum ὓιιιιιι promittit ibi ι Purotsut cauo, vel guam quatum iniquodomjname ,ς gub
cor 1001011, Delu, puratum 001 1110010· ejus dominatione iusto aliquo periclitante, lu umbro

Sed nnlequatn ingrediamur confilium [18811111οΡ alarum mm„ millio, pl meos imm spelm fa.
11081110118111,061“131011110 miili illioquelldlls 11091111, eiam, dom {ramat {niquitas el pel'VffiiiflS im,
quem 10101 111010 0101010111 0000111 08011111110111101 succedatque talis aequitas, qua juste justi domincu-
11010101008001, 011110 supra 01111000· ⁰ 10 0180 ιιι carissi de spelunca suae augustie : iniusti uero
quicunque lugius lacis Saul, a racio uidelicet din· per jum judicia justorum emmenum imm mer„
boli vel mortis, ue commpcs bunc titulum ε lesus puppium unquam pappa, semes, formamus rogum
Nazarenus Rex 1011001001, 1100 111 1011111001 10 repagulis, iutra malitiae suae careas rcclusae. Sunt
11110111 0011100000 10 10 (1000 0101101, 1101 1110100· euim catull leonum suppares daemonumrugientes.
10111· 11010 011 00110 101 100010101011101101000· ut rapiant, maxime, cum est bura ct potestante-
1000010101 0011111010 181101 peccata 100, 01111 10811 Buebrarum, neque apparet sol iustitias, quo tandem
’ 1111101 1080010, 01 010100000001 0101 0100111001 orto congregabuntur et iu eubilibus suis colloca·
11101001 10101001 0011100001, 10 001 1011010100 buntur, uel purius in augustis cordium sucrum ear·
10001001 regem 100011 11001110 0111111111, 1111101011 ceribus et caucis arctabuntur, ne liberum sit cis
mei, quonium iu te confidit culture uteo, et iu tumltu 011oe W manifestum nequltia opus, neque populu
01011101 11101001 11111100, 001110 1110111111 iniquiter. radix nequitiae iu lructus malos erumpere ualeat,
Quod est dicere juxta Apostolumz'landiu pugnabo sed immundus, mame, Quod modo quidem
conterrerem, 11010 01110 1001011110 111010, 00110010· particulariter agitur, lu qnantum falsitati ueritas,
niet qua liberet ue euporo mortis buius, uratia tarquino aqurm ruminatur ι uu ouuruu omnus
1101, 11010 0001 uenerit, 010001 ² 111111 110111 1011011 iniqnitas iu ultimo examine transibit, et ad nibilum
cordiam ιιιιιιιι st ceritatem tuum, ct eripuit culusum deveniet unquam aqu, ,immpr3’01p0100110p mm.
11110106101010101οὼ0οῑ1001111111,10111001101;800’ iens. donec erpo sic trmtaeut iniquitat, ego Dauid,
uodo arrpuit captu iuream, regem meum de muru ego cursum, vu epo ebusitanus n ,,,ι,, aranu
00010111 0010111001, 1100111111 0111111 01010 1001001 01 tucrum aprrobo, quoniam tum pietatis munimine,
supuue. ¹¹1⁸ uu prauum ouantem sueoniae suu aurs utrum uu pullus putus musam, u
praemissis sd exordium psalmi 1011001000· in en parvulus tuos iu aestu persecutionis rei tenu-

11110· 1· 11001010 11111, 01111· 11801101001111110001 tionis umbraculo tue protectionis indigentes. Do·
incurruptibilis tituli inscriptione triumphali lieu m psam, iniquum, qm, dum „unc j„ 2111, mo.
Jtttlaemm dedititius, 101101100010 100 00 10001101· ritur. iu aliis nascitur, ex totu uon trnuait, donec
1110 51010, 10 011 1001111 1110100110 01111010 10110111 omnis justus dc spelunca sure angustiae liber-atus,
00111101 10111 81011101, 01 1010 10 1110111000 1010011 et omuisinjustus pertinaeiae sum uinculis alligatus
0011000011, quam 0080111 10101011 0001010100, 01· etin carcere poenali luerit coarctatus. llue ut re·
quc lo membrismeis consimiles nurgustias a primo poppe? par, 08⁰ uun mutum corde sperabo, scd
10010,01011080100 01101 10111 0111110 00 0111111001 etiamaliisaetibus quotidianisque gemitibus.
elusium 10161801, 0111111110, 11111101)ῐῦ ille 110 [1111111818 Vm, 5, Glamabo ad Deum altissimum pep- 0880st-
0t0 0100110 = 11001010 0101, 11001 111101, 00000 11010· tiae sum sublimitatem vel glorie celsitudinem, scd
riam in tentatione, consentiam iu passione uiui cl tamen proximum suis per misericordiae snae pieta-
meis: ac denuo miserere mei, lleusPater‚ dando glo- tem, quod cpe in meipso expertus sum iu ejus
riam resurrectionis milri et meis. tlibi, ut resur· nouitate, qul laeserit milri. Vultis audire, be·
gum iu corpore atque cum uirtute atingun egrediar de 11 ueunli auditores, in uun benetlcin bouteeerit mibil
augusta spelunea sepulcri in amplam pluriam re· Vnus. i. iiiut ds eolo, ct liberarit tue, dcspc-
gui moi coelestis, quiin sie oportuit mc pali, 01110 lunen tutius angusllae in gloriosa curuis resurre-
iutrare lu glorium meam. Porro meis da gloriam priurrepmim implum, in rue videlieet primogenitu
resurrectionis, primo iu anima per peccatum mor· mortuorum, et pis, qui mecum eunomiumne spu-
1111100111 111 00100 post 10011001 10000011111101·1)10 luucis monumentorum suorum, partim adbuc im-
qua 1001100 1000110011000011010011110101011101, plcuda iu resurrectione omnium leontinum ad judi-
misereremei, idest miserere ulei cl sueorum, rei cium, sauctorum veru ud conregnandum, quiin
11100101000111101 morte, 51010, 10 001 01110010 110100· spelunea temporalis augustiae complantati mibi sunl
quueuue oppressorum. ad commoriendum. Qua meorum totalis et uuiver-

11001100101101 00010 000 01110 10010110 meritc, salis ab omni augustia liberatio ita certissime lu-
1100111010 10 1010111011 11111100 11110, quae 0001011111· turaest, ut eam quusi prateritsmreraeitcr enuntiem,
slis usque ud mortem uoluntaria tristitia prepter dicendo: Liternum,Nanumveuajamlilumpirmu
membra mea, neeessario tristitie subjacentia, ian Christum, ct nihilomiuus adhuc liberabit corpus
meu retruditur tt, quud nutu derclinquas carnin meum totum.

 

