309 eneoonttttbtt. - tttt. l'ttl. 510

est oon affligere, eorum laboribus uon inridere : Α temptatus ait: corono sapientium dicitnr eorum
ne rector Ecclesiae doru sibi soli jus praedicationis (Ριου·11ι,ἳ4)· Qui ‘1¹¹⁵‘t (blinds ⁰01¹ melana ¹0?-
s·indicat,etiatn aliis reete predicantibus iuvidiase rena. sed prudentiam nominat, illico per contra-
mordente contradicat, pia etenim pastorum mens, rietatem subdit: fatuitas stultorum imprudentia.
quianon propriam gloriam sed auctoris„ quaertq ab Si enim coronam sapientium terrenas diuitias di·
omnibosrultadiurari. Fidelis namque praedicator cerel, lll00¹¹¹ 111¹le &¹¹¹le s¹1¹¹10ffl¹¹¹baulei·
rememorabatur veritatem quam solnsloqui labem potius quam imprudentiam fateretur· Sed
ΜΠ sqffiffl, om 0⁰¹1010p0m301‚e,‚1‚ Unde pum 14„ dnm laenitatem stultorum imprudentiam subdidit,
sueonotrus in matris remanentibus uellet obsisteret salientium divitias, ‘lnia vindemiam dimili· indi*
,αις pep- Moyse„ dicim, Quid magari, ppo> „pp cavit. llultas itaque apud nos divilias reperimus²
pfl, 21pr «ι omnes popm, prophetet, et det ει, enm dona abundantis intelligentiae saera eloquia

Dominus spiritualemne (Nem. ιιι, 29).Proplrctarc inl⁰⁵¹5ll²¹¹¹d⁰ percipimus, dilue ¹¹¹ ¹¹¹⁸ ΡΜ) ¹¹⁰⁰
quippo ornnes soluiqqui annnmtqqod imppp, aij· tamen sibimet diversa sonemus. Non est autem tut·

cura laetitia, in divinis paginis rel fortia m reb
multa cognoscere, sed cognita custodire. Nam qui
Rhene intelligit, qnid intelligendo operari debeat

agnoseit. Quanto enim intellectus latius extenditur,
¹¹⁰⁸²¹¹¹¹ ΜΝ ¹oe¹¹⁵¹⁰ ¹0⁸¹¹⁸¹¹¹¹¹¹ ¹5¹b¹³¹¹¹¹r tanto ad explenda opcra enixius ligatur. Unde et in⁴⁴

deut in Evangelio-voce ueritatis dieitur: Simile eet Evangelio dicitur ι em· mustum dmm m, mmm

“mm mmm 'mmm' ⁰¹⁸¹⁰¹¹¹¹¹¹⁰ ξ”,αὲξῗῗ Μ’ quaretur ab eo,· {et cui comnreudoeeront muttum„
qqi inuenitbomq, abscondit, et proe qeedro alitus ou· ph„ mm ab eo aaa· m, 43). Depuoemus emo
‘¹¹¹²‘ mmmm ΨΜ “em'‘ ⁰9¹⁸m¹¹¹¹¹¹²⁸ intelligentiam datam quasi peeurriam mutuam, quia
¹¹⁶¹¹¹1¹¹¹¹t¹¹¹ (5⁵3¹ T¹f¹²¹¹¹¹¹¹ ”mque ⁰oe¹¹⁵¹⁰ quo plus nobis ereditur cx benignitate, eo quoque
(ἧι doe¹d⁰¹¹¹¹¹¹¹2¹⁸e¹ ¹⁰¹⁰ ¹¹¹ ΨΚ.) ¹¹⁸⁸¹¹¹¹¹¹⁸ ΝΜ· debitores amplius tenemur in opere. Quia igitur
‘¹¹¹¹' ²⁸¹ ¹¹⁵⁰¹l¹¹¹¹¹³ ⁸¹¹¹d¹¹ ¹¹⁸¹¹⁸¹¹¹ ΟΜ] ¹¹⁰¹¹⁰¹⁰ justi viri in his 'quae vigilanter intelligunt, sectura

²⁸¹¹¹¹¹¹ ¹¹⁰¹¹¹¹³ ⁰¹⁰¹¹¹¹¹¹⁸ ⁰⁰¹⁰l¹³¹³¹r ‘¹¹¹¹ ¹⁰¹⁰¹¹¹¹¹¹¹¹¹¹⁸ latitia nou extolluntur, dicatur reete : st laetatae,¹
‘²¹⁰⁸ muman& ¹⁰¹¹& ⁸¹¹¹⁸¹¹⁰¹¹¹ ¹⁹⁵¹¹²¹¹²¹¹¹¹ sum snper multis diuitiis mels, cte. ae si aperte ·

disciplinae coelestis custodiant calcattut nii iant dicemur : Nequaquam me in ω pocupqetem οἵ
quod caro blanditur libeat, nibil quod cartralem rr· justitia credim- quorem (μω agere debui etiam

nota invidit.

catur tl.
re ruestuno.

¹²¹¹¹ ¹¹¹⁰¹¹¹³¹⁹ ⁵¹¹¹¹¹¹¹¹ W¹⁰¹¹⁰⁸⁰¹¹J 0⁸¹³ ¹¹¹ ¹⁰ ¹¹⁰⁰ nrulta cognovi: nee intelligentia cnr extuli, qnia
(ΜΨ ''⁰¹³¹'¹¹¹¹¹¹¹ ¹⁵²5 ⁰⁸¹⁹ ‘¹⁰⁰¹ ¹¹¹¹¹¹¹¹¹⁵ ‘hem' C illud consideratio debitae operationis pressit.

¹¹¹⁸ ²¹3⁰¹¹¹¹¹¹¹¹2 ¹¹¹ ,⁵⁸¹¹¹¹¹¹¹‚²‚¹¹¹'¹² smmum, Μ’ (535) biritiarum nomino divina eloquia designan-
’ω ¹⁸²¹¹¹¹ff¹¹¹ ³ ”¹³¹¹ssn's ⁵¹¹¹¹¹¹¹¹¹¹⁸ ⁰¹⁵¹⁰¹¹¹¹⁰ '¹⁰¹¹ tur, sicut de ludaico populo, rel quolibet stulto
⁸ ’ΨΜ ‘¹¹¹¹ ¹¹⁰⁶f¹ ³¹⁸¹¹¹n¹¹¹¹⁸¹¹u¹¹¹¹¹¹⁸¹¹⁰ ³¹⁸⁰⁰¹¹‘ ingenioso per Elipbas dicitur : m bibent sitientes
¹¹¹¹· ¹¹¹ 9¹2¹¹³¹¹¹¹ ¹¹⁰¹¹¹¹¹¹ “¹¹2 ἸΨ ¹¹¹ ¹¹¹¹ ⁵¹¹⁰& dicitius ejus (tue r, 5). ludoici nantqne populi di·
‘1¹¹² ¹¹¹ 9¹¹¹¹¹¹¹¹ ¹¹¹¹S¹¹¹¹¹¹⁵· ¹¹¹¹¹ss¹¹¹ ¹¹¹¹¹¹¹ ⁵¹¹¹¹st¹¹³ vitias sitientes bibunt quia liuentis sacrae locutio-
intcr nostruin quasi quidam latrunculi obsident. nis, qum in snperbiae ostentatione possederat, con·
D⁰P¹³³¹¹¹¹¹ ‘¹⁴5⁰ ¹¹⁵¹¹¹¹¹³¹r ‘1¹¹¹ ¹¹¹⁸S¹¹¹¹¹¹¹¹¹¹ 9⁰¹¹¹¹¹¹ versat [nerbilium mentes irrigantur. Aliter: Saepe
9⁰¹¹¹¹ ¹¹¹ ¹¹¹ ¹¹⁰0 ¹¹¹¹¹¹¹ ‘¹¹⁰⁰’ '¹⁰¹¹ ¹¹¹ 1¹¹⁰¹¹¹¹¹¹ ”⁰⁵¹¹ stultus babet interni lotrtis liquorem, sed non bibit:
(ΨΜ ¹⁰⁵¹¹³ ¹¹⁰⁰ ¹¹d²³¹¹¹2 ⁰⁰¹⁰ ⁸⁰¹¹l¹¹¹¹¹¹¹ ⁸¹¹² γ’· quia ingenium quidem intelligentiae accipit, sed ta·
deam operarestru bonnet plurificcnt Putrem uestrum, m„ veritatis smmi„ cognoscere legendo con„
‘1¹¹¹' ‘⁸¹ θ’ ‘0¹¹⁸ (flimi- Vs ί6)· δᾶ] ¹¹¹ bel ¹¹⁰⁰ aqi· temnit (556). Seit quia intelligere studendo pree·
We ¹³¹¹d²⁵0¹¹ell¹¹⁸¹l⁰¹¹‘lllaefflfflllb 3¹⁰ θῦῑθίῐὶὸῑῑ valeat, sed ab omni doctrinae studio fastidiosus
⁰9⁰⁸ 5⁰ bubliffis ‘lumbus 5¹¹bf¹¹li⁰ ”libell 5¹¹ 00· cessat. bititlae quoque mentis, sunt rerba sacrae
0⁰¹¹& ¹¹¹ ¹0¹⁰¹¹⁰ ⁰llflf⁰l¹f⁰¹i¹¹¹5³ lll'aellfflfflus ⁸¹⁰⁰* locutionis ε sed bas diritius stultus oculis aspicit.⁴
illum, “lamen Ρθῐῑῑιῑθηῑῑῡιιθιιῑ ⁴1⁰³ ⁵011 ⁰2⁰ lilt- Ι) et iu ornamenti soi usum minimo assumit, quio
cere quaerimus, semper optemus secretum. verba legis audiens magna quidem esse considerat,

CAPUT qq sed ad comprehendenda lraee nqllo studio amoris

,Β „mm elaborat. At contra alius sitim babet, ingenium

(5⁴53) Diuitiarum nomine consiliorum acumina '¹⁰¹¹ ¹¹²¹¹0¹· ¹¹¹¹⁰¹ ⁰¹8⁰ ³¹ medifflndfflfl ¹³¹¹ssss pcr-
doeqssmmr, sicut per beatum Μ, dicim„ 3,- qoe, trabit, sensus hebetudo contradicit ct saepe boe in-
m„ ,um mm man-⁸ min-5⁸, m qm mum-ma re, druna legis eruditione quandoque studendointel-
m mm mmmmm-Quid enimmuuas tigit, quod per negligentiam ingeniosus nescir,
divilias appellans per significationem credimus, leupus erqo stulti divitias sitientes bibunt, duru
nisi alrundantia acumina consiliorum? Quae qnae· ¹¹¹me ¹¹⁰¹ ‘¹¹¹¹’ ¹⁰ss¹¹¹¹⁰⁵¹ ¹¹³¹¹¹¹¹⁹¹¹¹⁴i⁸ ⁰⁰⁸⁰¹¹¹¹¹¹²
reutis manus invenit, enm haee cogitatio tractantis ΝΜ ¹¹¹²¹¹¹⁰⁵ ³¹⁸⁰q¹¹¹¹¹¹¹¹¹¹·
gigarim bas quippe Salomon sapientia diritius eon· ··

(ῥῶ) Ex bom. l l in Evang. (555) Ex 1. ιι in lob, e. ιιι.
(adil Ει Ι. ult ιιι lob, e. ιιι, l. (556) Et c. r, tin. sup. ιι,

 

