tes Gle'lillOlll PllAEPilSlTl biterrensium. teo

P. ll. delata esset, isquea Gerioiro at sno jndicio controversiam finiret, conaretur, ernereturaae, 11111111-
1111 1111111111, silentiontripne parti quoad atticas concertationes, a pontifice injuncto. Sententiam dicante·
dri videsis interep'us epistolas. Quocirca eisarnam eipscopum, pontificense idco nii certi saper eisdem aa·
1111111 damasc respondendam, qaia, insaciatrici earn et aiios coram paritas audiremus, noa {ait 1111111
111111111111111111111111111111111111111111,1111111111 partia tantam rationibus aiiepmm otiam 111·
auditam et indefensam precipiti indicio condecorare. 1 Adrnirandam dlecmrdri 111 aquitatcm'

uetsrona vt. Aridere et cognoscere poterit diseretio rostra, ad
1111111111 cp. Baiani. epistola od prepositos Saia· ipsum Patrem et dominum nostrum dilectissimum

affl‘ngi'fflff'g‘r‘cffmsssgffgssffi mxxiii? direxeramus. Sed quia nee illa ad eum incarne

1111111 6111111111 scriptaesaminanda transmittit. 51111111111111 11111111111111 lii⁰l³0¹³¹¹ie ⁰0⁰ educere

(g) ssmnmsppjgmpapapenbergensis Ecclesia, ipsum de medio iniquitatis‚ideirco 11 nostra ad
qualiscunque minister, uenerabilibus et in Christo 11511111 (1911110111 511111111θ 1111105 11111111 111 bis
plurimum dilectis iratribus et amicis ll. 811111111- ⁵³¹¹⁰¹¹¹ 11111111111 memmii remaneat, 1111111 potissi·
persib. liimisscnsipraepositiscoronam precinere, ¹¹¹⁰¹¹¹ ²³⁰i¹¹³¹¹¹ 11101111110111118 11113 debito, 11111
oleum gaudiipro luctu, pallium laudis pro spiritu ⁰²¹⁰ss 11111111 5111111131 11115111111111111 ⁵¹¹¹) 11111111
„¹050pr examinis et correctionis lege, atque ad camdem

ln commemoratione beatissimi Patris ac domini 1115111111θηῖ11111111110111111 efflemsi (11·
nostri archiepiscopi Eberhardi jupiter in mentera 1111110115111111113101111 Geih⁰h¹2 1111111111 preja-
venit, imo a memoria 1111111 non recedit, quod diviso “¹¹²⁰ ”mem ⁰9⁰⁸⁶¹¹¹¹ ⁸¹¹b³⁰q¹¹⁰¹¹⁸i⁸t 111 11111111 im·

230 pominosuo, θ, curm igneo subvecto vermen. liris. Consolemur invicem. Pater noster piissimus
pus ,ι individuus ipe comes prophem post eum intrarit ingaudium Domini sui. lpse antem Pater
clamarit dicens z Pater mi lPater mi l carrus lsrael, B m¹⁵⁰¹¹⁰⁰rd¹³¹¹¹m ⁶¹ ⁰⁹⁰⁸ 1011111 10130111101111 ⁰⁰¹¹·

soletur vos, 11 abstergat omnem lacrymam 111111-

ct campa ejaslli' llep. 11). Nunnnid enim magnus ,
iate 11111111111111, quiin diebus suis placuit Dec
et inventus cst justusliIurros 1111111111, dum ne· 11151011 111·

cessitates et infirmitates alienas, presertim 111111 611111111111111111111111111111111 ad riduaram ai·
mmmmm eg inopiam pauperum patema conso, batem Ebcramruem,adocraacerrorec Falanari proe·

latione et compassione sublevavit. Quasi diecret: 10111111111111111111111·

111 uestris.

Qut, infirmnm, nepo non infirmor? (η Cor, 3¹0) bomine A. venerabili abbati Eberaeensi irater
vn nunquid non arrriga luit, qui creditos sibi 11- G· 111 Reicbersparge 11111113 01111011θὸ 1111111111
xit, 11 direxit in riam veritatis exenrplis pariter ct obsequio·
documentis 1011111 1111 caco, et pes claudo. 111- Nuper venitin 1111111111 epistola (111) domina
nus rjus non 111 armen nn utto paupere‚0un1qn0 Salcburgensi destinata, in qua 11 vestri nominis
cordi erat iocari, corrixi (b), 11 tandem ab nna. mentio init, sicut ridere poteritis in rescripto epi·
llda manu exsuperari. insuper ut omnibus omnia 51111111 1111113 1111111 111 111 hibe! 2 1111111111 etto 1111·
111111, etiam supra legem, non contra legem, halec enerabili Sataiarpmri armiprasali, F. Dei pratia, ci
tum leprosi et tactum leprae non abhorruit. Quid 111111 111; 111111111111111111111111111111111111 timere.
ultrailiaptrtc cat, ne malitia mutaret intellectum F 111111 11111111111111111101111111 tc 1111111111 Domini
ciac, 11111111 fictio deciperet animam illias (Sap. rr). dominari. Eicracemi abbati, ted et aliis iittcratis
Scd consummatas in breui capierit tempora 11111111 ct reiipiacic oiris mandatnm iittcricdiiipcnter eapo-
(1111111111, sicut scriptum 1111111111 te· 1111111111 in nollo penitas 11111111. circ diversos ia—
mancntium mercturut bi qui prodesse poteram, 11111, ete-‚ubi supra. llic perpendat sapientia rc·
111111111111111111111111.111111 memorabilis 11111111- stra utrumnam recte 1111111 11111111 1111111111,
ela propbeta magnilicam duplicis spiritus babuit quod Dominus coniunxit, sensu carnali separat?
corisolationem3 uobis 111111 intransitu riri san- Corn'nnxit quippe Deus bomo carnem et ossa in re·
elissimi prater luctum nibil amplius derelictum 111, surrectione sua discipulis 1111 diceus ε Patpate et
nisi iorte digni essemus apud Deum tanto sublevari 1111111, quin spiritua earnem et 11111111 nater, sieut
patrocinio. Talis decebat ut nobis essct pentilus, me ridetis babere (111. xxm). Erant enim simul in
eui rivereClrristns, etmariessetluerum (Philipp. ejus corporeamorte suscitato non solum caro et
1). Propositum quidem nobiserat festinare ad riden- ossa, 1111 11 sangnis 11 spiritus 1111111111, 11 diri·
dum 111111. Sed, prob dolort peccatis nostris exi· 11 111; quem ct insufflavit suis discipulis dicens ι lc·
genitibus extremum boc beneficium percipienda cipite Spiritum sarnetum (11111. n). Cum autem sc·
ab eo benedictionis nobis diuinitus denegatum paratio spiritus humani aeorpore sit mors ipsius
esso lamentabiliter et inconsolabiliter conquerimur. corporis, et item separatio earnis ab ossibus mor-
lieniquescripta (perreriam, causis urgentibns‚prout tem carnis operctnr; euinquesanguis 1111111111-
(8) excat. ,1111111111 coaevo. E. scu Eberirardo, nt boe constm ex his quae mox

- 91 11111111. sequuntur.
111) Littera proprii 1111111111 111 erasa. Sed erat,

 

