llll COMMENTthUhl tu 1181111108- PARS iv, - PShL. mlii. titt

willml'mm 1111111111 1111111111 111111111 11111111 'eim‘ 1 tas ipsa de mente. Nec putare debet, qui in lemi-
11111111 recurari annm 1111111 aar nmnnn. 111111111111111111111111111111,1111
¹⁸¹⁰?wa 111111 imm 1111101 '¹⁰⁶ 1311111111 “mim'‘ a nominc rideatur. Videtur omnino, cta quihus se

1111111 11111111111111 1111101111111111111111111 111111· rideri uon arbitratur, ah angelis scilicet bouis 11
11111111111111111111111111111111111111111111 1111111111· malis, et ab homiuibus astutis. Qui, etsi a nemine
, 1111311111111111111111111111111111111111111 rideatur, quid laciet de illo desuper inspectore,
1111111111 humillimi 11111111 1111 M 1111111 111111* quem nihil latere potest, qui uon ideo putandus est
111111111111111111111 ‘⁸ η11111111111 mmmmm non videre, quia tanto videt sapientius quantu pa·
11111 1111111111111111111111111 1111111111 multiplicitate 1111111111 1111 ergo uir sanctus timeat displicere, ne
111111111111111· ’ · delectet, cum vanitates ridet, illum cogitet omnia

P⁰⁸⁸⁰¹¹¹l¹³ etiam 1111 11111111 1111111111 umus 1111111 respicere, ue relit iu vanitates respicere. Deus enim
quod dicitur: Videbunt multi, et 111111111111,111ρ111· 1111111 prospexit rrrper 111111 hominum, ut 1111111,

bunt 111 Domino. Videbunt multi mirabilia, (1111111- 11 aa 1111119111, nuc requirens Deum (Psoi. 111, ὅ),
cta sunl retroactis temporibus, 11 111111 modu flunt· ut rideat, si est intelligens per se, aut requirens por
videbatui beplifbl'nlenl 81111111 Spiritus operationem alium docentem cognoscere multa mirabilia, de
perornan 11111111 usaue 11 numm sactorum Bonitus 1111111111, oens ι ratramnum, rn-
1111111110111111· 111111, ul 1111111 1111111111 18111111 spi· 1111111 Deus mour, mirabilia 1111, 11 1111111111111111111
ritum sapientiae htrjus mundi philosophi coniurati, nonen 1111111111 siurim.
11111· spirillum inlelleliills carnales caeremoniarum Fecit Moyses mirabilia, Elisaeuset Elias quoque
111111 111 5111111111 1011111111, per 1111111111 1111111111 iecerunt mirabilia, etmulti sanctorum lecerunt mi-
1111111111(1011111111111111111111111111111111 ‹rt-gen· rabilia iu rita sua, scd non lecerunt mirabilia sua,
111 assumi& 1111111 111111111111110111111111111111111 quia non sua uirtute lecerunt mirabilia, sed virtute
111111111111 triumphati, 1111 spiritum 8110111111 aliena. 1111111111111111111111111111111111111111
al'loli ei hael'ellcl a consessoribus pl'aefooeli aunt sanato ς Quid, inquit, 1101 intuemini, quasi nom
111 nunc ecce in diebus uostris, uti superius ntun- virtute, aut pietro (91) fecerimus 1111111 ambulare*
stratam est, manileste spiritus pietatis operatur, pm parrum 1111111111 qlnmpcnmrFitmm 11111111, re
postquem sulus spiritus timoris exspectaturope- 111 fide nominis ejus 1111111, quem 1111111111 nostia,
raturus terribile paritor 11 desiderabile opus exa· confirmauit nomen ejus, 1111111, quar per 111111 11111-
minutionis ultimae, terribile impiis, desiderabile dit 1111111111 1111111111 iatam r'n conspectu omniunt
piis, imo etiam sanctis terribile simul ac desidera· nestrum (act. tu, ia). Si omncs electi llel mirabilia
hile. Nam uirtutes colorum nominatur 11111. ur, iacientes in nomine Christi, quem aut laturum prae-
26) timore pariter ac amore. Timore, quia ridebunt dixerunt ut prophetae, aut venisse nuntiaverunt, ut
paenas malorum; amore, quia ridebuntpraemia bea· apostoli, mirabilia ipsa quae iecerunt non sua, sed
torum. Talia considerantes, et nouissimum tempus Dei esse recognoverunt. Tr. autern, 11111111 11111
instarearbitraules, ridebuutmulti mundanamque meua, multu seclari mirabilia tuo per virtutem tuam
timore compuncti et meliorati postea sperabunt, propriam, 11 capitationibus tuis propriis, ea praedi·
experimento sum spel probantes, quod 1111111111 ulantibus. Unde non ert (1111111111 rit tili.
air qui sperat· irt Drmiam, et 1111111111 1111111 rat lloc ego David credidi, propter quod locutus 111111,
nomen 1111111111 sper ejus, et lentur qui nort rerpecit et urinantium aliis, et multiplicati sant super 11111111-
retro, qui semel extentus et intentus in anteriora runt, quia innumerabiles sunt homines, ileo tamen
’111 respexit sicut uxor Loth, 11111, iuquam, respexit numerabiles, qui receperunt hoc uerbum juxta illud
itt bonitates 11 insanior 1111111. 11 Apocalypsi : Part 11111, inquit, uidi turbant nto·
11111111111111111111111111111111111, aliudrespi· priam, quom dinumerare 111111 poterut 1111111111
core vanitates, atque aliud respicerem 1111111111. pentibus, 11 populis, et tribulus, et 11111111 stanter
Nam qui videt mulierem, sed uon ad concupiscen- p ante thronum, ct pairac in munibus eoram (opor.
dum eam, videt quidem vanitatem, et etiarn respicit 1119)
eam, sl delectat aspectum ojus carnis pulchritudo Aliter z donnationi, ct 11111111 surr. lucipit hoc
et cutis decus, quod est quasi llos lcnl (quoniam loco pars sccuuda psalmi hujus, inqua enumeran-
11111111 1111 senum) sed nou respicit in vanitatem, si tur mirabilia catoris mirabilibus mirabiliora, quaa
non ad concupiscendum eam studio trabitur, imo sunt incarnatio Verbi, pradicatio justitiae in Eccle-
ab ea retrahitur, dum etiamsi jaciuntur oculi ejus sia magna annuntiatae, liberatio hominurn ab ini·
incarnis pulchritudinem, liguntur in nemiuem(lro. quitatibus, conlusio inimicorum, latitia superan-
xt, 6). Neque enim pulchrarum lacierum personas tium. Quid euim plus mirum quam incarnationis
prohibemur vidore, scd appetere, aut ah ipsis ap· Dominicae sacramentum, quod annuntiatum est ab
peti velle criminosum est, quia dum se mutuo con· angelis, creditum escinmundu, assumptum estin
tra se figunt oculi curiosi et libidinosi, eliam inta- gloria? Nou solum nero annuntiatum est ab anpo-
ctis ah immunda uiolatione corporibus, lugia casti· lis, prophetis et apostolis, rorum, quod omni accc·

(amioum.

 

