l 111 111111111111 tu 11111111. - raus tt. - essu. uxr. 1111

utrumnam sibi placeat, quod oeulis bumanis placet. ,1 beo. be 1111111 causam 11111111 dico: 1111111111-

1111111, idest nos uidere iaciens, utrum spe- dum ininiquitate, 1111 potestas Dei insuperabilis ad

aies leprae sit bumilior cute et carne reliqua nee damnationem iniquorum et iniquitatis. ln [1111111

11, 11111 utrum pili siut coloris pristini aa nun, uel sperandum, quia 1111111111, misericordia. Et uere

inmundum judicabit, quem speeies leprae lucentis potestas, ct misericordia tibi est, 1111 1111111111-

111111111111111 differentis 11111 pilorum albedo 1111111111111111111. Nullus miretur quod ego

1111111; uel rnundum, si lucens candor non erit lditluuu 11111 transiliendo eeteros auditores, qui·

Ἴ earne reliqua humilior, et pili eoloris pristini: per bus haetenus loquebar de testimoniis Ilei, 11111 11
111 nimirum sigua poterit bomoa lepra 11111111 llne psalmi psallens 11 finem conuersus adipsum,
superbiae 1111111111, sicum lucens quippiam 11 eo qui est 11111 omnium, dieo quia 1111, 1111111111-
apparet per speeiem religionis, uon gaudet rel sibi 11111111, 111111111111111111111 juata opera saa,
applaudit, eo quod sit rita ejus notabilis et dissi· bonis quiden ex misemeardia praemium, malis uero
anilis bominibus ceteris. Unde non se 1111111111- ux 1111111111 supplicium. 11111111 meonon eorubnsi,
miliorem carne reliqua hnmilitate Pisarisaica, seru· quaa dico; sed quod audiui, 111 testor. Audiri au·
per affectante 11111111 dissimilia et ad 11111111 de· tem non ex incerto rumore, sed ex dirina locutione.
monstrabilis, sed se coequat laominibus 11111111, Β llum 1111111 11111111 erbeus unum de eorde suo gi-
111111 1111 conseruis, inter quos ipse ignorat, quis guarda 11111111, sd 1111 ego lditlrnn catera transi·
eui sit praeterendum illo judicio veriet summi sa· 111111 111111 11 1111111111 duo 111 audiui, 1111
11111111, iu quoerant primi nouissimi, et novissimi potestas 1111 111, 111111, 11111111, misericordia.
primi'. 111111111111111 bunc saoerdotem, 1111· Contrarium ridetur, quod ait: «Semel loeutus
1111 ejus judicium mugitans ad illud se praeparat, 11111111, eum multifarium multisque modis (lielr.
ut illic ab omni specie leprae rutundus inveniatur. r, l), 1 multis etism et multoties sit 111111111111.
Sed pili eoloris pristini ad idem cooperantur,si ltem eum 111111 1111111111, eontrarium videtur das
rerba et cogitationes post declaratam speeiem surr· 1111111111111 quod diei potestquod lditlrun trans·
utitatis manent in statu pristinae humilitatis, ut ri- ilieus super omnia, etiam super angelos 1111111-
deliret post acceptam gratiam non superbissumi nit, 11111111Ρ11111111111111111111111,111111-
aute non superbierat. Alioquin 1111 prodest rebus gnendo omnia disposuit, quse post suis digessit or·
aut virtutibus divitem fleri, eum anima misera su· dinibus, rel its apud se 1111111, luter homiues vero
peritior 111111, unde humilior, atquead seruiendum multis eat modis 11111111. llel quod uit 111111, non
1011511118 lll⁰¹¹lllll⁰r field debuit? (ζ ad numerum, sed ad sententiae firmitatem 11111111-

Slre ergo corporales, siue spiritales diuitiae as· dum est, quia gignendo Verbum 11111111 11111111,
1111111111 111 apponere, ut inde superbiatis, et idest, omnia disposuit immutabiliter,etaeternaliter.
caeteris bominibus gloriosiores appareatis, eum 1111111111111 111111 raptus disponentem, inter
exinde humiliores atque, 11 dietum est, ad servieu- 111111,11111111111, 1111111 opus est 111 1111, duo
dum promptiores esse debeatis, maxime si diuinum 111 11 potestate et 1111111111ᾰὶ1 11111111, 111 perti·
judicium formidatis, iu qno semel loquetur 0111 11 uruat 11 bane locum. Vel cum 1111111 oroma dispo-
seeundo idipsum non repetet, aec retraetabit uer· suerit, etpost diviserit suis ordinibus, 1111111111-

bum de ore suo tune emlssum, quodlicet uobis lu· tum dieitur audisse, quia duobus luis prope 1111111
turum, suis tamen oculis 111 quasi praeteritam et eontinentur. Natu propter baea duo patriarchae, pro·
omnino lurum. pbetae, les, Christus, apostoli, annuuntistloetomnis

Unde 1111111111 idem judicium, quo reddetur ecctasmsueae religionis celebratio. Potestas ergo ti-
unieuiquo secundum 111111 sua, non dieo ι 11111111- meatur, 1111 Dei est; nulla enim, uisi ab ipso, ut

111111, sed omnis 11111, 1111 te lateat aequitas. Misericordia

Vens. 11, tt. Semel locutus est Deus locutione uero ametur: non pro misericordia contemnatur
11111111111111,11111111111111111111111111111,11111 ⁰ potestus, nec pro potestate de misericordia despe-
potestas 1111111, qua dicetur impiis: a lte, malodi- retur.
cti, inignem eternum (111111. 111, tlt.» m tibi, Gloria Patri 1111, eui subjecta erit 1111111 urea,
Domine, 1111111111, qua dicesseris: ι tenio, et 1111 satutme meamea 1111111111 tpst vtae-
benedicti Patris mei, 111. (111111. 111511.» Do lieet salutari meo. Gloria Spiritui saneto, qui est
utroque tu juder josto, laudandus es, 1111111 red· misericordia potestati 11111 111111111, 111 reddetur
des 1111111111 juata opera sua. unicnique iuxta opera sua. Gloria trino 11111 beo

Aliter: 1111111111 disi, uidelicet non speran- adiutori meo, a 111111 emigrabo conservante rue
dum esse in 1111111111, sperandum rero esse in ipsiusadjutorio. Amen.

 

