nes ‘'conusnrnnrun nn essenos. - eins t. - esni. xviri. ,25

transtulit a loanno, in nullo corona minuetur, quia teia bomini erro, justificata, desiderabilium dulcia
remunerabitur tute dilectionis allectus comprobatus t'n semetipsis, rel in temetipso,quoniam in semet·
W effectum compassionis, qiinet sratpnratus nd er· ipsa redundat eorum uera justitia et desideralibis
loetum passionis. dulcedo. Sicut enini lumen solis in semetipsum re·
Simili modo, si te perfectionis amatorem delectat dinudat, propter quod semper lumine suo abundat3
multis prodesse in prelatione, non tc presumas sicut exundationes maris iu semet redundant, pro·-
idoneum taliolbcio, uec utmcretoingcras taum mi* pter quod semper abundant :sic judicia Domini
uisterio, nisi lone ab alio cingaris, quo non nis, cerujustr'pieotoredundant internetipro, propterquod
Christo disponente, qui te potest sua dispositione semper in eis abundat ueritas et justitia et deside·
-· prelatum confortare, ae sine dubio confortabit et rabilis dulcedo, etiamsi tibi non sapiat. Quam ma·
eorrserrabit ad multorum utilitatem, si tuam eom· goa multitudo dulcedinis abundat in eis! Unde, ut
probat bumilitatem sinceram et devotionem reram supra memoratum est, in liebrao dicuntur dulciore
ad parandam Domino plebem perlectam. Sed si to super utel et seorim redundantem, quia uidelicet sieut
neque clerus eligit, neque populus petit, neque nia· abyssus maris per venas terrarum in lontes et llu-
jor auctoritas, cni resistere non debeas,'cingit, pa· mina exundat, et omnibus fluminibus redeuntibus
ratum quidem cor trabeas ad serviendum Domino, B in mare, ipsunt de se et iu se abundat, sicludicla
quancunque 1950 dignetur munisterio, verumtamen Dnrriini reru justificato in tentetipsa exundationes,
pp m 512 jum cmoem Domini, nt ppiug discas hu. qiillS in lonlesel 1111111113 gratiarum sosas 1111111111,
miliari, getam affectes exaltari. Quod si tu literis 11111111111111118111111111111 1111111111, 11
marien tnununmsncnnnnus alumnus, usi nun· ⁸¹¹¹ae annuncianes apenninus non deuotum. ouon
quam babeas magisterium prelationis, dummodo ¹¹¹2 11111111, 1111 11111, (1111 11111111 11111111 1111111·
permaneas discipulus ueritatis, Domino transferente 11111111 1111111111 111111111111 11111111111111111,
a tc calicem prelationis babebis eoronam tanum 1111 1111111111111111 1111, 1111111111 111 ¹¹¹¹¹⁶¹¹l¹¹¹¹
proadem conprobata in te dilectionis et humili· 11111111 1111111111, 1111111 11111111 11 1111111111·
tatis, quantam luisses babituros pro ellectu bona 1111111 111111 1111111111, 11 1111111111 111111 1111111
wipponis, maxime, sp g„ posim, p„ mom, mm. tentatione sit pretiosior rirtrtte io tentadouibus lu·
Ι sationis altae cum ttoyse adjuras orarrdo pugnantes 111111011111111111111111111111111111111111·
in canipe cum losue: si tu sciens illos allligi per 1111111 11111 101 1101 111111 11 111, 11111 1111111111
alicujus tribulationis passionem, sociaris eis per 11111111111111111111 11111111, 1111 1111111 1111111111

erumpassioncm tlcndo cum dentibus, gaudendo cunc 1111 1111111111 11111 11111111 1111111 11811111, 1111111
gaudentibus, id ipsum inuicem sentiendo, non ulta 11111111 11111 11111111, 1111 1111111111 111111 1111·

, sapiendo, scd lirrtnilibus consentiendo. Stantem 111111 1111111111111111 1111111111 1181111111 1111111111·
tibi uitam priuatam rel pauperem sub magisterio 11111111111111111 111111111111 1111111 111111 1111·
reddivitum dominio agenti, rita magistrorum, scu 1111111111 11 11111 111111111111, (111 11111111 111111,
diuitum per boe ridetur magis pretiosa, et propterea 11111111111111111111111 11111111111 11 1111111
tibi expetenda ipsa prelatio, onia in ea maior nnn. amorem teneri potuisset. Deus antem ridens in
tatio, majorque certaminis occasio, et propterea 1111111111111111111111111111111 111111 1111111111
qnamuda rerum copia, quia pretiosor est abstineo- 111111111111111111111111111111 1111111111111111111’
tia in ipsa rerum albuentia, quam indigentia : mul· 1111111111 111111 11111111, 111 11111111 111 11111111 1111·
tum en'as, qui contra impetum tluruiuis nauigare 111111111111111 1111111111 111 1111111, 1111 1111111
cupis ingratus Deo, qui tc non alta sapientem, sed 1111111111 ¹⁰¹⁰» 1111111111 1111111 1111111111 11111111
ltumiiiora petentem, paratus est jurare per dp. ille piscaturntultum reliquit, qui sibi nibil retinuit:
cursum dominis dirigendo narem tuam usone ad 11111111 11111111· 111 11111 11 11111111111111111111·
perlectam cbaritatis et humilitatis mansionem, ad 1111111111 1111111111ῑὶ 11111111 11111111, 1111 1111·
guam eontra impetum llumiuis conando rix etcum 1111111111 111111 111111 ² ¹ 11111· 1101 1111111111 ⁰¹¹¹·
erinna iuuentute un pe divitias u prensiones nra, et secuti sonus te (narrt. ιιι, en. ι unde
propter magnas ct innumeras tentationes, quie 11111, 11111, 1111 11111111 11111111, 111111111111111
gelasi procella spumantes multus diuitum et bo- 0¹¹³2 111111 11111 11 1111 1111111111, 1111111111 11·.
iteratorum demerserunt nares iu profundum, 111111 111111,111111111111111111111111151111111·
ita ut ex nimia tentationum assiduitate coutetu- 11111111 1111111 11111111111111 11111111111111111
nerent eisdem se maculatos esse, quod erat cos 1111111111 1111111111 11111111111111111111111
decidisse in protundum,qnia scriptumest: «Poe 11111111 11 1111111111, 1111111 ² 1 1111, 111 11111111·
cntor, cumvenerit in proluendum, coutemnit (Pron. 1111111111· 1 1111111 1111111 1111111111 111, 11111111
xrtrr, 7¹)·¹ omnibus, Cltristuru sconti estis, destinantur sedet

Sed dicis sortasse incorde tuo z nollem ego ten· duodecim, le, Petre, video in apostolica dignitatis
tationes mritemnere, sed contra eas eonoendere, uertice ante alios residere. Quam boc, nisi qua ju·
sciensquod uuaqtuenoauirtustanto nragisest pre· elicio Domini nero, justificato iu renuetipsu tuum
tiosa, quantu luerit uehementius pulsata et probata petrsaucrunt affectum potius quam censnml st·
per sua cernentia. Ο insipide, cui non sapiunt jucli- nili modu, adbuc pcr judicie Domini cero peu·

 

