⁴sits 0000010 00000000 00000000000. nta

to ma dico, non 10 peccata ntea, qnia si 1100110000 mittitur 0100. stt, 18), 0 tamea illius
aspexeris, consequens est 0110100100 jaste ira· praesepis ienum talis est cara, qaae 000 sstnn
scaris. Nuncautema averte iacicrn tauma pecca· ipsa 000 01111 corruptionem, sod ct consen 00
tis meis (Prot. t, 11) r adscisci, et respice in mc, participantibus 1001000 ac talem incorruptionen,
quem tn iecisti. at maneant 10 aeternam :qnia ipsa caro est 10010000,
Atque ipsum taum respectam comprobans et 0111001000000010100001100100000000001,
maniiestaas; misereremei, miserias meas oncrosas 8):r poteritque sc participantibus canicrre in
levigando, pestilentiosas curando ac plene mise- 0100ουοι manere. Et r plnres quidem iacti suat
raudo, ut gaudiam meum sit plenum, cui nibil sacerdotes »secandum legem bysso 0001111, quorun
desit necessarium, nibil redundet 000001100οι. lla- aiiis alii succedebant, sicotieno desecto succedit
besqaidem tu, 0000 Pater misericordiarum, et 0000 0110110ου00, r 11010000οο1 morte prohiberentur
totius consolationis, in temetipso causas miserendi, permanere : 10000 autem 00 0001 maneat 10 00100-
quandovides ternpus miserendi.Sedin me 000000 0001, sempiternum babet sacerdotium. Unde et
0001 magna ae multae cause, 000 miscricordiam saltare potest in perpetuom accedens per semct-
tuam valeant provocare :quic uniens rt pauper ipsam ad ileum semper 110000 01 interpellandum
ram ego. Solet unicus plas amari, et de paupere ma· 11 000 nobis. Non crgo babemus Pontiiioem, 001 aurs
jor dolor baberi. Populus autem christianus unicus possit compati infirmitatibus 111010. 0011 01 25) r
est, 000 per haereses, aut schismata distractas, et 00100100 ⁸ 00101 01 10010010· 111000 01 11000
pauper, 0 1101111000 deliciis mundi abstractas. 0010111000 000011 1100001010 10001)01 100100 011» 01
Ego quoque David poenitpng, apim eg pauper ipse 11011111 filliis Pail'i suain 001110 01 matri ΒΜ
sam: quoniam iratres mei dereliquerant, 01 10· 10101010, 10110 001010 001 0111011001 (101 0001101000
speserant me, qaorum 0000 dixit mibi :t Quare possit 1010, qui 1100100101010001110001001 litte
dimisisti pauculas oves 10 desertoiEgo 0001 snper- circumdatus ioit 000100 indemitate, 000 000100
biam cordis 101, 0010, 01 0110000 pralium deseca· iniquitate. 500 1101100001οΜ 00100 0001101001 01000
disti (100. 0001811110000 licet iratres se-' 10101000001000001001 1110100000100100010 otper-
ptem habuerim, 100000 unicus 101,ουἰο indignam 0050οῐ0 0 1100· ⁴ 1000001010 0010010100 0011100100
110100011010000000010100001, 0010010000000001, iniquitates 0001100 1100010151· ⁸ 10 101000 001·
01 00001 0011000 reputaverunt. Unde me in consor· 0000 01 00000100000101101 1010001001 01 1100000
110 000 Sauracti non repraesentaverunt, qoem nis 1001010, 010·
1110 compellente qnasi abortivam nouissime ad ipsias 110011 1010101000 “lidi'‘ 0101 0111111000
'mennam miserum· No„ solum vem ime.. 00⁸ 0001 abundante iniquitate, ct refrigescente cbari-
000ωο, gemmet pauper gum computatus, eg nul. tute utilitatum, 1111010008 multas tribulatur 001
lias probitatis, quem dedignabantur descendisse 100001» qnia 11110 0010001101· 0100100011 occasione
0100010000001101100000,0101100000 eastra. multarum 000011110ῑῦ0] 01 111000 0100001010 1001·
ggmgpge, 030 ,100οΜ poenpens „mm θ, paupe, tinentium. 00 lris necessitatibus ateis eripe ure, 00-
sem :qnia 000000, 001 me lascivientem dilexerunt, 111111 111111ον 111 1110110001 011 00101 0000000 00110·
„unc 0000 gmcggnggm gegetum ,ο despiciunt, ,32 lium ianuas mendicare, 001 corum etiam copiosis
poc 052 mim cumulusmjserq& quoq inter ipsos epulis interesse, in quibas 000 001100100100110000
divites pauper rum, cogorque interdum permenu- divina, 001 sormones 001111100ιί00ιο0,οΜ iabula
sillam etiam ab inimicis epulantibus quotidie splen· 00 00010 1000000000 01 mimorum·
0000, indutis puppam, ,με 052 vesp, ,ggaps 0, Aliter: Natura 1000000 bene condita, scd 0110·
10000,οιιο est 000110 pontificalis ct sacerdotalis. 111101101οΠ0 11110 11100110 1010010110 101100 10 0010001·
1100101 00001 reges dominantur, etquasi ponti· 101010 0001111οο00 i)ressa 1000010010 0000001100ου1
tices net sacerdotes de sanctinus imagine gp> nibil 10 bac uita, nisi unde adigeretur, 1000011 Sed
riantur, dom et per gladios tyrarrnisant, et cilicia 00010 0111000 001010 0001ῐο 0000010000 11101010·
divina tanquam sancti celebrant. Ego autem quasi (100 0100 (10010 expedit, 1000001000, 0000110100 00·
Lazarus pauper, eg utoefflgusscanum unguis 01. ram negligimus, es miseria negligentia intirmitati
tmpus, quia mmmm mmm pumma, nostraaddimussqmtorcm calpa. Necessitates nam-
per consessionem iuras erupit, tegmen qualecun- (100 1101000100 000 1100010 10100 000ῑο0100000 subm,
qne peccans mets qum, ur sim (10 numen, quorum 0001 sape in 010001000011000001010,001101000 illas
de quibas dieitur ε «berti, quoram remissae 0000111101001011010101 (101111101 1010110110 1111010
suat iniquitates, et quornm tacta sont pee- agaroncnbmsntn occasione seductionis inrecta,
cata (Prot. sur, 1). »lion crgo qnaero vet desi· dam necessitati debita reddimus, uoluptatis uitio
dero purpuram ct byssum divitis epulantis qnoti- deservimus, etiullrmitatis 1101010100 aute 001101
dle splendide. Video 101001οι0 pannis insolutam, discretionisexcosatioaostra sepaliiat, aequaslsab
et reclinatum 10 praesepio. lle bis pannis tegmen patrocinio explendae 0111110110 00001101. lnilrtaitatcs
desidero, etde 1000 illins praesepis pasci opto. namque natura 000100 per negligentiam 00100000
liam comannis caro eitimam, ct licet 0001000· nibilcst aliod, quarn calanritati miseriam addere,

ptrtu‘te sit« rerumquae bodie est, et cras ia cli· 00 vitiorum squalorem ex eadem miseria 00011101·

 

