1511 1111111111111111111111101-1111111,111-11101111.-15.11.1111111. 11111

ideo de manibus sc opprimentium ct de potestatibus plecti, alii bestiis objecti, alil 111 rotis 1111111111, alli
tenebrarum eripietur. et superomnia bona 1111111111 indomitis eqtris distracti, alii serris dirisi, aiil plodio
constituetur. sunt occisi. Et 11111111, 11 estnon icci crimina,
111111. Serpentes testes iniqui, qno ipsora— pru quillus inventa suot haee supplicia, qtria eausa
11111, interropolant 111. Sicut iaisi testes io Su· Christi passa 11111 1111111111111111 aliurn 1111111
saona, sic multi 111111 testes in Ecclesiam insum preter te.
gentes dc 11111111 111111 criminibus Christianos ac· · Vens. 16. 0111111111111 inimici 1111111111 11 pa·
tumbamque ipsi per conscientiam ignorabant. goni et heretici bellis, contriti suot miritis flagellis,
l'sns. 11. 111111111111111111111111 predonis. 111· nec compuncti ad poenitentiam sed 1111111111 11 ma·
clesia tribuit bona⁰ temporalia, persecutores rctrl- litium tentaverunt me mirus, terroribus, blanditiis,
bucbant ci supplicio. ipsa tribuit orationes, 1111 pontissionibus; 1111111111111111 me subsannatione
11111111111111111111111111.81111111111111111111111. irridentes maxima irrisione, ludibrio babentes, ct
Ecclesia lertilitatem 11111 11 bonae operationis ut uitam meam ad amaritudinem perducentes. Fren-
olina 1111111111 protulit : ipsi ut sterilis ilcus siue 111111111111111111111111 multis modis insui·
linctu justitior 111111 igni 11111111111111111111- tontes, et ado-aria tormenta damnantes.

peret justes 1 fecunditate pictatis ad sterilitatem Β pm ῃ. Domine, quando 'mm-050, me sponsam

⁸⁰³⁰) ‘mentis ²¹³¹¹⁰¹i ⁵¹¹¹‘¹¹¹⁰“¹¹¹¹·0 ι tuum tot 1111111 laborantem, me 11111111 desolatam

vm· ¹3· ¹39⁰ “meme Μ’ ''¹¹7'' ''mm'' mm 11 1111111111 judicem clamantcm‘iQuaodiu 1111111-
¹¹¹³¹¹³⁵¹ lfaemfisr mimis» minist mmm ¹¹¹⁰ dicas 111 ob iiis, qni milri propterte insultant, ettot
‘mm’ ⁰⁸ mmmm ⁵²¹ 1111110 “mm ’'¹²⁰⁶'’ mala superte exaggeranturiPorro justus juder boc
¹¹⁰⁰⁰⁵¹r ⁰¹'¹¹“¹¹¹¹'¹¹ muli θηρῶν ὥ“’ἰῑῗ“3 mmmm· audiens troo taedio, sed arnorc dilicit salutern ilde·
²⁵1)era ¹¹¹ 01111111ει inimi) llilliffi· Et &⁰⁸5⁰ Μ’ 1111111 vindictam crudeliumdooec numerus electo
3²⁸ ”lilim ”wilm ‘memmi- Sim 5³H⁰¹⁰i¹¹¹¹¹ ‘5² 1111 implentur, et tunc 1111111111 simul er iustoiu-
⁰⁰¹¹S⁰i⁰¹¹¹5² mmmm· Cim 9¹⁰ ⁸¹¹¹⁵ melibffl dicio spectaculum de adversariis prebeatur. Sed
preces fundum, sedipsi Simili ln pejus lf⁰fl⁰5¹¹¹¹¹r Ecclesia aiilictu ct anxia elamat : idestitne ¹animam
111111111111111111 eorum 11111111111,111111 ltooa mmm nmapfflpme emm, [Μ 052 a mma perse,
*dumis ³¹¹⁰s¹¹m1³¹f⁰² mefcffde ”Pam-hm ΨΜ sutorem. 111 llcbraeo liabetur 1 Α calamitatibus 1111,
”¹⁰³ luftf’mm’ ⁵⁰¹5& dum· J‘sffmm‘ ΜΨ* boc est ereptam ab angustiis 11111111 paradisi gau·
”²M3ft{¹t¹¹⁰²⁸¹⁶mi¹²sum¹v⁰¹inmmmm 1³⁸¹stOEsp elisa icartibtts 1111111111 meum, scilicetEcclesiam,
rum 111 .

vm· Η· (Μ 'mimum’ qm mmm '¹⁰' unicam‚adaemonibus 11111 saevientibus potestati·

'mm' ⁸5⁶ ‘mmmm’ ¹¹⁰⁰ δι’ Ῑῃ ⁸⁰⁰s⁰²⁰ mast* bus 111111 regnotuo restitue. Si lroc leceris,
nis Christo complacui quasi 111111 cohaeredi, quasi

propinquo men cognato, quusi amico consecretali.
Vox vero poenitentium 1111111111 et 1111111 : 01111·
1111111111 contristatas 111 1111πὶ111111. immorarer
longepositus abeo luget, quia noo 1111111111

cnon heresibus multiplicem, sel ildei integritatem

Vsus. 18. confitebor 1111 in 11111111 mepna. ln
coelesti ierusalem, ubi erit magna congregatio ange·
lurum 11 sanctorum: ibi in populo 91111 virtutum
1111111 1111111111 11111111, noi 1111 non luit ienis

desiderat· 0¹„- mm in mmm, quem dane· moribus 111111111 pulvis, quem ventus tentationum
m, gaudet, qnia 05 phoa· Deus ubique est, muno per ennpupisceritias 11111111, 1111111111 1111111, 11
10ςο conamur· Meo ei W Μ non appropm& paleam tn Jndrcro 1 granis rgrrem non properet, sod

mus, nec W loca ab 00 removemur· mmet-nafis potins ut granc triticum recondet lo caeleste bor-
ei appropinquamus, nubilo carnis elongamur. beo ΜΨ· summm ΜΕΝ ¹¹¹⁰m¹¹⁸⁹ d¹v¹¹¹¹¹¹¹¹ '¹¹¹¹'

propinquare est iili similem 11111, recedere ab ilio ¹¹⁰¹¹¹ 'mmmm’
1111111111 fieri. Aureus nummis et argenteorum 111111. 1111 1111111111 1111111 1111111·
111 simul ioco ponuntur, ettamen longe ab invi- 1) ier 111111 1111111.1111)11111111111111 1111111111 11
cem speeie„ qualitate, genere separantur, sic tn viderint diffluere dinitiarum copia,istos autem an·
neo vivimus, movemur οι sumus, ρι came„ 1οης, gustiari onmium rerum inopia. Cum boc sit io ista
apeccatoribuggulm (psal, cumdii), ep prope 031 circumpositione itta ordittatissimn‚in illa 11111111
Dominus 1111111111 eum 1111111111111111111111, Wilm‘W mihiel! illis Sil liene. 1111111111ῡηὶ
18), Ego quidem jejunabam, 01 012bam,ep'(;0n1pi. mle. Qui adversamur llit'lli' illique, id eSl illjllslt'‚
mbas, quia prepter justitium me persequuntur :qai ode·
Vens. 111. m 1111111111 111111111111,11111111· mimmii& ¹¹⁰0 Θςῑ(1111111Ιειὶἰιιίι ὓθῆὓῑ ² fi art·
11111111. Persecutores adsersus Christianos cougre- imm ⁰⁶¹¹¹⁵³2 ¹¹⁰ss ⁶⁸² 1111001113 simulati, (1111111ΰᾶ
pati sunt, et curu 11111 eorum diripuissent. insuper ’1111111111ΰᾶ0011111111·ΰῦῑὶ11111111111111111111011·

ipsos exquisitis porois affecissent, 1111111111. Con· ribus 11οΝ111·

prepara 111111, boc est multiplicata sunt 1111111111- Vens. 10. Quoniam odiri 11111111 pacifice loque·
petramora super Ecclesiam 11111111 1111111111 tantan 11111111111111111111111 11 decipiendorum
11111111 1111 in persecutioneiiagellati, alii membris 11111111111111111,11111111111111 irati propter terrem
truncati, alii incensi. alii suspensi, alii undis in· tantum adipiscenda boc ioanentes doira io 1111111·

 

