1925 cuuttOtll PRAEPCSlTi uatttttausetttto. ffli

aliud, quam qttod ipse cst, uon sum, extra ipsum ,tiis ero ditissimo (isa, mv, 11). ln serpentina praa

milti placere uon possam. llic est ergo Filius meas dentia cultores eritis Filii, qui sicut serpens exalta-

diieetas, in quo utilia· conspiucui. Quidquid milti pia· tusest in eremo, ita exaltatos est itt liguo, att orn·

cet, in ipso, et peripsum placet. lpse enim est nisqaicreditineum, non pereecaedittieat citarat

'sapientia ptr quarn tect omnia, inipso aeternaliter eteniam (toan. ιιι, ld). ln columbina simplicitate

disposui, quidquid temporaliter leci. Et tanto am· culloles erilis Spiritus sancti qui apparuit itt spe·

plius utrumquodque opus aucum diligo, quanto ciecolamlne, ulti uox Patris audita est. Hicest

perfectius illud primae dispositioni concordare ri· 11111111 111111 1111111111, 11 11111111111111111111,1111111

deo. Nolite putare quod ipse mittum sit mediator 11111111· 11111 habet 11111101111111111111111,(11101101

in reconciliatione hominnm, qnia per ipsum et 111111111110 111111111111111111111111111111 111·

commendabilis et placita lit aspectui aueo conditio 11111·111111111011111111111111,1111 11111111111,1111111

ominium creaturarum. lu ipso attto cuncta opera 11111111Ρ11111,11111111111111111011·1,11),11151111111·

mea, (με lacinga non amare niequeti, quod in. dite.lpsumauditerosiustruemempermaniiestaopert

tueor simile illi, quem aruo. Solus ille me offendit, cuvernaqaaecoepit facere, rtdocereidct. ulia baptis·

qui alt ejus similitudine recedit. mo ioannis usquein diemque praeripiens apostolis

Si ergo vultis milti placere, ei similes estote, Bper Spiritum sanctum, quos elegit, assumptus est

ipsam cadite, et si iortc ab ejus similitudine male 1111111111 101 docentem per 1111111 Spiritus

agendo incessistis, ipsum imitando, redite :et in 111111101111, 1110111111111111 1111111011 1111111111111

ipso datur preceptum, et in ipso datur cottsiliutn : 111111 11111111 1111111111 1111· 11111111 1111111 10111111·

praeceptam, ιιι pet·sistatis;eonsilium, ut redeatis. 1111 101111 111 1111110 11111111110, 111 1110111111 ⁸¹¹⁰

Utinam tenuissetis praeceptum! sed quia itoc traus- 11011010· 11 experimentumque 1111111111, 1111111 111

gressi estis, saltent anulio consitium. ipsum aurite. loquitor curatos, ait unus apostulorum (11 cor.

iiagni consilii Angelus uobis mittitur, ut qui condi· 1111, 5). 1101111111 11111111 011111 neroum 1111111111·

tts datus luit ad gloriam, idem ueniat perditis ad Etiam ia suis inimicis uera loquentibus, loquitur

medelamlpaemaudite. lpse cst eonditor‚ipseest 11111111 Christus, ipsum 11111111· 111101111ιί3, qua

Redemptor, ipse [leus ros mecum condidit, qui ro- rere sunt ueritas, Christus insinuat seipsum sieut

hiscum solus homo advenit. ipsum audite, ipscest artificiosum ingenium per opus miriticum seipsam

tuma, ipse est medicina, ipseest exemptum, ipse insinuat· snper cathedram drusi ιιάιιιιιιι Scri·

est remedium, ipsumaedite. Felicius luissetsem- 11111 1111111111 111111 1111111 111111, 111111 “ssim

per tetulisse ejus sintilitudinem3 sed jam ῃοῃ mi. c [celaui ttoit'le fucere, aii Christus (1111111. xxttt, Μ).

nus erit gloriosum ad ejus redire imitationem. ipsum audite. lpse ueritas, ipseveritatis ostium,

ipsuruaadite. Recognosce, ltonto, in illo paternam ipse ostiarius, ipse seipsum aperit, et nemo clett-

omnipotentiam, qua de nihilo iactus es; venerate 1111, 11111111 11111111·

iu illo Verbi sapientiam, per quod iactus es, et de 0110110,1111111111181ιί3 ignorantiam taam! Ecce

cujus imagine rationalis formatus cs. Coie iu illo 1111 1111 1111111 1111181111, 11111 convincit· 110811 que·

uno salvatore tuo totam Trinitatem. Cole poten· 111111, 1111111 111111, 1111111 1111011111 habeas, 11110

tiam liliali et casto timore· Coie sapientiam uerita· 111111101118111, 11 1011111111111111111111 1111111·

ns caso inquisitione, ae tarsonis ratu emanatione. dendo contra Deum clamas? uasat, auia natus es.

Coie benignitatem voluntaria et prompta imitatione. 11 111111 1 11010 01111111 1111111 1111111 1101 11, 01011·

sicutenim diviua benignitas omnia iecit, et lacit 111, 11111111 1111111111 11111, qui 11111 10, 11 leniti =

ad utilitatent; sic ctiam uuicuique datur spiritus ed 1111111111, 11111 11111111, 111 redimat? 11011 1111111110 ¹
³ utilitatem (l Cor. ιιι, i). Noli esse protervus, ac su· (1110111111 11111, 1111101111 11111, quauta 111111 11011

peritus, ue offendas Christi potentiam: noli esse (1111111111 111 1111111111 11111 0111111101,(11111111 11111·

laeuos, ueoiiendasejus sapientiam. Noli esse ma· 1111111111· 110111111111111111110111111111111011111

lignus uei inutilis, ne offendas eius bonitatem. 011111, 1110110110 111 utilitatem 11111 1111111111· 11011·

Esto humilis, prudeus et benignus cultor ipsius et 11111 1111011111 111 1110 011111, 1111111111 1101111111 111

sic nott ad iudicium tuum vocaris ab ipso Christo Redemptione. 11011111111111111111, 111111 1111111111·

Christianus. ipsum audite, o christiani, Trirtitatis dum 1101111 1111111111111110111, Si nolucris hibere

cultum tros docentem. Nam ut sitis humiles Patri 111111111011111· Nemo ci resistere potest, qui omiti-

Altissimo subditi, et non dicat quis vestrum in 1101111111·ΝΘ1101111111111111101111,11111111111011· 1

eorde suo : similis ero ditissimo, ipsum cedite 1151111111 111· 1111110 111111 10111111111101111, 111111 ,

dicentem: Discite a me, quia mitis aem et humilis 0111111111 11011111 111· 111110 11111 11111111111101111, ’

cerasiacensem). ui stas prudentes at nono· quta 111111111- nemo eum iratum tolerare rotat

rem ros illustrantis diuinas sapientiae, sitisque be· quia 1111111111 111· 111110 11111 1111111 1101111, 111111

nagor plantationem mutatas apstus; t'psttutattdt’te insanabilius·

dicentem t Estote prudentes sicut serpentes, et sim· Si ergo uolumus talem sentite judicem, 11151111

plicet sieut columbe (dietih. x, to). itt humilitate amemus prouolue orantem, citicensem t

vestra cultores eritis Patris altissimi, cui superbus Ad te Domine elamabo, Deus neas, ne sileas ι

angelus noluit submitti, diceus itt corde suo : Simi- mc, ne peradulescenti a me, et amimilaier dmm· 1

 

