tta 0001101001. REG. S. ttctottts vituts} att

pestilittmarentia virescerent, clausa patescerentttsub 0001 tipum describens dicit: Terram utpute ’
inania complerentur, infecunda penninarent. [odit (101 surr, 11). tide caput ur, 111. r.

(tiit) 1000 nomine animajmti accipitur, sicut ’10110 00111100 001111110 1011001 0111101101 111
10 heato 101 Domino ipsum interrogante scriptum 0010011011 100οἱ 10111110 001111 001010 10111, 00111
est: titt eros, pseudo pinetam [0001000010 terro? 0101101101 (10101100 10111 1011010111000101100011010

(sebastiani.) Quid per terram nisi anima justi 001111110001111011111·
irrteiiigitnr‘tsi euim peccatoris animus pulvis est, 101111101110 00111100 0011111 1101111100 1001101101,

,nm
3111αι1ῃ11013115111ζ,1,11,, xjx& ¹:22¹:AE (101 0000011100οω namque sapientiam vir san·
{mie terre (Psat.1‚t)‚1t11 pem animm jum pn, ctus contemplatur, nisi eam de 0001100100 dicit:
tedigi zbjmt, de ᾳυῖἰῐιὶριῗκηίτ est s Ἴιιια 0010οἴ00 ξῗῗῖζῖἔᾜζῖἑέὂὲᾙοᾙζᾚ 1 1914321,ῑὲ
izzifnoppor'drpgnietttoea <piotnemelitrituryd'elgtrpfrf?'tried¹ 01110000 01110000 (1100ἶ tx. 1100100000οΙ-
istitutionem 1001110· a ιιι 0111,οῑ1010111
quando in occultils cordis prima soliditatis causa: 11011111111111111110011000 1111111 dignum 1010011· 11011
diuinus timor inspiratur. lste nec dum ereditaeterna 11110111 1100 ,1110110111 1111100110 0000 11011111, fi 110101· ,
00000110 101000ιο tides datur, ad aedificium sub- “uiegffl ¹2:¹²er sszsglssraffligslgiegzisaesgffiffl
3113Ἒῖ31103)ιὲ :gc {manmgleffi 1333101111 gns, cuu‘i 0000111100] subventionis uon invenit, fateri
cii terrorem despicit, peccatis se carnis et spiritus 00101,11011111111 100111, 000011· 1101010110 1111100110
audenter invoivit. iiie, eum repente futurorum tl· 1110111101 11000110,01111101ἓ30111111001110100100111101
mor intenditur, ut bone ritae surgat . aediticium, diruiu'smut :3:¹⁸ 0301100οὦ qua 11001)θὶῗοῖῒοορξὲΙᾶἒέ
1010ῃὲ11110ᾞῖτῇ 1131)ᾙὲἑῖ tgzwppfflempg: debeamus. Quid autent uos dedimus, ut 1000 sapien·
brien inanum ducitur, ,ΜΝ ,ῃ υ, ,,,,,,,,,,,ῑ,,,,,θ tiam quae Christus est accipere mereremur? Gratia
Prodeieas vires suas caute metiatur, ιιι, cnm diuina 1110211003,ζὲξὲῗὲἓάἰῖζὲοἑυέξὲ8οΓιὲἱοζθιίιοἐὶιιὲζῐτ1
1131010112,ῗὲ gemm& ffiffia’pseeffiffin c nasetur, non Christus, sed supplicia redderentur.
dens humiliter quod per meritum imum, ,μ’ 001000000οο0οω0001001101000111000000000,
11111011 110 ‘¹⁰⁰⁶ 11 1111111 11101111110121111111
1110101101111101101111ῗἐοιὴῃΐῐᾱῗῖῗζᾶᾞ homo pretium nescit, quia quisquisa brutis anima·
rias-iaudent, ,1, amem„ ,0, ,,,,,,,,,,,,,,,,ν „ique libus rationis intellecta discretus est, quoniam,
dicitur: tttt erae, quana, pompam [,,,,,,,,,,,,,,, suis meritis non sit saluatus intelligit, nihil se
,,,,,,, Α, ,ᾗ justificato mpod ,pem ,epm dp. dedisse 1001 operis, ut ad tidem reniret, agnoscit.
eat: virtutes a me accept„ [pp ,0, “pm pop Quasi enim ad percipiendam sapientiam pretinm

contramede meo munere extolli. Recole uiri tc 33011110011011011111110 11011111 11110011 11110
inueni, quando meo timore te solidari. 00100101101011110·1100 0110 1111101 1111100110 pre·

dum cognoverat, qui dicebat: Quis prior dedit tttr,

11911 1011000101001111101110001111111 1011100101, ιι retribuetur 01 ,1 (110οι. xt, 9.) iiiuc iterum scriptum
unde in Erarrpelio Dominus dicit ε ipram oeni ntit- est: 6,,0, „pp [pap ,,,), perfidem ; ,, poc 3⁸⁰⁸ ,ς
tere in terrum. et quid onio nisi ut ardeat? (Luc ru, „0pr „d ,,,,,,,,, „p .· ,,,,, ,, wrm, ,,, ,, qap,
1111 1111110 11111111)1 0010100 5111111111 11001110 11101111 0910010100(Ε)1100. u, 9). 11100 iterum dicit: Gratia
solet ι terrae voro nominc, peccatoris anime inteili- 9,, ,,,,,,, ,ῃ md ,,,,,, ,ι 00,‚1p‚pp),0„p, ,ῃο
gitur. ignem ergo Dominus uenit mittere in terram, „phpp boni operi, dedpmug, ,υο Μ, „pienum ,ψ
ut accendatur, quia nisi 01 igne ueritatis calorem epm mmmmm, dicmur ,meg Ν,,,,·, pom, m„
1111111111 1111111111 1110111111 1111111111 0111111· 1100001000010000, 111)1195).0000100100100010)οῐ0
11111 mmuh· 511 111111 mens 11111111 5111111111 ratione utitur, tanto altius sub liujus sapientiae in·
111011111111111 ,1111111111 111011 1111111111 11111101 tellecta se despicit, quantociusdcm snpiemiae uerius
⁴ 1111111111 11101 111111 11 ‘em' 111111 1111110 ‘'fu'' interna cognoscit, ut indignum sc ad 1000 perte·
⁸²¹¹oe 11 10111111111101, mmmm 329 111111* nisse rideat, per quarn gratuito agitur, ut dignus
111111 ¹¹¹ ‘¹⁰¹⁰'0 111111111111111111111· tint ε De qua hene mox subditur ι Non investituris
(311) Terrae nomine caro designatur, sient 1100ιί- terra tenuiter 0100011001196). Quid enipi hoc in
nus ad tentemini) 1000005 ct fortem predicatorem 1000 terrm signatur nominc, nisi 0010ιο humanat

’ (00010 i. xxx istob, 0. vr. 9. (191 1301000, 10101, 0. 000, ante nunti.
ttae iix horn. 510 11ιο01. tot 11το0οι 11000. 0000110111. 10101.
1193 Ex 1. uxr, 10101, e. 010. toti Et e. nstv, ibi-i.

 

