207 0110111010. ΗΒΕ. S. 11110111111111. 2⁰8

atque ex desperatione siccatum, in auctoris 101 Α tredinect 10111010010111110110,1180111000
amorem non tenditur, sed semetipso, ut itadixe- 0010001110οη1101111010010110110111010101011,01 sese
1101, rugosa cogitatione replicatur. Pensandum reru in voraginem corruptionis marsim nnde nnnc 101
estquod carnales mentes 1101100 presentia dili· per immunda opera labitur, 101 per cogitationes ii-
gunt, quia 1110 001011 quam lugitina 111, minime licitas loedatur. Ut enirn ita dixerim, 0111010 auae 001-
perpendunt. Nsmsi uelocitatem transitus elusaspi· naliter subdita ipsa jam natura nostra, laeta est
001001, banc etiam prosperantem minime ama· 01110 naturam, et remissa, usguead perversa opera
rent. ducitur; restricta antem perversorum operum iru-
274 CAPUT xxm· portuna cogitatione fuscatur. Per expletionem ergo

⁰¹³ 01111· actionis illicitae carnem putredo allicit, per lenitatem

¹²¹ 81111111111 “llll 1111110111 1111111 01111111 1010 cogitationis improba, quasi ante oculos nutris

11111111110011111111111,111111131111811111’111110ᾚῖοῗ surgit. consentiendo vitiis, putredine atterimur, 11-

quondo delectatio 00110111, aliquando 0010011101, tiorum 1010 imagines in corde tolerando, sordibus
11111111 entur infirmitas, attqnann 1111111 minens 10111101. 111 0100111101 en 11111111

131ιὲιῖἕοἓιὲῗιῆεὲιἮὲιέἒᾶιίἶαῇῧῷῑὲῖὲἕᾭρτθὲίτὲἑο Β 011101101111011111111 01100111. Ac si aperte diceret t

1101110001 unmanenunannpoenoe 11110 carnatem vtum, quan pastor, rat anes lubrice

vel nitio, 111111114011111* ‘iili‘ 111115111111· operationis polluit, aut 01111101010 memoria caligo

(5111101011 nornine natura bumana designatur, misera cogitationis premit. ,
110111 per Eliu dieitur : Consumpto est 0010 01110011· 27ss (523) Carnis nomine delectatio carnalis ge.
1510111111111111111111 1411111111ῐὲ1 ⁶¹⁴oe (³⁰⁶ mill, signatur, 1100110 1001010 11001000011311011011111 1
251. 10 1110 quippe 0111110 bomine 0 nomino 1000· 101110110010111101,010110010110101111001,111110-
deute, repulsi a paradisi gaudiis in 11000 mortalis 101101 (1011110111). 1101100 moderamine oe-
11110 erumnam 0001111001;01 00101 gravem culpam 00110 11100110110011 110 mutari permittimur, ut qni
serpentis persuasione commisimus, poena nostrae ex diuino munere in virtute prolleimus, etiam quid

· nltionis sentimus. llucenim 100110111101110110011· sumusex propriu infirmitate memoremur. thui ex

1111111, nisi quo affligeremur, invenimus. Et grtia per perceptione muueris, opera uirtutis inlerimus, ex
oculorum visum carnem secuti sumus, de ipsa intirmitatis nostrae memoria sacrillcinm humilitatis
carne quam 0101000111 bei praeposuimus, flagella· oderamus. Aliquando autem postprolectum ririum
tnur. ln ipsa quippe quotidie gemitum, in ipsa cru· nou solnm tentant 11110, sed etiam flagella castigant.
0101010, 1111010 interitum patimur, utbocnobis mira c lium enim tentamur uitiis, pia dispensatione nobis·
dispositione Dominus in 00111001 10110101, 0010001 0001 agitur, ne de virtutibus, quibus proicimus,
10010101 culpant, nec aliunde esset interim censura extollamur. Cum 1010 llageilis atterimur, 011111111-
100011011,111110010 1110101275 causa peccati, 01 crepantibus admonemur, ne mundo blandiente se·
ejus carnis amaritudine bomo erudiretur ad vitam, ducamur. Vitia dum nos tentam, prolicientesin no-
00101 oblectatione superbiae pertenit 0101011010. 11111111οι011001111001110001101010 10010111, sur-
0010 ergo innumeris humanum genus carnalisritae gentes ln eorde liujus mundi 1010010101 eradicant
suppliciis premebatur, sed, Redempture nostro re· Per tentantia 11111 discimus qnid dc nobis simum
niente, et ritia corruptionis nostrae et tormenta de· per ferientia llagella cognoscimus quid debocmundo
leta sunt, dicaturde boc redempto homine ς can. fugiamus. Per 1110 restringimur. ne intrinsecus 01-
temptamento ejus 0 suppliciis, 1110110101 nd 11101 tollamur; 0011110 comprimimur, nequid extrinse-
adolescentie 110. nesi diceret ι llortalitatis suae cus appetamus. ln bac ergo 1110 dum 10010101
00110111 quamdam vetustatis senectutem dejectus llagellis 011011 etuliquando titiis tentari necesse est.
revertatur ad dies 010101000ιὶ0 suae, id est prioris Sive enim in laboribus flagellorum, 1110 10 00110-
utta integritate renouetur, ut non eo maneatque mine vitiorum non solum nobis nostra inilrmitas
lapsus est, sed ad 1100 1010100101 101001, 01 quod lt ittnotescit,sedetiam in quanta 1111010 proiecerimus,
percipiendum conditus luit. agnoscimus (1111110010 quiippe uires 1001100100

(sat) Carnis nomine 0011111011111111101 designa- cognoscit. Si enirn bellu desum, uirtutum experi-
tur, 11001 quibusdam Dominus 001 Prophetam dicit: 01011000110101011111.11001011101ζο11101 est 1011 lor·
1111111001 001 1001110111 decarne 011110, 01 doio 10111 1010 10 111 pace gloriatur. Quia ergo saepe 1111001
101 00111011(Ειο111.11111,16). Gor quippe 1001- 1001110 per flagellorum 0110110 patebunt, apte Elin
deum tollit Dominus, cum a 110111110001111111011- 10001101101110001 : 10111011 1010 1111111,110110 gae
’ tiam subtrabit; et cor carneum tribuit, cnm 0010- tecto 10010111, nudabuntur. Cum enim flagellis pre·
1010 protinus nostram duritiam ad sensibilitatem mentibnsorunis 0110110110100101111011101,11101110
101111. , tortitudinis ossa nudantur. Quid 001010 boc 1000

(1111101111 nomino rita 00110111 designatur, carnisuomine, nisi ipsa delectatio earnalis accipi·
10010011011011110111110111110100111010011000· 1011101 guid per ossa, nisi uirtutes animae desi·

111 Exc.x,l.xanob,l5. (111 12101110,
(tet Ex c. 11,1.101, in 10110011 med.

111οΞ Ex 0. 111, lib. xxm. (sat Ex line cap. 1111, 1. 11111 10 lob, et.

 

