ars 0000000000. - nro. 0. ert

ut 00100 vehementius exaggeretur. Quem 001ιο 000- Α 100 Dei 100101, 0010 00010 multiplicibus aggravat.
ritia pertrabit ad 00010000, 000100 10011 01 salla· ¹ 00000· mppr,
ciam, 001 perpetrata 00100 00 10101101001100010100- „5 mm·

datur : 00111010 0101 0010000 00000 001000 000001- (337) pppjnae nmine, pompa terrena designa,

ditur? · tur, 01001000 eumdem Elipbas 110110οε110 luteribus
1551) 5311111111ῑὸ minimam “⁰⁰⁰¹ae 'nemis ejus aruiuu dependet (10100111. Sunt nonnulli

1151113111051111111 PY⁰P¹¹⁰¹³¹¹¹ de 1¹¹⁵ss persecu· qui patronis majoribus adjuncti superbiunt, et 10
tore dicitur: Suupuis ejus iu medlo ejus. Super lim· eorum potentia comm inopes exponuntur· De qui,
Pl'mmm l'e‘mm ‘indi‘ tufum ·' ΝΜ “sud“ mum bus benedicitur: 0110000100 ejus uruiuu depen-
“W‘m‘mr “f P‘fffl‘ ‘'Vm'' l’m‘feffimh· ¹¹¹V²⁷)· 101, 0010 enim arvina pinguedo 000010 001, 01 latera
Per mmm 1111111011 ⁰¹ 9¹¹¹V⁰T⁶¹¹¹r P⁰⁰⁰³w¹²⁸3 W 110000 diuitum solemus bos quus eis conjunctos
1¹0¹ram 1110111111111151111110111311111 5111111130 111Ιὶ cernimus, 000100 10 iniquorum lateribus dependet,
1111111115 mmmmm 0011111111 ¹¹0ss 1115111111· 0010 00100010 potenti 01101000 adhaeret, ipse 000000
8111111113 1110511161 limpidissiimim 11111111 effundi· 100100001001100010100 pinguedine rerum tumet,
²¹¹³· 1111111110 ”lamii “¹¹0⁰oe mimis 3¹¹ ³ffi5⁶s¹0¹¹ss 01001000100000001 iniquitatem 0000000 000 1110001
1115ῑὲ inim 1115511111· 11000001ου00 00101, 01 quantum 00101, pauperes

mCM’UT xxm adligat. 10 gloria temporali cor aleret. Cum ergo

¹>ss 111111· talis estqui 101000 0010011 0111000001, 10 ejus 101000
(aas) adipis nourine snperbia designatur, sicut profecto arvina dependet,
per beatum Job de superbo divite dicitur: Viscera ²⁸5 CAPUT mm

00·ιο 0100000001 adipe (101 000, 11). Sicut enim 00 Μ offis·
0100010011 01110 01000, 110 00 abundantia rerum su· In smmum mm cum ω ‘impariter pom-m, ap.

Wbia '‘mnu'‘ ‘1¹¹ae impingua mentem ‘nmis’ ⁰⁰⁰¹ quaudo Christus, aliquando 100110 quilibet iu 000·
elevabit? animus superbientis· 5111111111 (1111111001- ctoe 11001001000000001010111011οη eum 0000011100·

110 qnasi 0001001 pinguedo est erassitudinis. Unde 1111101111 11111111» dudm& ”55¹le 1111111111

010 praua 00101011 00010 pum 10 1111111111111111011111111111

Prophetam 1101100 z Prodiit 00001 00 adipe 1010011αο formum, specularium dignitatum.

‘mm (Pm- 111» ⁷) A Ossis nomine Christus 1001000100,01001 0001011
CAPUT mvn· 1101100 in persona Clu-isti: Pelll mere corrrumptis

oe nrueueorur. 00001100 01100011 00 meum (101 010, eol. 11000100 10
(536) Pinguediuis nomiae terrenarum rerum a· C cap, lle pellibus, supra 000. 51

1000100110 1001000100, 01001 per Ellpbas 11000ιο01- (1111100010000110010011000111100110 0000100 Ee·
lem 111 11110110111111111111*1111111 1111111111· 0100100 0000000, 0011011οη000 000101100100010001-
111 ³⁸¹· (111111ῑῖ1111 1111 11111111111101 ¹l2 27). 001 per beatum Job in persona Ecclesiae dieitur:
Pinguis euim 000010 est opulenta superbia, 011000- Nocte 00 meum 0001000100 doloribus, etqui 00000010·
tibusridelioet rebus quasi multis carnibus 10110. duur, uou dormiunt 1101 xxx, 11181 allegoria
1010001011οτ iniquus pingui 0000100 000100 Domi· mysterium perscrutamur, 0011 per 0000 0101 100110
num armatur, quia rebus temporalibus tumens quisque in 0000100 Ecclesiae corpore designatur, 001
eontra 00000010 ueritatis, 0000110 magnitudine 000- quiesi suo robore mentina eontinet, dum 'mores iu-
nis erigitur. Quid euim paupertas nisi quaedam 1000011001 stabiliter 0001011801 eum tribulationis
macies, etquid rernm abundantia, nisi pinguedo ultimae 000100 eum 100000 excreverit, 10 00010 00
01100000001101110001 ergo 0000100 00 000100 Du· 111100 perforatur doloribus, 0010 00000000οι0 tor·
minum erigit, qui temporalem abundantiam 10 su· montisvioli, etiam ipsi ad perfidiam 1010001, qui ad
peritiam assumit. Habent enim 00100100 01 101001 111οι0 01100 100000 ridebantur: ,111 ergo: Nocte 00
propriumne fallacibus 11011110 occupati, veras Dei p meum perforatur 10100100. 10 01 00000110οι01οὶ-
opes 0001000111 000010 miuus quod remur 001 10101100101000110100000010111011000 tenebantur, 01
100010001, 10010 amplius 101010 diuitiis 0010100100. 1001 001 10 me habebant rigorem lortitudinis, 286
Cura etenim 0001110100 terrenarum rerum, 0010 quasijarnquoddam babent 10000000 1100001011000
0000001 excaecat. llnde 0010 subjungitur: Operuit autem dieitur: Et 001000 comeduut, uon deliniunt,
1001000 ejus crassitudo. 1100001000ἱο 10010 001, 10 0010 maligni 00101100, 001 carnales 000000010110-
000 01001000 honorabilior 00000010 pars est. Non 010010 0000001001100100001000100000001001011000
ergoimmerito meritis 10100ῑί0000 faeiem designa· 00001001, 000010 nullo 000010 pondere gravantur.
100, quam 00011101 vertimus 11100 284 ridemus. (11910001000000100 uirtutes designantur, 01001
Faciem ergo crassitudo operit, 0010 1001100010 re· per Psalmtstam de sanetis martyribus dieitur: Do-
rum terrenarum abundantia 000100 mentis promit, 011000 custodit omnio 0000 eorum, uuum 00 010 nou
et boe quod 10 010 honorabile esse debuit, 0010 oeu— conteretur (Paul. 0000, il). Quod 011000 000 10

1511 Ex 0. xix, 1. 00 inlob, 15. (15111100. 0, i. 000.
l Ex 0. 000001. 00 iulub, 25. (558 Er 111). rx 101011, eap. 000, retr.
k) ΕΧ ⁰· ¹1¹¹, 1· ¹¹¹ i¹¹ 1011· (119 Bilibium in lob, 000. 001.

 

