‘tot 1111111111. REG. 8. 1111011311118. 108

ileo loeo, eontra, 11111 adversitatem ponitur, sed Α siem per Ezechielem dieitur r 11 per sinesin 1111-
ad rectitudinem. 0111111 enim 111111 ostium est, 11111111 1111111 in (11111111111111111(11111.11,
mnreerootoere 1111111111111111111111111111111 tt). 61111111αοί1111111111111111111111 soien-
perreaitur.ln cognitione tero omnipotentis bet tiodiritias 1111111. Frontes 111111 portorum sunt
primun ostium nostram iides est, seeundum rere rerba atoue opera praedicatorum, inquibus eos
speeies illius siquam per iidem ambulando perre- toris redemimus, quales apud se intrinsecus ri·
111111. 11111 etenim 11111111. ingredimur, 11 ad rant. Est autem ostium per singula gamphyiaeia lu
iliam postmodum perducamur: ostium erpo eontra frontibus portarem 11 quos unosouisque dootoris
111111 111, quie peraditnm 1111 aperitur aditus ri· eorde auditoris intellectum aperit 11 dietis operibus
sienis bet Petrum. Cum enim Petri apostoli praedicationem
(711) 01111 nomios uiuum cognitionis divinas 1111111111, oum Pauli rerba perscrutamur, eum
1111111111, 1111111111) historiaeverbis 1111111111, ioannis 1111111111111111111111,1111111 eorum
eun 1111111ιί1111 Dolpropbeta 11111 edocetur, 574 rerbis auditores nostros ad interiorem intellectum
111 oum 1111111111 aute mnmboninnrpronore- trahimus, quid alind agimus, nisi ostium in porta·
ret 1111111111 11111111 1111111,ψὶ1111111111111111 rom frontibus aperimusl 1111111 orgo : per sinonis
(1111111111111 1111111, tortorem 1111111111 Domi· Β 911111111111111111 11 frontibus portarurn, quia si
1111111111111111111111111111111.111111 doctor boo quod loquitur apostolorum dietis mi·
111111100111110» 111 ili 1011110ίὲ1111 11111111δῶ* nime oondrmat‚in frontibus portarum ostium non
2³⁰⁸! 01111101ῐο1111ιέ111111111 5¹¹ itt’w 01111111· ΕΙ babet. Etsi 1111111111 habet, diei jam gazophyla-
111 1111111111 aere 1111(11111111.11)« 111 splenos 11111 normes: quem 1 suoue-
Spiritus quippo mle Dominum 1111111 montes, et ptum non spolii, doctor non esi,
1111111111. 111 peloponensem eius ir- 111 bontas 11111 neopatrensem 1111111
suit, ei aldtudhrem bordis 1108111 11θῇ1111, ei (1111111111 esi: Cum egredietur Meum ad tabernaculum, sup-90-
iiqueiuoit. Sed spiritui commotionis 1( trois 11011 ill· 111 11111111 pisis. orpiciriot torpa ejus, 11 stabnt
usse murmurmurmur 1111 11 sibilo uurae 11· manseritque 111 ostio papilionis 1111 (Eroti. nnn, 8).
111ῑὸ ⁰⁰¹¹ negatur, 11111 nimirum meos oum io coo· cum enim 1111111 quisque 1111111111111111111
temptaoonis sublimitate suspenditur, quidquid per· loquitor, supernae habitationis jam uteunque taber·
iemeoonspioere 1111111111111111111111111111 naculum ingreditur. Cuius predicationis 1111111
subtile aliquid conspicit, 111111 qnod 11 incompte· quique etsi uirtutem piene pensare non possunt,
mnsibill 1111111111 eternitatis nourr (111151 enimc 1111111111 terga aspiciunt 1 quem postrema, quer
notun endis uurae 1111θὶ11118, 11111 silwim 1¹¹· praeroleot per intellectum 1111111111. Sed 11 ipsis
Citiumffliliiae 1111118118 fflfloempmioilfi 5111112 sublim quoque minimis (με capere sufficiunt, jam (10 suis
liter 1111111111. rene ergo rerum estquod de 111111111111111111111111111 in ostiis stoot3 qui
ileoooenosoimus, eum plone uos aliquid 1111111- et habitacula 111111 relinquere, et ad 1111 1111111
gnosoere nou posse sssentimus. liudo bene illie sub- 11111 gaudia 111 audiunt, progredi conantur
1111110111 1111111111 Elios, operuit 11111111 (111. xm).
1111111 pullio, 11 ingressurum 11111110 tpeiuttcoe (ΠΙ Ostiorum nomine desideria carnalis eoncupiscen-
1111111, 11). Post aure 111111 sibilum ruitum 111111111111111,11111111111111111111111111111
mum propheta pallio operuit, 1111 11 ipsa subdus· 576 111111111111111111,1111111 ostia 1111 (111.
sima contemplatione 1111111111, quanto ignorantia mr, 11). Cubicula quippe ingredimur, oum secretu
bomo contegatur, agnesot. luunt namque 1111111111 nostrae mentisintramns. 01111 111111 daudimuscuas
superducere, est oe altiora mens (1111111 moene, 111111111111111111111111111.
bauo ex consideratione propria 111111111111111, (111) Ostiorum nomine saneti predicatores oest-
11 nequaquam intelligentiae oeulos ultra se praeoipi- melundensem bomintcuo 1111111 leodicitnr e
tantm aperiri, 111 111 hoc (11011111111111111 11011 b 01111111111111111111111(1111111111111111111 de
ratesponensem 1111111011111 ageos io spelunoae 111111 procedens? (lob 111111, 8.) Quid enim mero
ostio stetisse 1111111111. outo 1111111 speleum nisi saeeoinm2qoid volvam nisi coemptam earnalis
nestra est uisi 111 corruptionis habitatio, in qua cogitationis aeciptnost iloc euim loeo rolrm oo·
adbuc ex uetustate retinemuri 5111111 aliquid mine 11111111 malitiosa 1111111111 coguatio desi-
percipere de oogoitimre birinitotis 1111111111, quasi 111111. Quae videlieet vulva oon ad proterendam
(11111 speluueae uestrae ostio sumus. Quia enim prolem concipit snirstantiam corporis, sed ad ex·-
prsrredi perlecto uon possumus. cogitationem ta- pleodam rrequitiam oausam doloris. 11 11111111
meo 1111111111 1111111111111 aliquid de libertatis cordis iniquorum alias dieiturrconcepit 1111111111
1111 1111111111 inpresso erpo speluneae stare, peperit irriqairrton (Prot. unii). Per 1111111111
eet represso nostrae corruptionis obstacuload oo- prari quam oenopinntpartunomn malaoogitant.
editionem ueritatis iooipere exire. 1111111111111, oum maia 111 cogitaverint, ope·
575 (111) ostii oomeo intellectum designat. 111111. Erumpebat ergo mare 11111 1111111 prore·

(too Exitio lob, 1. tort. , Ι (111) Ex lib. 1111111111111111.
titt 111111. 11) 11111111. 11111111 medium.

 

