,59 nunnoni rnneosnr amensamens. “ tto

ita nimirum in sancta Ecclesia boni cum maiisdterra21iomine dominae nester, qaam admirabile eat
permisti opere ministronrm lidi secernuntur ali· norrea tuum ir urrirerra terro. cmii enim sunt illi
quando spiritualiter, criminarentur noni, nc maiis saneti perlectissimi, qni cum Domino r judicabunt
consentiant3 aliqnando et corporaliter, curn in sna nationes, et dominabuntur populis iu magna con·
rrralitia pertinaces impios excommnuicationis ncu- stantia r stantes r aduersus cos, qni sc in toreula-
tilabrum laras ejicit, ne contagione pestilera pluri· ribus r angustiaverunt (Sep. nr, 83 1, i). iiii au.
⁴ mos perduoi· tem terra hona, ct lrnctilera intelliguntur, qui pro
Parcendum quippe interdum csse malis propter lructiims eleemosynarum injudicio salvabuntur di·
1111111111 Christus insinuat, 1111 1111111111 111 111111· cente Domino: 1 Esurivi, et dedistismihi mandu-
bola zizaniorum docet ca sufferenda propter triti· aare, cte. (1111111. 111, 55).»
1111118111 111 11111 sufferentia, 111111 111 1111111111111 Aliter: Ecclesia (1111111111111111, quia in ea uer·
111111111111111 1511111111111111111111111 1111111· bum divinum sonoet intellectu, figuris et earum
1111111511· 1 1111111111 1111111 111111111111 11111111 signilleatis, qrrasi vinaceo ct nino, qnasi amurca et
111111111111111111111 cresccre uon impeditur, consulto 0120 corapositum cst: qugd cum eodem sono [mur
1111111111 11111111 1111111111, 111 11111 1111111 11111 11· ad aures, autetiam per litterarum, scu picturarum,
111111111111111111 triticum. 11111111 11 111 1111111- 11 ueletiam totinsmundanae labricae ligneas ingeritur
rant zizania, ut suffocent lrnmcntnm, iarn non iliis uisui, et tta ipsum neritum risu, vel auditu compre·
cst parcendum, qnia in corum srrlierentia tritici 1,ρ,,,,,,,,, quasi g„ pompm discernitur : dum soni
nullum est incrementum, scd detrimentum quando auggg, θ, pgurae 0011,ng pods manem, imm,
uidelicet sola zizania nituntur agrurn Dominicum, gem ,(1 inperio„ manans, gg in pac„ mmm plu,
111111111111111111111111 111 1111111111, 111111 1 hortus genter exceptus inde transit ad habitum mentis, et
conclusus torna. m, 11)»111111111111111111111, ,,,,,,,,,,, gpoepppnam quasi 5„ ,enam vinariam, de
qui claribus diuina auctoritatis cst obseratus di- qua (pest sponsa, ,mnodum me m in oenam
cente Domino: 1 Nolite tangere christos meos, et vinariam,unlinarit in nte charitatem (13111. n, ti.»
iu prophetis meis nolite malignari (1 Parni. 111, ln hoc sensu pro torcularibus recte dicitnr udnriru·
2⁰). 1 1111111 11111 111 11111111 11111111 11111111 111111· tite erre nomen Eorninr' in uniuersa terra .· qula no·
111111111111111111 1111111111111111111111111111, 1111· nen, cr tannen 11111111 mirabiliter magnaeo
rantibus, nonest causa, cur parcatur, manime si ρ, 1,,,,,,,,,,,,,,,,ῃ,,,ΨΜΒ sug magnpgudine, creatoris
1111111111 11111111 11111111111111111 11111 1111111111 omnipotentiam, sui status ct motus ordinatissima
est Sara contra lilium ancillae 111 conspectu patris dispositione sempiternam sapientiam, suorum iru-
murmurandum vero quod lric tilius ancilia una G ciuus„ „puppe ponpam mmm demonum· ᾖ
cumliiio libera tandiu sinebatur in doruo paterna 1,, 11, papus, videlice, omnipotentia, sapienti a. bo·
11111111,111111111111111 1111111111 1111111, nina, trinus osus 1111111111, cuius 11111111 ne ¹
ut persequeretur lilium liberte. Persecutione vero ,,,,, 1,, „urm „m micans· Ethujusnomim
111111111111111 1111111 11111111 ² 1 111111111111111111 dulcedo per risibilem creaturam intellecta, quasi
· 1111111 1111 (111· ¹¹¹2 1111· 1 idem 111111 111111 11111111 expressum de amurca ita 111111 1111111111-
domestica persecutione liberatus, 1 Palaestinis alie· iecur, „g jucundum 352 eps caum: „omme Dm..
11111111 muita ”¹²¹² 111 1111111111 11111111111119 urst mercenariam admirabile ert nomentum in arti·
θ11151011011118111111ΙΕΙΙΙΕΜ11111101,111101 1011111111, Ob· pena terra, quae pidelioetquasi qpaeglpm pagina 111.
11111111111111 111111 111111111111111111111111111111· gris litteris conscripta sapientem inspectorem ad
pulerunt. Ex quo animadvertimus, quia hostes do· imus ,1,,1 mim, samm, quod cor hominis ¹315·
1111111111, 1111111111 11111101111111110111111 nonu 1111111 illud oleum representat, dc quo dicitur:
mator Ecclesia, debet etiam a ironis corporaliter ,oleum effusum „omen „mm (gam, Ι, 5). ‚ Quod
11111111· 1111 11111111 11111 1 paganis 11 1111111111· 1111111111111111111111111111111 terra, »qnia 1 mi·
1111111 1111111111111 111111111111 111 ipsorum 111111 D sericordia [11111111 piena est terra (Psoi. xxrn, 51.»
dale· 511 1111111111 1111111 111111 11111111111111, 11 Cum autern coelos actorumque uirtutes aspicimus
eos de sancta Ecclesia pallentibus, interdurn vero opera 11111111111111,11111111,1111111111, 111111111-
1111111 10111 1111111111 1111111111111111111111111111, ginam legimus aureis conscriptam litteris insinuan-
intercalari Dominico nini ct acinorum, oici et rem, quodnomrnj mapnrficfflira super suam celsi.
1111111111 111 1111111111» 1111 111111111111111 sed tudinem est 11111111111111 loannes rrrrus caninum
in laturo 11111111 universaliter, dicente iudice ad rationabilium, r qui, r inquit, 1 post mc cernit, ante
11101 ² *111111111111111 Patris 1111 (narrt. 111, me iactus est, cujus non sum dignus, nt soirarn
51111 11 111 1111111111 1 111, 11111111111111 1111111 ejus corrigiam calceamenti. -ile oportet minui,
micanum (inid, ll). r iiinur autern cresccre 11111. r, 27; nr, 511). r line Ι
111 111 1111111111 1111111111 1111111111111111 1111· distinendam« inter natos mulierum non snr-
ciuitatem» impiorum, 1 11 terra adversus eos con· 111111111111111111. xr, 111. r Angelus etiam prin·
111111(11111,171,11111111111111 Psalmo 1111111- cip, „pppae coeggsgs, quo juger angelos non est
⁰¹¹¹⁰¹¹b¹¹⁵ 1011111111, 1 1111111111 (11111111 1r 0111· maior, suo nominc indicat, quod minor sit illo,
1111111111 “⁸¹⁰⁸ 1111111111111111111111111 etde cujusrnugnr'ficentio superemini ert eierato. Dicitur

 

