unsuontnsttu. — Lib. ut.

’Μ

111 INCIPIT LIBER TERTIUS

carto 1111111111. 1 (119) iumentorum nomine mentes dudum brusts
,ι mmm designantur, sicut per prophetam dicitur :Qui dot

h &ripum mm inmensorum nomme· anquando innitentis escum iptorum :et pultis ceruoruminueeen-
sanctu iicetesiu, oei iideiis areima, aliquando pui- 1111111111 (1111· 111111 11111·1111111111111111111111 1511111

tibet rui discipline peritissimorum 1111111110- accipiunt, dum sacrae Scriptores pannio mentes du·
mitres. riiqrrurrdo mentes dudum irater. sed eon· dum ΝΜ sapiamus·

:522⁹fflmffffifflfflfflfstamw’ 1111111111 9410110110111110110001101ιί01001111 implica·

ments designantur. Unde apud Moysen tilii Rubcn
1111) 1111111111 1111111111 111111111111111111 1111111 et Gad. et dimidia tribus bianasse multa pecore et

1111111 1111811111· 1111111 1111111111111 1111111 111111· jumenta possidentes dum extra Iordanem ea que
11111111) 11111111 111 1111111111 11111111· 511111111111111 1111· siderant campestria concupiscunt, dixerunt : Terre

111111111111111111111 1111111111 11111111 111111 11111111 quom percussit Dominus in conspectu utrorum iurari
11111111111111111111111 1111111111 1111111111 111 1111111111 cepionis uberrime est ud purtem artimuiium, et nos
pacis desiderium accendit. iumentoedam sedens m,- ω,- popm„ ,mm pun-„05 mmmmm
1111311111 11111111 (1111101111111111111111111111111111111· Β si invenimus pretium corant te, ut des neiis (1111111111
mam regens, videlicet jumentum suum, ad pacis Μ, „m p, mmmm, ,α sm„ ,0, immi„
11111111 1111111111 1111111· Iordanem (Nune. 11111, 1, 5). Qui igitur jumenta

(113193 11111111111111011111111111111111111111111111111111 piurima possident, Iordanem transire refugiunt,
1011111111111111111 8111111111111111111111111111113 qnia uiros muita muudi implicamenta occupant,

[111111111111111111 iim opud ¹⁸· 111101111111 11· habitationem coelestis patrie· non requirnnt.
Μ (1111· 111111 23). 1111111111 1111111111 11111111 iumentorum nominc sensu tardiores intelligun-

111111 111 1111111111 1111111111Ρ1111111111111111111111111111 tur, sIcut beatus lob dIcit: intermori jumento, et
111111 ‘1⁸¹⁰il 1111111111111111111111111 11111· 111111 1111111 111 docebunt te,· rotantia eoeii, et indicabunt 1111 ,· iouuere
1111111 1111111111· 11111111 ,11111111 11111111 11111111 11111111· terroe et respondebit 1111, et rrurrudunt pisces moris
quam sub dIscipliua restringuntur. Homo autem 4505 mm), Qupdmrjume„12‚ „555 sensu mim.
(11112 111 sequentem 111111111111111111 ”iiiiii 1111111· resi quiid per coeii volatilia, nisi summa atque su·
11110111 111 11111111 11111 1111111111 11111111111111111111· biimia sapientes Intelligere debemus? De jumends
positione religetur, ct quasi domesticum ammai namque, ,p es, sensu pjgppofppus smmum esi:
ioris rirrctum serviat, atque aeternis dispositionibus ,im-„mim m„ pappam, p, ,a (pomp, mn, ii), Ei
1111111111 11111 11111 11111 1111111111 11111111 (1111111111) quia sublimia sapientes in serbis nostri Redemptoris
111111 11111 1111111111 1111111111111111111111 1111111 11111111 evolant, scriptumest: Itu ut uuirtcres coeti ueniunt,
quam agresti animali esse similis concupiscit, ut θ, (ΝΜ, ,·„ mm„ ej„ (paup, χω, 32), Quid uem
disciptinae bunc lora non teneant, sed audenter va· pe, gemm, „135 wrm„ „punies accipimus? unite
8¹¹³ 1111 1111111111111111011111111111111111111111 ct primo bomini coeicstia deserenti dictum cst.
diuina miseratio, quos prodire iu effrenationem 1111- pm, ,ἦ ,5 ᾗ, ,mam ips, (6,, ,η’ (9, (ιω, ixx),
citae libertatis conspicit, objectione prospere adver· Quid W pisces nmis, „555 curm„ hujus ,Μὴ
sitatis frangit, quatenns elisi discant quam reproba debemus accipere? de quibus {omimium ait: Pium
1111110111111111111111, 111 111111 11131111 1111111111115 ureris, etti pereutbuiunt sentitus nicus (erat. 1111,
0110111111,111811111111111011113111111111110111110111 9). Qui in nrsguis rerum inquisitionibus, qrrasi in
mentis coita subjiciant, et ritae presentis itincre ad ,pppis fluctibus palem, Quid amem cunci, (ὣς (ῃ.
1111111111 praesidentis 11118111· 1111111111 111111 1011111111· quisita doceant, adjungit dIeetrs ε Quis iunorat, quod
111111 501011111111111 (11111111 ² 111111111111111111 omnio irre merrus Domini iecerit? (tot xn, 9.) Ac
111111111111 111 11 191 “miii 111111· Unde 1111131118 si aperte dicat ι Sive sensu tardiores, seu sublimia
1111· 1111111101, 11 1810 1111111111 v0¹¹¹i³11¹¹is 111110· sapientes, siue terrenis actibus deditos, scu liujus
muru fidei deductus, rectoris sui calcaribus punctus 11 muudi occupatos inquisitionibus requiras, cuncta
audiebat: 1111101111111110111111111111011 euicitrurc iia-,ccieuiuium omnium Deum fatentur, etdcpote· ·
(1111· ¹¹2 6). · state ejus concorditer sentiunt, quamuis sub ea non

iumentorum nomine carnalesbominesdesignan- concordius (ῖς-(ω, Quod euim iustus quisque
¹⁸¹, 511111 per 1101111111] (11111111ῑ13011111111111111 etiam vivendoloquitur, hoc iniustus plerumque ds
innecteris stercore sue (snt. ι, ii). Iumenta quippe Deo rei soie soce compellitur iatcri; [itque ut moli,
in stercore suo computrescere est camales homines auctori 9501101011, cujusopcribus resistunt, at-
101010 luxuriae ritaru linire. testatione famulentur, qnia quetu impugnare utori-

iii'ii Ex born. 1111111111. · iiiiii iix 1. 1111111011, c. 101, ii.
(11811311. 1 iu iob, cap. s, 15.

 

