uro cunnum cun. nco. s. nunonis rums⁸ ⁴ -sso

lomon dicens: tte stercore ioum lapidabitur piper A talibus deprecari. Undeet cultor riuos dicit: ito·
(Eruli. usust). Vide lib. 1, ci, dist. 8. mirre, diuritte illum rt iroc cuno ct [odient circs r‘l·

stercoris nondnc letor luunriu¹ intelligitur npud lunt. Quid est enim clrm dculucarn tolero, uisi in·
loeium. Vide l. ιιι, c. l, dist. 3. fructuosam montem Increparei Omnisquippeiossa

(181) Peccatum quodlibet perstemus significat , in imo est, et nimiunn increpatio, dum mentem sibi
euangelista ubi cultor rincoe dunnino suo, qui nrlro· demonstrat, humiliot. Quoties erqo de peccato suo
rern llci plantutum in vinca habebut, et fructum iu nilqunndo corripimus, quasi cx culture dei-ilo circs
eu uon inveniens, dixit ci ut succideret illam, re· infructuosum urborcm 300 ludimus. Post loscio-
spondissedicitut: Domine, dimitte illum et Itos αιιιιο, nem uero quid dique, roduinus t Et tttt'tlttrtt copiti-
urqnc dum fodiunt circu illum ιι mittum in copiti- num stercoris. Quid est enim cophium stercoris, nisi
uum stercoris (due. ιιιιι, 8). urbm numque anime memoria peccatorum? Peccata eterrim curule ster·
uniuscujusque iuteIIIgitur. Unusquisque uutemjuxtu eoru vocantur. Nus imque quotiescumulcm mentem ¹
modum suumin quantum locum uitae praesentis te· destris pcccutIs increpamus. quotIes ad ejus memo-
net, si lructum bonae operationis non exhibet, ue- rium ritis sueretu redummus ,quusi inlructuosae
lutinlructuosn arbortcrrnm occupat, quia ineoloco arbori cophinum stercorIs vcrmmusutmslorum quo
iu quo ipse est. et aliis operandi occasionem nequt. B*eqit recolui, et ud compunctionis padum qussi de
Terram quippe occupat, qui ruentes alienus gunsalu stercore plnquescuc Ex letone igiturud lruoturn rc·
terram occupat qui‚' lucum quem tenet, inbonis uiriscit miror, quin ds consideratione pcccati ul
operibus non exercet. Sed tomen nostrum est pro ¹licitu se opera resuscitat unimus.

ww

INCIPIT LIBER SEPTIMUS.

881 curm rnruuu. , (ιιι) equium neutrumque reipsum, ιιωι
on uuor. pcrionnnem :douc uero runt populi (ipsc. ιιιι, ι
ln Scriptura suern oquumrn nomunculiquundo roseti ld). Idcirco sutem uquls populi designuclun quis 1

1111111111 11111111111111111111111111111111 11111· et lnrltr sonum hubrt cu tumultu curnis et quotidic

ittinstititutistil‘ttltllt‘t⁰ 111111 imru 1111111111·

ter idei predicamento sequen-tium, aliquundo 1185) Attidium 1101111111 nou 10111111 fluxulettmn·
11111111111911111111111111 1111111111 1111111111 tium populorum. sedetim bonorum menteslldei

mma 112ἕὶωῇ ΨΜ ⁶¹3?an ”⁸⁰²⁸le ‘⁰²9⁰ predicamenta sequentiumdcslqnontnnslcutpropltc·
aliquunde 'numquit' ‹IlintItru‘Ilo trIIumtffcurIIf⁰I¹IIl 11 111 11111111111111111111111111111 1111111111 1111·
1111111111 parumn cordo, 1111111111 111111· um, 11). litpcr psalmistan didrnr: irc moini

111* ’.11 111)1111111111111111111·11,11111111 inquantumcumque). ιιιιιι rtur murmur
murone un u, cirquundo lucentio truurtrturn rel

corrrpunrtr‘o coelestis. 111111111111111111111111111111111111151111111· 111111
(uss) uquae nomine sanor spernus tnrusn «κει. 11111111111111111 1111111111 criniculorum
qnutur sicut ln Evangelio dicitur ι Qui credit iu mc, 111111111111111111111111111111111111111111111111110111
sicul dicit scriptumscrituin dc uentre ejus fluent 1111111111, quibusdan 111111111111111111111111111111
reu dqttoe ιιιιι (roan. mss). ιιιι aurem evange- 11 nurerum 1111111 ιω111111111111.ι1111111
usu murus utrumn: uua aarum uun n spiriru 1111111111 ne 1111111111 sumnia, 11 n 111 uu·

cuncto quonIunt cerepturi crant crudenter ιἰι cunt 11111110111111111111111111111111111111171·111111111910
(illd, 59). Rursus per uquam sunctn seientia desi - 91111111 1111)» 111 11111111 1111111111 111 111 11111111 1111111

quatur, 382 sicut dicitur ι Aqua rapiemioesuluturii ⁸llIfII¹¹⁸r 111111111111 1111)· 3111111111 11111» 11111·
porriiteor (Errll. ιι, 5). Per aquarn qnoque prusa cernuus in inlunis ι curo sqqrsrst, uc extollamur
seientia appellari solet, sicut-epod Salomonem mu· 111 1111111111· 3111111111111111111111111111111 1111) 111111·
lieu, qure typum inermem tenet, esitius suasionibus imperfectione 1111111111111 1111111111 1111 111 11111
lrIunditur, dicens r dquoe turtiurr dulciores rust 1113111111·
(Peos. rx, t'l). liquorum nominc mnctisslml designantur unqe-
(1115) Aquurum nomine uorrnunqunm solent tri- lorum chori, sicut per Psalmistum dIciturr Butes· .
lutationes intelligi, sicut penPsalmisturn dicitur: 111111 11111111 11111 11111111. 1111111911 11111 1111111111

Sulcum mc suc, Deus, quonium intruserunt uquoe titt (Fial. 1111, 2)- 11111Ιί1. 1111111, didi· 11
usquead animun meum (Prul. ιιιιιι, 2). 111111 Atilia· 1111111111 1111111111 1111111111· ΜΒ

ist excommunicem. tls lix tinec ιι, lib. su .

Illi lixi. ιιι 1ιι lolrc. d. {tuum succinorum ob.

1115 llx eodem c. ιι, et t. su. . lincusuntinmedIoc.
181) Ibidem. 188) Ex ΙιΙι. xlm ιιι loo c. lt,

 

