tit annuntiandum. - 1111. tt. 27⁸*

perit, regis 11111111 adversitas, id est maligni spiri· Α qnoque quia nonnulla vitia ail‘ mentemnon simiel “
tus tentato excrescit. 1111111110 uigilanter doctor 11111111, scd supponuntur, ut unum 111111 in tenta·
proficienti animae qua: illam soluatur tentationes tione succedat. Et aliud eontra 1111111 11111, alind
innotescere, 11111111111111101110111111111111 spi· 1110 111 tentatione se cx latere subjicit ε 01111111,
ritus insidias preparare. Unde bene nune pust de· duna alteri resistitur, ab altero mens decepta ca·
scriptam ciuitatem Jerusalem in intere dieitur 1 Et piatur. ipsa enim quae superius diximus vitia ple-
ordinolria 1111111111 enm obsidionem, 1111111111 rrae· rumque se alia pro 1111 furtiue supponunt, sicat
sitiones et comportatis euperem. 11 qua enim jam nonnunquam, dunt iram 1111111 innobismctipsis-
visto pacis describitur, ci neeesse est ut 11111ιί0- 1011111111, 1101111111 necesse est lenitas mentem oc-
num 111111111111111111111111111 ad illapaois cupat ut asperitatem peccantibus quam oportet mi-
gaudia 111111 pertingere, baiae bie procul dnbio ninac proponat. sepe 1110 dum nobis inesse incanta
oportet tribulationum tentamenta multa sustinere. leuitas displicet, zelus se in 111101111 trabit, atque
11111111 benedicitur ε Ordinatio adversm 111111111- cntra 11111111111111111111 animum captivum rapit.
1111111111. 111111110111 qnippe contra erudiendam 01111110111111111111111110111111111110111111111·
animam obsidionem ordinant, cum praemonendo 1111111111, 11111 ill lltaediculoris orccontra de·
1111111111 onibus se mortis uitia virtutibus opponant, 11 scriptam Jerusalem castra proponuntur; rpuia 1111-
·,punurululururlucusulurpm lurlupquulluflmmn. qrrnaado singula irinc inde'sensnna lerinnt, in gyro
quinionem animi perturber, quinium inepta lupina arictes ordinantur. Ponit ergo 1111111101 arietes in
rigorem mentis resoluat, qualiter multiloquium gyrudnm 11111111111111111111111 1111111111111 per·
munitionem cordis desudat, quomodo invidia ullu. cutit, qulam aspere impatientia oceidit, 3721111111
11111111 interliciat, quemadmodum superbia uiuum 11101101111111111 accondit, interimit, quam tumide
hamilitatis effodiat, qualiter lallacia cum 1111111111 ς1111111111 1111111111· 111 1111 11111111 11111111 111 praa-
111 sermone corruperit, bunc elium lu pupilulipup dicando ostendere 11111 undique soleant aninrana mtt-
oorrunapat, utqui 111111 dicere noluit quod intel· 0101108 uitiorum serire-

letitiam nec intelligat qnod dicere 1111111. Ordina- cllltlll· xlx.

tar ergo a predicatore obsidio, curn per san- ne 11111.

ctae admonitionis rerba singulis quibus uirtutibus, 111 Scriptura 111111 [once 1101111111 aliqnando terrena-
uuae rcl quibus 11101111 uitia insidiemur mulli. ruan rerunt objectio, rel 1111111111 inferni, nlt-

w· 11111111 latebre delenaionia intellipuntur.

plume quoque'supdppp : Ε, mmmmm, ,ΨΒ (tut) Fouemnomine rel terrenarum 1111101111·
rmouoenim mens desiderare coelpsljp cmpepip,00 1110101 barallttttttt inferni designatur, 8111111 ioci!
ira illam maligni spiritns tentationibus suis terrenas [111111111111111111111 1111111 1111111111 11111111 ² 111·
mplius cosspupponps exaggerant, prophe„ ,mem conde 111 palluere 1111111111 lucica eornnrdemerpe in
,merem pompona, pm„ praeppcapop sanctus bonis lorcam (10111, 8). 11111 pravarum cogitationum
wippa, ,malim 371 lmen, ΝΜ, „puppem pulverem 0111111111111010111(1111111111 nequis·
solent, deourrtiat a Et dabir contro eum rastro, rt 51111 1111111111 1111111111111111111 1111111 (111111 11
,Μ „pm ,·,, W„ ΨΜ, pap ,Ἥκω comm unaquaque 1111111 terrenis desideriis aggravata 111
animam castra quando malignorum spirituum eon- 1311111111 1111111 1111 11111111111111111111111 1111 11111111
1„ „m copem„ ,plue adunam insidias puppem, ert Eplrroirn subcinericias porris qai nou reuertatur!
,p aliquando „0ss solummodo ,χ nno, sep et 00¹„ (011. vn, 8.)dpteautentsnbjungltur:Simul et socier
junctis 111111 11111111. Nam sunt quaetlarn uitia quasi 11111111 1111111111 111 11111111· 111 11 1111111111 1111
Μ quamdam ,pp cognapponem propinqua, sicut lusto namque judicio superborum 1111111 ‘Dominus
dissolutio spirim· amplus μὴ, ep immunditia 1111011111 1111110111 intentionem cordis eorum
lunatim sieut multiloquium, fallacia et perjurium. 11 1111111 1111111111 erigentem 1111111111 11111111· 11111
Ε, &wippone φήῃ, ,pimus meus ,p pngpuppm perum respicit, cujus iacies loneam attendit, et bene·
ventris rapitur, et dum cibis venter extenditur, ad 111 1111111111 11111111 1111111 11111111 111111 111 'Qu'
luxuriam carotralaitursuperbiendocaptiva. Etrur· 1111111111111111111111 11111111 1111111 11111111111·
11111 ex multiloquio fallacia generatur, quia valde 11111111 ‘wemmam ‘¹¹¹⁰ 111111111111111111011011111111
ppffieppe esp „p qui mapa loquitur, no„ epam men, co utaris ruendo 11111111 tendunt. ’1111111111 1111111111
tiator. Et saepe mendacium 1111111110 1111111111 ante 1111111111 1111111111 11 raama sunl qum prospiciunt,
bumana indicia veletur. Superbia qnoque 0552 sinu dum superbiendo alta sectantur. ilecto ergo· eorunm
imppp, 02 imp ,ἰωὴ „on 0534, pom Superbus iacies 1110111111 mergi perhibentur, quia renitentes
eleni„ qunque honorem quem ipse ,ΝΜ app, pn, 1111111, ad 11111111 barathrum tendunt. 373 iusto

11111, etcum bunc sums„ ppujnuppp, j„ pipponem enim iudicio agitur, at qnos 111 voluntaria arerm'o

immutatione attollitur, unque quud ullus con· excecat, 1111111 intuitu 1111 luminis digna supplicii

spicit minime percipere poluisse, lou su pel· lm. 10111 abscondat. -
11111 ‘briam gaudet prae caeteris babere. Sciendum (tut) Foneae nomine latebre delensionis desi·

(111) tar i. 1111111111. 111 remotius a 111. Ι(1611) 1111111111 11101111, 3².

 

