111 ’6111001111111111 -“111. V. 171

1 nt erit irs 010110,οι arri inclinaverat 000100 reos, ipset chnut ill.
1010011100(1010111, 29). 0000101110οι septeredo a 00 rauranum.

1111111ῑῦ ⁰¹0 ¹²⁰³ (1191111111 111111 ³¹¹ ² 0111111111 ⁸0 10 Scriptura saera palpebrarum naariae 0110110010
multat, humiliabitur :rt 001 se 110101110000011011- pretori 0010100000011 prudenter isius aa·
tur ibae. usu). Unde 01 per Salomonem dicitnrt 1111011111Μο111111111111111111111111·

1010000010οω1ωο,αα1101011011001010;11 ante· (titt) 1110011100ιο 01110100 praelati 0100001111, 010·
marn glorietur, humiliatorium. 01111). ilecto 00· ut per beatum 101) 10 persona Ecclesiae 11011010
tem 11101101,001101100001110011010001, ipre salaa- Palpebrae mea eaiigaoerunt (101 111, 1711000010
titur, qnin,quantum per membrorum ministerium enim recte appellati 0001001011 providenda pen
deprehendi potest, prims superbie extensio esse in 1001111000 vigilant. Sed curn occulto 1101 judicia
oculis solet. iiiuc enim seriptum 001 c 000100 eu- 0100001110011001002211010110001001001110000·
perborum 1001110110 (1100100011). ilinc de ipso 010 Ecclesiae caligant.
urperbientium capite dicitur r Onrrre ruiiime ridet l‘ulpebrnrunt 000100 prudentes secuti 0101101110
tter 1001111100101111 000 01 per infidelitatem 1011010011 consiliis intumentes designantur, 01001
’ adhesit, seriptum estc Generaria auiureaeetri runt de 11011010 ronchonis-cano 1100100101) 110110οε
0001101001001000100100110011010010(Ρο01.111, goarii eirca, ut palpebris 11100011 (101 11011110-
13). Oculos ergo inclinare est 0011001 respiciendo quire in capito 0100010011.
1100010010, sed seminarem 01010 imperem 0000110, (258) Palpebrnrum 1100100 ditius (011010 11001-
011ωο001011 estimare. salvamun- itaque quioculos girantur, sicut per Psalmistam denomino dieitur:
10011001,0110001 1010000000111110101110001000111, Palpebrae ejas interrogant ,11100 homirnam (Ptol. x,
10110110 altitudinem aseendit. ii). Tribus quippe modis 000 Conditor interrogem
(set) Oculorum nomine bi 0111 10 mnata 110010- 00000111,0000010011100011001010000010011,
0010000 veritatis babent uuigorniensem 1000 01 quantu nobis insit 10110011 patientia 0010011111 ·
eiecti membri sui, scilicet beuti iob, eadem sancta 0010001001, queo 0011000 praecipit, et 0001001
&unsis conqueritur dicens t Catipaoit 011011000- nohis obedientium 101 inobedientiam putebeit3 001
tionem aculus meus, et membranacea 01001110οἰ111· 011000 uoltis ocenrlta aperit, 01111000 abscou-
11110 0010010 restituissent). 11 indignationem 11001000ου00 001110000100110011111110100010
namque oculus caligat, 000010 ipsi quoqne, 001 10 0011. Fingello nomque interrogat, cum 0001001 sibi
hominicocorpure, id estin Ecclesia, lumen verito- bene per tranquillitatem subditam afflictionibus
debetcum 100 se diutinsnprnris despici acde- 0101011εο1011100100100011001010101100101100010
dignari 000001οἰ0111, 10 occulti 2201011011 adrni- g dicis, 01 tamen ictibus concidit percussoris, 01 elus
1011000 turbentur, 01 secretum liei perretrore ne- potientin mutaverim claresceret, 000010 inquisita
000001, cnr pres-alere peruersi contra bonos per· durius luisset Praecipiendo 10100 dnn nos 110011-
mittuntur. Quis etenim non obstupescat, 000 110- 000 interrogat, sicut 11110100 1010010000 iube·
rodiadis 111100011οι00 apud rogem temulentum ab 101 egredi, et pergere 001 nesciebat, in montem
tinet, ut caput amici sponsi, prophetaret 01000000 001000 tilium 100010, 01 quem sd consolationem
prophete nnte 001 convivantium deleretur? Seu 000111οω000110000100010101110001101000-
000 isti ad indignationem deligant, 1011101010· gentionem bene respondenti, id 001 ad iussionem
nmque usquead 1011010100 corruunt. liudo 01 bene obedienti, dicitnr r Nune 00011001 quod timeas
subditur: 1101001110 mea 00001 in 01111000 minata 1101010101 (Gerr. xxn, 11), 101, 01001 scripturn ost:
aaut. liembroruro qnippe nomine teneritudo inir- Tentat aar 11001000 bees uester, ut saint 0111110010
suorum exprimitur. Qui dum perversos prospi- enm (Dent. xrrr, ὅ). 'lentarequippe 1101001 mugnis
01001 honere (10100000 cruciuri, od hoc nonnun· 001000100111001010000010801100000000100001
0010 perveniunt, 01 se bona inchoasse poeni· nostram obedientiam nosse nos lacere. 1000100111
ment, atque ita ad egendo mula citius accedunt r 001010 0010000100, 01000010010010,00010100
sc si eorum 11110 00000111 bonnm 0001 10010010- 1) rogat sient per hoc 1001101010 testimonium qued
0001. supro posuimus declaratur r Palpebraejus interro· ¹
(151) (iuniorem nominc operationes suncti Spiri- poetilius huminum· palpebris quippe 0001110001-
101001001001, sient por 1001111100 prophetam nimus, clausis nihil videmus. Quid ergo per palpe-
de‘ilcdcmptore nostro sub ligura lepidis dieitur: brasilei, 0101 ejus judicie 0001010001 Quae Juxta
Super lapidem naurs reptem ocuti 0101 (luci. 0110011 claudunturhominibus,ctjuxta aliquid re·
nr, st. Quid enim por 000100 0101 sancti Spiri- seruntur, 01001010009230010000001001οἰ01·
tus donasignantnr? linquite 10 copitnls del‘leia· metipsis innotescant, 00010000 (1000001001οο
m tciiigendo comprehendunt, 000100 reno eogno-
seere omnino non possunt, eorum corda se 11110·
*² 10110ου1001,011100111100)011οἰ0 101 clausa stl-

’ Er 1. mn in lob, c. xrrr, 111. (157) Ex i. nur in lob, 0. 111.
ffi 11110011. ' (158) Ex 1. 11110010100. 1.

Pinnos. cxciii.

 

