1111 covunumntuu 111 essenos. - 1111 vt. -rs‘tn 11 1111

bns nimirum cogitationibus, locutionibus 11111-11111111111111111111 ergo hujus cupiditatem libidi-
r rationibtfs iniquis turpissimis, quipotertsesin bu· nesam pariteret furiosam supet detinebamur, ca·
1 jusmodi. stam pariter ct mansuetam dilexisti.

Sed vide quam nibil tibi proficiat et sanetis 111111 Nec tantum dilexisti urulitiuuv faeere ad tuimet
officiat malitia 111,1111111111111111111111111- condemnationem. 11111 loqui iniquitatem mopis

1111111111 lu quidem fecisti dotum intentus 1111- quom 101111 111111111111· ¹¹⁰0 1111511 1101815111110118
Ἴ cendumsed sicut 11111111111111111111111111111 ad 1110111111 8011111111) ef ⁰⁰lr¹¹flli0ss⁰mr 811111
cutem innovat; 1111111111, 11 curius manu diri· ’5011111111 0⁵²² ¹ C⁰ff⁰¹¹¹ll¹¹¹¹¹ 1110113 1101103 10111111·
11111 dolus, persequendo eleetos bona 1111111111, taliones pessimae (i Gor. 11, 51). 1

ipsa 1111111 membra eorporis auferre aliquando Vnus. 6. Neque vero solutu dilexisti verba iniqui·
permitteris ut festina morte abstulisti sacerdotes latis. 8111111111 peius est, etiam omnia verbu 111111-
abradendo eos dc praesemi rica tanquam 1111111111- pitatiouis. Noluisti enim 1111111111 tuam vel 111
vacula. Sic in sola corpora piorum saevire permit· compositaeloentionis decorem celare, sed audeatque
teris, animas sutem nou potes occidere, secundum irreverenter car tuum eructavit verba 11111, tuas
quod Veritas dicit ε 11111111 onerosos, nuiocei- 1111111111 una tecum precipitantia deorsum. Sie
dunt corpus, animaru autern nou possunt 111111113111111111111111111111 praecipitata cst deorsum, quae
(flottlt. x, 28). 1 . rerba precipitationis locuta est 11111111 dolosa eontra
1 Aliter: Sicut 11111111 acuto fecisti delum, id est Nabotb 1111111111, quem 1111111111 verbis dolosis
ita expedite, sieut nouncufa 111111, quae facile 11111. per falsos testes exposuit lapidandum z 1 Praedicare, 1
³ Unde in lob: 1 Qui bibit quasi aquam iniquitatem inquit, 11111111, 1 ieiunium, et sedere faciteNabotb
(lob.xv‚16). 1 Polus quippe aquarn sitiente facile iuter primates populi, 11 submittite duos viros li·
111111111111111ι1111111111111111111111111 tros Reid cunm eumn rursm testimonum 11·

³ atque audacter perpetratur. Vel sicvt 11111111 eeu· 0³⁰f²ssfss⁰d5¹f¹ ⁰0⁰¹ss θῑ regem, ef ⁰fl¹¹⁰fle 1111111 θῑ
1111111 111111111111111111111111,111111111ωά1- lapidate, sicque moriatur (111 1111. 111,11). 1 0
luseae malitiose per exteriorum iucunditatem pro· hypocrisin beo odibilem juxta ipsam litterae superli-
mittendo felicitatem pertrahis ad mter-nam infelici- eiem r 1 eradicate, 1111111, «jejunium (ibid. b). 1
tatem, euru tu infelix nullas poenas emendatorias Quam ob 1111111111 0111111111 1111111111,ο11·11-
perstbsisti quando 1111111 peccam illam prospe· 1111111 sacrilegium, 1111 1111111111 maledixit 111111,
1 11111111111111111,111111111111;1111111111 111111111111 blasphemavit ileum„ iusuperet 11·
r stultorum perdet illos (Pras. 1, 11), 1 nou tibi suf-cmm. eum sie 1111111111111111111111111111 nott ·
1 feeit malum 111111, uisiiusuper adderes ct malum maledices, 11111111111111111111111111111 mo·
ffilfssefe· 1111111131οά. asts, 1111111111 tbi.» ideireo
1111111111 illud visunt esttibimalum sudl- 1111111111 ieiunium etdieite 2 011111 jejunemus,
, cietur. ut malum laceres et diligeres, nisi 1111- omnes humiliemur, (iuli 1111111111 diibus ¹¹⁰⁵ffl⁸ 1¹0·
’ ortam super dearmatum ultimum 11 extortu- 11111111111111111111111111111111111
r 1111111111 sursum elevata. benignitas preme· terra deglutiamur.
retur in imo demersa, 11111 crat 11111 lettre aquam Plane ¹1⁰⁰ 1Ηί Simile isi· 111011 difficili 81001111
super oleum, terram super eoelum, easso 11111 eo- tum, ⁰⁰⁰¹ (11113811 ² ‘Allium te 1111 Deum illum· 111
1111111111,1111 oleum courum nomm emim super. dicasnobis, si tu es Christus Filius bei, 1111111111-
* creabit semper acetoso nomini antichristi, m 1 qm dente : 1 'i'u dixisti, scidit vestimenta sua 1 maguus
’ lb terra est, 11 terra 11111111, qui autem le emto et fortis aemulator‚et dixit :sbiuspbernavih quid
1 veuit. super 1111111111.11111.111, 111. 1 111111111111111111111111111111 audistis blasphe·
t 11115. dilexisti malitiam saper 1111111111. aniam, quidnobis ridetur? At 1111 11111111 : Reus
1 uro. 1111111111111111111111111111111,11111 881101131111111·1111651111) ³ r ῙΙΙῙ1Ῑ111111111
ubunu, atad quodeunque velles, manum mimbsimile 111111101111111111111111111111111111111111
1111111 111111111111111111 libertatem arbitriitui ἱιΙ1111111113 b⁰il¹¹¹fr ῡῑ tunc demum submiserim!
1111111111, etiamsi benignitas mmmmm maliem testes contra eumttttmimm quia Nabotlr 11 pri-
1 mentem taam tetigit, tu 111111 dilexisti malitiosas malibus 1101111613ῑὶ ⁰² 111 101118 viderem? silem·
¹ saper beniquitotem reprobans iu corde tuo bonam ⁸¹¹⁵ ⁰¹⁶⁰ 11111011 primum 5¹¹ ⁸¹¹⁰ ⁰fd¹¹¹0 Sedit, ¹¹¹·
suggestionem, desursum a pacm luminum in re postquam testes locuti fuissent, tune demum honore
descendentem, qui pluit stillas rorantis 1111111 super privatus postremo vita privaretur. ffoo ctiam modo
1111111 11111111, atque amplectens ulnis approba· 11111111 11111111 incessit nequitia hypocrisis. Quid
tionis meretricem Babylonem, videlieet mundanam multa? Duxerunt eum extra civitatem, 11 lapidibus
concupiscentiam, bbidinosaru pariter‘ct furiosam, interfeceruntzimo duxerunt extra civitatem, ut
ς 1111111111 Babyloniei 1111111111 111111 libidinosi crucibreruut. Sedadbaecilamious: «0111111111
pariteret furiosi vei rabidi. 11111 in Daniele ipsum inquit, 1 insuper 11 possedisti. 1111 111111111111·
1111111 Babylonicum per 111111111111111111111, dit: 1 inioco 1111, 11 quo linxerunt caves sangui·
111111 describant physici 11111111111111111,11111 netu Nabosh, lambent 11111111 tuum sauguinems
vit ipse leo magisque rabidam, permaxime, 11 catu· lie deinceps: 1 Grues 111111111111111111111111-

 

