’111 Genuum eneruem nuteuuusuunu. 'm

rui, 111 mi 1111111111 1 (litu, 35.) Nec etiam hic ro {alemini eum esset, genere Israelita, propter hoediei·
earet leonem, quem ibi 1111111111 1111111 quasi ex tur AEgyptius, quoda nigredine suae impietatis 11111
ignorantia peccantem. Sciendum itaque Clusi in· iuit immutatus. lta 111 Saul impius persecutor De·
terpretari AEthiopern, et totum psalmum contra eid, 'rel quilibet Antichristus inconvertibilis, et
Saul esse conscriptum. in eujuspersona potest iu· inemendabilis persecutor Christi, qui est 11111111-
terprctari totus, qui propter tetros mores dicitur 11111, potest vocari AEtlu'ops, quod intelligitur por
AEtiriopsstui ct hene dieitur : Filius Jemini, qui diensi, quando scribitur per litteram Sin. Sive igitur
11111111 trihu Beniamin in libro Regum legitur cerrita ipsum Antichristum, 1111111111 quodlibet
1111111111 1111111111 Beniamin, 11111111 ejusce, illius obstinatum membrum recte orat Cirristus in
et huic 111111 .· nomen ejus Sunt (l 1111. rs, l). Per 11111 iu 1111 memhris, ut non veniat iu potesta·
Semel qumque,qui 1111 de 11111111 Saul,idem proba· tem talis Ι1111111111111111 capiatur dentibus talis
tur, quem Dauid 11111 lilium Jeorr'ni. leonis. ι

11111111 Ginai AEtlriops signifieat 1111111111. lieo Primo igitur uicus principie, id 11111111 11111-
11111111111111, qnod dicitur 111111 leniori, id est tione iu 1111111111 Dominum Deum inuocat, per
dexterae. Crestus onim est Filius Dei, deinde 11111 quem liberari orat praetendens meritum. 81111111
111111 111 AEthiops. Quod Ciruri sit AEthiops, indi· Β petit resurrectionis Dominicae adjutorium , ibi ε
cat aquila transferens: pro 111111 AEthiopis. Ubi Exsurge, Domine, in iro tuo.Tertio delutum iudicio
Symmachus pro 111111 Clusi. Contra AEthiopem lu· commemorans agit de occultis ibi ε Dominus isdi-
quitur Christus ad Patrem, inquo consentit Augur· 111 1111111. Quarto de manifestis iu iuturo: Drss
samus. hit enim : Potest 11 111 psalmus in persona 11111 jusus, 111111. Quinto seqnitur conclusio laeta
Christi intelligi, si que humiliter dicta 11111, 11 hu· de consessione laudis, ibi ε 1111111111 Domino secun·

uilitatemnostram reierantur. Quod autem ad ipsius dnm justitium eius, 1111111111 11111111 Domini 11111· ³

Christi personam 1111111111, 1111111 etiam illud, quod 11111. hd hanc laudem intendit provocare per rerba ;

111 111111 legitur ε 11111111 : 1 Finis enim Christus Cirnsi, sive silentii, sire AEthiopis, quia quolibet

11 justitiam omni credentiillom. x, 11. 1 Cum ergo modo interpreter nomen Cissi, tamen uehementis ’
11111 :ln 11111111 1111111111111111, et mittit ad 111111111111111111111111111111 contra Christum ,

Christum. Psetmur, quia bonam continet operatio· grassata, et tandem in eaput ipsius persecutoris ²
111111, 11111111·111111111111111,111111111111. 111 at· eam concipientis, 11 1111111111111 tota courersa,ubi ¹
111111111111111,11111111111111111111111,11111 11111111611111111111111111111111111111111, 11 111
⁴ ipsam poenitentiam 1111111111 jam, atque translatu nrrtrrrm 111111 1111111111 ejus descendet, sient muti·
11111111111111111111, 11 111 Christum, 111111111- git Aehitophel, hhsaloni‚ Sauli, Sentei et multis
stitia. Sicut euim in psalmo praecedenti loquebatur 11111 persecutoribus Dauid.

poenitens anxiatus, ita in hoc psalmo potest idem lluito amplius 111111, atque districtius hoc 11
intelligi loquens jam de venia certificatus, ae per persecutoribus ueri Dauid cognoscimus adimpletum,
eam sic iustihcatus, ut possit confidenter dicere z 11 adimplendum, et ideo totum. quod in hoc psalmo
1111111111,111111111,11111111111 justitium 11111111, 11 11111111 Citari babemus, 111 11111111111111111111
secundum irrrrocentium 11111111 super me. item :lu- laudis est concludendunr; sed ulad laudandam iu·
1111 adjutorium 11111111 1 Domino, qni 111111 [urit stitiam ludicis animus liat concitatior, de 1111111111-
111111 11111111111111111111111111 hie talis Dauid 111 persecutionis est promittendum. DieatergoDo·
respiciens in octauam dixit in oratioue:Connerturr· tid2dicaiCl¹r3⁵1⁰8³dPellem· dicti Christianus in ¹
111,11111111111111111111111111. Sed nunc respi- perseeutione positus clamando ad Christum 1111111
111111 quosdam etinimicis, pro quibus 11111111, diabolum, eontra impugnans aliquod grande genus
1111111111111111111, ut eis 111111111111111111111 scrutationis, uel persecutionis, 11111111 ipsum nnu-
AEtlriopis, quinon ruutat suae pellis nigredinem, pe· christum, rel quodllbet ipsius membrum pessimum,

tirnonjam protuli inimico, 111 prophetat contra 11111111111111111111111111, quo apud Persas in· ¹

ipsum dicens : Corruertetur dolor ejus in 11111 ejus, terempto‚ quonium 111111 ejus 1111111111 111 11111111
11 111 uerticem ipsius iniquitas ejus descendet. Quare? ejus, non solum iu ecclesiis Christianorum, scd ot
eriu 11111111 dotorem et peperit iniquitatem. Qua iu theatris gentilium personuit confessio laudantium

causa praerrrissajusta 111111111111111111111111111111 justum et victoriosum Christum. Dicebant enirn: ¹

doloris, et machinatorem iniquitatis prophetia, 111 111111111 11111, mensunusum 811111 valleblis
imprecatio doloris, 1111111111, quia impoeniteus 111 tua? Viuit Deus et Christusejus. 1 Dicat nurse Dauid
nornen AEthiopis intelligitur, quia sua nigredine 11511811910111111113,11111 Dauid peccator, sed
ν 11111111111111111111111111.111111111111111111111 Dll Doessilissiiim 8111111811 115111011υῆ ²⁰ Dl0· ,
negem ue 11111 1111111111 torres 11111, qur purnnmnn ab 111111111111111111111 ue
interiecit virum AEgyptium, dignum spectaculo. Por liius·

uirum AEgyptium rel AEthiopem intelligitur Semei 11111. Domine omnium 111 quatentium, qua do· 1

rrequissimus, qui pro 11 quod maledixit Dauid, minaris ubique, Dens omnium per creationem, 111111

iubente 811111111,11111111111111111111111 lilio perdilectionem,quia 11111111111111111111111111 η
11111111 1111111111). Sic ergo iste 5111111 iilius tuus 1111111, 11 11 1 1111 Deus eris cumeis eurum ¹

 

