sut uersutiam„ 51111

111 subjeetum 1111111111 1111111111 ipsesire perp 111111 pertingere cupientes, aiiqtraodo seeundum
11111111 speeiem¹ sire per iingms igneas sit 11- opinionem diuersorum, 1111111111 meandum 111111·
1111111111 dignatus, 11111111 dietus est Spiritus tiset auctoritatis assertionem locuti 11111111,
unctus 11111111111111, 11111111 minor dietrrs 1111111111 aliorum scriptis suis indiderunt. Equi·
1111111. sd 111111 quippo apparuerunt 1111. (1111- dom magister Petrus. quem ros de seusu resuojn·
11111111,1111111111 111111 111111 sumpsit dicatis, qui inne, 1111 breviter 11 psalmis attingit do.
&hominumhominurm 11111111111111111111· adoratione scabelli, 111 111111 11111111 1111111111,
eius 1111 1111111111, sod unitatem persone suae nm· 1111, ploninsin sententiis suis exsequitur, 111111-
nentem iarisihiii uei 111111 1111111 visibitis 11111111 unitus 1111111111 proponendo, et 1111 disputando,
1111111, 11 non 1111111111 ess 11 ns 11. nornine utrum 111111 sit adoratio 11111111111,11 1111111111.
111111,111111111111111111 11 11, et 111111111111 hibenda, praemittit quorumdam opinionem, ossib„
binis, 11 dormivit 1111, et 1111111111 in aa, 11 re, 1111 11 anima Christi 111 latria, sed quadam supe-
1111111111 11, 11 1111111111 1111111, 11 sodor ad riori specio ortissu veneranda. Qua sententio uon,
11111111 Patris in 11,11 11 judicandos risosot 11111111111111111 supponit sententiam 11 111 ad·
mortuos venturos est in ea, et in regno sno oratione 1111111111111111111111111 damascena,
ei. oui iiii 11111111 omnia, erit sublectus in 11. Bet 11111 Augustini arreuruu'uus 1111111111. 0111.
Cui subiectioni clarificatio eiusdem naturae nnn etism supponere curavimus. Noe prolixum sideris
praeindieatsie actu compieta suo tompore, sicut 11 dohet. 1111 tam rreeossarinm est, ne 11 scriptis.
111111 tau in predestinatione. Unde 11111 1111111- 11111 doctoris ex uerbis restrispotirrs, quam 111111
11111111 clarificatiouedieta sic nit heatus Angusti- 1111111111 §candalum 1111111111, cum diets eius et
1111111111111111 : 1 Quidam putaveram stc tn. aliorum 111 non intelligitis, 111 molesta interpreta-
111111111111, 1111111111111111111111,1111111111, 11111 depravatis iuter personam et 11111111 nuliam-
esta 11111, nonrerterotur 1111111111 ethome 111 seruando differentiam. loannes Damaseerrus :r linas
1111111 inlisum aimo si diligentius* qnod 111111 1111111111, 1111111 131111111111111 1111111 11111-
ε111,1111111111,11111 periret in Duo. Nun enirn 1111111111)111111111111111111111111-
quiqam existimatione 11111111, 111 duplicari Dei 1111111111111111111111111111111111111,
1111111 (111111 111 111 angariatam 111 11111111 11111111111111111111111 11 Spiritu 111 11111-
1111111111111111111111111111111111111 uni 111111111111111111111111111111111,111111111111.
1111111111111111111111111111111111111111π. lem 1111111111111111111111111111 11 111 Verbi„
purum 11111111 oon 1111111111, 1111111111 restrum c hypostasi, qum hypostasis generata 111, nnn erea-
1111111111111111 11111111111111111111111111.111111111111111,
11111111111111111111111111111 qum. 111111111111111,11111111111 11111111111111.
111111111111111111111111, 1111111111, pormane- hypostasin Dei Verbi duabus reductis naturis. Ti·
1111, et omnium 11111111 11111111111111,1111 as· meo csrbonem tangere propter ligno copulatum,
11111111 homo 11111111 Deo 1111111111ι 11 admiratione ignens. 1111111111ῑί 11111111 simul utraque propter
11111111, hoe 1111 inusitati, horrore quodam 111111 1111111111 1111111111111111111 quartam appono.
11111 parrulos sensu peterreatis, et 111111 11111111 porsonam in Trinium, sed arram personam conit-
111 iu 11111, 11111 in 111, et mm cerus, et 111 teor Verbi et carnis eius. 1 Item Augustinus : 1 Di-
1111111111,111111111111111,111 sequamur 11111. 1111 nomimis-“tunm 111 111111 esse Deum, sod
1111111. scimus quiid nem popu„ 1115111101 creatum. Quibus respondendum estzquiasiFilins.
1111111111,111111111111,; 111, n 111 .· rn- 111111111111, 1111111111 comum est
11111 ser-ro ’,111 tnnc,k er [111 (Marto, 1111, ue. omnino nee 111 Deus adorandus, 1111111 11111111 t,
1111111111 secundnm qnid, 111 ess, 111 snm per, Coluerunt et, servierunt ereatnrae potiusquam Crea-
1111111. 111 111 on avarissimorum 1 m tori· Sed issi sd nne 1111111111 dissita: Quid
anseranum« 111 rann 11 rrnnn 1111111111 1111 eins. 1111 crunon 111111
relative, 111 ot 1111111111 servientem ereaturamr negas, simui cum diuinitate adoras, etei non 111.
iliud diripi 11111111 111111111111111111111111111- 111 11111 diuinitati deservis? Ego dominicum ear·
11111111111111. Verius enim cogitatur qnam 1111111, 11111111 periectsm in 0111111 immunitatem ideo
11 uerius est quam 1111111111. Nune 1111111111 nd odoroponia 1 diuinitate surrepto et [1111111 unita
‘ornum 111111 Pater (nnn. 1111). 111 linguae ees· est, non ut 111111, sed 11111 eumdemque 111111 ot¹
111111, et 111111 omnis lingua eondtebitur, qnia 111111111111111111111111111111. Denique si im
ornum 111111 Christos in gloria 1111111111. 1111111 seperaveris a uno, 11111111111111 nee-
bsunus 111 temporis adoniram Dei abdominum semiorum si quis purpuram 111 diadema regalo
111111111111111111111111111111111 11111- 111111 insaniat, 11111111 es, 11111111 adorares
manumissionum nisinun soiurn incapite ῦ1111111111111111111111111,1111111111 mortis.
miro, 1111111 Christus, rorum 11111111 membris incurret, si 111111 rege quis 1111111 oontompsorit.
1111111111111111111111111, 11 1111111111. 111 etium in Christo 1111111 humanitatem 1111 so·
ilaee pie considerantes riri doctissimi et oprsgii 1111, 1111111111[11111111111111111,111111111111111,
1111111111 1111111111111111111,11111 1111111111 111111, et 11111111111111 si qrris.

 

