aaa ’ connanrnnrun ιιι ramnes-rans t. esan. xrn. ιιι

ipsos exercitavi meos pro velle meo. be ipsis tan- Α 1οιιι triumphale Caesaris. Perrnodica illa particula
dem lactum est quod volui, quia, ligatis madibus et barba, quarn propbeta jussus cst ligare in sum·
procommissi sunt, quo ego uolui, etita semper· mirate pallii sui, cst illa portio reliquiarum, de qui·
insarqentea irt ate tultus me aunt. bus dicit lsaias: t Reliquiaelsracl salvae lient. (lsai.
Vens. 11. lit irtirrtt'coa rocos dedisti gniii dorsuna. ι, 11). r igitur, curm ita dirersis cladibus exceptis
ιιι liebraeo babetur: inimicorum 'meorum dedisti reliquis me non odientibus, perirent me odientes
milri dorsum, ut videlicet non audeant mibi resi· 111111, 11, Deus 11111, odientes me disperdidisti.
stere, sed, aut humiliter sequuntur meatque ita P¹¹¹¹¹¹³¹¹¹ 1111111111 1111111111 111111111111111
sttnt milidunum, aut lugiunta mc, quorum lu· 111111111111111111111111111111111, (1111111111 1111111.
aientium dedisti milri dorsera· ιιι eqo eos persequens 11111 111111111111,1111 1111111111111. At illi stulti
percutiam dorsa eorum, Ιμιωθῇρῃο Judaeofum qui 11101111111111110111111 0311118, 11118111Ιὸ11111Ῑὸ Aimilae pssi'·
me interiecerunt et dixerunt: r sanguisejus super 11111 1111 1111111111 1111111111, 1111111111 111111
„03 eq super ppos ωιτη, (naqa, mu, 25), , meum (loun. rrtt, 16), quem illi nun libenter ride·
illis praecipitatis in inlernure, et supplantatis, ita ¹¹¹¹¹b 11 11111111111111111 1111111111·
ut sol otc sint, sub nreo videlicet judicio, in meo 11111· 11 111111111111111, 1111 11111 11111111111111*
carcere; adbuc percutio dorsa eorum, idest pq. Β ret. Licet enlm templum sanctum babentes dice·
steros et sequaces ipsorum, quibus imprecati sunt 1111111111111111111111 111111111 111111111111111.
sanquinem meum, dicendo: Seoqois ejus super nos ipso templo a Romanis obsessi clamarent: tameo,
ιι aoperfilios nostrat. Nam inimici tnui crant ipsi 111111 1111111111] lempli proiecerant extra tenr-
iudaei, qui nrc in ea personaoccldorunt, quasi la· 11111 1111111 111111111111111111111, 1111 1111
ciem suam ponentes contrafaciant meam; illi vero 1111 111111 1111111· 1111111111 euim ⁵³¹¹¹¹0¹¹¹¹¹¹2 1111
pro dorso aarum computamur, quq eodem spirim me Salvatorem negaverunt,et barabbam sibi ele·
malitiae illisconcorporati sequuntureos, meipsum 111111 ² 1111111111 1111111 11111 1111111 111111
” 1100ιί10οω1,οι tamen odientes. Sed ιιι inimicorum ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹b 1111 11111 1111 1111111111 1111111 11111
morum aerrnrnrnr rosum, gnanus arsapius mets personas notenturque 111 ad principandum vel
vulnerandum, quarum ,mmmm „cup-,ssim ,tque episcopandum, sed Barabbae latroni similes laciunt
nume intento possunt naee verna: t assecures 111 episcopos ³¹1¹ principes, auibus rosto vexan-
ωε, ω,],,ῃ,ι,,ῑ,, ignem nemum, quq pampus 033 tibus eos , clamant, nee est qui saluos laciat eos:
diabolo pangens ejus (tranq, m, in.» quemadmodum iudai electores latronis, reproba-
Ep „prema me 39505 Juqaeos pqqpefppppuq pe, c tures satraoris vexante illos, ιιι losepbus refert,
„eropum prmum ducibus ‘ppo eq vespasiano· intra urbem latrocinio sicariorum, et loris latroci-
1100 simplici perditione perdidisti cos, sicut olim ¹¹³⁰ 1111111111 1111111111, 111 11111111 111111
W Ezechielem prophetam pmqgnasfi ffioens 3 , Ε, locaret. clamaverunt ed bominum, cujus occide·
tu, 111 bominis, sume tibi gladium acutum raden- 1111111111111111111111111 111· 011 111 Filium
pem 93103‚eqq.,0 eum supeffflpuqquum'egsuper negaverunt, clamaveruntad Patrona [imminemus
barbam tuam, ct assumes tibi stateram ponderis· exaudivit eor. Clamant usqne bodie sequaces eo·
0241quss003‚q0sqpqmquwmcomq„fes igni j„ me, rum electores latronum et reprobatores bonorum,
dio civitatisjuxta completionem dierum obsidionis, 11111111 111 ”minuma 11’1111 1111111111 1111111101 111·
032„qu temam pamm, eq concides gladio in orant, nee exaudit eoa. Ει egojttdex virorum ct ·
circuitu ejus. Tertiam uero aliam diperges in qen, mortuorunt comminuant eor, qui dixi tibi, licus
tona, et gladium nudabo post eos, Easumes inde Pater: Odientes me disperdidisti, ut ostendam,
paq-qum mmmm, “1532qu eos i„ summitate pal, quodqnae tn, Pater, lacis, baec et ego Filius tuus si·
lii tui ( Ereeb. r, 12015). ι Sicut praefiguratum, 111111111111111111111 ‘¹¹⁰⁰ ²
sle etiarn adimpletum est. Nam gladius acutus ra· 1111· 15· Et 1111111111 111, 11 11111 1111111·
dens pilos Romana potentia luit ‚ qua radente ludaei 11 1111111· 01111 111 111 1111 11111 11111111, 1111111111·
earentes titali spiritu quasi pili superflui abrasi 11111111 111111 1111111111 dulliacum vettii· Ego
sunta patriarcharum aa prophetarum vivo empore enirn ventilator eius, retrtilabrum in manu ejus est,
atque ab ipse vitali corum capite Christo, cui lo· 111 11111111111111 1111111111 11111, 1111111111 1111111
rinsecus adheserunt, quandiu babentes templum 1111111111 11111111111111111111111 1111111111 111
liomini caeremonias ¹leqis tenuerunt. diritate au· 11111111 111111 ³ 1111111111 (11111111111111111111,
lem saneta curn templu destructa, ita ut nun relin- 1111111 11111, 1111 1111 11111111 511111111111111 11
queretur lapis super lapident , et dispersis ludaris dicunt Christianos, et non sunt, sed sunt syna·

per omnes pentes tota barba est abrasa, et partim gogo Barabbae, tanquam puluerem unte [aciens uenti
concisa gladio iu ciuitate per civiles discordias par· projiciam reputando inter quotes idola 10111111,
tint combusta est igne conflagrante civitatem curn de quibus dicitur in isaia:10nrnesqontcsquasi
templo, partim lame interiit, quae lamesluitgla- pulvisexigtrus, et quasi stilla situlae. et quasi nro·
dius eis acriorqladio Romanorum, partimdispetsa ruentum staterae, quasi nibilum etinanc reputa-
est in rentum ; et gladiusnudatus est post eos, qnia tae sunt ilaei. xnrr, 15οι111» Ergo qnasi pulcer-ern

iriteriectisnnt plurimi eorum gladio ad spectacu- exiguum ¹quem rentus dissipat, sic eqo per ιιι·

 

