itit · musonianus. - titt. 1. -

venit, ingeminat dolorem. Unde recte dicitur r Nunc Α utitur xxttt
quoque ut aperte monstretur, quia electorum ruens „E „mm ,1

*1111111111111111111111111111 111011111111111011 1111111· ln scripseramne deuteria nonrirre 111 nando rito
Belle utitem tltcttttr: ΕΙ uranus piapoe meoe maranata perpetua, aliquando electi, aliquando id quod ppo
anper pendeam meum Danas qnippe plaga est lor· 1119111 1111111111·

titudo percussionis. Primum namque percussionem (500) puppa, „murm pp„ perperna designatur, '

suam 111111 1111111111, 111111 1001111015 111111· 11111 in Evangelio t Et introeuntes in monumentum,

110111 dirisi sunt, quia nequaquam illuminationis io· „mmm juvenem ,edentem panem, coopertam sto·

11112 1111111111 1111’11’11111111ιῦ111111 1113111111 11111 la candida, et obstupuerunt (llarc xm, 5). Quid
1151110 (111131 11 1111111111 10111111111111111111·51111“ nemque per sinistram, nisi rita praesensi quid vero
11111181 111 1111 11111111 11111811 8111111111] 11111111 1111· per dexterum, nisi rita perpetua signatur? Unde
Dent. Sed, cum adhuc et adrersa in 1111ιί111111- 231 ,criptum ὅ, : poemjp, „p capp, meo, eppe„
1111111111111111311 11111111111111111 1111111 1111111111 tero illim amplexabitur meltianum). Quia igitur

11111111· 1111111111 1111111 1111111111 111111 11111 Redemptor noster jam praesentis vitm corruptionem
, 1111111111 11111 1111111511 1115111111 1111 1111111111) transierat, reete angelusqoi nuntiare eius peren²

primae percussionis 11 111111ιὶ0011111111111111111- „pm pipam venerat, jn penem sedepap,

¹ 115·111111111111111111111111911 11111 1111111111 111 (sut) Dexterae nomine electi designantur, sicut
111111 9111111111 111111· 0111115111· 11111111111 111 1111 in Erarrgelio jubente Domino dieitur ι Mittite iodea*
rita adversitas non laetttm percussit, sedin 00 (1010· terant nauipii rete, et inuenietis (1111111111). Bis in

rem vulneris multiplicarit. sancto Evangelio lepitnr, quia Dominus iussit, ut ad
(297-298) 11111111 101111811111111151111111110 piscandum retia mitterentur, anto passionem vide·

designatur, sicot in ipsa lege seriptum estallauut licet et post resurrectionem. Sed, priusquam tte·
1111111101ιί1111111111.81111111111111111111111 deutptor nosterpateretur et resurgeret, mitti qui-
1111111111 11111111111111111111111111 11111111 1111, dem rete ad piscandumjubet3 sed utrum iu dexte·
sustentabant manat eiua (daed. 111111). lloyses ram, aut in sinistram mitti debuisset, non iubet.
11111111 511111 11 11111111 Dum lex requierit iu Ecclo- Post resurrectionem rero discipulis apparens, mitti
sia· Sed lraee eadem lex manus 111-1111111111, quia in dexteram rete iubet. ln illa piscatione tanti pl·
peccantes quosque non misericorditer pertulit, sed scos capti sunt, ut retia rumperentur; in ista autern
,811111 1115111111111111111111· 5111 1111111111 111111 etmulti capri sarit, et retia rupta non sunt. Quis
districtionem legis misericordia Redemptoris. 260 e rem nesciat bonos dextera, et malos sinistra figura·
111111111111111 1111111111 1111 ⁸¹ 1111111111 111 111111 111 llla ergo piscatio in qua specialiter, io quam par·
iecerit, morte moriatur. Si quic lroc ael ittnd ferent, rom mint debeat, no„ jubetur, mgentem Ecclesiam
1111111111 1111111111 (11111)- 111111111111111111 1111111101 designarit, quia bonos simul aemulos colligit; nco
¹¹⁰⁵¹0i 11 1111111 1111111011 111111101111111011111· eligitquos' brabantinis et quos eligerepossitigtmrat.
1111111111 111111 1101111111· 1111111 11110 111 1111111· llmc ntrtem piscatio post Domini resurrectionem la-
11111111 1111111111 111113» 111111, 111113 111511 1111 111111· ctam, in solam dexteram missu est, quia ad viden·
111» 11151 1111111101111111 11111111· 1111111 1111111 5111· dom claritatis ejus gloriam sola electorum Ecclesia
11111111 111 1 1111111111 11111 111111111111111 1111111111 1111111· pertingit, qum de sinistro opere ninii lrabelrit. ln illa
11111 11111111 1111111111111111111 11111 11111111 111111 piscatione prce multitudine piscium rumpitur rete,
1 11111 1111111111· Quem 11111111 1511 11111111 10111111111111 quia nunc ad contessionem lidei etiam oum clectis
118111» 115111111110111110511111111111111110· reprobi tanti intrant, ut ipsam atroque Ecclesiam
pueram diciturtlirit innovissiorisdiebm praepara· haesesibus scindam· ιη 551, wo piscatione et
tare mona danim Domini in uertice ntorrtimn? Aut mum pisces, ep magni capiuntur, ep „w non rum,
111118 W 1111111111 11111 51111111111111111111111111111 111 piem, qrria sancta electurum Ecclesia in auctoris
1110 1111111 Redemi¹¹⁰¹ 111111 ² 11111111 11111 ’1111111111 1) sui pace requiescens nullis jam dissensionibus dila-
1111αωῖ (lae. 111, 19.) Aaron erpo et llur grares „pawn ,
mauris lloysl sustinent, atque sustentando leviores (502) „emm nomine id quod pm magno habe,
1111111111 111111 1111111101 ⁰⁰¹ ‘³¹ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ ⁰⁰³¹ ¹3⁰⁶ tur designatur, nond Zacharias apte insinuat, di·
1111111 5111111111 11111111 1111111111111 ⁸¹³¹¹³t ‘¹¹¹ae rens ε m ostendit mild iesum cacerdotenr maenum,
111111 1111111111111111111111111»11011111111111 1011111111 steritem coram anpeto Domini .- et Satan arabeta
111111111οη 10111111111111111111111111111111111111051111· doctrin rinnel adversaretur ei (Zaclr. nt, l). Qui, ut
1111· 011111 1111111 11111111 1111111 11111 1111111111 ² ‘¹⁰¹³ patentius hoe quod premisit ostenderet, secutus ad·
ll⁰¹¹¹¹l¹⁵ 1111111011111 11111 11 1111111111 ⁰⁰¹¹¹⁰⁵³¹⁰⁰¹⁵ junxit: Et dicit Dantirtnr ad Satan :262 increpet
11101311· Dominae in te Salam et increpet Dominae in te otti
- clepit ierusalem. Nenpuirt non ert iste torric erutae

test-uss) Et boni. 51, in Erang. (500) Ex ltom. il. in Erang.

. dicit rigorem legis anti· (ebt Ex 11011. 111110111111.1011111011).

cffifflufflffaiuw acilicinae. et alibi, '5⁰⁹2 lix 1. 1111, l. 11, iu lob, Db.

 

