1111 “ cunboni romensis!- nmcmseuuu. itta

lle autem incassum talia exspectem, recenseo ,1 mors, ero nrors 1111011111, lt). Recte igitur una
lldcm , per 11111 teneo ildeip'ussorem te, Domine ct indifferens debeturadoratio ct glorificatio Verbo
1111, 111 contra desolationes abominationum 11111- assumenti, et bomini assumpto. Quod sancti Patres
cbristi tales consolationes promisisti, ct ego tuis in presiua synodo perpendentes cirea linem con-
11111111111111111111111,1111111 111111111111111111 ciiii dixerunt : Siquis nudet dicere, orranrptunr 111
tuam substantiam substantiae meae per mysterium minent a l'erio 11111111111111111111111111
lncarnationisunltam teneo, partimque credo corde et conolorificnrr, et eonurrmporibeunr tanquan nt-
adjustitiam, et ore corrltcor ad salutem, 11111111- terum atteri (adjectio rnnn narius 11111111, id cat
11111111111111111111111111111111111 ost a Filio co, lroc cupit intelligi), et non 1111111111 reuerentia
tuo substantia mea, uon culpa mea, et brec snbstan- rencreturlimnonaet,unumqueclarificationem depende·
tio inca apud terat. 11 1111111111 erat Verbum, et rit recondunt qnod Verium tactum eat coro, 1111111·
Verbumernt upnd Deum, et Deus erut Verbum. 111111.
011111 per ipsum sacto snnt, et aine ipro suctum ert 0111111111ιί1111111111111111111111111111111,
11111(1111,ι,1115). Nunc autem in 1111111111- quod natura bumana in Christo nibil babeat gloriae
rum, Verbum coro [111111 eat, et nidimrta plurium 11111111 praeter ln persona, proptereaquod assumpta
eina, 11111111 quusi tripertiti a Patre (ibid. 1). ln Β 1111111111 non 111 naturam. ted itt personam divinam.
boc Unigenito caro mea, sire 1111111111 rnen opud 1111111 quidquid 8¹⁰llaedill¹¹ae 111111111101111510,111
teert. llinor quidem te 11 natura, sod non minor 1111111111111111111811111111111111111110118,11111111
11 gloria, 1111 gloria 1111111111, quam io Christo seqaresneot essentiam nature 11111111 11111111-
lrabet mea substantia, non est minor gloria Geni· 1111101111 1111111111 11111 11111111 1111011111 beilum
toris, 1111111111 bunc Unigenitum genuisti, et Augustinum, 1111111 praetendunt scriptum super Epi·
paulominus 1111111111 minuisti, 1111111111 gloria 1111111111 111 1111111111 111111 t Qttt' descendit ipae
tuae subtraxisti, quem et in tna substantia uirtutem 1111111111111111 (1311111, 11, io). 1111, inquiunt, Aa·
ct sapientiam tibi consubstantialem genuisti, et 11111111111111111(1111111111111111111111111 imm 1111·
cui ln mea substantia tuam uirtutem, tuamque sa· 11111111110111111111· 111 1111111 ² 111111111111111,11114
pientiam plenissime dedisti etlam in ipsa conce· iuter personam coementatorum 1111111111·
ptiooe secundum bominem, quanto 111111111111 11111 111111 multarum 11111111111111 111111 renem
exaltatione, qua laeta est pcr Resurrectionem et 3111111111111111111111111111111111111111111111111·
ascensionem? Dico erpo 1111 11111 verbum 11 prin· *11111111111111111111111111111111,111111111311111111
cipio erat apud te ia summa gloria3 ita 11111 ral- c 11111111, 11 11111 11111111111111111111111111111111. 111 iis
atentia meu opud te ert 11 eadem gloria, 1111 gloria 1111110111111111111111111111111111111111111111 11111, 1111111·
111111 assumentis, ct hominia assumpti una est et 1111 1111111111 1111111111, 11 secundum 1111111111
eadem, 1111111111 1111111111111111111111111 11111111 dinnsitnren 1111 1111111, 1111 spiritns appelta-
111 ei eadem, 1118111111111 aliquid ez ita dicertis compinpitar,

llinc recte confltetur omnis lingua, 1111 buntiana 111 0² 11111111 “liu 11111111 111111 111111, 11 1111 11111111·
1,,,11111111111111(111111.11111111 pernitiosissimum, 111111111111111111·
apud Patrem in 111111 11111111, imo 11 pluria una, nit 11111· Homo 1111111111 11 1111111111 1111111111 intet-
11111111111111111111111 nequaquam bomo as· licentiabit· 1111111 terr· Ner niues corrrtrt ratio
sumptus Verbo assumenti eat coadorandus, aut 1111111111, 11 neruoram 1111111111 preter 1111111111·
conglorificandus, quasi alter alteri, scd una et sim· tium rit proprietatis, ut coloratur intellipit, 1111111·
plici adorandus adoratione. iu una gloria, in una 1111111111 unus 11111111111111 corpore intellipit
omnipotentiam una et individua claritate, quam rutente. Sic initur cbristus, quonimn ejus substantio
ipse sol justitiae babuit apud Patrem priusquam eat Divinitas, qun ipre estDeur, et omnic ille, cx
mundus lieret, ln 111 diuinitate, quamque nunc 111111 bomo substantia ert, rectediciturnon tolum
habet in sua humanitate juxta orationem ipslus di· 1) beor, et ionio, sedet carentique seminium 1111111111-
oerrtls ad Patrem i clarifica mc, Pater, apud tentet- tent, et loco currtineri menradum substantiane corporis
ipanm claritate, quum 111111 priusquam mundus nummii, et quecunque illius runt naturaliter proprie,
earet, apud 11111111. 111, 1). llecte itaque dicotibi, nec proeiudicnt veritati dictorum inconsequens con·
Deus meus, quod substantio neu 11 Filio apud teeat aecio dictionmn. Quin nuncque arepc anina 11111111
11 eadem gloria, 111 Verbum erat apud te. Ornnin 1111111111111111111,1111111111 rationem nerito·
per iprum Verbum sarta runt (loon. ι, 1111111111 tir ruppontn 1111111 per 1111111111οά ert illius en

. per ipsum bominem restaurata, vel restauranda 1111111111111, nei ec proprio cirta, dici de intonet

tunt. Sine ipro Verbo suctum est 111111 .· sine ipso scearamton 1111111, uetproprinrnejat,ut:1lerra est
immine salvatur nemo. Quod fuctum ert in ipro bomo,et 1111111111 ert, loco continetur. iente tane
Verbo, viruerat :quod salvatum, rel salvandum est erqo rationem Cirristna et altus ert 1111111111 rimini·
in ipso bomine, 111 ante omnes praedestinatus est tutem, et ascendit secundnm inmunitatem, mundant
Filius llci in uirtute, predestinatum erat. Verbum 11111111111111111111111, deneardi.

eratlunlrominunrsmortem hominum moriendo de· ln bis dictis primo notandum quod, licet beato
struxit bomo, 111 dc se veraciter dicere potuit: 0 attribuantur Augustino, multum diversa suut a stylo

 

