1519 unstrout eameosttt annumerent. 16011

lpso rita crant, et amne quod 0000001 01 0010111100οε noluntates? 111101 011 aliis enarrem, mind
erit, semper secum 0000111 ut, si 001010 10 01- propter se assumere, sicut noraspsailere. ῦῠῑῑθ·
1111001 redigerentur. cuncta in eo integra inveniren- nem locere, 0001 0011 10011 0101 pro ae. 01101·οι
tur. 11010 000110 avibus 0110 frugibus offerebant. rem justam, 0001 justitias 11010101 enarret, usia
lsta 000111010 000 1011 11000 00011100 pro peccatis s non est speciosa iaus in ore peccatoris (teas.
accipere, secl sacrificium justitiae. xv, a). r lloc specialiter de haereticis accipitur es
Potest et boc aliu 10010 intelligi. Ferre siluarum de bis, qui bene dicunt, et male 111001, dieentes e
significant gentes, 0010 10 nerrroribus sarculi 101001 Νο0 perdet 000 licus, per quorum 00 unta bosa
superstitione versabantur. 11000010 in montibus suut 1011111 1101 populo suo. lie 1110 subditur :
simplices in 0011101100 Ecclesia constituti, quiin Vens. li. Tu sero odisti disciplinam. Disciplina
cacumine [idei habitare noscuntur. liores indicant ess correptio. licus 0000 amat, arguit et castigat:
apostolos et prophetas,qui 10 agro 11001101 assiduo sFlagellat 1 enlm 1 omnem tilium, 00010 recipit
labore uersati sunt. volatilia coeli 0001 supernae vir· (liebr. 101). 111001 bene docentem 0110010111οι-
tutes, 010001 arrgelieoe potestates, 000 01010 001011 tem Deus llagellat, et disciplinam Dei 0111 01 pro
saneta 1010010ιο spiritualiter transferuntur. Species illata misericordi prena murmurat. lnde seqnitur:
0011 001 decus Ecclesiae. 11010 010010 bei sunt, et B Et projecisti sermonem msam retrorsum, 11 ω
haecomnia sigillatim cognoscit, quia omnia in ore narras, operibus spernis praecepta 1000001·
mensura 0110 numero et pondere disposuit. Unde 111011
sequitur : Vens. 18. 81 ridebas farem, 1111101101 esras 00,1Ι
Vens. 11. 81 esuriero nou dicam tibi : meas est cst consentiebas 10010 0000111001 rel hortando rel
enim orbis 1011001 plenitude ejus. Dominus uon pariter operando. tta cum adstiteris portionem 10101
000111 000 01111, 001 10010 000110 bnc dicit: pro porreiras, in 11101 000000110010. Similiter de 0010111111
peccatistuis 011111 terrenum caputaquis meaest peccatis intelligitur. Et non 001001 10 100110, sed

terra, et omnia, 0001 10 00 0001, 0100 sunt. Et ne etiam in dictis me sprevisti.

01110 putaret 110001 1110 1101001011, elicitur: Vens. 19. 01 tuum abundarit malitia. Aper-te
1100011. Nanquid manducabe carnes 1011101001, dixisti omnem malitiam 110111 1001001011101111,10-

0011000010οω birrorum 001010100101000000 hnc 001110 0001 simulatorem, hypocritam, deceptorem.

0101011 Non gustabo. Per 1010 11010 a legali sacri· Et lingua 100 concinnabat dolos. concinnere est arti-

ilcio 110100 probibentur, et attalia in acceptum sa· dolose componere. Composite per artem miscebas

crillcium pauperibus erogentur. Quid 0 populo c dolos 1101110 verbis.

sno 00111, jam dixit; quid ab lsrael 10111, sub- 10110111100 babetur: 01 tuum dimisisti ad sraeli-
jungit: tiam, 01 lingna tua amplexata est dolositatem, 1100
Vens. 11. immolabor sucrificium landis, id 001 001 corde inisti malignus et 1011110 dolosus.
oll'er milri lieo tuo devotionem cordis, 0001000100οι0 Vsus. ab 0111. Sedeas aduersus fratreas 110101 1ο-
0110,10010011001 bani operis, 000 sacrificio landatur 00010111. Sedere morantis 001. fratrem rult 010-
ltrus. Et redde ditissimorum 100, boc est reputa nem bominem intelligi. Nam omnes 10111001 et
te lroc babere 01100 0010011001100. Reddere enim Era nati sumus, 01 1100 1101100 0001008010111 lo·
1110111011000, 01101 ab eodem accepimus. 01011111, 1100 001, studiose 01 perseveranter maii-
10110. 15. 13110110000010110101010110010, idest tiam et dolos proximo tuo ingessisti. Et adsersus
si 1100 1000110, tune secure 100 10100010 poteris ira 111010 matris 100 ponebas scandalum, boc est, eon·
1101010 10001001010001100 tribulatione, 011010 110 lllinm Ecclesiae, quae 10100 putatur mater 1110,
tuncridebls‚et 10000100111010.1001101010,οι ponebas offensionem 1001010000010 10 1010000
ulterius luciam te semper laudare me. ln discessu 100 ethis similia [00111101 tacui a vindicta. Et 0011
cuiusque ab hac 1110 0101110 occurrunt maligni spi· non statim puniri, ’
11100 accusantes animam, et tunc quoddam judi-li Existimasti 101000 quod 010 111 1101111081 bea
ciunt 1110010101, sicut animae Moysi legitur ab im· placeret irriguitascsser 11001101 cimbis, cui placet
mundis spiritibus obviatum. Qui tunc liberabitur, 0001 10011. injuste putasti 0001010010 tibi similis
1001010010ουἰο collocabitur. Qui 1100011111, tunc in boe, 0001 mibi iniquitas placeret sicut 1111100111
01011010 tribulatione, quarn 11101 imminere : 001 eam non puniri. Erit 000010000, 0001 apparebo
male, mancipatur poerris, donec 001101 novissimum tibi similis, curn arguam 10, 11011 eum 0001100110
quadrantem, boc est, luat minimum peccatum. 10010101111000,0111010010 0001101001001111110,0111
Sed 0010 multi laudant Deum ore, non apere, sub- modo ponis te post dorsum tuum.
ditur : ln llebraeo 010 legitur ε Existimasti 11111101 tsed-
1000. 11. Peccatori 1111010 dicit Deus. risapb 0111001 tui: 0101100110, 01 portum 10 ante 0011101 tsas.
1011101)οἰ representat. Quare tu ermrras iustitiam Nunepeceatorespsccata sua post tergum 0001111001,
msam? id 001001 0001101011ἱο Scripturas ubi con· et per poenitentiam aspicere nolunt : injudicio lee-
1100010110011110 meae, 0011110 justitian et promoveo ditatem suam ante oculos videbunt. 11011010 001-00
01 remunero? Quare et assumis testamentum 110001 tuum 0001001 dolebunt.
aeros tuum? idest Scripturaru 010001, ubi testor 1100011.. 10101110110101, 011101111101101101 osen

 

