I55 tenuent CAN. REG. S. ttetuttts tants. ΕΘ

Haec est dueum erlrortatio, quae, duur incaute ad A enirn superno illustrati munere aspiciunt lu quanta
198 secretum cordis admittitur, familiarius iuicpua precatorum turpitudine jacent, iacturum maculas
persuadet. Quam videlicet exercitus ululans sequi· lacrymis lerant, et sub se postmodum caruis suas
tur, quia iulelix anima, semei principalibus uitiis metus deprImunt, a quibus aute premebantur. Quod
capta, dum multiplicatis iniquitatibus iu insaniam nimbum magna omnipotentis ilci dispensatione
uertitur, feriali jam immanitate vastatur. Sed miles agitur, ut videIIcet iu haesita habeantur iecerta, et
Dei quia solerter previdere vitiorum certamina ni· nullus ex habita castitate superbiat, quia eilandlt
titur, bellum procul odoratur, quia mala praeeuu· destlecliosseffl 8111111 1111161111, 11 1111111111. tiliorum
tia, quid urenti persuadere ualeant, cogitatione sol· 1110111111(111111111111(11111111111111101111111 ‘ippress‘t
licita respicit, exhortationem ducum, naris sagaci· 1111111111, 11111111
tate deprehendit, ct quia longe praesciendo, subse- 19911111) 1111111111111111111111 111111111111111111111
cluentium iniquitatum confusionem conspicit, qua· ³¹¹0I⁰¹0S¹¹¹⁵¹3¹¹¹¹¹¹¹¹¹2S¹¹¹¹¹l¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹l¹¹¹⁵⁰¹¹²

si ulularum exercitus odorando cognoscit, Ecclesiae dieitur :Principes cessabunt ioqui, ct ‹lipi-
cppup xp, tum supponebant ori sue (leb xxix, 9). Qui enim boc

„g mmmm, loco alil principes iutelliguntur‚ nisi bercaire pra·
(1111) Principum· nomine, biqui magun consilii jar-¹¹ uitatis auctores? Ile quibus per Psalmistam dicitur:
dleio, suis cogitationibus principantur, designantur, 11111111 111 11111111111111111 1111111111, 11 1111111 11111
sicut per beatum Iob de Domino dicitur :Effundit 111 111111 11 11111 111 1111111111· 1111 11)·111111111111 ¹¹¹⁸·
despectionem ,ψῃ principes, et' 50, pei oppmp fuc- perustionem Dei perverse interpretari nors metuunt,
snut celsaetudinem). Principes etenim non 1111111111 11111111 111111111111111111111111 111111 111111
immeritovucantur, qui magno consilii judIcio suis ⁰¹¹¹⁵¹¹¹⁸ ¹⁵¹2 1111 111 1111111111 1111111111· 5111111111111
serrrper cogitationibus principantur, omnesque 111111111111111111110111111111111111111111111111111·
stultos motus potestate sapientiae comprimunt. Sed ¹¹⁵⁵¹¹¹¹ 11111111111111111 111111111111111(1111· 51111111
saepe contingit ut iu occuito animus de ipsa sapien. ergo Ecclesia, ultima tribulatione deprebensa, prin-
tia inclutionislastum sublevetur, et sub cissitiis 11111111111111111111111111111111 (11111111111111111
corruat de quibus se rictorem luisse gatrdebat Recte 1111111111 111111 11 1111111111 11111111111111111 ⁸¹¹⁰·
erpo ducitur Effuudrt despectionem super principes 11111111111111111 111111 1111111111111111111111111
Sed quia nonnunquam bi, qui in uitiis latere viden· 111111 1111111 11111111 11111 11111111 11111 1111111111 511111
tur, ad poenitende lamentum currunt, seque eontra 11111 11111111· 1111 1111111111 1111111111 111111 1111111111·
culpas, quibus subjacebant eriguut. apte 51113151101111111111111111Ρ1111111111ι111111111111111111111111111111
tur. Et cea, (αἱ oppressi fuerent, relevat Nonnulli 1111111111 1111111111 1011111111 1111111

' ιιι*-

²⁰⁰ INCIPIT LIBER QUINTUS.

CAPUT Pltlllllll. erge lleus angeles suos spirituales lacit, quia μη.
nn smum dicatores suos spirituales etheit.

’ Iu Scriptruuseeruspantusnouuue'uliquuudoeuirue ²⁰18¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹⁸¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹' ⁵¹¹⁰¹

aliquunde spectus. spiritalis aIipuundosu 555oe per Psalmistam de humiliatione elatorum boniinn
turnus, aliquandeiuteruecapitatio, atiqua¹nr¹e¹uew dieitur: Auferesspirituateorumetdeficientetinpul-

¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹· ocrem suum reuertentur (Paul crrr, 119( Quis enirn

(118) Spiritus nomine amma designatur, slent de eorum spirituS, nisi spiritus superbia nominatur?
ipsocapitenostroscriptumest:Inclinatecepitetrudi·l)Tollatur erpo spiritus eorum, ut deficiant, id est
dit spiritum (loeis. xrs, 30). Si eninr aliud spirltum, subducto superbiae spiritu nibil sede se esse eogno-
quam animam Euangelista diceret, exeunte utique , scant, et revertantur in puluerem,²id est humilientur
spiritu anima mansIsset. Pars nominis ellectus spi· ex inllrnra conditione.
ritus iutelligitur, sicut per Psalmistaru de Domino Spiritusnomine iuterna cogitatiodesignatur. sicut
(licitur : Qui sucis aupeles tues spiritus et mirristres ab Eliu de homine dicitur : Si dicesserit ud eum cer
(dete r, 7).Angeli quippe, id est nuntii iu sacro auum, spiritum illius et statum ed se trabit (leh
eloquio nonnunquam praedicatores uocantur, sicut xxxiv, 11). Currum cor est, curm Ima appetit, diri·
per prophetam dicitur ε dubie sucerdotis custodiunt gitur, euru ad superna sublevatur. Si ergo lronro
scientiam, et iepem requirent en oreejus‚quiu ueprius cur suurn ad ὓοιιιίιιιιιιι dirigit, spiritum ct ilatum
Durniui exercituum est(l1eipcir u,7). Omnipotens ribus llorninus ad sc trabit SpIrrtum uidebect pro

(ets) Esl si in loir, c. a (151 Ilujusscut erenrpla Grep trahet ibidem
115111 Est. xrs, iu tols, cap. ιιι, post med (258 liti. lar, iu iobc ιιι.

 

