1115 cottustltnntttlt IN nsnbttos. - PARS ll. - esst. xxix. 1111

illis dicente z Videte 11111111 meos, et pedes 11111. Α qul tamen sit seeundum 11111111. Sic abnegando 111111·
ltem: 1111111111, ct ridete, quie 1111111111 cernent 11 dum et tensum suum, sequentes alienum arbitrium
esso oon 11111, sieut me ridetis 111111 (Lite. xxrr, etiam irr tali precepto, quod sensui lrrrmano videtur
391.111111,11111111111111 1111111 et oleum occepe- absurdum. digni eliiciuntur pauc solidoetriuo 111111,
111111, neque 11111111 ausi luerunt publice 1111111111, perquem confortentur iu donnino ct iu potentis
aut predicare quod 1111111111. iinon sutem eornm virtutis rjus, ito ut ct lpsl oum l‘etro jam dicere
’1111111111 lpse Dominus cognoscens dixit eis: 11111116111111111111111Ιοὶ11,1111111111. ’
1111111111 1111111111 11111111 quoadusque induemini Sed, antequam perveniatur ad istam charitatis
virtute 111111 (ibid, 11). Virtus ex alto 1111111 Spi- dulcem, sapientem ct lorum plenitudinem, srpc
ritus erat lentitudo, quom Christum ascendent in bomo imperfectus arbitrans abundare se iu charitate
²¹²⁰1¹¹ 1111811 io 1111111 militm, 11111 111111 1111011011 dicu iu abundantia sua : 1111 monebor iri eternum.
1111111111 intirmi. Et 111111 acceptospiritu lentitudinis 1111111111 sutem lico laeicm suam conturbatur, et
11111 1111111111] 111111111111111111, 11 ionem luerunt sum charitati, aut dulcelincm, autonomiam, aut
idonei od constestandam 1111111111 1111 totrtm mun· certe fortitudinem non abundare certissimis rerum
dom 111 omnibus linguis, 1111111118 1011110111· experimentis perdocetur. Nonne 111111· bomini eon·
daeo, nec in una lingua Hebraico 11111111 ansi Cbri· qrultdirere ln poenirentia sua illud quod iu prte-

stum 1011111111· senti psalmo versemus, ut ridclicet apud se aliquid
Fidelis [lominusln emolitus verbis suis, ct 11111111 rate cogitet, 11 nicar : Eece in dilectione mea non

in omnibus operibus suis. Nam,sicutlldeliterdielum, tnvento 11111111 datorationem, rel sapientiam, rel
111111111111111111111111·1110111111ῑᾶ1110110118111111· tortitudinem. seu constantiam, qualern me bebere
91111114111011111111111111111111111111111111111· putati. 111111 putans me aliquid csse, curn nibil
11111111 11011111111111111111111111 1111111· 1111111151· 1111111111 nte seduxi dicens 1111111111111111111-
111111 11111110111111111111111111 111111 1110511111 tio 1111 11111111111 11 eternum. Sed 111, bomne,
1111 mollo 110110 1111111118 11 111111 1108101181 1111111111111111,11111111111111,111111111111111ιί11111
111111 1111 (11111111110111111101 111 die Pellllmlel quodroluisti‚ propterquod uoluisti prestitisti, de·
1111,1ι111111111 inuenirim 11111Ιὶ1 ol 0111 bibentibus 111111111111111111, 111111 uirtusdecorismci non ln
stottnolerririonli 11111111111111111 lt Cn· x. 1111 1111111111, seu 11 1111111111 t 111 11111
1111101113 18111111 nin· 1111111 11111118ῦί110 1111· dini 1111111111111111 11111 1111111111 1111111111,
11111 1111111111 putabamur, 0⁸ (1111111111 1111110 qrrssi 11111111, 111 cadere meumessetrecuodum pro·
11111· Tune 1111111 'aldeni 1111011111 1111111 11111·(;11111111111111111 dispositum, 11 nou secuudum tutun
1111111 11111111111 111111111111111111111 1111111111111111 ² propositum. 11111111111111111111111,11 111111 sa-
11111 lollii· 11111 1110111111111 11 11111 1111111 111111 11111111.81111111 sapientis intento est stultitia. qua
1111111 11111 mlle, 1111 111 ⁶⁸¹ 11111111 11111 1111111111 stultitia presumptuose tn nlloosus evertisti 1111111
emper 1111 (Act. 11, 1511 mundio 111 81111111 toarno recollecturum conturbatus.
meo super omnem 11111111, et prophetabunt dlii 1111111111ἰά1111111111111111111111111111111 inuio·
rostri 111Ιί1111111. Quibus dictis non eos ne· rem 111111 disi io 1111111111 11111111 1111111111
parit omniuo ebrios, sed lte, sicut llli 1111111111· ermom qnia nunqnam putati tam londo lapsu
111111 dni lemno ooo musto plenos puolonsuant me casurum, neque domum meam, licet necdum
enim revera spiritaii musto 1111111 Spiritrtslo sau· 1111111111 1111111111 arttutnsperegftnt 1111111.
qoioe urs menclssimo sie inebriati, ut oblivimu- tum, qul eibi esset expostulaturus opud me tale
tes, et prae nimia ebrietate immemores curam sae· cornutium, ut percerte nribus meis alienam orem
1111111111, ctqmd tnagis erat, iujuriarum, rel con- raperem et Dominum otis deciderem. Scd 111,
tumeliarum suarum; irent prodentes 1 conspectu Domine, qui non iu mea, sedin 111 uoluntate pre·
concilii, quoniam diqui 1111111 tuot pro nomine stitieti 1111111 meo 1111111111, ridensinme 1111111-
Dei contemeliam 1111111111, ll). Ε1111111 111-111111111111 presumptionem. evertisti 11111111 1111111
mento 11 rino stabiliti iortes et lrtsuperablles per- 111, 11 luctus 11111 conturbetur per exsecrabilem
manserunt, atque similes ebriis in suis adversita· culpem duplicis reatus. adulterii scilieet et bomi-
tibus gaudere potuerunt. eidli. Similiter quaudo precept numerare populum,
Post apostolos quicunque ad perlectionem con· demuititudluepopuii pandens 111111 1111111111
tendunt, tali neeesse est ordine procedant, ut 11 meotnrtomoteborinaeternum.8edtulieuqluuoilcs,
ipsi primitus mel de petra sugant, (11111111 oleum, aetimoratosdiliqeusetsuperltisresialensamesuper-
pustrcmo frumento, rino ct oleo stabiliti accipiant bo 11111111 lorum 1111111, et 111111 rem enutriebatur.
panem solidum et tinum dignum dilecto ad po- ttlxtqoc‚eum odissem onmlsmcedentem populum:
tandum, labiisque 11 dentibus illisatlrutniuandum, Epo 11111111111111111, epo inique spoliti, 11111 0⁰⁶⁸
1111111 inspirante primunr sure dilectionis dulce- 111111, quid 1111111111 (tt 1111111111, lt.) Propemo-
dinem que spernunt urundsuam concupiscentiam, dom 1111111, quod lriedioitur ;.1111,[1111111.111-
deiode ejusdem clrurltatis canolam sire sapientiam, 111111, etad 111111 utrum deprecabor. Qrtoe 1111111111
1111 spernant prudentiam caruis, quie inimica est io sanquine 1111, dom descendo in corruptionem?
beo, neque ament regi seusu proprio, scd alieno, ,1111111111 commetitur tili pruinis, 111 nuttuotiubit

 

