llll counantnattbt massanos. — bats 11. - nsit. xitn't'ltt. tttlt

0110001111, etiam localiter, ridentibus apostolis, 111-111010000000001. list autem ileos 11100001 uuus
per tirmarnentum coeli, ιιι supra dictum cst, ad 11111100 unitate 01 000 trinitate : neque in 1100 tri·
orientalem plagam. llbt autem etquomodoilorni- nitate ulla est inaequalitas, quia nibil est iubeo
uicum corpus 10 coelo sit curiosissimum et super· trino nrajus,autmiuus, sed est aequalis Patri Fi-
10000100110000101010ου111100011111011011110110 lius, Patri et Filio Spiritus sanetus. Unde 10010
title 0011101100. Tantummodo in eoelo esse creden· damnatus est Arius, qui Filium Patri, etiiacedo·
11010 001. Νο0 00110 011 tragilitatisrrostrae coelorum donius, qui Spiritum 10001001 Patri et Filio pesti·
secreta discutere. 111 1111 argumentatorcs‚qui,utpu· iero errore inaequalem dogmatizavit. liic trinus
tant, omnia rimando uident invisibilla, comprebeo- Deus in 0011000 suo consilio propositum babuit
dunt incomprehensibilia, derident simplicitatem formare hominem ad imaginem et similitudinem
lideiCbristianae, 10 000 psallimus, ct psallendo eum suam, ita videlicet, ut divinae imaginis expressio
lelitlrun transilimus 010010 sub lleo posita, atquc esset in hominis libero arbitrio; in libero 1010000·
10 ipsius Deitatis altissima gloria veneramur sub- silio et libero complacito bipartita esset sapientiaeac
stantiam 1101100010 diceudo ε Ει 1111110110 est bonitatis divinae similitudo, essetque 10 bomine
J exspectatio meni Nonne 1101110111 01110, 10011010, 11100 libertas, arbitrii, consilii. complaciti, 0 ne-
011 exspectatio mcc, 001 1011 serrusl Nonne Domi· B cessitate, a 0001010, a' miseria in 101110 aequalitate,
'aust Nouncut intrem 111 gaudium [10111101 mci? ut quam libere per arbitrium bona 1001010 discer-
8011001011οο 1111111 0011010, 01100101 gloria, 101 neret, tam liber per consilium bona eligeret mala·
gaudium Dominimei ad mei lntle scilicet, qundo 000 respueret, ac nibilominus per suae bonitatis
llomiue 101, substantie mee estepani te, quod in 001001001100110110110100110010101011100010101010οο
summa gloria, ilex eternae glorie, Deus Pater, sic aeteroac 00 summae Trinitatis imaginem in arbi·
substantie 0100001111 te est. Sub 10 quidem sccun- trio, similitudinem in consilio 01 complacito 100110-
(1000010011011,001110101000000110100101100000· 00010101. Factus 1010 ad imaginem liei, 10 ipsa
0110 011001010 Verbum erat apud 10, 000 sub 10 creatione provehenduserat ad siurbimdincm per
secutrdum naturam 01 gloriam. Quid est enim esse ipsam 0010 10 imagine luit rationem, 0110 01 reete
00011 te, nisi 10 turegloriae coaequalitateillocerat usus suisset, ad similitudinem beistue interposi·
in principio apud 1010111001 Deus. Sedet nunc in 110110 10100110ιί1 profecisset, ac trcs libertates jam
ilue saeculorum 10011 te propitiatio est, ubi ctiam 0100010100 aequaliter obtinuisset, tam libera pce·
interpellat pro 100 Homo Deus mibi consubstantia· cato per consilium, et amiseris per complacitum,

lis 10 co quod bomo; tibi consubstantialis in 010000011111010010000001101000000010101111110018011
quur oeus. 1101011101οο propitiator, 110110 quoniam libertate 1111011 1101111001ῃο pee-
1010110100; ipse propitiationis largitor, 1100001010 00011 subrepsit iniquitas, qood barum trium tiber.
11000011101011011111110101110011001000011110011 1010101100 remansit aequalitas. Nampermanente
apparens 101101 100 010 100 1111111110, 101 010 me arbitrii libertate in sua prorsus integritate, parra
tota catholica Ecclesia, tu percum 01000101, 10 boemundo, nulla 1010 10 1110100 est lrourini li-

vers. 9. nt emeritos iniquitatibus meis erue me. bertas consilii, 101 complaciti, sicutsuperius osteo·
volenti quippe mibi transilire universam 1001101010, suru est
iniquitates meae milri suut impedimento quasi com· Ergo dum tempus est in lrac 1110, 01 destruatur
pedes gravissimae. 8011 10, ab omnibus iniquitatibus iniquitas seu inaequalitas ista, ct 1οι summa aequi-
01111 erueme, ut similis capreae 0100010000 00110- tas ct aequalitas trium 10 bomine libertatum, sine
1001 dumeta 01011010 1001101010,ιο 10100100οη01- cessatione per juge 0001111οἰ010 cordis illi est po·
liam. llum in imagine pertransivi contentusliber· stulaudum, uteruatur ab iniquitatibus, οι bat 11-
1010011111111, ad imaginem tuam, Deus, conditi, 110110000 00000010 01 poena,sicutliberestane·
0101101 iniquitates contraxi 11100001 in regione dis· cessitate. Ergo qui prius 10 imagine sola pertrans·
similitudinis, quia laetus ad 0101100 rationis ima· u 1111, similitudinem 001010 divinam minos plene
ginem 10101110 sapientiae 00 bonitatis nolui babere babuit, maxime io regione dissimilitudinis, nunc
similitudinem. Et liberum quidem retentans arbi· recapessat (90) aequitatem penitus abnuendo iniqui·
trium penitus amisi liberum consilium, liberumque tatem sco inequalitatem, 001011 boc deprebensa
complacitum, quia liber utique permansio ueces- est, quod bomo in imagine ambulans 01 pertrans·
sitate, scd compeditus 0000010, 0101100110 carui li· iens 10 regionem dissimilitudinis, integram 00111010
11011010. gemina, consilii 1111011001 01 0010010οἱ11. 110101101100011, scd non integram habet sapientiam
Nunc autem 101000 transilire omnia rana, sentio 101 bonitatem. 'l'rabit autem Pater ad Filium, quao-
me gravatum peccatis, atque poenis per liberum do 00 donante ratio ducit ad sapientiam. 1)οιΡο-
arbitrium contractis. Unde ad teomnipotentcm li· ter 01 Filius donum suum, sanctum videlicet Spi-
beratorem damn: db omnibns iniquitatibus meis ritum, quando ratio sapiens 10 bomine accipit bo·
0100010. 111οι0111. (1001101010 magis 1011010100 011 imagi-

pwpfjg 00000 0000003, „gg 0, quae pgus aeqggq 11110 bei creato crescit similitudo sapientiae 00 bo-

1111111. recapessat.
111101.. cxcllt. 11

 

