1111 courruuruutbtt ΙΝ essenos. - PARS. ΙΙ. -18111 xxix. 12ῗ8

bisc dc ilia dedicatione domtus Dauid dictu subi- A qrrod peccatis currunt exigentibus captus ot occisus
ciant, iu uua fundamentum, guod ost 6111111111- osset cbristus botniui rex tostas, rer inclytus, iu
11111111, 11 111111 resurrectionis illustratum 111, quo tune pendebat trrdaeonrm ternporaiis victorin
atque planctus ipsius iu gaudium conuersus est gau· et satus. euru tamen inrugesuperexceiiatejus perso·

dente ipso, pariterque congaudentibus apostolis in nam, quood in lamentationibus dieitur : spiritns oris
die resurrectionis, 111 die solemnitatis et 1111ῑὶ11· Vt· nostri Cirristns 1111111111, cni dicimus: Sub 11111111

11111111111111111111111111111 11111 111111 David. 1111 circinus in genitibus: neqrrc euim spiritus oris
totius seilicet uoctcste 111111 exspectantemque 11111 totu ipso, nonuunquam regnatu tn genuinum
tutus planetus 1111111111 convertetur 11 1111111111, sieut, inunum, tunc, ita et nutrc planctus maguus
quando absterget Deus omnem lacrymam ab 111115 ost in Jerusalem utirrudento bomine suuper 11111111
eorum ε non ab revidetur intirrs explicare capitulum papiu, gg 5„pr patpgagofgspefusagem spjrfmm 95⁰·
Zaeirariae propbetas de pinuetu iliius dici partim 1111111111111,111111111111 suisprecibususeeiien·
eourerteudo iu gaudium, partim perseveraturo iu tinius 1111111111 1111111111 nrnticres eorum 1111111111
aeteruum. aspicientes iu errru, quiem eorrdxurunt iesum Cirri-

Ε11111,11111ἰι,11111111111,111111111111111111111· stum qui eaptus est atque mortuus in peccatis
111 uniter, 11111 11111111 contro 1111111111111 11111- B nostris, non suis. Atque ideo nos curu centisimus,
111111 snper 1111111111 Dauid, ct suuper dubitatores Jeru- qui enuso exstitimus, uitare sit crucifixus. lsta eou-
111111 Spiritum 11111111, 11 preeunt: et aspicient od sideratio toties courpungere debet corda bdelium,
111111111111111111111,111111111111111ρί111111αεί quietius voi corporali iutuitu per ocutos, uei spiri·
11111 unigenitum, et 1111111111 super 1111, nt 1111111 tati per cogitationes aspiciunt iignum sanetae crucis
1111111 structe prinrogeuiti. 11 die 11111 mugnus erit osaitstum quasi iignum procerum, frondosum et
1111111111 11 11111111111,111111111111111111111111111111 unctuosum, sub curjusumbru uiuimus ingentibus
111 1111111 1111111111. Et 1111911 terra, 11111111111111· uos, qui erediurus iu Crueitixum. Tanto autent ben·
11111 seorsum .· nostro 11111111 Dauid 11111111, et tius in iiio uiuimus, quanto attentius peccata no·
1111111111 1111111 111111111111111 domus Notiran gum, propper qum ille crucifixus 032, plangi.
11111111, 11 1111111111 eornm morsum: [11111111 domna mus,

1111 11111111, 11 nuntiem eornm 1111111111 .· [11111111 1111ῃ311111111111111111111111,1111111111 seorsum,
11111111 &orei 11111111, 111111111111111111 11111111. 02 1111111111, eorum megum, iga ug jum prophe.
011111 11111111111111111111,[11111111, 1111111111 seorsum, gam alium 1911111111 ,1101111111 cuim m, 02 3320„-
et 11111111111111111111111 (chb. xn, det seq.) cca de 1111111111 sno 111111, 16), vivuntque iu tait
1³¹ 1111 1111. 111111 1101111111 1111111111, ‘liburiam eorrtiuentia‚ queatis estin primitiva Ecclesia prauos·
nantino 1111111111 dc 11111, 11 non 111111111111111 ni· 1111111111 mgistrmfimg credentium mg cor guum eg
1111. et propbetas, 1111111111111111111111111111111111111 anima m (Aa, ,1,51) in pomino, quibus poenj.
um (2111· ¹¹¹¹, Ω)· tentiam de suis peccatis agentibus plangebant iami-

Manifestum esi, ltaec 111011 (isse de ultima did, 111 lia, et hmiliaeseousunr, et mutirem eorum seorsum.
gua Dourinus recuteret 1111111 Ι11111111,111111111111111- Nam, sicut in Actibus apostulorum Lucus cumme-
1111111111111111 ⁰⁵¹2 1111111 Ecclesiam, 1111 sint rnorat. etiam uiuentium uirorum ieminaetuucrixe·
111111, succurrunt, stro 1111111111111111111- 111111111111111111111111111111111111
tici, sire taisi christiani, de quibus, quia dubitari separatae. Pbiio quoque historiographus 1111111111-
11111111110111110111111111511111111111111811111111111 1111111111 sub biareodiseipulo Petri apostoli seor·
quod ipsi pertineant ad planetum iilius diei tremen- gum viros, cu seorsum seminas calibem duxisse
titt), sigttattiet· exprimit excellentiores subtilitis, ride· vitam in sancta conuersatione. Et mundus quidem
lieet 1111111111 donnus 11111111, quae regensium, {a- gaudebat, quoniam abscondita erunt ab oculis ejtm
1111111111 1111111 Notion, quas propbetaiis exstitit: peecata sua et peccatorum supplicia. Familiae autem
[1111111111 1111111111, quae sacerdotalis tuit : [anri- D domus David planxerunt planetu magno. Sicut enim
tium domna 8111111111 scribis et ductoribus insignis David planxerat planetu rengno super Saul chri.
exstitit. Reliquos nutem 1111111111 uuiiis dignitatibus guum bomini occisum, sie muiti er principibus, oui
1111111111111111111 1111 ponit, 111 illas digniores conuenerant iu unurn aduersus Dominum, et ad·
nominauit, 1111111 1111111111 magnum assignarit, uersus Christum ejus, postea poenitentia compuncti
quatis suit ad ddodronnnon in conrpo diogeddon oc· gsianxeruut planctu magno. Et mniierer comm plen·
eiso ibidem rege tusto, in cujus occisione, occisio- xerunt seorsum, quiin vei omnimodam continentiam
nem Christi praefigurante, planctus rnagnus tuit iu seruauerunt, vei iuxta doctrinam dpostoii 11111111
Jerusalem. Nam et ieremias propbeta iamentationis 1111111 tunquam non nubentes iucruut (i Gor. 111111).
quadruplicis, aipinbeti proptereamdem occisionem Es iris tuit princeps Constantinus, qui qtrnsi rex
edidit, in qtribus de morte tlbristi patenter predixit: Dauid comesset rex inclytus, post trecen martyrum,
Spiritus oris nostri Curinus Dominus captur est 11 iu utribus utique Christum spiritum oris nortui
1111111111111111,11111111“11111 :in 1111111 111 uicerant persecutus cst, per planetum poeniteutiae saluatus
in gentibue (Ttrren rr, 20). r Sicut ergo tune pian- est. iiie pio et religioso aspectu aspexerat in cunr,
ctus mugnus tuit etiarn tribubusexcclieutioribus, co quem coniicerm , utria erucem bominiuuru suo

 

