11181 nannoni PDAEI'OSI'II nercnnnsnnnn. 1588

tus sanetus : lustitia plenu est deutero tun. 1111 est, Α 111111111111111, cognosci e qui sint turres snt ei-
numerus electorum 1111111111, quod dexteru Dei ntalem Del defendentes, tnui sim machinae eam
in judicio plerm erit de justis, qui regnum ritae lrae· (1151111111θῦ· Ill 1111111111 1111111111 amm, ¹¹⁰⁶ ²⁵¹,
reditabunt, et omnes impii peribunt. Tunc letetur 1111111111 11011111111111111111111 aliis 1111111115.

, 1111118111,1111111111111111111, in 11111111111111, 111)(11111111511111113’111113111111011 '⁰⁸ 05⁵ ¹¹²¹·

11111111 Domini speculantes, et exsultent fille dudm, 111118·

11 111 anImae In activa rita nomen Dei confitentes, 1111 mnibus* 11111111 ”limium 9¹⁰⁶ss liu·
propter judicio luo, Domine, qui ventilabro judiciI ¹¹⁰⁰ ⁰⁸¹2 dl⁸²⁵¹¹⁰¹³ ⁰ffi⁰I² 3¹¹ &clm ci'im‘ Μ·

111111 zizanias tritico segregabis, ut nee unum 1111501111111· 11111111) (1111101111 militnm. Μῦ-
granum tritici eadat in aceruum paleae comburen- ¹⁰⁸» 0111110111, 11011111θὸ1 1111111101θῆ dm·

dum, nec una arIsta paloae transeat ad massam 11 ’
Irorreo recondendam. Et cnm hoe sit loturum, ros
tilia ludu, idest Ecclesiaegentium

11111. inducendam Sion, id est, imitamini Ec-
clesiam de Sion, et complectimini enm, Iroc est, 1111-
pile eam: Norrote in 1111111111, Iroc est, praedi·
rateaiiis in apostolis, qui sum trieres Sion. Non

D

presbyteros, episcopos a in populo prutenos, ceni·
11111111, patricios, reges, imperatores, ut per 1111
aradus consummetur opus ciuitatis Dei. 11111111·
tis inpropenie ultera. Ilua progenies est nmmum.
altera Christianorum. ln 1111 altera proganie nar·
rant Iri gradus magnalia Dei dicentes:

1111. Ill. Quoniam lrielesus Christus, qui eu

discrepet pradicatio restrae predicatione aposto- 1111* et homo, 151 1111111111,11111111111.1111

1111111111 turres ciuitatis Ecclesia 1111111, qui
eam 11) haeresibus munierunt.

rex DomInus hujus civitatis est Deus, et Dominus

troster in internum et in seculum seculi, id est, et in

Vana. tt. Ponite eorda uestra in uirtute ejus, id 310⁰ SOECUIO el In 11111110· Non 1101113, 80⁴¹ 011111111-

, cst 111111111111 ejus. Ex corde imitamini eam in
ornni bona rita. Et distribuite donnus ejus, honest,
turbes per prouincias dividite inter vos ad pradi-

111 ipse repet nos 11111111, hoc est, idem lpse Deus
1111111111111111 11111111. Ρ11 Iron, quod isti gra·
dus in altera progenie ista narrant, alii et alii

eandum, sieut apostoli regiones sibi distribuerunt, 3¹¹ 111110 &Dialem ³1¹ 1111111118 5111111111] prope·
111111111111111111,Ρ11111(11111111,1111111111111, finl-

iiattlneus AEtlriopiam, 11 alii alias prouincias sot·- iIic psalmus ideo in Natiuitato Domini psaDiter.
titi sunt. quia Christus tuno de templo virginalia mundo ea·
11111 trarrsiatio habet: &parate pulutin ejus, lroo ein'tur. Ideo hunc Ecclesia in Pentecoste canit, quia

cst discernite orthodoxos praedicatores a pseudo· 1111 spiritus uehemens totam donnum replerit.
Ρ-Μ--Μ

PSALIIUS XLVIII.

1111111111, omnes pentes ‚· rutilus percipite, eto. In c holam 1111111111, quando multa paraboIIoe popule
superiori psalmo gradus in Ecclesia distribui sunt uentura praenuntiavit (Num. 1111, xxiv). Quem ini-
11111, ut enarrent in altera progenie magnalia Dei. quitus calcanei sui circumdedit, dum pro iniquo
Qui in lroc psalmo lutum populo Dei predicant et consilio gladio 1111111111ὴί1111111111111111111111
mnndi amatoribus damnationem. 1111111110 eon· 11 stultos populus iIadian perierunt, diritIas suas
temptoribus 1111 remunerationem praenuntiant. 1111 alienis reliquerunt, et ipso Balaam conmoratus est
psalmus in quadragesimo octaro Ioco 1111111111, 1111111111111111111111,111111 ei asinus est Iocutus
qui per senariumet octonarium multiplicatur, signi· increpans stulti prophetie iusipientiam‚ ct caetera
1111111 (1110111111 11111 111 ⁵⁰¹ 3111111115 sacnti 1111111111 Iunius psalmi eis rossemannum int peslerunt. Si-
111111111111111, 111111 beatitudinibus 1111111111- guinem animm stultum ordinem sacerdotum, qen

‘0¹¹² 1111111111· TII¹¹¹¹¹⁸ 0⁵¹² auaritia 11111111 sunt, et populum praro exantpln
(1111. 1.) ur 11111 rueris cons 11111111 osvin (tant. decipiunt,

11111111111111111111111111,111111111111111111 Psalmns qiradriIormis est. Prima pars est: ,11-
11 varios gradus dispositum contra vitia iontem. nd dite 1111, omnes pentes, inqua regIs et sponsi ann
1111 canitur irie hymnus filiis Cone, id est omnibus cutio. Secunda: Simttl insipiens et stultns peribunt.
(111111ιί1111, 11 sint 11111111, 11 est perlecti. Finis ⁰ in quaprarnrum perditio. Tertia: Sicut ores in iu·

enlm significat uie perlectionem. IIateria psalmi senen, inqua malornm damnauit) et bonorum ere-
sunt mundanIs initiantes, et ad nuptias Christi re· ptio. Quarta: Ne timueritis, 11 qua Iustorum corr·

nire recusantes. Intentio est nns deterrere 111111· solatio et Iniquorum notatur desolatio. In Psalmo

petitu terrenorum, et accendere animum nostrum 1111111111111111111111111111 suo :in Psairrm
ad desiderium 1111111111.111111111111111111 Deus noster nesapium misit serres suos inritatos 11

de Balaam sacerdote gauridum. qui aurem in parn- 1111; in Psalmo Omnes pentes inuitati mutuaturum

itm) In Vulgata Dauid omittitur

 

