,Ἦ cennomannis. ·-· nln. xn. 116

mulonem sustinet, se perpeti 11111111111111111111111111111111 nee ortam 'surgentis oerore (sol r, 91.
doiet. ludicrorum etenim damna ad corda ionium Lux quippe cbristus dicitur sieut ipse: Ego snm lua
per compassionem transeunt. liudo per Paulum di· mnndi (toan. 1111111111 ergo illa, uidelicet tene·
citur: Quis infinnetcr‘, et egenen infirmari Qnis brosus bustis in membris suis lucent exspectat, el
munienter, et epo non neorii Cor. 1119111110 uon 111111,111111111 111 qui tidem sine operibus rc«
enim quisque perfectus esi, quanio perfecie senui tinent cunr procudere ilde in extremo 1111111111-
dolores alienos. Unde sancta Ecclesia intirmis tune 101101 11181 0011111111 spes 101111 frustrabitur,
cadentibus angustata, eum borum reminiscitur tern- quia 11111 11111 1111110 (111101111 1111, (111111 ⁰⁰11ss-
μηω, jure dicrum est: &carrium nse, quing, tendo tenuerunt ; uel lui qni pro humana laude in
pm monning me, nene aunem nigrim· : Qum, bona actione se exhibent, ineassum a ueniente ln-
gplmebgpt lucerna eju, gupgp· capnt meum, pp gd (iioe retributionem licitorum 011110111811111111,111118
{nm ejus ambulabam ig tenebris, Lucemae enim dum haec 111 ostentationem 131111111111111181111111111·
nomine signatur sacrae lumen Scriptura. lle qua 11111111111001111011111111,111111111111111
ipse Ecclesia pastor dicit ε Habemus firmiorem pro· 11, (11111 1111 Attendite> coiis, receperunt mercedem
poeticen monem, eni benefacitis ullendenles quusi 110111 1111111· 11, 111111 cl 11111οΜ1111. Nec or·
lacenae lucenti in caliginoso loeo, denec lucescat 11 lunt surgentis aurorae. Aurora quippe Ecclesia 111·
11111, et 11111111 oriatur in cordibus 1111111 (11 Pet. r, 11101, (1110 111011101οῐ1 suorum enebris ad lucem
111 :Et Psalmista ait :Lucerna pedibas meis cerium 1111111111 permutatur. Unde et banc sponsus 518 111
uam, Domine (Pani. exutus, tus). Quia autem prin. Canticoruut canticis miratur dicens 2 Qaae est isto,
antepositum mens ese, appellatione capitis mans qnoeprogreditue gnati aurora consurgens (Cant. vr,
vocatura unde Psalmista ait ι impinguasti in olea 1). Quasi aurora qnippe electorum surgit Ecclesia,
ceput meant (Paul. 1111511111 aperte dieat: Cla· nure prauitatis pristine tenebras deserit, ct sese in
1111111 pinguedine replesti mentem. Nunc ergo lu· noui luminis fulgorem conuertit. ln ilia igitur luca,
cerua snper caput Ecclesiae splendet, quia sacra qne iu districti iudicIs adventu monstratur, eorpus
eloquia tenebras nostra 1111111111 inanimantium damuati bostis ortum surgernb aurora non videt,
caliginoso 11111 praeseniis 1010, 11111 1111101011 1111 quia, dum districtus iudex ad retributionem uene·
lucem percipimus, qnae sint agenda videamusiiune rit, iniquus quisquis suorum caligine meritorum
ad lumen in tenebris ambulat, quoniam saneta uui· pressus quanta claritate sancta Ecclesia in 1111111111
sersaiis Ecclesia, etsi alienae occulta cogitationis cordis lumen surgat, ignoratione namque ele·
101 1111111111 quia 11111 1111111 101001101111 ilic olorum mens in altum rapitur, ut Divinitatis radiis
acen, punit tamen gressus boui operis directa ln· illustretur, cr quo elus respectu mutuabitur, co
ruine supernae locutionis. ultra se gratia coruscante sublevatur. 'lunesancta
Lucemae nomine gaudium lin carne designa· Ecclesia pleno aurora tit, curu mortalitatis atque
111, 11111111 11111111 11 111110 0111111 ² 111 11· ignorantie suaelenebras lunditus amittit. ln judicic
111111 111 5121111110111111 11111111111111 ergoadbucacroraest,sedinreguc dies, quia etsi
mn, 5). 111111 1111101111 101111 1111111 111111 latu enm restamatiouc corporum cidere lumen iu
in 111111111111111111111,1113101111110 01111· judicicincbcat,cjustameu uisum pleniusin reguo ⁰
11101111 1111 quae super 1111111111 1111111111· consummat. Ortus itaque aurorae cst exordium cue·
111, (1111 1111 1111101111 1101111 11111111101111 secutis Ecclesia, quem nidere reprobi nequeunt:
10111111, 11 1111111111 gaudium 1111111 11111111 111111111111111111111111111[11111111] malorum suornm
tur. Bene autem dc bae lucerna nou dicitur quac ponnempressiantenebraspenrahunrnr,unde reem
111111 eum 101, 1111 1111 11111· eum 111, 11111111· per proplietam dicitur: Teilntur impias, ne uideat
1101111 11101111 11111111111111101011111, sieque gloriam 11111111.1111,10).Ηί1111111111111111 bae
1111111011111111111111011111, 11 11111111111111, aurora per Psalmistam dieitur: absconderem in
101 11111 1111110·11511111111 111111 1111 11011111· D abscondito acilus tni, n conturbatione hominnmffaul.
111111 11111 111111111 11011111, 1111 11111111111111 xxx, 111, Electus enim quisque injudicio per in-
1111111110111111, 11101 11011 ³1¹ud 11 11 110111 terrmm visum in uultu Divinitatisabscondilur, dum
hilarescunt, grauitatis consilio transcant et virtutis reproborum foris wellas districta animadversione

regimine excedant. Lucerna ergo impii quae super jgsggae repulsa purgatur,
eum cst exstinguitur, qniacitiuscjus gaudium deii· g CAPUT lv·

cit, quodcum totum in hac uita possedit. Et qui
nune male se in voluptatibus dilatat, cum post in ne 1111111ηο,

’umidis ΝΜ mmmm· In Scriptura suern· diluculi ‘nomine aliquunde pree.
CAPUT 111, sens eiecturum Ecclesia, aliqnando cognrno aerata·

»Ε pugion, lt's intelligitur.

(185) Aurorae nomine saneta Ecclesia designatur, 5111 (136111110111111 1110111 1011111 1111111
sieut per beattnn lob de diabolo, vol ejus corpore electorumniicclesra designatur, sicut ad beatum lob
sub noctis appellatione dicitur: Esspeclel lacem el voce [lornrnrca ducitur: Nnngunl poet orrum taum

(1185) Ea lib. 11 in lobcap. xrn. (1811111111. nrt in iob cap. 11,1.

 

