625 couttuxrnuwtt tu essenos. - PARS Ι. 6262

tum nomine Spiritus, quia et aer dicitur spiritus, Α rit dicens: Ne projicies ιιι a facie ιιια,ιι mentem<
ut illic spiritus procellerent (Psoi. 1, 7). Et Spiri- sanctem tuum ne nastros ιι me (Psoi. ι, 15). Nam.
tus talis naturali elementorum ordinatione fertur· cunnus scribebatur Spiritus tter, sire Spiritus Do·
superandae. , nint. dicantem, quod sonorius cst : Spiritum:
ita nimirum propter homines carnales illins tenr- terrerent primns nominarit. itaque retatira nomina
poris relabatur tune nornen sunctae Trinitatis in 11111111 1111111111, (1⁰ae sunt Peter, ct Filium, et
Moyse, qui,licet aliquando nomen [tei trinum in· Spiritus ιιιιιιιιι, hic evidenter edixit, quae unio ,
manaverit replicando iilud tertio, ut iilic : Deus Ab· 11111111 1111 Moyses, 1111 alius sic evidenter expres·
rebem, [teus ienae, [ieet tacet nrieit me (Eroti. ιιι, sit. bd istnnr repromissio iacta est curn juramento,
ts). tamen relatiua nomina, personas tres distin· sicut ad Abrabam. beati sentinis‚qnodest Chri-
guentia sub reianiine vuitus sni continuit. Sed 51111, 11111111 1111111111011111116111111111111ε eteuu-
apuil istum David(un nos maxime delectare pc tans misericordias Domini, 1111111111 ort* 11181118ὓο-
pascere debet) invenimus manifestius expressum 11111111 311111 11111111 111 3111111 11111, 111 11111111 metr
fidei nostrae pabulum, videlicet sanctae Trinitatis 1111ι11111111101111 1111111111 1111111111 111111· 1111111111»
mysterium. Quomodo manifestius expressnthi· 51)· 1111111 11111111111111 111111111111111 1111 1111111
nrirurn non soiunr sieut apud bioysen tripiicato 11 1111111 1111111111, (1¹¹ae sese Abrabae exbibuit in tribus
substantiab nornine, quod est Deus, exempli gratia 11181111 1110 10111111111110111 111011111101111, 1111 1110
cnrndicit : Benedicat nor Deus, desinenter, bene· 111111111111111111 11 1181111111 1110111111, 111111 1111
dicatum Dens(Psoi. txrrr, terr. uiti, rerum eriam 1111111 1111111111 111 11111111 11111111 1111 11111111 111 11111τ
expressis relativis nominibusque sunt Pater‚et 1111111111 1111111111 1111111111» id 111 (11111111 1 11111
Filius, et Spiritus sanctus. dicit Dominus exercituum :deperient dabo tibi nb
Αῑι enim jn ipso loquens Christus: Dexip Domi. onrrrtne inimicis tuis, predicitpue tibi Dominus:
nus nri me 5 F iiius mets es ιιι (Psoi. ιι, 7), subaudi· quet 1111101 1101111111 1111 1101111111 (11 1119· 1111 ¹¹)-
ω, : mm, 110„ adoptione. sequppm enim 3 Ε), ln istis namque verbis initio tantae promissionis,
route penne n ιιιιι.) pinoteren notre. ste nner· ruae 11111111111111 subsequentibus, unm dicit:
ligimus, ae si diceret ε in aeternitntr, in itnrnutabiii· 1’1111111111 0011111111 11111111 1111 111111101111111 111111
tate. Sicut enirn ἰΙΙί estesse, et non inisse, aut iu· 1111111111 11111, 1111111110 11111111 1111111 11011 11» 1111111
turunr esse, ande et ad Moysen dixit: Epo sein, pti 1111111111 111 11110110111 11111010 1191111111 11111 111·
„m (Em, m, ιι), Ε) ap suppos: Antequam, quein sempiternum. Epocrn ei in Patrem, et ipre
immunitatium peret, epo sunt (ioan. rrrr, 58), oettfieattt doment nomini tneo. Et stabiliam tirrn-
sie ingenitum ejus neque iteri, neque tren admit· C 111110 111111 11111 11111111 11111111111111111· 1110110 11 111
tit inteliectus fidei nostrae, sed soluto bodie. Quod 1111111111111111111111 111 1111111111 1111111, 1111
uernueseanrm: mnrium nornen unsre ι rosina snt· 11 istis, inquam, vernn paronensis osanne
ι nne, et dubo tibi pentes hereditatem tuam, etpot- 1101111111111110111111 111110111111111 11111 1111111113, 111111·
maionem trtnrn terminorterroe (Psoi. ιι, 8), oon· 111111111111111111111111111111111· (11111 eniteretque
‚m 0550 (prelum pm humppapemm napum Quia persona baec dicit : et requiem dubo tibi adomnibus
secuudum baneserri iorrnunr, et iiii congruit, et 1111111111 tuis, 11111 11111011 1111111 5111111111
nobis necessarium init Patrem postulare, id estpati 1111111111ι 11 111111 1101111101111111111110 11011 111
pro bosna salute. Nibii enirn aliud intelligere vo· 1111111, 11 11111 1111 01111111 11111111· 11181 111·
innrus bic in rcrbo perminimis, nisi obedientiam, 11111 iila, 111 11111 111111 1101111111 1111111 Ρ 101·
crrjns summa est sacramentnm, sire sacrificium 1111111111 1111 1101110111· 11111111 11011111115111111111
sacrosanctae ejus Passionis. itidem in alio psalmo, ⁸³⁰⁰¹¹¹⁸r 11111 1111 01 1111101111 110111111111111
curn dicit idern Deus Pater loqueos in risione san· 1111111111,’111111111Ιο1111111 et 1111111111 111111 ² 11·
etis suis, qnorum seunnm esse gratulabatur David: 1111110111 111 1111 01101111011111. 111111 11111110
Ipse invocabit me, Peter meus es ιιι. Etepo primo· tent prophetarem 11111 (Lac. ¹2 7⁰)· 111111 (11 (1110
,enitent ponant itiam excetram pro sepitur terroe protinus ait, quod Faciat domurn titt deminus,
(Psoi. axixrnr, tt, 28). Cum, inquam, boc di· ipsa persona est Dominus Filius. Non tres Dn-
rit‚ et relativa exprimit nomina Petris, et F iiii, et 1111111, 1111 1111111111 1101111111· 1111111111) 11111111, 111
utumque exprimit naturum unici Filii. b'arn se- debuit sacra baec Scriptura sacramentum boe, et
rundurn naturam divinam ipse ait: ineerntit nne. tuturis servarit. 11 11111, 11111 111111 1111111» 11111 11111
Pater entre er interrupit seeundum barranum: conderetur, abscondit bominibus, quia distinctio-
[ιω nene, et seneptor rotatis mere er ιιι (bitu. nem trium personarum -portare non poterant, si
iuxta bunc sensnm ait t Iste primopenitnr jarn er· tis 11111111 1111111111111· .
celsus pras regibus terrae iactus. id est jani a rnor- Quanta vcro putas juxta vocem evangelicam in

nnis suscitetur, ianr ad dexmram maiestatis in ex· isto babet Pater? Dixit enirn Silius ι Cant uenerit
celsis merua sessione sessurus: Αιιιιιιιο ad pu· Paracletus Spiritus ιιιίιιιιὶι, iiiemcciaripieabit, prtia
trem mean, et Patrem restrum, deum neum, ct demto arripiet, et annuntiabit uobis (ioan. urnii,
beura rmtrurnUoon. xx, ii). et ⁸15). Statimque sntrjnnrtt: Onrnin putu babet

Spiritum invictum idern Dauid primus nomina· Pater, rnen sinn, propterea diri, pitin de neec occi-

 

