111 cuuruoutusnusnosuuus unctususnnuc. 43„

mana 1111111111 1. ’,ω ΔΛ11111111111111111111,111111111111111111111111111111111 Eupeaio popa 11 ime traciam,
proposuimus, 111 ejus iu isac. 111 tancrado 111 aou 1111111 judicium 1111111111, quanquam 1111111111 pontifices
(11111108 ¹⁶¹² ²⁰de 8131111111 nolli commutasses haberemus, 111111 samus lolam 1111111111 1111111 pausas.
dum, auaui tuuc 11111111111111111 11111111111111111111111,111,11111 1111111111111 ratum 1111111, qaod f„
1111 tractatu 1 scolis 1111111111, 111111 os 1611111111 contraria 1111111111, etv roboretur 11111 lanariorum 111111-
111111101111111111111111, imo a Patre sumam 111111111111111111 crassantium, 11 adoratione, aaa solus
Deus est 1111111111, adorantium, ete. Es ausibus 1111111, Gerlsohom eum tot pontiacum llomauis, eius
electrinam, linet privatim 1111111111, 11111111111111111 et approbantibusa catholica ueritate aut declinasse

. narranaam, sul certe declinasse siae eulpa.⁴

seu 1111111 et seriptis Getholui jaus salis. Tuum nuno crit, reverendissime, perillustris ao amplissimo
praesul, mc curn eodem ad gratiosum sinum suum benigue admittere, ac, si qua alia Gethohlana sdlruo
possides, ils meum Ylucsaurum locupletare. Quuoul eum elementer leceris, nou solum me, sed totam rem·

plublicam litterariam tihi qruaru maxime obstrictam aa deuinctam habebis. lutecea neuster 011. llas,
tuum religiosissimum regimen omnigenis honis et commodis sospitetae lortauet!

Ἣ

uoutttu EX Fluuteto.

(1111111111111 mes. 11 ius. Lat„ lom. 11, pag. tt.)

Gsrluoiuus, 1111111,1111111111,1111111611111111-111111111111111 1111111111. 0111111111 11 papam
rumllegularium S. surgasunt,prceposaas uersum· 1111111111 (ll.) 1111111111 11111· Groecas 11 Latinos. -
spumosus iu Baioaria ab auno tusa 1111169. tue Libellum 01111111111111111111 1111111111 11111111·
ejus 1111111111111111111111116111111111 monasterii scapum Saltalurpeusem Eiscirardum. Nouissime
Reicluerspeugeusis, pan. suasca, quod iu auno 111111111111111111111111111111111111111111111
ttat 1111111111,1161111111111111 Gemoldi editione cardinales, 11111111111111 Bolenleroeusem 'Eleu-
llouaoluieusi 1611, 6⁰, recoli 111111 cuuavil illu· iserdum 11111111 rs. Praeterea 1111111111 111 11111-

suls loannes Petrus 1111111111, tomo ll scriptorum sos 11111111, quos omcres commemorare 1111111 essct, ·

ale rebusBamhergsusilus,llpsiaellll,in·lol. lu illo Es 11111111 111116111111111111111 :

Clurouico dc seriptis Gerluoi pap. 15711011111 le- 1111111111111 11111111 11111· laminis, sive De
gitur testimouium ι Quomodo 1111111111, 111111111- 111111111111111111111111111 iu Clurislo,ad Herman-
tum dileacr't amnem junilium et omnem ciamiui· num, episcopum Brixieusam, iu Bernluardi Penii la·
quitatis 1111 imbuerit, 1111111111 11 111111111111- moliacedotorumfflnrleu, 1111161180. ln lunc
lus, 11111 11 diuersis opusculis suis, aaa scripsit 11 libro suorum iu Psalmos. Commentariorum memi-
111111 inuocantium 11 11 papam Euaemum 11 11 uit, pag. 163-511, et libelli Dc sanitatibus sui tcm-
domiuos 1111111111, 11 11 aliis opusculis 1111111111 poris, pag. 169, nce nou opusculi 11111 in illud s
scriptis. Siatililss 11 11 epistolis suis 11111, qaas 11 Mulierem [1111111111 iaueuiellpag.170,elopusenll
111111111111111111111111111 11111111, qua etiam 1111 orl 111111 1111111111 11, pag. 156.

1111111111 inueniuntur lu 11111111 11 epistolario l· Liber 11111111111111111 Nestoriauoram, 11 ex-
1111111111111111111111111111.1111111111111111- commuuiealos presbyteros coctumque incramenta
que 1111111111 De 11111111111111111111111 assumpti admittentium, sd Gadeiridum, abbatem 1111111111-
11 11 ileum 111111 qua diuersos 1111111111111111· sein, pag. assati. linio libro inserts, pag. 297,
111111111111111111111111111111111111111111111 epistola 11111111 111111111ῃεί1, instituens prolua-

111111111111111111111, scripsitaiocrsa opuscula re, sacramenta presbyterorum depositorum ssu¹l³
11111111111.Ρ111111111111 causo, auctoritate ilo· esse.

munorum 1111111111 11 dominorum cardinalium, *Epistola 11 11111111111111101111 mmm·
11 oliorum plurimorum Petrum, 111111111111111· 1111111, quomodo meandum llilarium gloritlealu·
lumua esse ia Ecclesia eo tempore, 11111 111111111- rus Piliam Pater sit major. tuta. pag. stu-sss. lu
acm Pmlmacum ia octo uolamim'ius, 11111111 11 opu· 1111111111 Heilsbruuneusi 11111111 liujus epistolas
1111111 111111 discipulos Petri Alailortil 11111111- c uocatum Gerlrardus de lliolscnsberge.

pum Frisiupcasem Ottoaem, fratrem 1111161111· 11111111 quatuor, pag. aas-tal. ¹¹¹ (11111 ¹¹¹0*
1111,111111111 Frisiupcuses 11111111 1111111111 murat seriptum suum 11 Quastiouilus cmm
scripta. ilem plurima scripta 11 episcopum 1111111- et 1111111111, pan. 530·

,1111 Danielem, 11111111111111 coyata 1111111 lica· 8111111111 di 11111111 11 11 1, imperatoribus,

(Ξ) lohannes 111111111111111111 pag. 17 mss. llcilsluuuu.

 

