tltll Ι cotlllssltlsltttltl tn basonus. -1111111, ν- esst. tlt. torsi

abundant paribus, ogo sutem liic in rerrtrc eutici· 111111, in purarum actione 1111111, 11 in amre: ld ’

11111111 111111 absque 1111 larue pereo. lliai talia cst, in tribulatione 1111111111 canticum frequentari
iutra me ipsura non indulgentiam desperando, sed ejusdem irrisericurdiae. 111111 Apostolus : 1111111111,
pesnas laturas ntcditando, quas timerccogsbor dc iuquit, 1111111111111111111, scientes cuod tribulatio
111111111ιὶ111 grandi papesirrreuto. Nam onmia 1111111 1111111111 1111111111, pallentia probationem, prolatio
tun, siro, ut in Hebraeo 11111111 amnes purpites 111111 1111111111, spes 11111111 non cousnrrdit (lium, 15). Et
11111111 tui 1111111111 transiierunt. Excelsa 111, id psalmographus alias misericordiam, inquit, 1111111-
eat, capabiles elationes siraris io maguus 1111111111- 1111111111 rint, llamlne (11111, l).
bus tel tribulationibus transierunt super 1111, 11 1111- Αἳῑῑθῑ ² ¹¹¹ ‘¹¹⁴⁶ lll⁰⁸i¹⁰¹³¹²¹ss 1111141111 90111111
ctus tniin pranis rel tentationibus minoribusrcue· misericordiam 111111 sperari, quod videlieet soso
11111 snper mc. Sed in lroc 111111 1111111111 cst ct misericorditer et casiget in tribulatione, et oppor-
iu medio tribulationum, quod jum transierunt ex tune liberet de tribulatione secundum quod ipsc
’ parta, urrdc milri spes cst, arrad es toto trurrsibont. 0³¹ a‘il'uil’l in opportunitatibus, 5¹¹ stibulatione τ
Alia translatio babet : Suspmsiones 111111 linctus scd iu 111111 declararit, id cst, in ipsu tribulatione
iot saper 111 transierimus. Sarpeusianes ad loturam marrilcstarit, qrratu luerit raras in sna promissio*
spectant abyssum, quam bens minatur. Qui enim Β111. Ergo, ut 11111111 io astato colligit quod in
11111111,11οι111111111111 magnitudinis 1111111111, bieme prosit, ctnos iu dic prosperitatis discere
η nee multa tortitudine cuntaudit nobiscum, sod ro· Ι debemus, 1111111 bat miscricordiam in 1111111111-
lensnos 1111111111 quusi manu ostenta suspendit 11111ῑὶ5 iterate (1111111111, 111 sa vesicula 1111111111
percussiones abyssi lutura. 1111111 summ, quos iu 11115 frequentare 8111111111· ”idiceret Jltb itt prospe·
praeconceptionis, esurituccdcnsubpssns,iu qua, ritate quid cantani oporteret lu aduersitate. llnde
si non purgabimur, altera debinc abyssus, quo 111111111111111111111111111111111111111
uuncsaspeusa cst, 1111111 super uos. rorum sl nos benc mutarit dicens ; Si bona suscepimus 1111111111
modo purgabimur, reniet quidem lutura tribula· dirotini, 11111 autem qnare nou sustinuimus 1 111111-
tiouis abyssus, nuo 1111111 snper nos, scd super tri· 111 demolientium abstulit. Sicut 11111111 placui,
balantes nos. 1111111, 11 1111111111 Apostolus, nunc 111111111111118111111111 11111111111111111111 (11.1
sustinemus tribulationes iu exemplam justi judicii rr, lb). Similiter 111111 prouidendum 1111111111-
Dei (ll 11111. 1, 11. st 1111111, 11 111 Petrus, nunc quillitate, 1111111111111111111111111111111 tempests·
tempsisset, ntJ'ndicisrma dorric Dei incipiat, et 1111 11,(1111111111111111111111111111111 instabilitas et
iuciuitanobirJusta 1111111111111111 11111 incipi· Ctttrirpornm uolubilitas urinstur, nibil restat, uisi
1111111111 1111111, qai 11111 credant becapolis ⁹ 111 orare sine intermissione. Unde in Hebraeo leptitur:
si J'ustus praesenti llagcllo 111111111111111111111111,1111111111 mandauit 1111111111 misericordiam 11111,11
impius et peccator stimulanti! 1111. 11, 17, 18) l in 11111 cauticum ejus. ilerum 111111 Deo 11111 meoe.
Si 11111 Dens popellus 1111111 filiani, pacm recipit Dicant [leo .· Petra rrrea, quare 11111111 11 mei 1 Nostra
(11111. aar, li), quomodo in lutrua llapris tartareis soro translatio sic lubet: ilpud 1111 oratio 11111111
cruciabitur, qui modo aron recipiturl Tunc enirn 11111.
11 judicio extremo revelabitur ira oet dc coelo iaus. 11. Dicam Deo: susceptor 1111111 et. Quid
super aninum impietatem eorum, qul acritatem ergo agam ego tilius Care timens rel sustinenstri·
liei in justitia detinent. Nunc autem suis liliis, qni bulationis 11111111 quid 11111111 lieo incolcerte
disciplinam paternam disciplinate rccipiunt, inter orationisinccnsum non crtra rua in thuribulo 1111·
ipsa bugella dulcescere ct elucescere lacit miseri· tallirro, sed intus apud mc positum, et eharitatis
cordiam suam, de qua subjungitur: igue conflagratum, 1111 apud 1111 oratio mea 1111
111119. 11 dic nrandauit 1111111111 misericordiane uita 1111111111 adoraturis tribulatione, 11 111111111-
suam. Superbunclocuru Gregorius iu iob dicit: muremcontra Deum, scd dicum Deo: Susceptus
111111 mandauit Dantinns miscricordiam 111111, 11 1111111 11.
itt tracte declararit. (tuo) Urtospuitprsc superni tant 011111111111 11 1111111111 contristatus 1111111,
prauam m tranquillitate putetis percipit 1111111111· dum afflipll 11111111111110 bens uitae 111111,ᾳυί
1111 percepit, in 1111111111 perturbationis ostendi mihi dedisti uitam creando me, atque inspirando
1111111)1111111111111111111111111111111111, milri spiraculum ritas, lustiamsusccptor 11111111,
pain 111 1111111111 ternpore capnosseudo percipitur. quis 1111111111 nicam suscepisti, quando tu Verbum
11 1111111111111111111 quia donum, qnod nt tran· caro lactum est, et habitasti ru nobis. Tu quoque
psillitate 11111111, 111111111111111 manifestatur. suscepisti me in baptismo consepultum tibi. Cause·
Aliter: ln nostra translatione sic legitur: 11 die palti euim 1111111 cbristo, ut uttdpostatus, per ia·
mutauit Dominus miscricordiam suum, et 1111111 1111111111ιί11111111111,111111111111111111111 Glarittas
canticam eJ'rts. lioc est, tu die, 1111111111 scilicet perplurium Patris, ira et nos iu 11111111 11111 amis·
Scripturarum cognitione, arridente quoque potis et 1111111111. 11, l). Ergo suscepisti me iu baptismo,
prosperitatis luce, orondouitllamiuus misericordiam ut disi, consepultum tibi, usquemodo tu tartesi-

1101) S. Grep. tt. 111). 1111111111. 1. to. (tol) ldcm Prcl. ln lib. tllural. cap. 1.

 

