tota til-:tttlntil 1111111511111111111111111. thid

tium 1111111111111 illis devotioque maxime 1111111111, et intrantes mare llortunm ad ririlicationem
ln sexu 11111111111111 Martha piis actionibus, piscium marinorum (trimi, 1111 Spiritus saneti
sel cnm 11111 contemplationi dedito snb Christi 111111, 1111111111111111111011111111111111111,
magisterio. Sub tali scilicet magistro, in 111 Chri· irrigando terram spinis ac tribulis plenam, iacit de
stus loquatur, sicut locutus est 11 Paulo apostolo, spinis paradisiacos dores, et 11 111 mundo velut in
111 dicit: 1 dn experimentum 11111111 ejus, 111 11 mari llortuo ririlicat amaros, et morti destinatos
me loquitor Christus (11 11111115). 1 Non 1111 homines velut pisces marinos. ln littoribus 111111
huic magno gentium doctori et Apostolo reliqui 1111111111111111111111111111,1111111111111 iu-
Ecclesiarnm magistri 111111111111,11111111111 durati et obstinati in immunditiis, 1111111111 san·
omnes debent assimilari, ut cum ipso Paulo 111· ’111 Spiritus 1111111111111111111,11111111111111
1111, 1 1111 111 111 1111, sed 111 1111 Christi contremiscunt per donum divini timoris, tamen
(1111111110). 1 non sanantur aut 1111111111 per donum amoris
Amplius autem 11111 universalis Ecclesiae uni· divini, quomodo neo demones, qui etiam 1111111111
11111111 lacrymae inter pias actiones ei contemtib- contremiscunt, sednon diligunt futurum iudicium.
tiones 11111 permanentibus in calholicae veritatis quod mallentnon esseitttttrunt, quia nuliam babent
1111111111, et ecclesiastice racis 1111111111Β111111111111111. 11111111111111111111111
prosunt ad vivificationem et resuscitationem de ctus donnini te sc suique similibus air ι r ln nne
morte peecatorum, si cum Lazaroandiunt vocatio- charitatis nei in nobis periecta cst, si tlduciam 111-
nem Christi dicentis ad peccatorem intra sepul· 1111111 11 diem judicii (1 1111111, 1111111111
crum 11111111111111111111ε «Veni 1111111111. 11111111 spo gaudentes in ipso suo gaudio sentiunt
1111), 1 11 111 2 minitere 1111 11111 habes. Sicsic impetum lluminis 1111111111 civitatem lici illi, ad
homini poenitenti corde ad justitiam, et ore conli- 1111 pervenit 1111 ista solutilem, 111111111111111
1111111 salutem prosunt universalis 1111111111- 11111111111111101111111111.
rorsalcs lacrymor, 111 1111 1111 1111 per illas Non enim solummodo mali milites mala intentione
111111111111,111 semel duxerunt visibiliter, 111 foderunt manaret pedes 11111 latus Christi, sed et
111-11111111 meatu 11111 jugiter 11 templo eorporis boni millies botta intentione [111111111111111111 111·
Christia 1111111111, 1111 111 ipsius Christi 1111 diunt manus Chiiiiir ⁰⁰⁰¹ dindimi Peliiiifflfflii
aeterna, sicutlatusejus iult sinistrum 1111 mortalis, investigant opera mannum ejus. Fidium 111116
111 tamen jam transivit in dexteram, 1111111111 ipsius vestigiis inherere studentes. Fodiunt etiam
Christus jam sedet ad dexteram liei Patris, totusc liiii ‘liii dimum cupientes illim 1111101150·
dexter, totus 111111 1111 ritas, 11111 per totius ¹⁰¹1] iissduissiffl· quo 80¹¹ae “iiiiii 13101θὸῑῦ ornen-
Eeclesiae paradisum quasi de loco voluptatis egre- tur; sed etiam aquam neeessariamad iiiiiissdiim
niens 1 numinis impetus laetificnr civitatem nep paradisum de omni ligno pulchro consitum crescente
(1111111, 5), ‚quia (10 nomme 10111111, ejus numero electorum. Unde ait egregius miles Petrus
potantur, apostolus : t Christus passus est pro uobis, robis
Locus voluptatis congrue intelligitur, 11 praedi- relinquens exemplum ¹²² sequamini 1181111 ‘3¹¹⁵
ctum est, rita Christi 111111111111111 1111111111· (Ῑ Prtr. 111 ill.» Pi⁰issi¹0 ¹¹⁰¹)ss iiiiiffiii Uindillus.
lis. ’1111111 voluptatis intelligitur Spiritus sanctus. ii ili¹i¹¹i¹i¹¹⁵i¹¹¹¹ilue 311115 iiii Piifii liiii Menst-
Ergo de loeo voluptatis egreditur torrens voluptatis hus in ¹¹⁰0 liminii& Passionis 1011θῦ11 ¹¹⁰ss pi·
ad irrigandum paradisum voluptatis, id est nniver- grum iuit, ⁸⁸1¹ Visum iii iiioeiiiiiiims Ui 1¹¹ ¹¹³0
sam Ecclesiam, 111 quamlibet congregationem ilde· praesenti e¹li⁰⁸itione pedes, 11111181 latus Chiissii
lium religiosam, rel 111111 unam animam in para· ¹¹⁰⁰ cessaremus ‘Melit 1101118111 1111θῦ1111ΰῦ
diso voluptatis, et horto deliciarum sic assimilatam, leiim 11111111ῑὸ ³⁴1⁰ae currentis (11 Christi liiii*
utel rectedieatur 11 Canticis canticorum: 1 Quae diiiw·
11 iso, 111 asemon 1111111111 oniensi nam de nedibus quiden ac minium cumn exi·
et innitens snper dilectum suum? 1 (61111115.) iii 31111111 reden¹li150¹¹iir quia per teml>oralia 01⁰⁸
‘lali antinoi-etcum otium siciturus isaia ι ‹ 11 itinera et tacu, 111111 Verbi 111111 immobilius
erisquasi bortus irrignus, et sicut 1111 aquarum, isi m0iis 1113110 ipse b⁰¹ii¹⁵ simillimi iter si·
cui non 11111111 aqum (111. sirmii), 1 1111 ros 11111111111111111111111111 motus 111 misericor·
11111111111111111111,1111111111 Canticis: dia divinitus-hnmana, et humanitus-dirina; prr
11111111 conclusus soror mea, sponsa, hortus con· haec, inquam, itinera et iacta natura humana cst
clusus, lons signatus. Emissiones 111, paradisus indemnia· Sed in 1111ῑὶ1 eins rivo sanguineo 11111·
(Cant. 11, ti, 15). 1 ltem in Ezechiele post com· 111 11 flumineo cognoscimus, 1111 1 hic est, 111 11-
mendationem ligni semper virentis, et per singulos nit per 11111111 sangninem, lesus Christus. Non
menses 1111111 afferentis, dnm causa redditur hujus 111111 solum, rel in 11111111111111, 1111111111
indefectivae fructificationis, adiungitur, 1 1111 1111 pariter, et sanguine (1 11111. 1, 6) 1 redemptionem
ejus egrediuntur de sanctuario (11111. xisti, 11). 1 pariter et mundationem suorum 1111111111. 111-
lla sunt 1111, 111 ibidem leguntur egrolientes 11 musenim venundati sub peccato, et idco 1111111·
tctnplo a latere dextro irrigantes torrentem spina· rium luit redemptionis pretium, 1111 111 pretiosus

 

