161 ’ ottttottt PRAEPOSf'i'l bunnensem 08!

fremuerent ιιιιι, ιι portentorum ιιιιι terminos t 8¹⁸ enutritus, econtractus ιιι, secema emenda·
terre. Ad franc Patris dictionem, curn multa conso· fttb, 111111110101111111 1011111101· ⁴ 11071118 ι tutem.
pent. iitud quoque pertinet, quod isaias, sicut jana ι ιι Aaron in sacerdotibus ejus, et 8ιιιιιιι1 iuter eos
supradictum est, inter caetera dixit: ι Si posuerit 11011 formabant ι nomenoius ffl- 111111. 1), 1
pro peccato anirnant susm, ridebit semen longae· 100811101110100111111111011 ι ἰυ1011111111101111ν
rum, ct uoluntas Domini in manu ejus dirigetur num, ef 11111 1110011111108· ln columna nubisfo·
(ιι. ιιι, ιιι.» ιιιιιιιιιι museus enitescet, querum aa eos. eustanum mononis eius. er
aut tanturn valeret, nisi idern borno, qui in saecnio praeceptum, quod dedit iliis· 1101111011 11101 1101111,
patus ιιι, pensante ιιιιιι existeret t Propterea tu exaudiebas eos. tu propitius misticis, et uicis-
dicturus Pater: Portuiuurue, praemisit: Fiiies meua oens in omnes adinventiones eorum (Psoi. ιιιιιι,
ιι ιι, ιιι frodis penui ιι. Ac si diceret: Quia Ftttm 7· 8)· 111111111011181111111, 1101111111. 1011111011 111111,
uuus cs ιιι, quem equ frodis, id est tn aeternnm ge. quia propitius fuisti eis, tornati suut in ras atterum.
nui, ideirco audenter portata quod ιίι, qnia quid- stc, 111 1011101111 111111 11811108. non solum aliud
quid postulaveris, impetrabis. Rustuiu ιι mc, ct dabo 1111111 1011011110 ,1111111 111110100111111111 111111 (1111111
,tibi penus haereditatem tuum. Ριιιιιι, inquam, ct 3¹¹· 111111 01 1011001111011110110111111 fit 11111011
tatu ιιι pentes. Tum quta ru Fusa, m„ ει, qu. po. formare, prout convenit sure justitian ιι misericor·
etuias, tum quia impetitae tus esp, quam pompas, diue. Nam ubi testa sic ιιι intimata, ut sit iniquitas
Etenim per uuas msto est per pipp pumflpefpo. penitus obstinata, noneonrcnitjnstitiu acmiseri·
stuiantis gratiam, et legitimi baeredis justitiam, im. cordiae diuinae nisi testam pertinaciter rtnmm peut
possibite ιιι mc iustum, et bonnm non dceti. Cuc- 1111 confringere, 111 11011 1111111111 111101101οω 11
tcrnm‚quaesequuutur usqneaddnem psalmi, summa hauriendum aquam, ad obtinendam inter dammas
baec est, qoam dixit: ι Ει ego si excitatus fuero a 8111111001 gudam 1111111, 101111 1101 11011111111101011·
tcrra, omnia trabam art meipsum μοι.. an. zap„ fus ad mitigandum infernale frigus, quoniam ab
tum dixit: ι [ineest mibi omnis potestas in coeio, aquis niuiumtranseunt adcaiorem nimium (101 mv,
ct in terra (Mutus. uum, 18). s Potestas uriqueju. to). Et ideo fn calore niminssettts, et fn frigore ui·
diciaria adcrtris eta sinistris, (ιιι designaturhoc 11110 111110111101010 1118010101 1111110811 Eteono-
brevi versiculo. lio (Huttb. stru, tt), qui torquendi erunt frigore at-
Vcss, bfiepescosin rimaturumtcnqucm ιιι fi. que calore nimio in inferno, ubi tarda nimiumque
parii ccrrtrirrpcs ιιι. Patrem aeternm conterno Filio 111111111111111111111111· 11110
suo sicdicere non est aiiud quam regem iifurn con· c 1111· 111· 11111111ι111111ι10111119111 0011000111111·
sumere, sicut superius ipse ttttusdixit : Epo uutcm 11113 1111111111οι 1111111 11111 1111111111(11111· st. 2ir’ 111
constitutus aum ιιι nb ιι super Sion ιιιιιιιιιι ιιι· 11100110111111011111111111,01 omni 1111111111 1111111
etam ejus. fitett crgo: depes ιιι, idest: Regna su. tur. Nimium soro petiuit iiie diresin inferno gut·
per cos, non tyranniza. Regna, sedin ofrpu terren, 11111 111111ι111111111 111 11111111 1111111111 1111111· 11110
uiroc inflexibili, ita ut sit ι virga directionis, virga rruuc, ιθιιιιὶιιῐι11ίιίῑιιιιιθῐι] conuiuatum ιιιιιδὲοιι
regni tui (Psoi. ιιιι, i). ι Ει quiatu abaetemodi· 1101111111 1011111111 1111111101 11111 111011111111111 01
feristi justitiam turonum tideiinm in aeterna praede· regnum accepisse. 111111 1011111911· 110111 1111111111 111
stinationc, nnnc in ipsius predestinationis exbibi⁴ 01111101111111111119111» 11 1111111011111111101 11111·
tione repca ιιι ιί airpu ferrea, castigando eos fortis· 1111111111ῑο
sima disciplina. Quod si non potestis, Erudiurini ab aliis ros pai
tturnrm quta ru ιι, gesem„ semper „disp iniqui. judicatis terrum. Ει iicet roa sitis reges, ref babendo
tatem inimieorum tuorum, tuuprmur ιιι ιιιιιιι· ιιι· 111 11111 1111111110 1111111111 1111111111οι 111 10111111 ¹¹⁰··
propes ιιι. 1ιι enim positus es tumtunm, ιι resur· ⁸¹i¹¹¹¹¹3 11111111 11111111111111111 ἃ 1101 11111 1011111011
rectionem insitorum ιἰι irruet (tac. ιι, 5), ut ιι iifos 111111111111111111 1111111111ι11111111111111111 1111·
regas, quibus positus es in resurrectionem, et iffos ⁰ 111111· 11ι 11111111 1111111111 111 11111111 111111 1111111·
cardumae, quibus positus esin ruinam. Sane con· teil 1111111, qui 111 1111111110. 1111111111· 5111111, in·
fractiovasornrn tfctiiiumjustu sensum propheticum 1101111ἱ11111181111101 1111011111111111101101011ι
bifariam distinguitur. Nam et ieremias in domo fi- 11111011 ci, 11111 111 11111111» 111 111 110111111101 111·
ιιι urricus ιιιι coniungi, arque aa praetium tur. dum de misericordiane nimiunsperarur;
dtuli aliud uas es endem uesta formari (ter, χιχ, sed cunr tremore mentis. Breuitate ιιιιι tremore ror·
¹¹)- ιιιιιιιριιιιιιι vesontionensium ιιι. ports, qua timor ²1¹ menum, tremor aa eorpus
fringendunr, ut non remaneat fragmentum testae, iu 1111111111· Et 0⁸1 1111111 1011011110011111, nt (11111110
oua portetur igniculus (fau. ιιι, ii). Estergo ron· fueritin inco altiore, tanto majore concutiatur tre·
fractio ad emendationem, et est ιιιιιιιιιι ιι tm. ιιιιι, qnandiu iude cudere putatur possibile. ideo,
rueabttem damnationem. Nam testa moifisconfra· 101 ιιιιιι1011110010111ι 111 1111111111111111 11111111
cta denuo potest reparari, ut ieremiae demonstra· culmine 1101111. 1111111111 nitidem in Dominode tt·
tum est in domo figuti. 'festa vero indurata potest stra exaltatione, sed curu ιιιιιιιι, ne forte eum aiios
quidem confringi, sed impossibiie est iiiam in ras regatis, cttmaliis praedicetis, ipsi reprobi efficiamini.
ιιιιιιι torrent. sir Ριιιιο induratus decern pla· fremor iste fuit iu Pautoapnsrotn, striduit: «Otr

 

