tior clinnoiil rmosini nimflnnsrnnc. ’ im

nonest dignun cidem rictorem et oleriani, qum in A Vnus. 5. Ut purificentur ric, benedicam te iri vita
Deo eet, et qilae Deus εει. oreo lionis moribus ornata, et innomine too glorii-
dliter : lo terro dercilo, ionio ct irroqrroro, idest cando ieoudo murrii orcos operando videlieet, qnod
in cohabitatione malorum, inconvento malignari· bonum est intuitu supernae mercedis, prout exigit
tium, in medio nationis prarae ac peruerse, cirin congruentia laudis, qun depromenda est labiis ε ει
mocio opponi tili, ut sonoritatis lucc illuminatus 1111111111 11111 11111111111· 111111111111111111
uiderim et alios ridere lacerem uirtutem roam ci laudare idonea sunt, sed tune triduom. sic in hac
q'ioriorir tuom. ilel opperiri iiii, Deus Pitonia corr- 1111111111111 11 1111111111, 1111111 11111111 111111 ifle·
(ιε, id εει in Filio tuo, qui antonomastice dieitur 11111111111111111 11 111 1111 1111, 11 1111111111111
sanetus, ct est Summus sanctorum membrum la· 1111111111 1111111ε11111111111111111 111·
cluo, in ineo nmini ridi siu pure, ui puro ῑῃωῑιῃ, Vel ric leodicum ιε io uitn men, sicto te landant
quantum per speculum ει aenigma fleri potorii, viae. latria mea, seilicet non tow virtuti, ned tuae mise-
rem uirtuiern tuom, quta rnede terro decerto, invio et 1111111111 1111111111 numquid 1111111111111111111
iniquiora liberasti, et vel spiritualiter rel ctiam lo- 111111Ζ 11 111 11111111 1111111111 11111111 111111 vel 1111111
oallter segregasti, et utorium tuam, qua me in terra 111111 11111111, 1111111111 1111111111111 1111111111
iuncte rirtulilrno glorificasti et illustrasti non eni· B 1111, 111 1111111 1111111115 111 1111111111 1111111 1111111.
gente hoc merito vitae propria· iel paruulum meo· 11111111111111111111111 111 11111111 11111111 111111111Βῆ
rum, ried ita praeordinante voluntario proposito etenemploclrristi, qui expansislncruce manilius
misericordia ωε, quonium ocior eo misericornia cum ciamare valido esi exaudiris uro ma rere
tuo cuper ritui quantumlibet laudabiles. Vel ordior leniit·
εει misericordia too super citui, iil εει plus est olli· 11111· 1· 111 11111111 1111111111 1111 111, 111 11111
mr ad salvandum tua misericordia, qnam sit efficax 1111111 11111111111111111111111 11111111 11111· 111111 111
adtendendum rita humana, illos utique, quos iri 111111111111111111111111111111191111 11111 1111 11111
iuncto roo, in litio tuo, praeordinatos ita rides, ut 1111111111111111 111111111111111111111111111111111111
ει ipsi oidcnrit virtutem turriti ει qiorioru torm. [111 11111111 11111111 11111111· 111) 11111111111111 1111
Aliter, dleiior cit misericordia tuo super nitor, id ⁰f⁰2 111 111111 1111111 11 1111111111 111111111111
εει illa rita, qiiae iri iuncto data εει per misericor· ”¹2⁰2 11111 11111 1111111111 11111 11111 11111 11 111111
diam,non propter nrcrita praeoedentiu, melior εει 111 11111 11111111 11 1111111 11 1111111111· 1111111 11111
concinitur omnes lrurnanas, quae multae sunt, ut 1111111 1011111 1111111 11111111 11111 1111111 11111111
vin perimmanis er mirionis, aur aiio quiniou 11111 taeniolis. 11111 tuit 1111 oiim onii
mono hnmana statuta sectantis. Vel melior εει rito 0111111 1111111111 11011 11111111 1111111111 11111 111111111-
tun in praemio cuper ornoci uitur quantumlibet bonas, 1111· Nune 1111111 11111» 111 111111 111111 1111111111 101111
quic eomputantnr ln merito. Vel noiiorcrt mireri- 1111111111111111111111111111111111111111 w,
aaron iii, ii oi ora misericordium, quium ma cimmeriam 111111111111111 ipsum inimici:

nemim misericornia, iiio itinn: ι ocari miseri- vicedominorum coin maenianum i

condemnemini ipsi mirericordiam consequentur 1111 1111111 1111111 1111111111 111111 1111111111111
(llottd. r, 7), r cuper uitri immisericordium, qualis 1111111111, 11111 111 111111 1111118111 111 11111111
iiii oo iiiior epitomis quotue coenum iterius 1111111111»11111111111111111111111111111111111
est quod dns correptis in misericordia, quam qnod 11111 1111111111 11111111 1111111 11111111) 1191111111
sibi exquirunt nemersi ad explenda libidinum sua· 1111111111 1111111111 11111111· 11111 111 11111111
rum desideria. ileliae lnit Lazaro ulceroso quam 1111111 111111, lme 1111111111 1118111111 1111111111
diuiti luxurioso. ει exsultantis, etiam lobiis εεεειιειιοείε laudabit σε

Propter hoc lobio men ioudnitrrrt tc, id εει lauda· 11111111 11111111 gestu 1131111110 depromens 8⁸⁸·
uitem a uiis predicatio riuis cei pei innooeiiam dium, quod 11111 interimi 1111111111 mio:
puris, rel calonio candente per poeniteutiam purili- Ι) 1 111111 1111111111 111, 11111 11111 llu 1111111111
catio Nam quinio terro demto, iricio et inaquoso, 1111111 1111111111 (1111· 11, 1111111111 1111111111 11111
iri decerto uidelicet ldirrioeic, iu medio populi pol· 1111111111 adeps 11111111 1111, 11 1111111111 11 11111111·
luta labia habentis laniando nimis tacui, enela- 1111111111 1111111111 11111111111111111111111111
mare ruilrioongruii: i ilie milri, quia tacui, qula ilauca onim reinulla esilabimnm exsultatiooorde
nir pollutus labiis ego sum, etin medio populi pol· adlrue arido, et ianne tabido, rel quod peius σει,
luta labin habentis ego habito (iio. rr, 5). r lloe siliquis, porcorum cibis adhuc lartum neurim pe
propheta halas non dixit, priusquam Dominum confessionis imnodia exinanito. r Non εει emmim
exercituum super solium excelsum ει elevatum ri· vel »pretiosa r laus in ore peccatmir (Eucti nr,
dit. Nec ego, priusquam riderem uirtutem tunm et 9), italis, nisi ad patrem veniens ab eo priris reti·
oleriani tuom et mimicordiarr cuper citor meliorem piatur, ei mutatoriis albis induatur, atque ad oo·-
nolitno mim tolio meu tuae laudi mancipare ς nune rivium saginati rituli, ad communionem videlicet
autom lolio oreo domnioni ιε. Nondum laudant corporis et sanguinis Dominiei admittatur, et inde
presentialiter, quia polluta sunt ει adlini purifi· accipiat adipem et pioqucdirrcnr, quie in uictimis
1111111111. Deo sacrificatur, quaudo pinguis immolatur beotia,

 

