111 sonuum CAN. ullu. S. victurus tants. 156

1111111111. 111111 11011 1111111111 (1111 patiuntur. (111111 Α studuissemus, tot silri succedentibus uitiorum pe-
111 ergo dicere : Expergiscimini, 11111, 11 11111, nisi subus, vigilantibus 1111111115 obp-pm,
suumn 1111111 insensibilitatis excutite, et in dera-

tec INCIPIT LIBER Qtttnttls.

ceput PlilllUil. dsicum populum signat. qui cultum riter exterius
ne 1111111111. 11111111, qui acocptae legis deliciis, sd nitorem usus

11111111111111 luminis 1111111111 111 singulari est, nun ud utilitatem? Quem ¹verolaaznrus ulceri-

m‘mm ¹²⁰”5'm’ “filum ΒΜ “²⁶'’ “flium nos-plenus, nisi gentilem populum tlgrrruliter expri-

Verium 1111111111, 11111111111111111111111111111, , , .
aliquunde 11111111 rationis, aliquando diodolus, olt'· ”¹¹¹² 0⁰¹ dum ⁰⁰¹¹V⁶l⁵⁰⁵ ²d bominum 1)(1111ῑ1 ⁰⁰¹¹·

quondo coro intelligitur, aliquunde per 1111111111 llteri non erubuit, huic vulnus in cote luit. 8111111-
ponitur, ‘'filiali“ W ‘'ill’‘”llr 1111111110, l’0r ¹¹¹3· B sarus uulneratus cupiebat saturari de micis quaeca-

1111111111111111111111 eramo oo er u 111 oa

111 gentilem quemque ad cognitionem legis admittere
11151 111111111111111111111111111111111111111, 11- superbus illepopulus despiciebat· 0111 1111111 11111111·
cut ln Evangelio dicitur: Simile 111 regnem 1111111111 nam legis non ud charitatem 11111111, sed ad clu.-
11111111· regi, qui 111111111111 11111 111 1111111. ssu, tionem, quasi de acceptis opillus turonic Et quia et
ᾖ), Quis enim nlius egi homo istem, rogis 111ὶὶ verba dessllellulllde 8010111111. delusi inlcae cadebant
111111, -nisi ille cui Psulnristaait: 111111111ἰεί111 tuom de meuse.
1111 do: 111111111111111111111111111111 (Ptolom, l). 1¹71 111811111111111 nomine seusus rationis intel·
1111 11111 nuptias 1111 suo. Tunc errimlieus Pater 111111111111111111111111111111111111111 Quis
neoflllo 1111111111 fecit, quandonam innuero Virgi- 11111111111111111111111111111 1111111111, 11 11111 sonantis
tris lrumsuoe 11111111 conjunxit, quando ileum 11111 tonitrui 111 plueret super 1111111 uirque 1111111111 itt
secula deri 111111117011111111111111111111111111111. 1111111111ὺί 1111111 111111111111111111111111, ot im-
-lld, 1111111111111111111111111111111,1111111111111 pleret 1111111111 desolatam, 11 produceret 1111111111-
Pater regi Filio nuptias lecit, quo el per 1111111111- (ἷ rentes 1 (tot 111111, tlt-tt.) Sunt eninr Ι11111111 ad
uis mysterium sanctum Ecclesiam sociavit·llterus 111111111111111111111111111111,11111111111111]11111111
roton genitricis Virginis‚bujussponsi thalamus luit. censentur, 1111111111 auribus audiunt, sedes truns- ,
llrrde dicit· 1111111111 : 111 sole posuit talernaculum ire usquo ed interut cordis minime permittunt. lli
1111111,11.1ρ1111111111111111111111 procedens 111 theleneo aliud quam deserta terra Ι1111111 Quae scilicet tem
111 (esar. xrnt, 6). 'Tanquam sponsus -quippe de 1101111111] 111111 11111111-(1111111111111 mens 1111111 rullu-
1111111111 111 prooessit, qui ¹ad conjungendam sibi nis earet Et nullus mortalium in hac terra commo·
Ecclesiam 1111111111 pens de incompto 111111 1111·- 11111, quia et si quando in corum conscientia ratio-
ginis exivit. 1111111111 sensuum cogitetiones veniunt. oon per·
1116) 1111111111 nomine ¹Verbum incarnatum ln· 11111111. Prara enim desideria in corrrm cordibus
1111111111,11111111111111111111111111111111131111111111, 11111111111111111, recte 111111 quando venerint,
1111111111111111 111111111111111 etiam in Evangelio 11 siimpellantur, decurrunt. Sed eom misericors
scriptumest: 11111111111111111111111111111111, oo- 11111 1111111 suo cursum et sonanti tonitruo 11111,
coeit 111111 suos, 11 tradidit 11111 11111111111111. id conculcationi, libertatem dare dignatur, com·
1111. Quis 1111111111 111 horno qui peregre 11111111- D puncti per internum gretiam serbis 11111. aures
scitor, nisi Redemptor noster, qui in 11 estnequam cordis aperiunt, et impletur terra 11111, quindeni
assumpserat alriit in coelumlerniscnim locus pro- praebet auditum 111111, cumulatur mysterio. Et
pue terra est; quae quasi peregrine ducitur, cum producit 11111111 virentes, quia pergratiam eorn-
periiedemptorem nostrum in coelo collocatur. punctionis inlusa predicationis 111111 non soloin
11111 llominisnominelodaious populus designa- libenter reeipit; sedetiam ubertim reddit ut quod
tur, sicot in·Er·angelio de diuite epulone notanter audire norr poterat, jam loqui concupiscat, et quse
Lucas ¹elicit: 11111111111111111111111111111111111 non audiendo etiam intrinsecus 11111111, 111111 lo-
perpensamus, 11111111111111111111111111111111.11“1 quendo quc 111111 sunt, 1111111111 111 quoslibet
1111 11111111· 1111111111, nomine 11111111 (Luc. 111). esurientes pateat.
Quem namque diues iste, qui induebatur purpura 1119) Hominis nomios 1111111111 designator, sieut
ct bysso et epulabatur quotidie splendide, nisi lu· in Evangeliudicitor: 11111111111111111111111111111.

ἐξῆ Exhom. 38 in Erang. 11181 Ex 1. urs, in loll, cap. mu, aute linem.

16 lis lrom. 9 in Erang. 1119) Ex lib. 1111111111, c. srr.
tlt) Ex lrom. 11111 Eusog.

 

