tout cohhmtauluh lu psalmos, - PARS ii. - Psoi. xxi. ttto

hominem iactum ex semine ilarid seeundum car· Α incorporatus osscm quasi unus 'ert iliis custodiendo
nem. Sed ts cie utero tuo mihi ante Luciferum ge· Sabbatum, non attendendo qu⁰od eqo sum Dominus
nito oon rr licus rtterts,¹ iu me es Pater meus aeter· Sabbati. Volebam ctiam qnod eqo servassem tradi-
nus hahens me Filium tihi coaeternum. lie uentre tiones Puteum, quas ipsiiscrvahant et servunt, irri-
rero metris meoe Deus orcus er tu, ct ego inuictum tum facientes mandatum diuinum. Nam Deus dixit:
creatora tua, quod de ventre matris mee caruem r Honora patrem tuum et matrem (huod. ιι, lh) :n
suscipiendo iactossum homo, cui possit accidere ipsi autem consulentes avaritiae sote monos patei
tribulatio. Et ideo peto: rei matri dandum docent ad altare deiercnd‘unr.
ilaus, 12, Na dimiseris a me, quomam annotatt„ Quod cum eqo arguerem, neque illis talia iacienti-
prostmu ert, er non err qni adjungi, 1101110 eq qui hus incorporari nollem, termnum sc ad aliud nea
tribulem et non est homo qm· adjuver, Nou mei quitiae soae artiilcium quo nte devorarent. iinde
quasi alieni recesserunt a me, quia etiam discipuli 1111111111 111111 1111111111111111 11111111 1111·
omnes me derelicto iugerum, en piens.Tumen quomodocunque os aperirent, non ps-
veas. lh. circumdecerem me „timi prurit, murs tuerunt me devorare tel sihi incorporare: lieo
pinques obsederunt me. Viturii multi erant homines 11111· 15· 31111 11111 11111 1111111 1111 111 111111
populares, lascivi ea petulantes, Tauri pinques epam 11 disperse runt omnio erro men. Quem enim devorare
principes elati, seroces et diuites, ex ipsa divitia· 111111111111111101111111111111111111111· Sed '¹⁰'
rum pinguedine ferociores. Viturii me circumdede- 1111111 1111 1111111111 1111111 11111111 1111111111,
rant‚quandocumgiad113en sqqtpqsfflpfflmpfe. lapsi suut lubricitatis eorum uestigiis : pcr meau-
hendorunt quasi latronem, qui quotidie apuleus 11111 (1111111111111111111111111. 1111111 1111 1111111111
eram dooensinqemp10‚ eq 110„ me temlerum, quja matutinum ct serotinum rigata est horna terro, ic-
honium veneras 1,οη m02,p10q0q„pem posquam condato est omnis Ecclesia. Sicut enirn equo cum
venta hom mea eq βψω, genebrarum, „quq me iunciitur, abluitctrigat, sic eqo effusos ahlui sor-
ciresmdmrtes corniculis acutis me impetierunt, et (11111 1111111111111111111111 111111 11111111111111
tauri pinques ita obsederunt, utnon pateret mihi iocus 1011111111 111111 111111· 1111111111 01111111 111 (11111
effugiendi. Cum euim iudicaret Pilatus me corri- 1111111111 1111111 1111111111 11111 111111 (1111· 111, 3⁴)-
piendum et dimittendum, clamaverunt: ι st hune 1111111111 1111 1111111111 1111111111 1111111111 ’11111111 111
dimittis, non es amicus caesaris. omnis, qut se inimieorum, ita ut caderent. etvia quoqucdiscipu·
regem iacit, contradicit Gaesari (ioan. ιιι, 11). ι ¹¹¹¹¹¹¹¹¹ 11111111, 111111 11111111111111111· 111 ⁰¹¹¹·
ltrm ι «Hunc invenimus subuertere petitum noc nes mo relicto ingerent :ideo dico: [inperserunt
stram, et prohibentem tributa dari iiaesari (Luc. 1111111111 1111011111 1111111111 1111111111111·
mn, ψ ‚ 110m3 ,Νο, legem hqbemqq, eq secun. tut turri, tunc dispersu surtt optumatium, quia
qum legem dehet mori, quja pipam pei ,θ fecit, tunc in illa nocte scandalizati sunt omnes discipuli
(icon. ιιι, 7). r Talia clamando sic mc obsederunt 11111111 111, 111 1111111111, 11111 1111111111 111 1111111·
hinc indeobjicientesiahatcstimoniatanquam contra 11111111111111111, 111 111 11111111· 111111, P¹¹¹¹ 111·
Caesarem et eontra legem peccaverim, nt trulla vi· 1111 (1111111 11111
deretur justa ratio, pro qua judicarer dimittendus 1111111111 111 111111 111111111111111111111 11
eqo, ut putabatur, inimicus lepis et regis. ideo 1111111111111111· 111111111111111, (111 1111111111
ipsi, tanquam hot aemulatores legis et amiciGaesaris‚ constantesqoast cor meum, Passionis igne irrra-
Vens. 11, Aminei-um ,uper me ο, mum ,fem ιω lescentc, ah ornni iortitudine sua deiecerunt tanlquam
repienretrupienrcumieroci auiditate quasi belluas, 111111111111111·111111(1111111 P¹⁰P¹ia 111111 111111

quasi leo, tel hyena patulo rictu inhiantes ad me 11111 111111 1111111111, 11111 111111 1111111 1111111111
dcgtouendum. aperuerunt superma„ mammen. non intra tortitudinem costarum mearum luerunt

ses sanguinem meum, ideo ququqmiw rapam me invicti, ut essent quasiosex ossibus meis, imo quasi

comprehenderunt, et tanquam ten rafim clama. Ι) caro tle carne mea (Gen. ιι, 25) in medio uentris
verunt: «Reus est morans, Grqeinge, emcpqge mciii est iu consortio intirmorum nullum rohur

eum (liciti. xant, 663 Luc. ιιιιι, tl). r Talis cia· 1111111111·
ιιιοι· non erat ros hominis-into luit rugitus honis, Α11111 ² 111 111111, 111111 Scriptura, 1111111 (1111.

olim in Pharaone corrtrame saevientis, ‹qnandoma tunquam cerattqoesc'ens, et stra liquciauione ia- ·

oculos inianter ilehraeomm, (le quihus eram nasci· 1111 1111111, 1111111111 0¹¹· 111111 11111 11111111·
rufus, ppaeoepq 000145, lit „une postquam fut oa· rientevclum templi scissum est, et potuerunt se·
tuo, in licencia, tanquam altero Pharaone, sangui. creta satietuarii prinsuelata, hoc significante Spi-
nem meum sitiens iterum iniantcs masculos occidi 11111 111111, 11111 1111111111 1111 111111111111
pmcepp, ,ι „10 quoque inser 11105 occiderer, sqq priore tabernaculo non habente statum. 111 san-
quoniam haetenus irustati sunt sanguinei rictus 11111111 111 111111113111111111151111 1111111111,
huius uenis minime valentis me devorare, isti 1111111111 11111111, 11111 11111111 Epo 111111 11111111·
modo ,ΜΕΝ popa cooperando [anquam ipse qia. ιιι, 6). r Scdhaee via priore tabernaculo 11111111
holus aperuerunt super me os suum, cupientes me statum palam non patuit, qula intra celamentum
icrorarc. Primo uoluerunt mc ita deuorare, ut eis figurarum Christus latuit, nothi qratia in hqota

 

