bib 'utuuottt uuAEtostTt notdfltttsuttto. t'tt

quud ipso est quas sussum.» item in sudumst Beda: r Pater monstruni dedit stibi. maius
r Non -bumano modo et compositis est Deus, ut iu omnibus est. ilajus auteur omnibus qirud Mediatori

eo aliud sit quod ab eo babetur, et aliud ipse sit oei et bominum homini iesu chisto Pater dedit,
quitatem, scd totum quod est rita cst, natura horest, ut sit unigenitus ejus Filius gignenti nec„¹
seilicet perlecta, et absoluta, et infinita, et ison ex natura dissimilis, rel virtute inleriorprei ternpore '
disparibus constituta, sod vivens ipsa per tetum. s posterior. Quam videlicet equalitatem rpse Dominus
claret in hisdictis‚ aliisque Patruus documentis 1111111111010 babuit, priusquam mundus floreta
licenter de Patre dici : tu prodest, el qood lrolet,· 111110, 11111 111 1011111111 01 1111111010 11111011101111

cum etipse rinus uret: snm nater ram eclam 11111111 Eplsmm tu.
in scuretipro,sic dedit ct Filio ortam babere rrr urnu-

lpso (loon r). Unde mirorvos contradixisse milri 1111111111ἷῖ.. ¹ Ι ⁶
positum erclrerspcrpenscut epistolae· Graviter sn

dicenti, 1111011111111111111111111111 111 ⁰² 11111 cum intuebitur, quud suo dictu seriorem in portem
⁵0· 1101111 111110· 110 quibus 10111001 1111111081οὅ occeperit et culpaverit :ampliusque ostendit, lto·
iu Lucam exponens illud ε Omnis milri trudito surrt 11110001 111 11111110 1111001010 01100111101111110110111·
aPctremro (Multis. xi), dicit iuter caeterarr Si tt. Dei gratia babenbergensis Ecclesiae qualis·
(11111111 1101111» 0101111010111,111010110100111101111118111- cunrpre minister, domino G. preposito de bicber-
dit. r idem itt eodomst (111011, 11111011, 011110οῑ1111 sperne, nortplus superaquam oportettapere (lions. stt).
ditinst generationis 1111111111, (11111111 (111011 11080110 Sicut audirimus, ita et vidimus. 'iit in iris. quae
ratione 11111011 dicturus 11111111 Putrem 1101111011 venerabili et dilecto tratri nostro ‚abbati de Wiu·
loquentem t 1111111 11110110111110101, 10 qno debergc scripsistis, oculata lide perspeximus quod
1111111 0001101011 111111 1110111 10 11110 0101111111, masticaris et disseminatis de nobis sinistra, quae·

Bolenberpensis od Gerlrolmnr prae.

’ non aliena in Filio scd sua laudat. rilaec dicente cunque mesas, altres quam sewum deme ῃ.

saneto Ambrosio nostra illi consonat assertio, qun ommium, (μω, silentio praeripe „011 possumus,
Christum, ridelicetitominem,divinitustam abdomine Unum eorum hoc est, quod quasi ,ως htasppe.
ssessilrioes 1111111111111081111110111111111111111111111 mantes Filium bet, ct adulterantes verbnm oei, ut
omnibus diuitiis Pateruae majestatis, etiarn secun· quidam sacrum, dixerimus ipsum Dominum no.
1111111 1111011 1101110 0111 0100 1111111111 1101 11111 11111 strum lesum Citistum vassallum bei turns, qnod
ost aliquis vassallus, omuibusdiritiis domini sui dita· pe„ Dei misefjcffliam 10030 ες( 02 ab θη θ( a cosp„
tus, sed similises est baeres, qui 111111 sit 1101111111 eta conscientia nostra, eta proposito nostro procul
0111010111 111101011111 1111111111 111111 111 “liic semper luit aliquid novitatis iuducere ‚ instruente
11101010110111111 0111111111 11 1111111111111110011111 etjubente Apostolo proluunt uerborum novitates
cl’clrr ((1111 tr). devitare (l Tim. rt).

Proinde in praenotato conilietu parim me oileu- si [pacem vem maiestati, (ῃ, condimen„ θ(
11111 11101 11111111 111111 11111111111111111111111 munimenta dictorum atque scriptorum vestrorum
rasmdo luitassimilauusa dominu episcopo. Cujus quaefm pompis, qnam hujusmodi commem, j„
tandem consiliis potiusquam disputationibus iu· quibus mapeffiepjs surdo, mmm w„ pontu,
clinatusconsuienteidipsum domino archiepiscopo, (mendicum Sed qum (retrursus wmfflpbus
laudari, ut scritta me (11111110 consideratione verinum ternu au increpandum emmens sut
1011100111οΜ, 01 10011111111011 110011 1111111101 vertere nitimini amicum, qui ros dilexit: quia dt·
0¹0¹¹¹ll¹⁰s 11111 111111101111110111011100101110011111111 lectione dignum credidit, et se uicissim rediligi, ac
tt nsedicta quodam dilucidavit· 1101011011] 10111· non solum lamam nostram, sed et aliorum, qui et
11010111, quedam 0101100111· 1111011111 011 1111111111 dignitate ct meritq ritas longae nos pmceduntg
me imitaturum 111111 1111101101 1111111111 falsiloqui insuperet eorum qui, licet ordine et oliicio minores,
111011111100011101000110111 10111110 111011 0111111111 110· rita tamen et scientis potiores multo nobis suut,
retico sensu dictum, etiamsi ab haereticis noris 11 incrustare conamjanuos apem notaris, unt dicius
Nestoriani et Photininnis valeat in pravum sensum i„ pueris vespis de quibusdam: ,steterunt 2
(10101111101111101111111 11111001 1011111 1111111111 1111011 longe persilentium.r Etdealiis: r tim iaciebant,
111008111111011110111111111111110 10011110 1101101· qut quaerebsntanimam meam. r ilelius laceretis et
10111111 dogmatum, 110 quibus 1110111011 0111110011· consultius, si operam daretis, ut sermo vester sale
110111 1101 11118111111101011111111011 1111101 11 1111 sapientise et discretionis conditus mditcaret indr-
aliqus inopusculo (1111111111 irortstu uraedlclorom mos, et uaero careret suspicionis, detractionis et
(1011111010111 1110011111101110001101110001111010001111111 irrisionis. Quod si rite meministis conferentibus
consummavi· 1100 11110111, 0010 1100 tanente 0011· nobis ad invicem et jucundantibus, charitative tra·
8111011010, 010011101111111101111101111 1011 0111110 crantibussiuecoutentioncstemulatiouesuperrerbo
sbtliea censura examinatum ipsis quoque inimicis (ος, quod (11oeoe solens: . 01 chrispus aquatis αι
egendum proposuero, credo placebit bonis, etiamsi Petri seeundum quod nomme, ‚cum (ορ minsis
displiceat mulis. allegationibus restris adstrueretis: Quin omuioei

(ll) Videtur loqui de opere suo trepton« el bonore Filii dominis, inira edendo.

 

