1815 1111111111 canussius. 1811Ι

01 omnes recti corde, quando laudabuntur non sua, 0101111011 Filium suum, et tides, quae per eum
sedbel 10110 pascuntur. Alioquin cor uon rectum est, dedit integram sanitatem inconspettu omnium
sed tortum atque, a rectitudine alienum habereut, nostrum (Act. ιιι, 10000001.» 1011 01001001110110
01 10 operibus Dei 1100 debitam gloriam sibi capta· tanto 0001010010110101 10 11001100, quanto eon·
100110101οᾶ pejus est, raptarent, aut ultro sibi 01001101οἰ0101100111010011010,οι110111111101 0 00
oblatam non repellerent. 11100 10111ιο01 loannes repulerunt laudem soli Deo debitam, laudantes,
preccipui eorum, qui curruntiarcnmt 00010 Dei, aliosquelaudaredocentes in Dei laeto 001010 010·
011001001οε 101011000οη1, cum sanato per eos clau· tatem 01 11110100111110010. Cujus iu laudibuset uos
do repleti essent quidam stupore ct exstasi in co iu line psalmi, seu cujusque operis boni dieamus :
quod contigerat illi, et iactum liei tacite 0001000- Gloria Patri 01 111110018011101000010.Ρο111,00-
100111010000101011000111111101 Quid, 1101001001, jusest 001 altum; Filio, qui lromo iactus accessit
ι 000 intuemini, quasi nostra rirtute, aut pictate ad coralium; Spiritui sancto, qui est laetitia, quia
fecerimus buno arnbulare? licus patrum nostrorum laetabitur justus iu Domino.

Μ

11111111111111111 11111111 11111111111

[reuocetur Lector ud ouutcros crassiori clrarccterc 100101 insertos.

y A lm 0111000100οῗ ἕξ AEtatls humanae distincta spatia ai·
eo 00 ex t, .
daron, mons tortitudinis, 180. aaron ct Hor 010100 8111010110ορ(118011101011010οε1, rel loturum esse, tuo. di-
lloysl mauris sustinentium expositio, 281). 10101101101000110101101 comparata, 511.
libel Christi passionem 0100110000 0 num obtulit, 51. AEthlopiae nomine praesensmundus, rel specialiter geu«
11οΙ primus sartctus Ecclesiae, toi. 11101 plania pedis, tilitas infidelitatis 0110001010 peccatis, designata, 191.
tot. stet membrum 11111011, 119. th Abel coeplt passio 100110 quo thesaurus absconditor, quid, 121, agri uo·
Ecclesiae, 571. mine gentilitas desi 010518. Agri vocabulo presens
1110110 nomine designati bi qui intrasanctnmoEcclcsiam seculum 100101010518. Agri appellatione corpus no·
adbuc ur terrenis cor orrbusposttl Jam ecclesiia oontem- strum demonstratum, 518. Agri significatione Scriptura
1001110165. 1110110 0100110000000001010010110 expressa, sacra 01010000518. 1011000100 uniuersa Ecclesia quam
. Et coelestes virtutes demonstrate, 165. pravi praedicatores demetunt, desi ata, 5111. 1001 agri
11000010 0010011 um, quid, 511. exercitium ad aediticium doru s re ire, quid, sta. 101010
abstinentes per marcomannorum. ¹ uon suum demetere, quid, 515.
abundantia rernm, qold, 281111 abundantia rerum 1000100000001000010000010011111,51110
nascitur soperbia, 161. ,1100100110 rerum terrenarum 00110000ιί00 moles tentationum designate, 588.
pinguedo dicta, 185. ,1100101110 terrenarum mentium Agnae 0001000011101110100100010, 111.
tcxssxvsspir effirfflffit 10101000 10 sacro eloquio designatus, goegffifflfls lerrae'qm’ m melam non ami*
588. thymi vocabulo mentem desperatam posse intelllgi, altaro Del, eor nostmm, 158.
589.111001100110011000100000101000111111001111001101 altilia uid 010010 010 0 pellata, lib. Per altilia pa
iudiciorum expressa, 589. abissi acceptione profunditas 000101110000001111001011 116.
0010110 1101011 0100110010591. ilbi-ssi superficiem con· 11001110110010101110011 uum hostem, quid, 15110ιο-
001001010511.11100100010000110001010010000- ritudiue diem 1010110011, 555. amaritudines sibl po-
sirau, 5911111001 vocabulo rationis humanas Judicium nere, quid, 191.
expressum, 5911100010]1010011001100001, quid, 591. 11001101110100011, 110 00100, 511. 1100101111ΙίοΙοι
euoquaiibet percorpus designata, 111. xuriae, 196,1100101)010011 atus cedro comparatur, 158.
Actiones uostrae Ι110 00 11010, 557. Actiones humanas 110010100010100 avaritia designato. 601. 1010101010
00111 Deus, elsi 11001100015611010010000000100 luter cmlum et tertam 101010, uid, 119.
010110111010100,0110010111011οο 100000111261110110· amygdali nomine primitiva 'eclesia designata, loo.
uum torpor per aquam 010100000585. 101010100001001111101001 arboribus. liiii.
accipitris nomine sanctus quilibet intelligendus, 85. 100011010010 nomina a 1011110100101111ι1ιι1,5. ,100011
1010100010 000110 plumescere, seu ad austrum alas qul 10000111,5.100011 100011 omnesqui sacerdotii uo
ex 0101010011, 89 10100 censentur, tt. 100011 uirorum nomme aliquando

10010000000101100 1011010110195. compellati, 115. 100011 bominibus 01100001, lilii. 100011

1100001100οωὶυο 010101100100100010, iso. superiorum augelorum potestatibus dispensantur, 91. ⁴
ι11100 01 01000100001100101001011011, 815. sui· 1000100010 consules vocati, 191. 100011 001 aquas tigu-
101110111111001....1...1, m. 1110111010111111101111110
adulatores canibus comparati, 119. sociaturum 11001ιο toresrocati, 2111000110 omnr certamine tros protegunt,
per locustas 11001010, 595. 516, augeli cur peccamnt irremissibiliter, 517, augeli
1000100100010101100001001,91.110101010 musels 1001 011 0000000100011000010010,195.1000100010-
pseudostomo. ‚ . cob luctantis interpretatio, 511. 10 angelo 011010 eo
101000 000100100010111100 101110,0011,155.10110 natura est 00101101,οιιο Dei 10000 expressior, ¹ringeln
nomino secularium mentium 1001111100 designata, 56. tle- datum ut alliceret homines aestu ct 1001, quomodo est in-
ris nomine meptes secularium designata, 59, lb. deris tellrgendum, ti. Angelorum norem ordines, 1. 100010·
nomine mediatorDelot homiuum, bomoChristusJesusln- rum vocabulum nomen ollicil, non natoue, 5. 10 000010-
10111000110, 155. deris appellatione 0000100110 1000001101- rum numerum quinem homines currere dicuntur, 5. du·
tatis 0100110010, itt. 1011001 1100100000001001011001- 001010011010101010801101110 sacra, aliquando lpse Do-
iium vox demonstrata, 151. 0110 vocabulo 1010 10111010 miuus lesus 111101001001000111,7.1100101010 0001100-
100100010, tsi. doris nomine obscura Petrum Veteris sancii predicatores exprimuntur, 9. Angelorum nornine
'l'ostsmoutl praedicatio 11001010, isti. deris vocabulo du· Ecclesiamm praelati designantur, 11. Per angelum loan-
mm et insensibile cor pratorum designatum, 158. Aeris nes Baptista praecursor Domini spiritualiter designatur, s.
appellatione ls qui iu 11000110 murmurat significatus, 151. augelus primus cur norem lapidibus pretiosis opertus
AEstatis nomine 1000001 ooelomm designatum, 515. 01010011ιοοιιο11111,1.1000110001100010000111101 roxi-
distatis vocabulo dies iudicii 0111001110010110515. mum exhortans ad bouum, io. 10001100 nature st iiitas.
&consummationnem 11111100 sex secuti per per ,0110101110 significata, 195. angelici spiritus 010101.

 

