111 hohhhhtamdtt 1111111105. ·- ranst- psat. lllll. iii

enim liielrael, qnod intrerpretatur, qaae ut Pena. Et Α garis ia launorcm dignitatis alicujus cligpardns, laude
1111111 : 1 Quis, 1 irriguit, ‹in 11111111 equabitur auariruperioaignas ostenditur. ⁵

Domino (Psoi. urrann, l). 1 litPetrus Princeps ludicialc genus causae agit dc praeterita, tendens
apostolomm uoluit erectus cruciligi, nc rideretur adjustum ct injustum, quando accusator intendit
1111111111 suo eruciiixo assimilari. Solus ille, 11111 vu· aliquem pru iacto jam praeterito iure damnandum,
luit esse similis ditissimo, cum suis complicibus cl deicnsurstudio depulsionis aut nogat 1111111, aut
non hahetloeum in coelo, sed in intimo 11111111 concedens lactum, 1111111111111111111111111.
cnjus consortio, 111 ah acino acidissimo, reiut 11 ile genere deliberativo cst illud quod in 1111111
amurca spurcissima longe 11111111, 11 eliquati san· duodecima dicitur :s Quaandiu ponam consilia in
eti homines, elongati 111 torcular judicii divini anima mea,doloremiucorleu1co 111111111 Loqui-
landant adarrirahiie 11111111 Datami, cuias nragnili· tur enim de iuturo, 1111111111 iu consilio illul cli·
centia 1111111 efflat eal 1111111111. gere, quod constiterit utllc. ile genere iudiciali cst

111111. Ecclesia dicitur torcular, quia saepe 11111 iflfld (111011 111 15111101011111311110 tertio 1111111111
„0102 pn ‘osculari’ W mlum „mpyffi bonorum 1111111111, qui iudicas terram, redde retributionem
corpora in terris renranent quasi acinum et amur· 1111111115· l Α111111111111111111111111, accustus nlaio-
1111111111 nero in requiem emanant aeternornm 111111 1111111111, 11011111 111111 l'ule 1111111111· 01
captiosum, quipus puden, 1,, resurrectione ag, genere demonstrativo est iste psalnms3 ogit enim
jungemur 02 5952 0059012 pe„ torcularia passionum de ilege magno glorio ethonore coronato ante ocn-
111 purificata, ut et ipsa una cum suis animabus 1050111111111111111111 1111181111111 atque 1011811110, 1111
dign, sim recipi j„ mna tabernacula, 5„ mma voluntarie subiici 111111 honestum, nolle autem
cellaria, de quihus dicitur : 1 11 domo 1111111 mai subjici ostendit inhonestum, 11111111111111111,111-
nrattsiones muttae 111111 (ioan. 111, 2). Pro 11111111- 1110111115 11011 10351111 effugere 1111111111, 1111118 tle·
„pm 330, 11 esp pm goepffijps impluenggs pel 111111111111111111111111111111111,1111111111
insumus puppup 1,, finem, 11 esp 1„ consumma. tumulantur intentione ct actione, sive aare 111111.
ponem, υ, videficet claritas pm, „0 pegasum versantur 1111 intentione, famulantia 111111, 1111111,
pariasset serenitas caelorum, quam Propheta 1111111111 11110111 111 1113311111· ,
conspexit in lihru 11111111 predestinationis, inuenia- llahet autem ista demonstratio argumentationis
tur ia [11111111 consummaui in linem, id est, in pe.iecte‚et absolutissimae sormam, quirrque parti·
Christum« Finis cuim lcgis Christus ad justitiam hus expletam 1111111111 artem 11111111111111-
omni 11111111 (Rom. 1, 1). a Propterea demon-C latissima namque apud rhetores et per-lectissima ar·
1111111111 hic 1111111111 Christi commendatio· gumentatiu 111, quae 11 quinque partes 1111111111
nem, de cujus gloria et horrore loquens intendit est. Ρ1111111111111111111111,11111111111111111
auditores exhortari, ut eidem (ilaristo voluntarie rationis consumatio, quarta exornatio, 1111111111-
11111111111111, cui etiam, qui 11111111 subjici, suhja— clusio, sire complexio posita in orationis termino,
cent inriti. sen concordans principio.

Ut 111111 potenter intelligatur, carllunc psalmum Ρ1111111311111111,1111111 111111 1111 magnas orator, ma-
11111111111111111111111,111111111111111111 psol· 1111ἰ 111111 (11110111111011 ”miili 01111111111111111

ΜΝ, qui esp de simpli genepe causarum, paulo 31, quum admirabile est nornen tuam in uniuersa terro.
pius dicendum 032 (1θ causarum generibus 5„ me llio namque versiculo Propheta summatim ostendit,

quidem rhetorica distinctis, verumtamen non nisi 1111111111) ‘lll‘ld Pl⁰b³l0 1111111111· Ι111111111111111111111
de arte artium, diuina seilicet sapientia descen- ¹¹¹⁵d¹⁰²i⁵ ¹³⁰¹ ¹¹¹²i¹¹¹¹h 11 adalhaida.
dentibus, et in hoc psalmorum 111111 distincte suos ilatio 111, quod sequitur: Quoniam eleuata est

iacies ustetrdentihus. Tria enim sunt genera causa· utagraificcatia tna saper coelos. Ea ore indaletium, et
mm, deliberativum, demonstrativum, judiciale, quae 1) lactentium perfecisti 111111111111111111111111 11111, ut
quidem 1111111111111 intensiones et depulsiones: destruas inimicarum nitorem. liis enirn dictis 11111
quia in omnihus causarum generibus, et alii sunt, redditur, qnare iste ilex admirabilis narr in una ter·
qui intendant, etalii snat, qul econtra depellunt, inrumpens, sedin erniaerau terra [luminatur ilo-
idest contra aedicto reicllunt. Sed tamen tria 11111 minus annuntietur.

11111111 “tumim ⁵⁰³⁸ qualitatihus iuter ὅθ diste· ilationiscondrmatiocst, quod seqnitur : Quoniam
1111111111 1011111111191111111111 ⁴¹0 fllium 11111 1111· uidebo coelue taos opero digitorum tauram, lunam et
1111111111 11111111111111111 hille, 11 dissuadendum 11111· stellas, qaae ta fundasti. Per haec dieto ratio contir-
11111, 0111181181011111] 8111) 1111011810111110 dPPUlsissllOi matur, quia quod ragione persuasum est ad creden.
1111111111 31111111, 1111111111, (111ι dissuadet, ἰ11111111· dam, 1111111111111111111 csseGhristum supra colae
Piffi‘r ‘1⁰⁰⁶ anes ⁸⁰³⁸3i· 1111111111, hoc etiam nisu comprobatur, si coeiornm ;

Similiter demonstrativumgenus eausa suh inteu- id cst , apostolorum, lanae, id cst Ecclesiae, steila-
tianelaudantis. et depulsione vituperantis tendit ad rum. idest minorum sanctorum pulchritudo cou-
huncstum aliquid commendandum, et inhonestum sileretur, 11111 1111 Christi supra celos cierationem
rirrrperaudun, ageris de praesenti, maxime cum ali· 111111 luigero smisso per illum sancti Spiritus igue

 

