1011 connectamus 111 psannios. -‘— Plus ΙΙ. - 181111. llxll. - lota

conuertit. Et subinde: Perorsi 11 compecto. 11111111 ungam et haculum 1111 1111111111; septima

11111111 edmarus 1111111· trinsiunt 111. Quanamcst coelestis consinii parata mensa; octasa 1111111111-
1111 refectionis nisi baptismus 1111111111 snper tis; nona cofic inchriamcdeeima 11111111νά11 111-
11111 aquam baptismatis, qued est fundamentum 1111111111111111111111111111111111 1111111111
honorum eperum ε lle. inquit Ecclesia, Dominus pretiis tractando intendit per 11111 nichea dona grs-
cducasit, sidelicot lactc praedicationne, 11 deinde tis celluta hortari 11 spem 1111111111 11 1111111111
(1111111111111111111 legendnm 111); defluens 11111111111111111 non 11111, 111111111111111,
quam, in deco 1111111 111111 1111111111, 11 cst, 111· md 11111 reposita 1111 111 domn Domini, de 111111-
111111111 in Scripturis. 111 111 repit, scilieet nc 1111111111 1111111,11111111111111111111111111ιί
praue intelligant,- ct 11111 aestimeris, 1111111111- irr 111911111111111111111.
11111111111111111101111111 marimanam po· 1111111 Ecclesia, 111 nnilihet clectus cnm David
rasti, 11111111 consperto mco 11111111 111, psi tri· niano fertis per actionem, desiderabilis per contens·
11111111, nisi corpus 1111111111 tuus, cujus 11111· illationem, in hoc psalmo, qni est intitulatus Pant-
11111111 111 aliis speciehns proposuisti intensioni 111111111111113111111111111111111111 per Christi
meo, ne inimici praevalerent ia net Et 111111· passionem effusarum, 11111111 gratiarnm 1111111 e
plcx post 11111 111111 111 spiritus sancti 1111111 Β Dominus repit 111, ct 111111 roilli 1111111.

¹. impinguasti, 1 111, 1 in olco caput 111111, et ln ilehraeo 1111111111 Dominus puscit 111, 11 nihii
“ calix 11111 inebrians qnam praeclarus esti 1 Nam milri 11111111 ioco priscum iii 111 collocavit. ltaque
primo dato Spiritus moui qnasi olco suaviter 1111- gratias ago, ego Ecclesia, sel ego 1111111111 111111.
fruti 1111 apostoli 1111111111 111 ac dicente : 1 dc· 1111111111111111 repro 111, 111111111111111, sire
cipite Spiritum 11111111, et querunt remiseritis repit pascendo ipse Dominus meus, ipse pastor ct
peccata, remittuntur eis (1111. 11, 11, 11).» res mens tiferninus, qnia dedit mihi esse creando
Secrrndo 111111 qnasi fecundocalico inebriati fortes me; postor ct rector, qnia pascendo et rogerrdo mc
facti 1111 111111 diserti, ita ut diceretur ι 1111111 111 feliciter esse. Pro pastu ergo suo et regimine,
pleni 1111111111.1,11).1111111111111111111· qnod milri confert 11111111 csse, propensius ei gra·
rata 11111111111111111111111ὓοι1111,11111111- tias ago 11 eo 1111111111,111111111111111111111)
tioot psalmos vicesimus tertius sic incipit: 1 111 creatus. Nisi enim pascendo 11 regendo conlerrnt
11111111 terra,et mantuanensium. 111111.» mihi heneesse, rudiusmihiessetomninnnoncsse.
liam terra 11111, 11 istc o'rhis 11111111111111 terra, ‚Sed ne infeliciter sim, 1111111111, qui me de ni-

, quidem dn'plici 11 causa 1111111, tum propter stu-c hilo 1111111, pastor rniiri et 1111111111 cst per id

nichomiam propter fecunditatem; orhis 111111 qnod
prepter perfectionem. Et qnia 11111 ad lnnttan- 11111.1111111111,1111111111111111111·
dnm 111 aterna Ecclesia scin 1111111111, qnae supra canit 111. Meo 111111 miri 1111111, qnia 11 Dominus di·
11111 sant, sacramenta risibilia, suh interroga· 111111, quirnepaseit acregit, ctioens 1111111111-
tionc, molins insinuat sic : 1 Quis ascendet 11 dis 111, 11 1111111 collocarit. Non egonreipmm ihi
11111111 Domini, 111 quis stabit 11 loeo eneoejns? collocari, sed ille per granam provenientem reite-
innocens manihns 11 mundo cordefr etc. (11111.) 1111111111,11111111111111111 111·111,1111111111
81111111111 11 psalmi vicesimi 1111111 esposi- 1111111 111 mittum incipientes instruit 11 fidem,
tionem. sedetiam credentes 111111, 11 magis ac magis in
Durnium 11111111, 1111111 11111 decrit ’1111111 oui fide proficiendo, qni jorn 111111 11 111 cognoscunt,
ests Pserimos David, patet. Agit hic Propheta 11 usquc 11 contemplandam speciem 11111111 111111111-
misericordia 11 utilitate passionis Dominicae, qnam nis perducantur, 111 111 1111 satietas ahsqne iasti-
11 psalmo 1111111111 tractarit :' ct sicut ihi locutos dio, qnia 11 desidorium erit in sacietate, et satietas
111 11 persona ipsius Christi 111111 : 1 Dens mens, irr desiderio, ita nt oce satietas indigentiam, nec rle
respice 11111111111111111111111ιί11 (Psoi. 1111.) 0 siderium admittat fastidium. ln tulis porcum fece 111
Sic loquimr hic in persona totius Ecclesia, 111 en· 1111111111, qnando roe inm catechumenum, id est,
juslibet electi in Ecclesia referendo gratias pro instructum inscientia Seriptnrarom 11111111, 11
multimoda misericordia 11 gratim qnae de Christi quibus 1111111111 parvulorumet panem 11111111.
passione proseria quarum prima est, quod in icco Talihns cihis confortatum
poscae collocationem sacramentis Dominicis pas* Super aquom refectionis 1111111111, 111, qnando 11
sionis imbuitur, cnm catechizator et catechumenus gratiam haptisnti mc admisitprins quidem 11111111-
111111111111111111111111111111111111· 111111 per 1111 confessionem 11 venstatis agnitio·
catur, quando per aquam baptismi repensatur, 11111111111111111111111111111111 ineis aquom
111111, quod per corporis 1111111111 altlntioncm in refectionis.ilam ego Ecclesia, 1111 11 his memhris
haptismo 1111111111111111,111111 in 11111 init meis, qna 1111111111111111111111111 et otta·
111111, 11 Christo sit convorsa ct sancta; quarta, 11111111111111111111111111111111111111, sirc m
cuod ropaer 11111111 iustitie 1111111, 11 ipsa hapti· maioribus memhris meis, qne per ipsam 111111
1111 gratia nar irrita, si 1 1111 iustitia ahcrretnr; credulitatem 1111111111111111 1111 11 1111111111.
111111, pund 11111111 mortis 1111111111· sexta ' in ipsofoco 1111111111 hahcrcmcihrnn 1111111111

 

