l59l 111111111111118111 nntcttnnsetmo. tm

111111. Non uideiit interitum, cunt uiderit sn· Α nunt. 11111111111111111111111111111111911111. liu. 1
. pientes inorientes. Qui euim liic sapienter vixerunt, est, in magnis domibus construendis bernw,
moriendo non interibunt, quod ipse putabam sed runt, in quinus non habitabunt, ned *epulcro m t
amiseriisliberati gandium Domini sui intrabunt. eis domna perpetue, non palatin. Domus 1111111·
Cum enirn impios viderit hominem in 1111 sapien· 1111111 11111 eis tnernarntn, dequibus tram-
tem ab hoe saeculo migrare, dicit: Quid 1111111111- grabnnt ad repulere. lei diuites 1111111111 sihi a·
nia, qnid castitas, quid eleemosynae protuerunt, pulcra 111111111111111111111111111111111111111111
nonnemortuus estlFaeiamengo milri bene dum memoriam habeant post mortem 111 homi-hx
tiro. Sic non ridet ipse interitum, id estnon inteili- Palatia uero, in unibus temporaliter 1111111111, sut
git imminere sihi mortem. Putat enirn illos solum· eis qnasi tabernaculo, one relinquent liliis et ae-
nono leliees, qni hiediritiIs llorent; illos roro itt· 1111111111 tanquam 11 1111111111 11 1119111111 111 11ι
leliees, qui his parentet eni se ridet parem, non mortuis nocentur nomina in terris stris, idest ιι
putat se iore dissimilem post mortem- Sinni 1111111111 a uiris. locauerunt nonina 11111 in term
insipiens et 11111111 peribunt. insipient est, qni non attio, idest nominatos et tammus ee 1111111111. tt·-
intelligit luturaspoenas3stnltns qui intelligitetnon in tota terralNon‚ sod tantumn 1111111ιί1 sili
earet. Vel iusipiens est, qni Dei notitiam 11111111 Β vicinis· 1111111115 morini 111111111111 1111111111
1111111111; nultus est, quiin divitiis, et nou in 11111111 noluerunt. 1111111 namque snper ml-
nontnnspent. 111111111111111111111111111. 111 mortuorunt epotationum 1111111 mn,
Queritur quomodo pereant, utri esse uon amit· (1111101111 1111111 nitunt, 1111111 11111111, 11111111
nint. Omnis anima autin amicitia ltonrinnm, ant comminuendum sedlraee omnia in inlerno positis
in rebus mundi, qnae diligit, ant in 111111 conscien- nillil prosunt, sed incientibus nimium olrsnnt.
tia qnasi in loeo requiescit. Sed mali 11111ιί11 oon· 11111· 15· Et 111111 (1111011111111111111 111 b
scientia,quresaera est, sedin mundi gnnrliisre· norrensetrioenr,honoribnsetdiritiisessetalilnens, 1
quieseunt. Cum lraee in 1111111 ablata inerint, nee 1111111111111101111,11111111111111111111 contrusit ¹
in exterioribus, nec in interioribus requiem inre· 1111101111111111111111111111111111111 11 W 11·
ninnt; idcirco in aeterna tristitia erunt, quide bonis tionem 111111 111111 1111111111 1111 witimi- 1111
corporis et aoimae pereunt. componetur 111 jumentis tmtptentitnt 11111111 solur
Quaeritur cnr perditi dieantur? Perditnm diri- modo appetend0,et aimilir 1111111111111111111111-
renuntiantem amittitur. Dens homines in pau 11111Ιὶ111 vivendo, Feror enirn urso. raptor 11111.
radiso hahuit, qnos tune pendidit, curn diabolo tn· petulans anino, litigiosos cani, immundus sai, do·
rante amisit. Quos in inundo quaesiuit et invenit. losus rnlpi comparator. 1111 1111111 amn, 111111 in
De inventis multos perdidit, qnia eos inter liabita lrortoro paradisi esset, dignitatem 111111, scilieet se
non 1111111. lllnd antem, qood perditum non requi· 111 imaginent liei formatum, non irrteileait. cnm
rnur, iltius optinentur. Postquam inp'u in tuter· 111111111111111111111111111111111111 et 1111·
1111111111111,111111 eos amplius non requiret, et nuptibilitate, et similis [1111111111 in ritae nnnc·
ideo perditi 11 obliuioni traditi dicuntur, quos iam riis et earnis passionibus. tn qnia diritiae exere·
in prndio nonhabet. insipienter et 111111· peribunt, eant stultos, et prosperitas perdet illos. Seonntnr z
et relinquent olienis divitior sunt: quio, qnantvis 1111· 11· 1111111111111111111111111111 1111111111
liliis 11 111111111111111111111, nt in eleemosynas 11111111111111111111111111θί 11111111, 1111111111
pro eis expendant, tanren non proderit eis plns 11111ῑῑ (111111111118 1111111111 111111111111111111·
11111111 si dimitterent alienis, qni nullas eleemosy· ptos dinitiarum, in eorde suo torquentur. Ergo ria
nas iacerent. iliritiarnm est illis scandulum, 11111 in 11 connum
Quaeritur, enm nomines divitias llliis suis 11111- 11 111 1111111111 1118111· 1111111111 11111 111 011 111*
quant, quomodo dicatur nond olienis relitrnunnt. 1111111111 11 111 111111 111111111111111111111111111
tiri 1 mortuis snnt alloni. Vel lllii 111111 virentes 0111111111111101011111111111· (11111 111111 (1111111111
1 mortuis parentibus alienati sunt, qnia eis 1111 impleverim 111 1111111111 111111 illlum· 111111·
subvenire non poterunt. Dives iile in Evangelio 911111111111111· 1111111 1111111111 1111111111 hit
quinque lratrihnsdivitias snas reliqueram sed alieni 1111111 111 11110111, 1111111111 1111111111 10111 1111 ¹¹¹0
ab iiio erant, qnia ardentem in dantum refrigerare 1111· 111, 15)· 1 111111111111111111111111, 11111
non poterant (1111. xri, 1911111111). et alios esse persuadent, quibos in 1111111111 sua
Aliter 2 trioni insipientes luerunt, qrti propinetis ootnplaeeltunt.
de (linisto non erediderunt. Stulti dicendi sunt, 111111115111111111111 ² 11111111 1111111111 1111·
qui Christum venientem recipere noluerunt, ssi rttttt cultelli, hoc 1151, 11111 1111111111ῦῦῑῦ1· 011811 juli
simul peribunt, qnia et illi, qni prophetas, 11 isti, persuasionem illorum.
qui Donninum prttphotarnm oeciderunt, in jndicio Aliter. 1111111111 illorum, idest rita jumentorum,
damnandi sunt. Alienis divitias suas reliquerunt, qnam silti elegerunt, est eis scandulum, id estense
qnia Scripturas lepis et prophetarum ad gentes trans· lnnrrae damnationis, qtria eos de judicio donet 111
icrunt. Sequitur : supplicium. Unde aperto sultdnnr :
11111. interspiratione 1111111 illorum iu teter· irns.l5.Sicntotet t'n inferno positi 111111. Similitudo

 

