8³⁷ cbrltlurrraurtllt lN PSALMOS. - PARS Ι. - rsat. XV. 858

robii, in quali claritate mibi praedestinata luit. ,1101110000 Ario 100100101οὴ0 1011 obscura dicenti,

Etenim 1101001101 enee, licet exparte sibimetipsi 0001 ego essem minor Patre, cnm ego uon 001010
100111 obscurata, tarncn precium est milti, 0010 ego secundum divinitatem, seri etiam secundum buma-
0011, ad 000111οι0 claritatem 01101011000110011, quos uitatem meam sim 10000000 claritate. 1110010100
1000 Passieno requisivi. Etiamsi 11010 mundo sint qnidam 101 ab angelis per 0011011101οιος 00110000
qnasi purgamenta ct omnium peripsema illi, qui accepi uun angelicam, sed super angelicam 01 om·
sunt ioereditot mea: 100100 1101001101 10000101- nino divinam immortalitatem, ut licet in mo per·
clara ettmilti. manserit integritas humanae naturae, 100100 brec

Aliter. Tu es, qui restitues hereditatem 010001 mi· 00110010οῑ010 01110 summa, et omnino 1111100 ela·
00111001 1 illam claritatem, quam babai apud 10, ritate. 1 Volo t autem, 01 nbiegosum, illie sint et

ι prinsquam 0001011000οο. 0105111101 ministri nter, 01 rideam claritatem meam 1100.
enirn accreditus, 11100 divina claritas mibi 001 baere· 1rn, ii), 1 01 ridendo participent crematque sesan.

01011101000000000111000001110001011 1111 1110, sicut corporales oculi ridendo claritatem
1010 01110001100111111111111,1111111 eam 111111 debi· solis‚ 11οι11 ejusdem claritatis participes, ct 11000101
lam reposco, 111 (11111111 111111111111 11111 1111· 00 tantojucuntlius, quanto 000111110οι0 0101100. 1100
11111111 1111111111 111111111 1111111811 1111111111, Β totum 1010, 0101001 000001010010111010, sic amels
11111111 111111 111111111111111111, 1111 11111111 (11· 1000110001 0101000011110 oeulos habentibus ridear
sinze claritatis merito 11511 1111111111, 111111111 11· 10 claritate: 01110 [0001101100οι 0111110010010111.
1111 1110111 1111111111 111111 111 11111111 111 1111111111· Etenim 1101011101 000 preclaro 01101111,οι11100 per
ldco dixi: 1 Clatiflca me, Pater, 1111 111111111111 Passionem restituta 001 milri. Propterea in gratiarum
claritate, quam 101101, . priusquam 10010100 essct, actione.
³P¹¹¹¹ ¹0 1111110111 1111111111 111111 1111111111» ⁶¹¹¹· 110110. 1110001111αο Dominam, qui tribuit 011111 ia·
'¹¹⁰¹02 111111 1111111 11111)11 ¹¹¹ 1111111111· C¹¹¹¹¹¹¹² tellectum, quoiutclligam claritatem haereditatis mear.
1101 1111111111 111 11111 1111111111111111111 ⁸⁰¹¹ Primus« homo, cum 1011000το0000000010101100111
super omnes ordines 01010οι1010 virtutum, apud honorem suum·nequegmggsggfflmiwfp gono&
1111111181111111111111 1111111 11111111111111111 ⁰¹⁰¹· in 000, 01 ad 00010 creatus luit. 11100 100000101ορ0-
(115131111 111111 111111 ”¹¹¹¹ ¹⁰· ¹¹¹ ¹¹¹¹¹¹⁸ ¹⁰¹⁰¹¹⁹ tus 1 comparatus 001 101110011010010100111100,0101011-
111 11111111 ¹¹¹ 111111111011111111111101111111· , , 110 100100 est illis (rtet. 11101, ru). 1 Rgoautem se·
1111111111 1111111111 '²¹⁹¹' ⁰¹²¹¹¹³¹e⁰¹ ⁰⁸⁸⁰ ”¹¹¹¹ candus bomo de coelo scelestis bonorem, et clarita·
,1101011000οι0 Nam quando 0001 conceptus 110 Spr· C mm ,melligo mum mihi hminum Meo Bm,

¹¹¹¹¹ ⁵³⁰⁰¹⁰⁹ ‘¹¹ ³m⁰¹⁸ 1111111111 pm, ⁰¹³¹¹⁸⁸¹m¹' cunt Domino, 001 tribuit mibi intellectum. Benedictis
¹¹⁰⁰ [¹¹⁶¹ 1111111111 ”¹¹¹¹ ¹¹⁸ 1111111111 ¹¹¹ “⁸⁰⁰¹ etiam pro membris meis, inquibus milri tribuit in·

scilicet legitimus baeres paternae claritatis. llocmilri tenentum, m possim intelligere claritatem hmi-
100000000οη0 Pater ait: t Et clarrllean, et 1101001 mis Μ.

111111111111111·1111 2⁸¹3 ¹ 1111111111 ‘ficem ³ ω’ Insuper, 0101000011 000100 increpuerunt 100 renea

11110011, curn te in divinitate sempiternum Filium monia ergononpfflecoe nominum benedicit, qui

1111111111 11111 111111Μ““1“Π1’1111111111ωω“1,1’ eum de solis prosperis laudat: Βο0011110 Dominam

gnum Midum* ‘¹⁰¹³ ’111111011101111111111111111 110 prosperitate intellectus milri, et meis collati, 01

1111111111 1111111111 mam ³¹ mum de 1111110 1111 insuper 1000111100 111001 tle boeotiam, 00011 renat

lacta. Et iterum clarificabo, cum 10 10 humanitatis
natura de Spiritu 0011010110 amore meo conceptum,
11001010 recognosco lilium meum non adoptatum,
0011 mei amoris operatione conceptum et uatum,
perquem sieutcreavi omnia, sie instaurabo omnem

010010101001011100101110000110 omni creaturae,

omnis, qui credi( j„ ge, „on perga, sed habeat pp.. marcnes mei. Pro erudierunt nos babemus incre-
tum aetcrnarn. Sic te semel clarificatum iterum 1111111111111111 11111111111111 1111111111111111,
clarificabo, (ium omnis creatura per 10 Ver· marimein noctibus, idostiaaduersitatibtrs,quibus

bum mifabppoe, crema· „iguminus erp pes 20 po. 11001 frangatur bomo 0101100, tamen eisdem instrui·

minum mirabiliter saluata. 1111 seusatus.
Haec dicento sd me Patre Deo, constat, quod fg. Aliter. 110, 111 001 meos instrepuerunt renes, 111 001

atet ceciderunt milti in 1110010111, quia legitimus bae- 11111111 1111111111, 111111 1111111111 111511111111111

100 sum paternae ae diuinas claritatis, utpote Filius 1111111111 delectationem· Sed 000
1101 naturalis, nonsolum summe 111100 in 1000111- 1000. 8. Prouideiom Dominum coram 1001000101,

11011010001010001100 110010οἰ0 mea humanitate, (11) 01 neque in tne ipso 0010101011 impatientiam
itaut 1001 humanitas, 00001 diuinitas mea sitin per tractent Passionis, 00000 mei morerentur ad
summa claritate. Eunias 1101011101 0000100100 011 peccandi eonsensum industriosum per noctem de·

11101, idest, cognati mei, deonorum renibus est milri
consanguinitas, increpuerunt me (1010 increpatione
passionum, docuerunt me obedientiam, 100110 od
0001001, idest, usquead mortem.

1111 Vulgata habet: Praetutium bominum recompensemus temper.

 

ug 1011011100 babeturzlnsttperet 00011101 0101101001 ⁴

