ista sunnon} anuostrt nmcnsnsrttnu. liii

lnsupcr 11111 in opprobrium comunicantes mr, lu· Α solum personaliter uniti, ted ctiam naturaliter con-
1111 vilelicet prirnoe conculcatores mei 11 meorum, serti, quia 11111111111111 aarum purum naturaliter
qui pro sna malitia dispersi sunt inter 1111111111· caparcst illius inscriptionis, que arte sculptoris
ι lius adorantibus mc, quem condixerunt, oppro- 1111111111 requirit rel tenetque arte pictoria
triam 111111 illis imminet, quos intus mala con· per colores 1111111 adimentes 1111 consucvit : sic
11111111 11 ioris insultatio dura et ignominiosa tsc- mens 1111111111 11 Christo similis suro purissimo
quet. llam sicut ipsi milri 1111111111 et 111111111- intrinsecus, non 1111111111 accepit inscriptione·
saltauerunt, qnando titulum triumphalem aPilsto Divinitatis 111111 Deliacum in ipss conceptione
inscriptum corrumperet uoluerunt, ita nunc ubimre Spiritu sanctu, rmore videlicet 1111111111 amore
morarum dispersis insultatur, dum 111111 rueae humano 11111 11111111. Si 111111 digito 1111 1111111
triumphale vexillum iilis uiuentibuset irrnideotibus 1111111111 1111111111 111 11111111 1111111111 11111. 11
exaltatur, atque inscriptio tituli mei, quo 1111111- nonnisi illis confractis lunc inscriptio 1111τί11111
rus et rex coagnus rgo significor, incorruptibilis rit: quanto magis 1111111111 1111111111 inefl-
comprolmtur. Ego cuim sum pontifex magnus, 11111 111111 lesu 1111111111111111111111 seps
1111111111111111111111111111111111,111111111111 1111111111 111111 1111111111111111111 representat 11·
nomen ilci cognoscitur inscriptum in 1111111111 Β111111111111.111 1111111. 1111111111] mlum 11·
lcsns Nazarenus llex iudeorum, salvans nimirum 1111111111111111111111111111111111111 111 11111·
senopem populum mcum, populum 11111111111 11111111 11111111 111111111111111111111111111111111111111,
est rere 111111111111111111 csse 1111111111111, 111111111111111111111111 1111111111 11111 111111·
clementie simul ac 1111111111 nrcae significativum 1111111111 deplanando, 111 111111111111111 1111111111
clementia in so quod sum lcsns, 11 est Salvator 1111111111 110110· 11111111 11111111 1 01111111 blm·
1111111111111111111111111111111111111111111 111111 iilis*ri 1111 1111111111 llil* 11 1111111111
1111111111 Rex incanum, potenter mmm. circuivimus, etliirinitas humanata 1111111111111
gnum mcum dominando iu medio inimicorum 111111111111111111111111111111111111111111
aneorum, 11 cuius manu nemo rapere potera sicut existimamini nmen luiponis 1111111111 111111·
nec 11 mann Patris mei omnipotentis lici. uitus assumpta mrrgloritlcata et cannatum cst
congrua similitudo titulus positus io cruce super assumpti se 1111111111 1111111111. ’
caput lesu seipsum sacrificantis, r corona aures lianc sane 1111111111 carni 1111111111 pmrnla·
expressa signo sanctitatis (lisciano, li),rcui 111, 1111111 «clarium 11111111111111Μῑμη, Ἴ
crat impressum nomen Deitatis, in capite Aaron 0 claritate quam habui priusquam munius 11111
connuncupant 1111111111 1111111111111 (1111. tarr, 111111 1111 1111111111 111111
luminaret corona aurea cupiti Aaron 1111111111- primo quinquagenario satis, nt arbitror. est 111111,
tuit, rcrbi 111111, quando peccarit apud aquam suillcit nune 11111111 omui conmunione dirius ‹li-
contradictionis non mucuimodo ibi Deum. 811 1111111111111111111111111111111111111111111
menti hominis io 111111 assumpti, qnae mens ultra 1111111111] 1111111111, 11111111 ”eum qun
omnes spiritus 1111111 pura erut et subtilis, itu est 11111111ῖὶ111, tam 111111111111111111111 1111- ξ
imposita uicinitatis pius quam aurea corona seu 1111111111111111111111111 1111111» 1111111 vert ³
lamina, ut mens ipsa, licet humana, fulgeat tamen 51111111111111111111111ἱ 11111111 11111111 11811·
in omnimoda gloria vicinitatis 11 diuina claritatis, atrgelurttm· (1111111111 1111111 1111111111, 111 111
quamquicunque ab illa mente 1111Ιί11111, atquc confitentium, quoniam 11 angui 11 11111111 ms
assumentem usturam ab assumpta 1111111111- nomen 1111111111111 mutinensium, 11 ipsi 111111,
111111 nititur 11111111, ipse quantumin se est, cunr paruulus esset quasi lieo ct 11111111 suo pn
inscriptionem tituli nc nominis 111111 corrumpit, ipsiosrclleservientism
quamnon 1111111111,111111111101111111111111 1111111111 1111111111111 ment altissimus, ¹
inscripsit, ut numo hunc inscriptionem 1111111111111 semper in llirinitutc sua cum Patre suo 1111111111
possit. Quia si 11111111 crucifixo rere ac non flpu· aqualiter Atilicinum, scd in humana consumta,
111111 sen nuncupative, sed omnino substantive quae 11 tempus erat in 11111111 virginalis 11111111
congruitnomeolcsu, idest saluatorisapeccato 111111 sepulcri coarctata, nnnc at summurn sic
salvantispopulum suum, quod est opus divinum: exaltatum quomodo 1 a summo coeio, 1 11 csta
1111111111 uere, ac substantive congruit 11 nomen Patre luitregressioeJ‘ns (Psoi. suurn, ¹1). n oquantn ,
1111, 111111 1111111111, nomen aetcrnae sapientia pro· milri'est llducia et spes clamanti 11 hunc Dran «t-
11111111111111111111111111111111111111111111111- 1111111111 11111111 imminentis angustiae, qni ‹lc 1
mana. Nam aurca lamina in sacerdotis lronte in· spelunca, 11111 propter me 1111, nunc liberatus art
tellectus rationalis cst in humana Christi mente, dexmram llei sedet super omniaennltatusc r 111111
qui 1111Ιί111 intellectus rationalisquia capax lactus inquit, 1 si exaltatus 11111 111111, 111111 inhn-
cst incomprehensibilis vicinitatis, ut omnia sciat 11 meipsum (ioan. 11, 32). 1 1111111111 ipsu
11111111111111111111111111,1111111111 pro- 111111111111111, 11 secunlum promissionem sua·
11111 insculpta est inscriptio nominis 111111 in in· 11111111 1111111 me 11 scipsum 11 spelunca imni·
tellectum animi 1111111 [ico cum carne suu nun 11111111 tentationum ac tribulationum. lton:

 

