{oid ' deultum compositi nolultttust’utto. liiii

culari exaltes in solio regui sempiterni, sicut Pa· ll dici spatio commensuranda, quin brerisestetmo
trem meum llarid conculcatum diua Saule tao· mentanca sieut leni pulchritudo, quod hodienum
dem super solium regni sedere fecisti :Miserere erus in clibanum mittitur. Nunquld ego tiraeiod
mei Christiani, ut et me liberatum do torculari, in altitudine dieii Numquid unius diei persecutio plns
quo conculcavit me tomo, iacias illic esse, ubi cst 1100011011 0101110 deheim& 10000110111111Λ10110011
caput meum Christus, qui dixit: ι Volo, ut ubi 10111110 0111111110, 01111οο spernentia. Trnrcantlmpas
sum ego, illic sit et minister meus (loon. nu. 26). ι 1110111 1110011011 1101111101, (ill¹ 11011 tradunt m
llultis audire, benevoli auditores, qualiter con· 11111111 θ11111115111011111 1011001111 quibusquam 11
carlenoit me domo? [lico vobis, in co scilieet, quod 1111111111(1111110111111111111111181111 190 0110111 11111·
told die impupuons tribulavit me. Non ci suffecit ad 111111, 11111111 11 111 1111311111 11113111) 1111101011, 11 fb
lroratn tribulare vel impugnare me, sed toto die, 111111 111110 adepltl'vtctorra remuneratorem credo,
idest omni tempore. Semper enim omnes, qui pie 1111111 ² 1111111111111 11111 111 15111 1111100101οι 010
nolunt viuere in Christo lesu, persecutionem po· (11111111 11111111111111118111111111111 1111111111οι 11111111
tiuutor in ltoc mundo, qui est magnum torcular, in 11111111 111111111111111· 111111 1111 11111111 1111111110 1111
quo alii calcanturf, alii calcant. Soli tamen, qui 11111 111111 11111111111011011111111110111101113011110
propper justinam calcamur, pm „ij reputamur· Β Romani rmperu cum magna disciplina stans m po

Et licet ego singulariter dixerim, quonium conculco· 11111111 111111 111111111111111111 11111 1111 11111111 1111111111
uit me domo, ut sciatis csse multos calcantes me, 11111111 ⁰⁰¹¹ h⁰m¹¹¹¹2 1111 111111 1111111· 1111111111 ‘lm‘

populumque hunc numerosum csse ⁸ qm· a sam-⁸ ‹Non liaberes potestatem aduersum meditamine

torpe [octus cst, effectus uidelicet sanctis torpe, id 1111111111 Qum 1111111111 111111· 1113111· 1 31Ι1111
est valde conti-arius et dissimilis, pluraliter dico: 1111101111111 Chf¹⁸²¹²¹¹¹¹⁵ “¹⁰⁰ 111111110111111111 1*

Vnus. 3. Corrculcaoertmt oteiuimicimei tototlie, ”¹³¹¹ae mm pmpoe' Deum’ q¹¹⁰⁰¹³m mm l

non quia meruerim erga eos malum, sed quia nu 1111811118 humafm pendit. ἐκ ΜΨ ⁰rdm²f¹⁰²
lroc erant inimici, quod ego nolui cum ipsis clon- ¹3¹ (1111111111 ‘¹¹' 1111111111 11111 11111111 1111111111 0111111111·

paria sanctis. Et berre dico pluraliter: corrcolcoue· ¹¹¹¹ ¹¹¹ 1111111111 11111101 iffi ³¹¹bj³⁰⁰³m‘ ⁰¹ hm ΜΗ ¹

reinmundum multi bellantes adversum me stete 1111111 11111111111111 ¹¹¹ 11111111111111111111111111111111
rurrt, et tota die rne conculcare timuerunt. Ego au· cent. 11111111 11111 1111111111 1111111· 11111111 11001111·
tem· tudine dier tu altior es, et eam reprimere poter-s

tels. t. m altitudinumtimeremusenim sor 11111 rollens.

in cancro altos et longos dies lacit, utrorum alti-c ’1111111 11115 1111131111 1111 1111111 111111 1111111111·
tudo et longitudo ln fervore persecutionis timenda 1111111011, 111111 111111 111· 1ΗΝ11111111 1111111111 ,11111
est, qnia uisi breviati inerint dies mali, noo llct 11οΨ1111111011”’,“191·1 ⁰³⁰⁸ ‘¹¹⁰¹ ²¹⁰}”d'ffl 1
salva omnis caro, quae cum sit fragile ligurantum, ”ungere '¹⁰¹' 1111111 1101111111 1011111 ² 51111111 111111 ι

lercenou potest hanc longitudinem sou altitudinem in mun mmmm· 0111111111111111111111 1111111111· l

· · · tituli continens altitudinem hujus diei. Nam qu l
(1ιῖἓὲἱυίζῖθίἓὶῗξᾞῖὶἶυῗέυε,118υεῖ quod ω nu· scribitur ι lesus Nazarenus liet ludaeorum (idid,

brevies longitudinem pessimi liujus diei, cnjus ni ω’ 191 ’.ιῖθωωῗῃωυεέψ’Μώμῳ ¹³⁰¹ ’Δ
atritione rrrnernuonec humiliatum rum videno. 11111111111111111111 11111111111111111111

llnmiliabitur enim quandoque altitudo diei hujus, de Μεθ’ quam ³⁰3⁰¹⁰⁸ ⁶¹p⁰⁰⁰¹¹⁵² ⁴ ,Μ’ ’ ''⁸⁴⁸¹‘'

ut so amplius ant nolit aut non possit clerare z nolit ⁸ salvum saw p⁰9⁰¹¹¹¹¹² 11111111 1111111111 mu

in liis, qui a malitia diei hujus convertuntur, qui· mamb '' ω’ 'E‘ ¹¹⁰¹¹²⁰¹¹ ‘lumem ¹⁸¹¹¹⁴¹ ’mmm‘

, ,, , , , ,, tum est ad multos, qui nou propniescd nuncupo
busque sullictt maldra praeterita, tmo videtur nrmm, .

, , , , ,, tire salvatores nominati suut. lste autern solusqni
et ouum eam sequetur poeurtentra et melioris diet salvumlecitpopulumsuumapeccatlneomm m
lux perpetua: oon possit vero in illis, qnos eum ’

permancant mali, superna tamen divini regiminis ⁰ π pmpm habet hanc ”mh ¹¹¹⁵⁰f¹p²¹⁰¹¹⁰¹¹¹ ² ‘53²⁵

‚ ⁶ , Nazarenus Rex ludaeorum. ι Est etnim propr-imo·
ordinatio nou sunt, quantum vel quandin volunt, adoptive Deus auctor saluushujus 901)ώίμί m
exaltari. iloc epo sperabo certator medius inter me· recedita sancus, γε, etiamsi longe est a Μ
tum positus ct spem, spe tamen praevalente ac me·

iterum appropinquare studuerit sanctis. Nam qni
111111 1101101110 111 1100 1111111110 1111111111ον 11110 spiri· nolunt appropinquare strictis, ut liant suo lesu sal
tus promptus est, earo autem iulirma, ettamen haec vapore sappi, sup [ommno sanem sanai, Μὴ m,
silri invicem adversantur pugna fortissima, in qua

t.. , . · 1 ludaeorum confitentium consessores beati, ipsi altr
diet malr altitudo seu longitudo est periculosa. Epo [udinem hujus diei no„ videbuntque ,31¹3th

vel'0‚qlli non in Vll'llliss humana, lli 081 divina cun· moriente ipso in cruce [ηιξ suppl, (memmii

fido, 111 te, [101110011101010111 sperabo, 0111100 11011110 oculos eorum, ut non valcant intelligere illins dini·
carui 1101111011οωἰηί 1111110 00111111 111 1100 110110, 111 nam celsitudinem, cujus humanam cernuntiucrnoe
qno victoriam de divina virtute spero. passionem et mortem. Unde uec timent eum, oct

llliter: Altitudo, id est hujus mundi superbia ti· sperant in eum nunc in praeseuti, sed pompae a ni-
utida nou potest esse diuturna, sed vix cst unius debunt, in quom transilierunt (loon. six, sila

 

